\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\gdef\@authornum{1}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Semantics of Effects: A Typing System}{2}{section.3}\protected@file@percent }
\newlabel{sec:typingsystem}{{3}{2}{Categorical Semantics of Effects: A Typing System}{section.3}{}}
\newlabel{sec:typingsystem@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing Category}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{3.1}{2}{Typing Category}{subsection.3.1}{}}
\newlabel{subsec:typingcategory@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{3.1.1}{2}{Types}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:types@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}{}{}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functors, Applicatives and Monads}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{3.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:functors@cref}{{[subsubsection][2][3,1]3.1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Natural Transformations}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{3.1.3}{3}{Natural Transformations}{subsubsection.3.1.3}{}}
\newlabel{subsubsec:transnat@cref}{{[subsubsection][3][3,1]3.1.3}{[1][3][]3}{}{}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Handlers}{4}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{par:handlers}{{3.1.3.1}{4}{Handlers}{paragraph.3.1.3.1}{}}
\newlabel{par:handlers@cref}{{[paragraph][1][3,1,3]3.1.3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Higher-Order Constructs}{4}{paragraph.3.1.3.2}\protected@file@percent }
\newlabel{par:higherorder}{{3.1.3.2}{4}{Higher-Order Constructs}{paragraph.3.1.3.2}{}}
\newlabel{par:higherorder@cref}{{[paragraph][2][3,1,3]3.1.3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Monad Transformers}{4}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Judgements}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:judgements}{{3.2}{4}{Typing Judgements}{subsection.3.2}{}}
\newlabel{subsec:judgements@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{5}{Typing and subtyping judgements for implementation of effects in the type system}{figure.caption.1}{}}
\newlabel{tab:judgements@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling Ambiguity}{5}{section.4}\protected@file@percent }
\newlabel{sec:nondet}{{4}{5}{Handling Ambiguity}{section.4}{}}
\newlabel{sec:nondet@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Diagram Modelisation of Sentences}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sd}{{4.1}{5}{String Diagram Modelisation of Sentences}{subsection.4.1}{}}
\newlabel{subsec:sd@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Achieving Normal Forms}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{4.2}{6}{Achieving Normal Forms}{subsection.4.2}{}}
\newlabel{subsec:normalforms@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Theorem 1.2 \cite  {joyalGeometryTensorCalculus1991}}}{6}{theorem.1}\protected@file@percent }
\newlabel{thm:isotopy}{{1}{6}{Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theorem.1}{}}
\newlabel{thm:isotopy@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing Normal Forms}{6}{subsection.4.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Representing String Diagrams}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equational Reductions}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Confluence}}{7}{theorem.2}\protected@file@percent }
\newlabel{thm:confluence}{{2}{7}{Confluence}{theorem.2}{}}
\newlabel{thm:confluence@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Normalization Complexity}}{8}{theorem.3}\protected@file@percent }
\newlabel{thm:normalize}{{3}{8}{Normalization Complexity}{theorem.3}{}}
\newlabel{thm:normalize@cref}{{[theorem][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Semantic Parsing}{8}{section.5}\protected@file@percent }
\newlabel{sec:parsing}{{5}{8}{Efficient Semantic Parsing}{section.5}{}}
\newlabel{sec:parsing@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntactic-Semantic Parsing}{8}{subsection.5.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{fig:combination-cfg}{{2}{9}{Possible type combinations in the form of a near CFG}{figure.caption.3}{}}
\newlabel{fig:combination-cfg@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\newlabel{fig:combinator-denotations}{{3}{9}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.4}{}}
\newlabel{fig:combinator-denotations@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\newlabel{fig:tree-eats}{{4a}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-eats@cref}{{[subfigure][1][4]4a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-eats}{{a}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-eats@cref}{{[subfigure][1][4]4a}{[1][9][]10}{}{}{}}
\newlabel{fig:tree-box}{{4b}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{fig:tree-box@cref}{{[subfigure][2][4]4b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-box}{{b}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-box@cref}{{[subfigure][2][4]4b}{[1][9][]10}{}{}{}}
\newlabel{fig:tree-rain}{{4c}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-rain@cref}{{[subfigure][3][4]4c}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-rain}{{c}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-rain@cref}{{[subfigure][3][4]4c}{[1][9][]10}{}{}{}}
\newlabel{fig:parsing-trees}{{4}{10}{Examples of labeled parse trees for a few sentences}{figure.caption.5}{}}
\newlabel{fig:parsing-trees@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{10}{theorem.4}\protected@file@percent }
\newlabel{thm:ptime-parse}{{4}{10}{}{theorem.4}{}}
\newlabel{thm:ptime-parse@cref}{{[theorem][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{10}{theorem.5}\protected@file@percent }
\newlabel{thm:ptime-denot}{{5}{10}{}{theorem.5}{}}
\newlabel{thm:ptime-denot@cref}{{[theorem][5][]5}{[1][10][]10}{}{}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\newlabel{fig:combinator-sd}{{6}{11}{String Diagrammatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.7}{}}
\newlabel{fig:combinator-sd@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\newlabel{fig:parsing-diagram}{{5}{11}{Representation of a parsing diagram for the sentence \emph {the cat eats a mouse}. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.6}{}}
\newlabel{fig:parsing-diagram@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammatical Parsing}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{5.2}{11}{Diagrammatical Parsing}{subsection.5.2}{}}
\newlabel{subsubsec:diagram-parsing@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{fig:parsing-diagram2}{{7}{12}{Example of a parsing diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.8}{}}
\newlabel{fig:parsing-diagram2@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\newlabel{fig:knitting-example}{{8}{13}{Example of a \emph {Jacquard} knitwork. Photography and work courtesy of the author's mother}{figure.caption.9}{}}
\newlabel{fig:knitting-example@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\newlabel{fig:3dparsing-diagram}{{9}{13}{Knitting-like representation of the diagrammatic parsing of a sentence. See Figure \ref {fig:tree-rain} for the translation in a parse tree}{figure.caption.10}{}}
\newlabel{fig:3dparsing-diagram@cref}{{[figure][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rewriting Rules}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{5.3}{13}{Rewriting Rules}{subsection.5.3}{}}
\newlabel{subsec:rewrite@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{14}{theorem.6}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\gdef\@pageNumberStartAppendix{15}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{1}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{2}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{3}
\bibcite{delpeuchNormalizationPlanarString2022}{4}
\bibcite{joyalGeometryTensorCalculus1991}{5}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{6}
\bibcite{marsikAlgebraicEffectsHandlers}{7}
\bibcite{melliesFunctorsAreType2015}{8}
\bibcite{melliesCategoricalContoursChomskySchutzenberger2025}{9}
\bibcite{plotkinHandlingAlgebraicEffects2013}{10}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{11}
\bibcite{wadlerTheoremsFree1989}{12}
\bibcite{wuEffectHandlersScope2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {A}Presenting a Language}{16}{appendix.A}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{11220104}{45763065}
\pgfsyspdfmark {pgfid48}{11726900}{45111347}
\pgfsyspdfmark {pgfid49}{13511620}{45111347}
\pgfsyspdfmark {pgfid50}{16933631}{45111347}
\pgfsyspdfmark {pgfid51}{23493591}{45111347}
\pgfsyspdfmark {pgfid52}{11220104}{44787309}
\pgfsyspdfmark {pgfid53}{11613321}{44135591}
\pgfsyspdfmark {pgfid54}{12639139}{44135591}
\pgfsyspdfmark {pgfid55}{17050135}{44135591}
\pgfsyspdfmark {pgfid56}{24173995}{44135591}
\pgfsyspdfmark {pgfid57}{11220104}{43811553}
\pgfsyspdfmark {pgfid58}{11613321}{43163485}
\pgfsyspdfmark {pgfid59}{20803700}{43163485}
\pgfsyspdfmark {pgfid60}{11220104}{42907892}
\pgfsyspdfmark {pgfid61}{11613321}{42219764}
\pgfsyspdfmark {pgfid62}{13511620}{42219764}
\pgfsyspdfmark {pgfid63}{17305005}{42219764}
\pgfsyspdfmark {pgfid64}{25046476}{42219764}
\pgfsyspdfmark {pgfid65}{11220104}{41859316}
\pgfsyspdfmark {pgfid66}{11613321}{41204580}
\pgfsyspdfmark {pgfid67}{21880050}{41204580}
\pgfsyspdfmark {pgfid68}{11220104}{40880542}
\pgfsyspdfmark {pgfid69}{11613321}{40192414}
\pgfsyspdfmark {pgfid70}{12704490}{40192414}
\pgfsyspdfmark {pgfid71}{18923379}{40192414}
\pgfsyspdfmark {pgfid72}{25402608}{40192414}
\pgfsyspdfmark {pgfid73}{11220104}{39831966}
\pgfsyspdfmark {pgfid74}{11613321}{39177230}
\pgfsyspdfmark {pgfid75}{23076760}{39177230}
\pgfsyspdfmark {pgfid76}{11220104}{38853192}
\pgfsyspdfmark {pgfid77}{11613321}{38205124}
\pgfsyspdfmark {pgfid78}{12805944}{38205124}
\pgfsyspdfmark {pgfid79}{16368383}{38205124}
\pgfsyspdfmark {pgfid80}{23463150}{38205124}
\pgfsyspdfmark {pgfid81}{11220104}{37881086}
\pgfsyspdfmark {pgfid82}{11613321}{37229368}
\pgfsyspdfmark {pgfid83}{12421429}{37229368}
\pgfsyspdfmark {pgfid84}{17050135}{37229368}
\pgfsyspdfmark {pgfid85}{23956285}{37229368}
\pgfsyspdfmark {pgfid86}{11220104}{36905330}
\pgfsyspdfmark {pgfid87}{11613321}{36217202}
\pgfsyspdfmark {pgfid88}{12484213}{36217202}
\pgfsyspdfmark {pgfid89}{17731887}{36217202}
\pgfsyspdfmark {pgfid90}{25115903}{36217202}
\pgfsyspdfmark {pgfid91}{11220104}{35856754}
\pgfsyspdfmark {pgfid92}{11613321}{35168626}
\pgfsyspdfmark {pgfid93}{12005863}{35168626}
\pgfsyspdfmark {pgfid94}{18668509}{35168626}
\pgfsyspdfmark {pgfid95}{23705463}{35168626}
\pgfsyspdfmark {pgfid96}{11220104}{34808178}
\pgfsyspdfmark {pgfid97}{11613321}{34156459}
\pgfsyspdfmark {pgfid98}{11864536}{34156459}
\pgfsyspdfmark {pgfid99}{16540415}{34156459}
\pgfsyspdfmark {pgfid100}{23190348}{34156459}
\pgfsyspdfmark {pgfid101}{11220104}{33832420}
\pgfsyspdfmark {pgfid102}{11613321}{33102354}
\pgfsyspdfmark {pgfid103}{12141934}{33102354}
\pgfsyspdfmark {pgfid104}{18158789}{33102354}
\pgfsyspdfmark {pgfid105}{26516680}{33102354}
\pgfsyspdfmark {pgfid106}{11220104}{32741906}
\pgfsyspdfmark {pgfid107}{11613321}{32053778}
\pgfsyspdfmark {pgfid108}{11803629}{32053778}
\pgfsyspdfmark {pgfid109}{18158789}{32053778}
\pgfsyspdfmark {pgfid110}{25619900}{32053778}
\pgfsyspdfmark {pgfid111}{11220104}{31693330}
\pgfsyspdfmark {pgfid112}{11613321}{31005202}
\pgfsyspdfmark {pgfid113}{12011091}{31005202}
\pgfsyspdfmark {pgfid114}{18158789}{31005202}
\pgfsyspdfmark {pgfid115}{25086571}{31005202}
\pgfsyspdfmark {pgfid116}{11220104}{30644754}
\pgfsyspdfmark {pgfid117}{11613321}{29956626}
\pgfsyspdfmark {pgfid118}{12185921}{29956626}
\pgfsyspdfmark {pgfid119}{18840541}{29956626}
\pgfsyspdfmark {pgfid120}{24347850}{29956626}
\pgfsyspdfmark {pgfid121}{11220104}{29596178}
\pgfsyspdfmark {pgfid122}{11220104}{29596178}
\pgfsyspdfmark {pgfid123}{15803135}{29596178}
\pgfsyspdfmark {pgfid124}{22043622}{29596178}
\pgfsyspdfmark {pgfid125}{30989737}{29596178}
\pgfsyspdfmark {pgfid126}{30989737}{37515781}
\pgfsyspdfmark {pgfid128}{30989737}{37515781}
\pgfsyspdfmark {pgfid129}{30989737}{37515781}
\newlabel{fig:lexicon}{{10a}{16}{Lexicon for a subset of the English language}{figure.caption.11}{}}
\newlabel{fig:lexicon@cref}{{[subfigure][1][2147483647,10]10a}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:lexicon}{{a}{16}{Lexicon for a subset of the English language}{figure.caption.11}{}}
\newlabel{sub@fig:lexicon@cref}{{[subfigure][1][2147483647,10]10a}{[1][16][]16}{}{}{}}
\pgfsyspdfmark {pgfid130}{7522689}{29466232}
\pgfsyspdfmark {pgfid131}{7915906}{28690943}
\pgfsyspdfmark {pgfid132}{9630801}{28690943}
\pgfsyspdfmark {pgfid133}{15420245}{28690943}
\pgfsyspdfmark {pgfid134}{30981933}{28690943}
\pgfsyspdfmark {pgfid135}{7522689}{28348699}
\pgfsyspdfmark {pgfid136}{7915906}{27573410}
\pgfsyspdfmark {pgfid137}{9876756}{27573410}
\pgfsyspdfmark {pgfid138}{17341136}{27573410}
\pgfsyspdfmark {pgfid139}{30981933}{27573410}
\pgfsyspdfmark {pgfid140}{7522689}{27212962}
\pgfsyspdfmark {pgfid141}{7915906}{26437673}
\pgfsyspdfmark {pgfid142}{9767531}{26437673}
\pgfsyspdfmark {pgfid143}{17556395}{26437673}
\pgfsyspdfmark {pgfid144}{30981933}{26437673}
\pgfsyspdfmark {pgfid145}{7522689}{26077225}
\pgfsyspdfmark {pgfid146}{7915906}{25301936}
\pgfsyspdfmark {pgfid147}{9522685}{25301936}
\pgfsyspdfmark {pgfid148}{17364044}{25301936}
\pgfsyspdfmark {pgfid149}{30981933}{25301936}
\pgfsyspdfmark {pgfid150}{7522689}{24941488}
\pgfsyspdfmark {pgfid151}{7915906}{24166199}
\pgfsyspdfmark {pgfid152}{10813378}{24166199}
\pgfsyspdfmark {pgfid153}{18267143}{24166199}
\pgfsyspdfmark {pgfid154}{30981933}{24166199}
\pgfsyspdfmark {pgfid155}{7522689}{23805751}
\pgfsyspdfmark {pgfid156}{7915906}{23030462}
\pgfsyspdfmark {pgfid157}{10930796}{23030462}
\pgfsyspdfmark {pgfid158}{21765668}{23030462}
\pgfsyspdfmark {pgfid159}{30981933}{23030462}
\pgfsyspdfmark {pgfid160}{7522689}{22670014}
\pgfsyspdfmark {pgfid161}{7915906}{21251675}
\pgfsyspdfmark {pgfid162}{9850368}{21251675}
\pgfsyspdfmark {pgfid163}{19015117}{21251675}
\pgfsyspdfmark {pgfid164}{30981933}{21251675}
\pgfsyspdfmark {pgfid165}{7522689}{20161016}
\pgfsyspdfmark {pgfid166}{7522689}{20161016}
\pgfsyspdfmark {pgfid167}{14338902}{20161016}
\pgfsyspdfmark {pgfid168}{29192433}{20161016}
\pgfsyspdfmark {pgfid169}{32771433}{20161016}
\pgfsyspdfmark {pgfid170}{32771433}{24649784}
\pgfsyspdfmark {pgfid172}{32771433}{24649784}
\pgfsyspdfmark {pgfid173}{32771433}{24649784}
\newlabel{fig:functors}{{10b}{16}{Definition of a few functors, with their map on functions}{figure.caption.11}{}}
\newlabel{fig:functors@cref}{{[subfigure][2][2147483647,10]10b}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:functors}{{b}{16}{Definition of a few functors, with their map on functions}{figure.caption.11}{}}
\newlabel{sub@fig:functors@cref}{{[subfigure][2][2147483647,10]10b}{[1][16][]16}{}{}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
