\begin{thebibliography}{10}

\bibitem{bumfordEffectdrivenInterpretationFunctors2025}
Dylan Bumford and Simon Charlow.
\newblock Effect-driven interpretation: {{Functors}} for natural language
  composition, March 2025.

\bibitem{coeckeMathematicalFoundationsCompositional2010}
Bob Coecke, Mehrnoosh Sadrzadeh, and Stephen Clark.
\newblock Mathematical {{Foundations}} for a {{Compositional Distributional
  Model}} of {{Meaning}}, March 2010.
\newblock \href {https://arxiv.org/abs/1003.4394} {\path{arXiv:1003.4394}},
  \href {https://doi.org/10.48550/arXiv.1003.4394}
  {\path{doi:10.48550/arXiv.1003.4394}}.

\bibitem{delpeuchNormalizationPlanarString2022}
Antonin Delpeuch and Jamie Vicary.
\newblock Normalization for planar string diagrams and a quadratic equivalence
  algorithm, January 2022.
\newblock \href {https://arxiv.org/abs/1804.07832} {\path{arXiv:1804.07832}},
  \href {https://doi.org/10.48550/arXiv.1804.07832}
  {\path{doi:10.48550/arXiv.1804.07832}}.

\bibitem{joyalGeometryTensorCalculus1991}
Andr{\'e} Joyal and Ross Street.
\newblock The geometry of tensor calculus, {{I}}.
\newblock {\em Advances in Mathematics}, 88(1):55--112, July 1991.
\newblock \href {https://doi.org/10.1016/0001-8708(91)90003-P}
  {\path{doi:10.1016/0001-8708(91)90003-P}}.

\bibitem{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
{Marcolli, Matilde et Chomsky, Noam et Berwick, Robert C.}
\newblock Mathematical {{Structure}} of {{Syntactic Merge}}.

\bibitem{marsikAlgebraicEffectsHandlers}
Ji{\v r}{\'i} Mar{\v s}{\'i}k and Maxime Amblard.
\newblock Algebraic {{Effects}} and {{Handlers}} in {{Natural Language
  Interpretation}}.

\bibitem{melliesFunctorsAreType2015}
Paul-Andr{\'e} Melli{\`e}s and Noam Zeilberger.
\newblock Functors are {{Type Refinement Systems}}.
\newblock In {\em Proceedings of the 42nd {{Annual ACM SIGPLAN-SIGACT
  Symposium}} on {{Principles}} of {{Programming Languages}}}, pages 3--16,
  Mumbai India, January 2015. ACM.
\newblock \href {https://doi.org/10.1145/2676726.2676970}
  {\path{doi:10.1145/2676726.2676970}}.

\bibitem{melliesCategoricalContoursChomskySchutzenberger2025}
Paul-Andr{\'e} Melli{\`e}s and Noam Zeilberger.
\newblock The categorical contours of the
  {{Chomsky-Sch}}{\textbackslash}"utzenberger representation theorem.
\newblock {\em Logical Methods in Computer Science}, Volume 21, Issue 2:13654,
  May 2025.
\newblock \href {https://doi.org/10.46298/lmcs-21(2:12)2025}
  {\path{doi:10.46298/lmcs-21(2:12)2025}}.

\bibitem{senturiaAlgebraicStructureMorphosyntax2025}
Isabella Senturia and Matilde Marcolli.
\newblock The {{Algebraic Structure}} of {{Morphosyntax}}, June 2025.

\bibitem{vandenbergFrameworkHigherorderEffects2024}
Birthe {van den Berg} and Tom Schrijvers.
\newblock A framework for higher-order effects \& handlers.
\newblock {\em Science of Computer Programming}, 234:103086, May 2024.
\newblock \href {https://doi.org/10.1016/j.scico.2024.103086}
  {\path{doi:10.1016/j.scico.2024.103086}}.

\bibitem{wadlerTheoremsFree1989}
Philip Wadler.
\newblock Theorems for free!
\newblock In {\em Proceedings of the Fourth International Conference on
  {{Functional}} Programming Languages and Computer Architecture}, {{FPCA}}
  '89, pages 347--359, New York, NY, USA, November 1989. Association for
  Computing Machinery.
\newblock \href {https://doi.org/10.1145/99370.99404}
  {\path{doi:10.1145/99370.99404}}.

\bibitem{wuEffectHandlersScope2014}
Nicolas Wu, Tom Schrijvers, and Ralf Hinze.
\newblock Effect handlers in scope.
\newblock In {\em Proceedings of the 2014 {{ACM SIGPLAN}} Symposium on
  {{Haskell}}}, Haskell '14, pages 1--12, New York, NY, USA, September 2014.
  Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/2633357.2633358}
  {\path{doi:10.1145/2633357.2633358}}.

\end{thebibliography}
