\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\gdef\@authornum{1}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{toumiHigherOrderDisCoCatPeirceLambekMontague2023}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{senturiaAlgebraicStructureMorphosyntax2025}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Semantics of Effects: A Typing System}{2}{section.3}\protected@file@percent }
\newlabel{sec:typingsystem}{{3}{2}{Categorical Semantics of Effects: A Typing System}{section.3}{}}
\newlabel{sec:typingsystem@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing Category}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functors, Applicatives and Monads}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Natural Transformations}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{3.1.3}{3}{Natural Transformations}{subsubsection.3.1.3}{}}
\newlabel{subsubsec:transnat@cref}{{[subsubsection][3][3,1]3.1.3}{[1][3][]3}{}{}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Handlers}{4}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{par:handlers}{{3.1.3.1}{4}{Handlers}{paragraph.3.1.3.1}{}}
\newlabel{par:handlers@cref}{{[paragraph][1][3,1,3]3.1.3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Higher-Order Constructs}{4}{paragraph.3.1.3.2}\protected@file@percent }
\newlabel{par:higherorder}{{3.1.3.2}{4}{Higher-Order Constructs}{paragraph.3.1.3.2}{}}
\newlabel{par:higherorder@cref}{{[paragraph][2][3,1,3]3.1.3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Monad Transformers}{4}{paragraph.3.1.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{5}{Typing and subtyping judgements for implementation of effects in the type system}{figure.caption.1}{}}
\newlabel{tab:judgements@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Judgements}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:judgements}{{3.2}{5}{Typing Judgements}{subsection.3.2}{}}
\newlabel{subsec:judgements@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling Ambiguity}{5}{section.4}\protected@file@percent }
\newlabel{sec:nondet}{{4}{5}{Handling Ambiguity}{section.4}{}}
\newlabel{sec:nondet@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Diagram Modelisation of Sentences}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sd}{{4.1}{5}{String Diagram Modelisation of Sentences}{subsection.4.1}{}}
\newlabel{subsec:sd@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{joyalGeometryTensorCalculus1991}
\newlabel{fig:sd-thecatsleeps}{{2}{6}{String diagram for the sentence \textsl {the cat sleeps}}{figure.caption.2}{}}
\newlabel{fig:sd-thecatsleeps@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Achieving Normal Forms}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Theorem 1.2 \cite  {joyalGeometryTensorCalculus1991}}}{6}{theorem.1}\protected@file@percent }
\newlabel{thm:isotopy}{{1}{6}{Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theorem.1}{}}
\newlabel{thm:isotopy@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing Normal Forms}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Representing String Diagrams}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equational Reductions}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Confluence}}{7}{theorem.2}\protected@file@percent }
\newlabel{thm:confluence}{{2}{7}{Confluence}{theorem.2}{}}
\newlabel{thm:confluence@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Normalization Complexity}}{8}{theorem.3}\protected@file@percent }
\newlabel{thm:norm}{{3}{8}{Normalization Complexity}{theorem.3}{}}
\newlabel{thm:norm@cref}{{[theorem][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Semantic Parsing}{8}{section.5}\protected@file@percent }
\newlabel{sec:parsing}{{5}{8}{Efficient Semantic Parsing}{section.5}{}}
\newlabel{sec:parsing@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntactic-Semantic Parsing}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fig:combination-cfg}{{3}{9}{Possible type combinations in the form of a near CFG}{figure.caption.3}{}}
\newlabel{fig:combination-cfg@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\newlabel{fig:combinator-denotations}{{4}{9}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.4}{}}
\newlabel{fig:combinator-denotations@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\newlabel{fig:tree-eats}{{5a}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-eats@cref}{{[subfigure][1][5]5a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:tree-eats}{{a}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-eats@cref}{{[subfigure][1][5]5a}{[1][9][]9}{}{}{}}
\newlabel{fig:tree-box}{{5b}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{fig:tree-box@cref}{{[subfigure][2][5]5b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:tree-box}{{b}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-box@cref}{{[subfigure][2][5]5b}{[1][9][]9}{}{}{}}
\newlabel{fig:tree-rain}{{5c}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-rain@cref}{{[subfigure][3][5]5c}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:tree-rain}{{c}{9}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-rain@cref}{{[subfigure][3][5]5c}{[1][9][]9}{}{}{}}
\newlabel{fig:parsing-trees}{{5}{9}{Examples of labeled parse trees for a few sentences}{figure.caption.5}{}}
\newlabel{fig:parsing-trees@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{10}{theorem.4}\protected@file@percent }
\newlabel{thm:ptime-parse}{{4}{10}{}{theorem.4}{}}
\newlabel{thm:ptime-parse@cref}{{[theorem][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{10}{theorem.5}\protected@file@percent }
\newlabel{thm:ptime-denot}{{5}{10}{}{theorem.5}{}}
\newlabel{thm:ptime-denot@cref}{{[theorem][5][]5}{[1][10][]10}{}{}{}}
\newlabel{fig:parsing-diagram}{{6}{10}{Representation of a parsing diagram for the sentence \emph {the cat eats a mouse}. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.6}{}}
\newlabel{fig:parsing-diagram@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\newlabel{fig:combinator-sd}{{7}{11}{String Diagrammatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.7}{}}
\newlabel{fig:combinator-sd@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammatical Parsing}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{5.2}{11}{Diagrammatical Parsing}{subsection.5.2}{}}
\newlabel{subsubsec:diagram-parsing@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{fig:parsing-diagram2}{{8}{11}{Example of a parsing diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.8}{}}
\newlabel{fig:parsing-diagram2@cref}{{[figure][8][]8}{[1][11][]11}{}{}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{fig:knitting-example}{{9}{12}{Example of a \emph {Jacquard} knitwork. Photography and work courtesy of the author's mother}{figure.caption.9}{}}
\newlabel{fig:knitting-example@cref}{{[figure][9][]9}{[1][12][]12}{}{}{}}
\newlabel{fig:3dparsing-diagram}{{10}{13}{Knitting-like representation of the diagrammatic parsing of a sentence. See Figure \ref {fig:tree-rain} for the translation in a parse tree}{figure.caption.10}{}}
\newlabel{fig:3dparsing-diagram@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rewriting Rules}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{5.3}{13}{Rewriting Rules}{subsection.5.3}{}}
\newlabel{subsec:rewrite@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{14}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\gdef\@pageNumberStartAppendix{15}
\bibdata{tdparse.bib}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{1}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{2}
\bibcite{delpeuchNormalizationPlanarString2022}{3}
\bibcite{joyalGeometryTensorCalculus1991}{4}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{5}
\bibcite{marsikAlgebraicEffectsHandlers}{6}
\bibcite{melliesFunctorsAreType2015}{7}
\bibcite{melliesCategoricalContoursChomskySchutzenberger2025}{8}
\bibcite{senturiaAlgebraicStructureMorphosyntax2025}{9}
\bibcite{toumiHigherOrderDisCoCatPeirceLambekMontague2023}{10}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{11}
\bibcite{wadlerTheoremsFree1989}{12}
\bibcite{wuEffectHandlersScope2014}{13}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Presenting a Language}{15}{appendix.A}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{10035272}{42634780}
\pgfsyspdfmark {pgfid48}{10542068}{41983062}
\pgfsyspdfmark {pgfid49}{12326788}{41983062}
\pgfsyspdfmark {pgfid50}{15748799}{41983062}
\pgfsyspdfmark {pgfid51}{22308759}{41983062}
\pgfsyspdfmark {pgfid52}{10035272}{41659024}
\pgfsyspdfmark {pgfid53}{10428489}{41007306}
\pgfsyspdfmark {pgfid54}{11454307}{41007306}
\pgfsyspdfmark {pgfid55}{15865303}{41007306}
\pgfsyspdfmark {pgfid56}{22989163}{41007306}
\pgfsyspdfmark {pgfid57}{10035272}{40683268}
\pgfsyspdfmark {pgfid58}{10428489}{40035200}
\pgfsyspdfmark {pgfid59}{19618868}{40035200}
\pgfsyspdfmark {pgfid60}{10035272}{39779607}
\pgfsyspdfmark {pgfid61}{10428489}{39091479}
\pgfsyspdfmark {pgfid62}{12326788}{39091479}
\pgfsyspdfmark {pgfid63}{16120173}{39091479}
\pgfsyspdfmark {pgfid64}{23861644}{39091479}
\pgfsyspdfmark {pgfid65}{10035272}{38731031}
\pgfsyspdfmark {pgfid66}{10428489}{38076295}
\pgfsyspdfmark {pgfid67}{20695218}{38076295}
\pgfsyspdfmark {pgfid68}{10035272}{37752257}
\pgfsyspdfmark {pgfid69}{10428489}{37064129}
\pgfsyspdfmark {pgfid70}{11519658}{37064129}
\pgfsyspdfmark {pgfid71}{17738547}{37064129}
\pgfsyspdfmark {pgfid72}{24217776}{37064129}
\pgfsyspdfmark {pgfid73}{10035272}{36703681}
\pgfsyspdfmark {pgfid74}{10428489}{36048945}
\pgfsyspdfmark {pgfid75}{21891928}{36048945}
\pgfsyspdfmark {pgfid76}{10035272}{35724907}
\pgfsyspdfmark {pgfid77}{10428489}{35076839}
\pgfsyspdfmark {pgfid78}{11621112}{35076839}
\pgfsyspdfmark {pgfid79}{15183551}{35076839}
\pgfsyspdfmark {pgfid80}{22278318}{35076839}
\pgfsyspdfmark {pgfid81}{10035272}{34752801}
\pgfsyspdfmark {pgfid82}{10428489}{34101083}
\pgfsyspdfmark {pgfid83}{11236597}{34101083}
\pgfsyspdfmark {pgfid84}{15865303}{34101083}
\pgfsyspdfmark {pgfid85}{22771453}{34101083}
\pgfsyspdfmark {pgfid86}{10035272}{33777045}
\pgfsyspdfmark {pgfid87}{10428489}{33088917}
\pgfsyspdfmark {pgfid88}{11299381}{33088917}
\pgfsyspdfmark {pgfid89}{16547055}{33088917}
\pgfsyspdfmark {pgfid90}{23931071}{33088917}
\pgfsyspdfmark {pgfid91}{10035272}{32728469}
\pgfsyspdfmark {pgfid92}{10428489}{32040341}
\pgfsyspdfmark {pgfid93}{10821031}{32040341}
\pgfsyspdfmark {pgfid94}{17483677}{32040341}
\pgfsyspdfmark {pgfid95}{22520631}{32040341}
\pgfsyspdfmark {pgfid96}{10035272}{31679893}
\pgfsyspdfmark {pgfid97}{10428489}{31028174}
\pgfsyspdfmark {pgfid98}{10679704}{31028174}
\pgfsyspdfmark {pgfid99}{15355583}{31028174}
\pgfsyspdfmark {pgfid100}{22005516}{31028174}
\pgfsyspdfmark {pgfid101}{10035272}{30704135}
\pgfsyspdfmark {pgfid102}{10428489}{29974069}
\pgfsyspdfmark {pgfid103}{10957102}{29974069}
\pgfsyspdfmark {pgfid104}{16973957}{29974069}
\pgfsyspdfmark {pgfid105}{25331848}{29974069}
\pgfsyspdfmark {pgfid106}{10035272}{29613621}
\pgfsyspdfmark {pgfid107}{10428489}{28925493}
\pgfsyspdfmark {pgfid108}{10618797}{28925493}
\pgfsyspdfmark {pgfid109}{16973957}{28925493}
\pgfsyspdfmark {pgfid110}{24435068}{28925493}
\pgfsyspdfmark {pgfid111}{10035272}{28565045}
\pgfsyspdfmark {pgfid112}{10428489}{27876917}
\pgfsyspdfmark {pgfid113}{10826259}{27876917}
\pgfsyspdfmark {pgfid114}{16973957}{27876917}
\pgfsyspdfmark {pgfid115}{23901739}{27876917}
\pgfsyspdfmark {pgfid116}{10035272}{27516469}
\pgfsyspdfmark {pgfid117}{10428489}{26828341}
\pgfsyspdfmark {pgfid118}{11001089}{26828341}
\pgfsyspdfmark {pgfid119}{17655709}{26828341}
\pgfsyspdfmark {pgfid120}{23163018}{26828341}
\pgfsyspdfmark {pgfid121}{10035272}{26467893}
\pgfsyspdfmark {pgfid122}{10035272}{26467893}
\pgfsyspdfmark {pgfid123}{14618303}{26467893}
\pgfsyspdfmark {pgfid124}{20858790}{26467893}
\pgfsyspdfmark {pgfid125}{29804905}{26467893}
\pgfsyspdfmark {pgfid126}{29804905}{34387496}
\pgfsyspdfmark {pgfid128}{29804905}{34387496}
\pgfsyspdfmark {pgfid129}{29804905}{34387496}
\newlabel{fig:lexicon}{{11a}{16}{Lexicon for a subset of the English language}{figure.caption.11}{}}
\newlabel{fig:lexicon@cref}{{[subfigure][1][2147483647,11]11a}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:lexicon}{{a}{16}{Lexicon for a subset of the English language}{figure.caption.11}{}}
\newlabel{sub@fig:lexicon@cref}{{[subfigure][1][2147483647,11]11a}{[1][15][]16}{}{}{}}
\pgfsyspdfmark {pgfid130}{7522689}{25246886}
\pgfsyspdfmark {pgfid131}{7915906}{24471597}
\pgfsyspdfmark {pgfid132}{9630801}{24471597}
\pgfsyspdfmark {pgfid133}{15420245}{24471597}
\pgfsyspdfmark {pgfid134}{31589963}{24471597}
\pgfsyspdfmark {pgfid135}{7522689}{24129353}
\pgfsyspdfmark {pgfid136}{7915906}{23354064}
\pgfsyspdfmark {pgfid137}{9876756}{23354064}
\pgfsyspdfmark {pgfid138}{17341136}{23354064}
\pgfsyspdfmark {pgfid139}{31589963}{23354064}
\pgfsyspdfmark {pgfid140}{7522689}{22993616}
\pgfsyspdfmark {pgfid141}{7915906}{22218327}
\pgfsyspdfmark {pgfid142}{9767531}{22218327}
\pgfsyspdfmark {pgfid143}{17556395}{22218327}
\pgfsyspdfmark {pgfid144}{31589963}{22218327}
\pgfsyspdfmark {pgfid145}{7522689}{21857879}
\pgfsyspdfmark {pgfid146}{7915906}{21082590}
\pgfsyspdfmark {pgfid147}{9522685}{21082590}
\pgfsyspdfmark {pgfid148}{17364044}{21082590}
\pgfsyspdfmark {pgfid149}{31589963}{21082590}
\pgfsyspdfmark {pgfid150}{7522689}{20722142}
\pgfsyspdfmark {pgfid151}{7915906}{19946853}
\pgfsyspdfmark {pgfid152}{10813378}{19946853}
\pgfsyspdfmark {pgfid153}{18267143}{19946853}
\pgfsyspdfmark {pgfid154}{31589963}{19946853}
\pgfsyspdfmark {pgfid155}{7522689}{19586405}
\pgfsyspdfmark {pgfid156}{7915906}{18811116}
\pgfsyspdfmark {pgfid157}{10930796}{18811116}
\pgfsyspdfmark {pgfid158}{21765668}{18811116}
\pgfsyspdfmark {pgfid159}{31589963}{18811116}
\pgfsyspdfmark {pgfid160}{7522689}{18450668}
\pgfsyspdfmark {pgfid161}{7915906}{17032329}
\pgfsyspdfmark {pgfid162}{9850368}{17032329}
\pgfsyspdfmark {pgfid163}{19015117}{17032329}
\pgfsyspdfmark {pgfid164}{31589963}{17032329}
\pgfsyspdfmark {pgfid165}{7522689}{15941670}
\pgfsyspdfmark {pgfid166}{7522689}{15941670}
\pgfsyspdfmark {pgfid167}{14338902}{15941670}
\pgfsyspdfmark {pgfid168}{29192433}{15941670}
\pgfsyspdfmark {pgfid169}{33987493}{15941670}
\pgfsyspdfmark {pgfid170}{33987493}{20430438}
\pgfsyspdfmark {pgfid172}{33987493}{20430438}
\pgfsyspdfmark {pgfid173}{33987493}{20430438}
\newlabel{fig:functors}{{11b}{16}{Definition of a few functors, with their map on functions}{figure.caption.11}{}}
\newlabel{fig:functors@cref}{{[subfigure][2][2147483647,11]11b}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:functors}{{b}{16}{Definition of a few functors, with their map on functions}{figure.caption.11}{}}
\newlabel{sub@fig:functors@cref}{{[subfigure][2][2147483647,11]11b}{[1][15][]16}{}{}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
