\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\gdef\@authornum{1}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Semantics of Effects: A Typing System}{2}{section.3}\protected@file@percent }
\newlabel{sec:typingsystem}{{3}{2}{Categorical Semantics of Effects: A Typing System}{section.3}{}}
\newlabel{sec:typingsystem@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing Category}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{3.1}{2}{Typing Category}{subsection.3.1}{}}
\newlabel{subsec:typingcategory@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{3.1.1}{2}{Types}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:types@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}{}{}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functors, Applicatives and Monads}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{3.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:functors@cref}{{[subsubsection][2][3,1]3.1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Natural Transformations}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{3.1.3}{3}{Natural Transformations}{subsubsection.3.1.3}{}}
\newlabel{subsubsec:transnat@cref}{{[subsubsection][3][3,1]3.1.3}{[1][3][]3}{}{}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Handlers}{4}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{par:handlers}{{3.1.3.1}{4}{Handlers}{paragraph.3.1.3.1}{}}
\newlabel{par:handlers@cref}{{[paragraph][1][3,1,3]3.1.3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Higher-Order Constructs}{4}{paragraph.3.1.3.2}\protected@file@percent }
\newlabel{par:higherorder}{{3.1.3.2}{4}{Higher-Order Constructs}{paragraph.3.1.3.2}{}}
\newlabel{par:higherorder@cref}{{[paragraph][2][3,1,3]3.1.3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Monad Transformers}{4}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing Judgements}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:judgements}{{3.2}{4}{Typing Judgements}{subsection.3.2}{}}
\newlabel{subsec:judgements@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{5}{Typing and subtyping judgements for implementation of effects in the type system}{figure.caption.1}{}}
\newlabel{tab:judgements@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling Ambiguity}{5}{section.4}\protected@file@percent }
\newlabel{sec:nondet}{{4}{5}{Handling Ambiguity}{section.4}{}}
\newlabel{sec:nondet@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Diagram Modelisation of Sentences}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sd}{{4.1}{5}{String Diagram Modelisation of Sentences}{subsection.4.1}{}}
\newlabel{subsec:sd@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Achieving Normal Forms}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{4.2}{6}{Achieving Normal Forms}{subsection.4.2}{}}
\newlabel{subsec:normalforms@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Theorem 1.2 \cite  {joyalGeometryTensorCalculus1991}}}{6}{theorem.1}\protected@file@percent }
\newlabel{thm:isotopy}{{1}{6}{Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theorem.1}{}}
\newlabel{thm:isotopy@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing Normal Forms}{6}{subsection.4.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Representing String Diagrams}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equational Reductions}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Confluence}}{7}{theorem.2}\protected@file@percent }
\newlabel{thm:confluence}{{2}{7}{Confluence}{theorem.2}{}}
\newlabel{thm:confluence@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Normalization Complexity}}{8}{theorem.3}\protected@file@percent }
\newlabel{thm:normalize}{{3}{8}{Normalization Complexity}{theorem.3}{}}
\newlabel{thm:normalize@cref}{{[theorem][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Semantic Parsing}{8}{section.5}\protected@file@percent }
\newlabel{sec:parsing}{{5}{8}{Efficient Semantic Parsing}{section.5}{}}
\newlabel{sec:parsing@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntactic-Semantic Parsing}{8}{subsection.5.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{fig:combination-cfg}{{2}{9}{Possible Type Combinations in the form of a near CFG}{figure.caption.3}{}}
\newlabel{fig:combination-cfg@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\newlabel{fig:combinator-denotations}{{3}{9}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.4}{}}
\newlabel{fig:combinator-denotations@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\newlabel{fig:tree-eats}{{4a}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-eats@cref}{{[subfigure][1][4]4a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-eats}{{a}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-eats@cref}{{[subfigure][1][4]4a}{[1][9][]10}{}{}{}}
\newlabel{fig:tree-box}{{4b}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{fig:tree-box@cref}{{[subfigure][2][4]4b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-box}{{b}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-box@cref}{{[subfigure][2][4]4b}{[1][9][]10}{}{}{}}
\newlabel{fig:tree-rain}{{4c}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{fig:tree-rain@cref}{{[subfigure][3][4]4c}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:tree-rain}{{c}{10}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:tree-rain@cref}{{[subfigure][3][4]4c}{[1][9][]10}{}{}{}}
\newlabel{fig:parsing-trees}{{4}{10}{Examples of Labeled Parse Trees for a few sentences}{figure.caption.5}{}}
\newlabel{fig:parsing-trees@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{10}{theorem.4}\protected@file@percent }
\newlabel{thm:ptime-parse}{{4}{10}{}{theorem.4}{}}
\newlabel{thm:ptime-parse@cref}{{[theorem][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{10}{theorem.5}\protected@file@percent }
\newlabel{thm:ptime-denot}{{5}{10}{}{theorem.5}{}}
\newlabel{thm:ptime-denot@cref}{{[theorem][5][]5}{[1][10][]10}{}{}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\newlabel{fig:combinator-sd}{{6}{11}{String Diagrammatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.7}{}}
\newlabel{fig:combinator-sd@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\newlabel{fig:parsing-diagram}{{5}{11}{Representation of a parsing diagram for the sentence \emph {the cat eats a mouse}. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.6}{}}
\newlabel{fig:parsing-diagram@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammatical Parsing}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{5.2}{11}{Diagrammatical Parsing}{subsection.5.2}{}}
\newlabel{subsubsec:diagram-parsing@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{fig:parsing-diagram2}{{7}{12}{Example of a parsing diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.8}{}}
\newlabel{fig:parsing-diagram2@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\newlabel{fig:knitting-example}{{8}{13}{Example of a \emph {Jacquard} knitwork. Photography and work courtesy of the author's mother}{figure.caption.9}{}}
\newlabel{fig:knitting-example@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\newlabel{fig:3dparsing-diagram}{{9}{13}{3D-like Representation of the Diagrammatic Parsing of a Sentence. See Figure \ref {fig:tree-rain} for the translation in a Parse Tree}{figure.caption.10}{}}
\newlabel{fig:3dparsing-diagram@cref}{{[figure][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rewriting Rules}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{5.3}{13}{Rewriting Rules}{subsection.5.3}{}}
\newlabel{subsec:rewrite@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\gdef\@pageNumberStartAppendix{14}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{14}{theorem.6}\protected@file@percent }
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{1}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{2}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{3}
\bibcite{delpeuchNormalizationPlanarString2022}{4}
\bibcite{joyalGeometryTensorCalculus1991}{5}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{6}
\bibcite{marsikAlgebraicEffectsHandlers}{7}
\bibcite{melliesFunctorsAreType2015}{8}
\bibcite{melliesCategoricalContoursChomskySchutzenberger2025}{9}
\bibcite{plotkinHandlingAlgebraicEffects2013}{10}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{11}
\bibcite{wadlerTheoremsFree1989}{12}
\bibcite{wuEffectHandlersScope2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Presenting a Language}{15}{appendix.A}\protected@file@percent }
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
