[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[94] biber:340> INFO - === lun. juin 30, 2025, 11:35:03
[113] Biber.pm:420> INFO - Reading 'slides.bcf'
[191] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[206] Biber.pm:4463> INFO - Processing section 0
[218] Biber.pm:4654> INFO - Looking for bibtex file 'slides.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'slides.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[443] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[448] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[451] bbl.pm:779> INFO - Output to slides.bbl
