% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{bumfordEffectdrivenInterpretationFunctors2025}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=b5f79d6509334a31eabc84804acca695}{%
           family={Bumford},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=13ca5cdb8ee7d17611a79232017b6497}{%
           family={Charlow},
           familyi={C\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LingBuzz}%
      }
      \strng{namehash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{fullhash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{fullhashraw}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{bibnamehash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{authorbibnamehash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{authornamehash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{authorfullhash}{dee4546abc34b2473dc1ddca0b5e8962}
      \strng{authorfullhashraw}{dee4546abc34b2473dc1ddca0b5e8962}
      \field{labelalpha}{BC25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Computer programs are often factored into pure components -- simple, total functions from inputs to outputs -- and components that may have side effects -- errors, changes to memory, parallel threads, abortion of the current loop, etc. We make the case that human languages are similarly organized around the give and pull of pure values and impure processes, and we'll aim to show how denotational techniques from computer science can be leveraged to support elegant and illuminating analyses of natural language composition.}
      \field{annotation}{LingBuzz Published In: Submitted to Cambridge University Press Elements in Semantics}
      \field{eprinttype}{LingBuzz}
      \field{month}{3}
      \field{shorttitle}{Effect-Driven Interpretation}
      \field{title}{Effect-Driven Interpretation: {{Functors}} for Natural Language Composition}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/matthieu/Zotero/storage/SYXFB32W/Bumford et Charlow - 2025 - Effect-driven interpretation Functors for natural.pdf;/home/matthieu/Zotero/storage/T8YATP6C/008912.html
      \endverb
      \keyw{composition,functors,monads,parsing,scope,semantics}
    \endentry
    \entry{delpeuchNormalizationPlanarString2022}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=aebd046ca2d354b09454d004a4af0412}{%
           family={Delpeuch},
           familyi={D\bibinitperiod},
           given={Antonin},
           giveni={A\bibinitperiod}}}%
        {{hash=ccff9cb0ea86d9f63e3984a5b7d2f23a}{%
           family={Vicary},
           familyi={V\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{fullhash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{fullhashraw}{3d5c24db60f1ccd76217136bca191cee}
      \strng{bibnamehash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{authorbibnamehash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{authornamehash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{authorfullhash}{3d5c24db60f1ccd76217136bca191cee}
      \strng{authorfullhashraw}{3d5c24db60f1ccd76217136bca191cee}
      \field{labelalpha}{DV22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the graphical calculus of planar string diagrams, equality is generated by exchange moves, which swap the heights of adjacent vertices. We show that left- and right-handed exchanges each give strongly normalizing rewrite strategies for connected string diagrams. We use this result to give a linear-time solution to the equivalence problem in the connected case, and a quadratic solution in the general case. We also give a stronger proof of the Joyal-Street coherence theorem, settling Selinger's conjecture on recumbent isotopy.}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{number}{arXiv:1804.07832}
      \field{title}{Normalization for Planar String Diagrams and a Quadratic Equivalence Algorithm}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1804.07832
      \endverb
      \verb{eprint}
      \verb 1804.07832
      \endverb
      \verb{file}
      \verb /home/matthieu/Zotero/storage/2BAR2SFT/Delpeuch et Vicary - 2022 - Normalization for planar string diagrams and a qua.pdf
      \endverb
      \keyw{Computer Science - Logic in Computer Science}
    \endentry
    \entry{joyalGeometryTensorCalculus1991}{article}{}{}
      \name{author}{2}{}{%
        {{hash=879e6f70ccf8d5999602c642fcda57b3}{%
           family={Joyal},
           familyi={J\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=faea870f61e1c45828077d18a31465d2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d92010c48602800b7ba54dde2f390632}
      \strng{fullhash}{d92010c48602800b7ba54dde2f390632}
      \strng{fullhashraw}{d92010c48602800b7ba54dde2f390632}
      \strng{bibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorbibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authornamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorfullhash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorfullhashraw}{d92010c48602800b7ba54dde2f390632}
      \field{labelalpha}{JS91}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00018708}
      \field{journaltitle}{Advances in Mathematics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{The Geometry of Tensor Calculus, {{I}}}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{88}
      \field{year}{1991}
      \field{urldateera}{ce}
      \field{pages}{55\bibrangedash 112}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1016/0001-8708(91)90003-P
      \endverb
      \verb{file}
      \verb /home/matthieu/Zotero/storage/FQWAM6RF/Joyal et Street - 1991 - The geometry of tensor calculus, I.pdf
      \endverb
    \endentry
    \entry{selingerSurveyGraphicalLanguages2010}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=0d665e53102b24b5d852725ad829d803}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhashraw}{0d665e53102b24b5d852725ad829d803}
      \strng{bibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorbibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authornamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhashraw}{0d665e53102b24b5d852725ad829d803}
      \field{labelalpha}{Sel10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article is intended as a reference guide to various notions of monoidal categories and their associated string diagrams. It is hoped that this will be useful not just to mathematicians, but also to physicists, computer scientists, and others who use diagrammatic reasoning. We have opted for a somewhat informal treatment of topological notions, and have omitted most proofs. Nevertheless, the exposition is sufficiently detailed to make it clear what is presently known, and to serve as a starting place for more in-depth study. Where possible, we provide pointers to more rigorous treatments in the literature. Where we include results that have only been proved in special cases, we indicate this in the form of caveats.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{title}{A Survey of Graphical Languages for Monoidal Categories}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{813}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{289\bibrangedash 355}
      \range{pages}{67}
      \verb{doi}
      \verb 10.1007/978-3-642-12821-9_4
      \endverb
      \verb{eprint}
      \verb 0908.3347
      \endverb
      \verb{file}
      \verb /home/matthieu/Zotero/storage/8F853CTA/Selinger - 2010 - A survey of graphical languages for monoidal categ.pdf;/home/matthieu/Zotero/storage/5683YCG6/0908.html
      \endverb
      \keyw{Mathematics - Category Theory}
    \endentry
  \enddatalist
\endrefsection
\endinput

