\frametitle{Lexicon}
	\resizebox{\textwidth}{!}{
		\setcellgapes{3pt}
		\makegapedcells
		\begin{NiceTabular}{>{\bf}LLL}
			Expression & \rm Type & \lambda\text{-Term} \\
			\word{it}{\f{G}\e}{\lambda g. g_{0}}{}
			\word{\cdot\w{, a} \cdot}{\e \to \left(\e \to \t\right) \to \f{W}\e}{\lambda x. \lambda p. \scalar{x, p x}}{}
			\word{which}{\left( \e \to \t \right)\to \f{S}\e}{\lambda p. \left\{x \suchthat px\right\}}{}
			\word{the}{\left( \e \to \t \right) \to \f{M}\e}{\lambda p. x \text{ if } p^{-1}\left( \top \right) = \{x\} \text{ else } \#}{}
			\word{a}{\left( \e \to \t \right) \to \f{D}\e}{\lambda p. \lambda s. \left\{ \scalar{x, x \ppl s}\suchthat p x\right\}}{}
			\word{every}{\left( \e \to \t \right)\to \f{C}\e}{\lambda p. \lambda c. \forall x, px \Rightarrow cx}{}
			\CodeAfter
			\begin{tikzpicture}
				\draw[double] (1|-2) -- (4|-2);
				\foreach \r in {3,...,8} {\draw (1|-\r) -- (4|-\r);}
			\end{tikzpicture}
		\end{NiceTabular}
	}
