[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[119] biber:340> INFO - === ven. juin 27, 2025, 15:51:01
[139] Biber.pm:420> INFO - Reading 'slides.bcf'
[221] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[237] Biber.pm:4463> INFO - Processing section 0
[250] Biber.pm:4654> INFO - Looking for bibtex file 'slides.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'slides.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[489] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[496] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[499] bbl.pm:779> INFO - Output to slides.bbl
