\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction and a teeny tiny bit of math}{2}{Introduction and a teeny tiny bit of math}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Computer Basis}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Computer Basis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Computer Basis}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Computer Basis}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/14}{Computer Basis}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{15/16}{Computer Basis}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{6}{17/18}{Computer Basis}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{7}{19/20}{Computer Basis}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {2}{Implementing the Category-Theoretical Type System}{21}{Implementing the Category-Theoretical Type System}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Presenting the Type System}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Presenting the Type System}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{Presenting the Type System}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/28}{Presenting the Type System}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Presenting a Language}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Presenting a Language}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Presenting a Language}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Presenting a Language}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/34}{Presenting a Language}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{Effect Handling}{35}{Effect Handling}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{What is a chair ?}}
\headcommand {\slideentry {3}{1}{1}{36/36}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/40}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{The ropes of effect handling.}}
\headcommand {\slideentry {3}{2}{1}{41/41}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{42/43}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Severing the ties.}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{46/47}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{2}{46/48}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{3}{3}{49/50}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{3}{4}{51/51}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {35}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\sectionentry {4}{Semantic Parsing}{52}{Semantic Parsing}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\sectionentry {5}{Bibliography}{54}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {54}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\sectionentry {6}{References}{54}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{0}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {39}}
