[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[105] biber:340> INFO - === jeu. juin 26, 2025, 22:13:53
[127] Biber.pm:420> INFO - Reading 'slides.bcf'
[208] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[224] Biber.pm:4463> INFO - Processing section 0
[237] Biber.pm:4654> INFO - Looking for bibtex file 'slides.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'slides.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[469] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[474] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to slides.bbl
