\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\pgfsyspdfmark {pgfid6}{0}{17515588}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{23867907}{165151}
\pgfsyspdfmark {pgfid11}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and a teeny tiny bit of math}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and a teeny tiny bit of math}{2}{Introduction and a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid12}{23867907}{165151}
\pgfsyspdfmark {pgfid16}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid17}{23867907}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid21}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{23867907}{165151}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid82}{0}{17515588}
\pgfsyspdfmark {pgfid27}{1864679}{13669644}
\pgfsyspdfmark {pgfid28}{2382266}{12920966}
\pgfsyspdfmark {pgfid29}{4336532}{12920966}
\pgfsyspdfmark {pgfid30}{8008921}{12920966}
\pgfsyspdfmark {pgfid31}{15070511}{12920966}
\pgfsyspdfmark {pgfid32}{1864679}{12584823}
\pgfsyspdfmark {pgfid33}{2257896}{11836145}
\pgfsyspdfmark {pgfid34}{3381166}{11836145}
\pgfsyspdfmark {pgfid35}{8136496}{11836145}
\pgfsyspdfmark {pgfid36}{15862419}{11836145}
\pgfsyspdfmark {pgfid37}{1864679}{11500002}
\pgfsyspdfmark {pgfid38}{2257896}{10751324}
\pgfsyspdfmark {pgfid39}{11890523}{10751324}
\pgfsyspdfmark {pgfid40}{1864679}{10430458}
\pgfsyspdfmark {pgfid41}{2257896}{9681780}
\pgfsyspdfmark {pgfid42}{4336532}{9681780}
\pgfsyspdfmark {pgfid43}{8415578}{9681780}
\pgfsyspdfmark {pgfid44}{16817785}{9681780}
\pgfsyspdfmark {pgfid45}{1864679}{9305767}
\pgfsyspdfmark {pgfid46}{2257896}{8557089}
\pgfsyspdfmark {pgfid47}{12909900}{8557089}
\pgfsyspdfmark {pgfid48}{1864679}{8213369}
\pgfsyspdfmark {pgfid49}{2257896}{7464691}
\pgfsyspdfmark {pgfid50}{3452724}{7464691}
\pgfsyspdfmark {pgfid51}{10187701}{7464691}
\pgfsyspdfmark {pgfid52}{17207749}{7464691}
\pgfsyspdfmark {pgfid53}{1864679}{7088678}
\pgfsyspdfmark {pgfid54}{2257896}{6340000}
\pgfsyspdfmark {pgfid55}{14110117}{6340000}
\pgfsyspdfmark {pgfid56}{1864679}{5996280}
\pgfsyspdfmark {pgfid57}{2257896}{5247602}
\pgfsyspdfmark {pgfid58}{3563817}{5247602}
\pgfsyspdfmark {pgfid59}{7389976}{5247602}
\pgfsyspdfmark {pgfid60}{15084045}{5247602}
\pgfsyspdfmark {pgfid61}{1864679}{4911459}
\pgfsyspdfmark {pgfid62}{2257896}{4162781}
\pgfsyspdfmark {pgfid63}{11547141}{4162781}
\pgfsyspdfmark {pgfid64}{1864679}{3826955}
\pgfsyspdfmark {pgfid65}{2257896}{3078277}
\pgfsyspdfmark {pgfid66}{3142772}{3078277}
\pgfsyspdfmark {pgfid67}{8136496}{3078277}
\pgfsyspdfmark {pgfid68}{15624025}{3078277}
\pgfsyspdfmark {pgfid69}{1864679}{2742134}
\pgfsyspdfmark {pgfid70}{2257896}{1993456}
\pgfsyspdfmark {pgfid71}{12197304}{1993456}
\pgfsyspdfmark {pgfid72}{1864679}{1672590}
\pgfsyspdfmark {pgfid73}{1864679}{1672590}
\pgfsyspdfmark {pgfid74}{6808384}{1672590}
\pgfsyspdfmark {pgfid75}{13567017}{1672590}
\pgfsyspdfmark {pgfid76}{21411849}{1672590}
\pgfsyspdfmark {pgfid77}{21411849}{7491713}
\pgfsyspdfmark {pgfid79}{21411849}{7491713}
\pgfsyspdfmark {pgfid80}{21411849}{7491713}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid83}{23867907}{165151}
\pgfsyspdfmark {pgfid89}{0}{17515588}
\pgfsyspdfmark {pgfid90}{23867907}{165151}
\pgfsyspdfmark {pgfid92}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/7}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid93}{23867907}{165151}
\pgfsyspdfmark {pgfid97}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Computer Basis}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Computer Basis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid98}{23867907}{165151}
\pgfsyspdfmark {pgfid104}{0}{17515588}
\pgfsyspdfmark {pgfid105}{23867907}{165151}
\pgfsyspdfmark {pgfid107}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/10}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid108}{23867907}{165151}
\pgfsyspdfmark {pgfid112}{0}{17515588}
\pgfsyspdfmark {pgfid113}{23867907}{165151}
\pgfsyspdfmark {pgfid115}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid116}{23867907}{165151}
\pgfsyspdfmark {pgfid123}{0}{17515588}
\pgfsyspdfmark {pgfid124}{23867907}{165151}
\pgfsyspdfmark {pgfid127}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/14}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid128}{23867907}{165151}
\pgfsyspdfmark {pgfid135}{0}{17515588}
\pgfsyspdfmark {pgfid136}{23867907}{165151}
\pgfsyspdfmark {pgfid139}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/16}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid140}{23867907}{165151}
\pgfsyspdfmark {pgfid146}{0}{17515588}
\pgfsyspdfmark {pgfid147}{23867907}{165151}
\pgfsyspdfmark {pgfid149}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/18}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid150}{23867907}{165151}
\pgfsyspdfmark {pgfid156}{0}{17515588}
\pgfsyspdfmark {pgfid157}{23867907}{165151}
\pgfsyspdfmark {pgfid159}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/20}{Computer Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid160}{23867907}{165151}
\pgfsyspdfmark {pgfid164}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementing the Category-Theoretical Type System}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementing the Category-Theoretical Type System}{21}{Implementing the Category-Theoretical Type System}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid165}{23867907}{165151}
\pgfsyspdfmark {pgfid169}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presenting the Type System}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Presenting the Type System}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Presenting the Type System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid170}{23867907}{165151}
\pgfsyspdfmark {pgfid174}{0}{17515588}
\pgfsyspdfmark {pgfid175}{23867907}{165151}
\pgfsyspdfmark {pgfid177}{0}{17515588}
\pgfsyspdfmark {pgfid178}{23867907}{165151}
\pgfsyspdfmark {pgfid180}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/25}{Presenting the Type System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid181}{23867907}{165151}
\pgfsyspdfmark {pgfid187}{0}{17515588}
\pgfsyspdfmark {pgfid188}{23867907}{165151}
\pgfsyspdfmark {pgfid190}{0}{17515588}
\pgfsyspdfmark {pgfid191}{23867907}{165151}
\pgfsyspdfmark {pgfid193}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/28}{Presenting the Type System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid194}{23867907}{165151}
\pgfsyspdfmark {pgfid198}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Presenting a Language}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Presenting a Language}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Presenting a Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid199}{23867907}{165151}
\pgfsyspdfmark {pgfid203}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Presenting a Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid204}{23867907}{165151}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid254}{0}{17515588}
\pgfsyspdfmark {pgfid209}{2342613}{12082354}
\pgfsyspdfmark {pgfid210}{2735830}{11333676}
\pgfsyspdfmark {pgfid211}{4690096}{11333676}
\pgfsyspdfmark {pgfid212}{8238115}{11333676}
\pgfsyspdfmark {pgfid213}{15118291}{11333676}
\pgfsyspdfmark {pgfid214}{2342613}{10997533}
\pgfsyspdfmark {pgfid215}{2735830}{10248855}
\pgfsyspdfmark {pgfid216}{3010911}{10248855}
\pgfsyspdfmark {pgfid217}{7807545}{10248855}
\pgfsyspdfmark {pgfid218}{14827792}{10248855}
\pgfsyspdfmark {pgfid219}{2342613}{9912711}
\pgfsyspdfmark {pgfid220}{2735830}{9164033}
\pgfsyspdfmark {pgfid221}{3362827}{9164033}
\pgfsyspdfmark {pgfid222}{10326188}{9164033}
\pgfsyspdfmark {pgfid223}{16100571}{9164033}
\pgfsyspdfmark {pgfid224}{2342613}{8788020}
\pgfsyspdfmark {pgfid225}{2735830}{8039342}
\pgfsyspdfmark {pgfid226}{3780285}{8039342}
\pgfsyspdfmark {pgfid227}{9579668}{8039342}
\pgfsyspdfmark {pgfid228}{15726061}{8039342}
\pgfsyspdfmark {pgfid229}{2342613}{7663329}
\pgfsyspdfmark {pgfid230}{2735830}{6868432}
\pgfsyspdfmark {pgfid231}{3314661}{6868432}
\pgfsyspdfmark {pgfid232}{9579668}{6868432}
\pgfsyspdfmark {pgfid233}{18429931}{6868432}
\pgfsyspdfmark {pgfid234}{2342613}{6492419}
\pgfsyspdfmark {pgfid235}{2735830}{5743741}
\pgfsyspdfmark {pgfid236}{2944218}{5743741}
\pgfsyspdfmark {pgfid237}{9579668}{5743741}
\pgfsyspdfmark {pgfid238}{17493463}{5743741}
\pgfsyspdfmark {pgfid239}{2342613}{5367728}
\pgfsyspdfmark {pgfid240}{2735830}{4619050}
\pgfsyspdfmark {pgfid241}{3708414}{4619050}
\pgfsyspdfmark {pgfid242}{9579668}{4619050}
\pgfsyspdfmark {pgfid243}{16829734}{4619050}
\pgfsyspdfmark {pgfid244}{2342613}{4243037}
\pgfsyspdfmark {pgfid245}{2342613}{4243037}
\pgfsyspdfmark {pgfid246}{7037578}{4243037}
\pgfsyspdfmark {pgfid247}{13614797}{4243037}
\pgfsyspdfmark {pgfid248}{23245064}{4243037}
\pgfsyspdfmark {pgfid249}{23245064}{7983291}
\pgfsyspdfmark {pgfid251}{23245064}{7983291}
\pgfsyspdfmark {pgfid252}{23245064}{7983291}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Presenting a Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid255}{23867907}{165151}
\pgfsyspdfmark {pgfid259}{0}{17515588}
\pgfsyspdfmark {pgfid260}{23867907}{165151}
\pgfsyspdfmark {pgfid262}{0}{17515588}
\pgfsyspdfmark {pgfid263}{23867907}{165151}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid307}{0}{17515588}
\pgfsyspdfmark {pgfid264}{2342613}{12297996}
\pgfsyspdfmark {pgfid265}{3293061}{11324713}
\pgfsyspdfmark {pgfid266}{4389582}{11324713}
\pgfsyspdfmark {pgfid267}{10938260}{11324713}
\pgfsyspdfmark {pgfid268}{19739738}{11324713}
\pgfsyspdfmark {pgfid269}{2342613}{10907587}
\pgfsyspdfmark {pgfid270}{3096074}{9934304}
\pgfsyspdfmark {pgfid271}{4389582}{9934304}
\pgfsyspdfmark {pgfid272}{10938260}{9934304}
\pgfsyspdfmark {pgfid273}{19739738}{9934304}
\pgfsyspdfmark {pgfid274}{2342613}{9517178}
\pgfsyspdfmark {pgfid275}{4389582}{8543895}
\pgfsyspdfmark {pgfid276}{10938260}{8543895}
\pgfsyspdfmark {pgfid277}{21106718}{8543895}
\pgfsyspdfmark {pgfid278}{2342613}{8126769}
\pgfsyspdfmark {pgfid279}{3852445}{7153486}
\pgfsyspdfmark {pgfid280}{4389582}{7153486}
\pgfsyspdfmark {pgfid281}{10938260}{7153486}
\pgfsyspdfmark {pgfid282}{17220843}{7153486}
\pgfsyspdfmark {pgfid283}{2342613}{6736360}
\pgfsyspdfmark {pgfid284}{4389582}{5763077}
\pgfsyspdfmark {pgfid285}{10938260}{5763077}
\pgfsyspdfmark {pgfid286}{18518047}{5763077}
\pgfsyspdfmark {pgfid287}{2342613}{5345951}
\pgfsyspdfmark {pgfid288}{2735829}{4372668}
\pgfsyspdfmark {pgfid289}{4389582}{4372668}
\pgfsyspdfmark {pgfid290}{10938260}{4372668}
\pgfsyspdfmark {pgfid291}{19677445}{4372668}
\pgfsyspdfmark {pgfid292}{2342613}{3955542}
\pgfsyspdfmark {pgfid293}{3304183}{2982259}
\pgfsyspdfmark {pgfid294}{4389582}{2982259}
\pgfsyspdfmark {pgfid295}{10938260}{2982259}
\pgfsyspdfmark {pgfid296}{20963691}{2982259}
\pgfsyspdfmark {pgfid297}{2342613}{2565133}
\pgfsyspdfmark {pgfid298}{2342613}{2565133}
\pgfsyspdfmark {pgfid299}{6436551}{2565133}
\pgfsyspdfmark {pgfid300}{15439969}{2565133}
\pgfsyspdfmark {pgfid301}{26773466}{2565133}
\pgfsyspdfmark {pgfid302}{26773466}{7252160}
\pgfsyspdfmark {pgfid304}{26773466}{7252160}
\pgfsyspdfmark {pgfid305}{26773466}{7252160}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/34}{Presenting a Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pgfsyspdfmark {pgfid308}{23867907}{165151}
\pgfsyspdfmark {pgfid312}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {3}{Effect Handling}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effect Handling}{35}{Effect Handling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid313}{23867907}{165151}
\pgfsyspdfmark {pgfid317}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a chair ?}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{What is a chair ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid318}{23867907}{165151}
\pgfsyspdfmark {pgfid322}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid323}{23867907}{165151}
\pgfsyspdfmark {pgfid327}{0}{17515588}
\pgfsyspdfmark {pgfid328}{23867907}{165151}
\pgfsyspdfmark {pgfid330}{0}{17515588}
\pgfsyspdfmark {pgfid331}{23867907}{165151}
\pgfsyspdfmark {pgfid333}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{38/40}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\pgfsyspdfmark {pgfid334}{23867907}{165151}
\pgfsyspdfmark {pgfid338}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The ropes of effect handling.}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{The ropes of effect handling.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/41}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid339}{23867907}{165151}
\pgfsyspdfmark {pgfid344}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid345}{23867907}{165151}
\pgfsyspdfmark {pgfid347}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/43}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pgfsyspdfmark {pgfid348}{23867907}{165151}
\abx@aux@cite{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@segm{0}{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@cite{0}{joyalGeometryTensorCalculus1991}
\abx@aux@segm{0}{0}{joyalGeometryTensorCalculus1991}
\pgfsyspdfmark {pgfid352}{0}{17515588}
\newlabel{thm:isotopy}{{3.1}{44}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:isotopy}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/44}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid353}{23867907}{165151}
\pgfsyspdfmark {pgfid357}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Severing the ties.}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Severing the ties.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid358}{23867907}{165151}
\pgfsyspdfmark {pgfid370}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:elevator}{46}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{46}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid371}{23867907}{165151}
\pgfsyspdfmark {pgfid373}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:snek1}{46}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{47}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/47}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid374}{23867907}{165151}
\pgfsyspdfmark {pgfid376}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:muax}{46}}
\newlabel{eq:muax}{{{$\mu $}}{48}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/48}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pgfsyspdfmark {pgfid377}{23867907}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid381}{0}{17515588}
\newlabel{thm:confluence}{{3.2}{49}{Confluence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:confluence}{49}}
\pgfsyspdfmark {pgfid382}{23867907}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid384}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/50}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pgfsyspdfmark {pgfid385}{23867907}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid389}{0}{17515588}
\newlabel{thm:normalize}{{3.4}{51}{Normalization Complexity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:normalize}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/51}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid390}{23867907}{165151}
\pgfsyspdfmark {pgfid394}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {4}{Semantic Parsing}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semantic Parsing}{52}{Semantic Parsing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid395}{23867907}{165151}
\pgfsyspdfmark {pgfid399}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid400}{23867907}{165151}
\pgfsyspdfmark {pgfid404}{0}{17515588}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{54}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{54}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid405}{23867907}{165151}
\pgfsyspdfmark {pgfid407}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\pgfsyspdfmark {pgfid408}{23867907}{165151}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  77BEFC78083F13BD2F37EA5ECC40D5BA35EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  3001E70577154828A3D926EAFFD1C5F335EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  77BEFC78083F13BD2F37EA5ECC40D5BA35EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  3001E70577154828A3D926EAFFD1C5F335EDE7AF608763C878A48F9BF1ADAD0C.pygtex}
\abx@aux@read@bbl@mdfivesum{5267A7598FC9D5C9495CEA70C6170050}
\abx@aux@defaultrefcontext{0}{bumfordEffectdrivenInterpretationFunctors2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delpeuchNormalizationPlanarString2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyalGeometryTensorCalculus1991}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selingerSurveyGraphicalLanguages2010}{anyt/global//global/global/global}
\gdef \@abspage@last{55}
