\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{1864679}{10203693}
\pgfsyspdfmark {pgfid6}{1864679}{16036258}
\pgfsyspdfmark {pgfid6}{1864679}{12306900}
\pgfsyspdfmark {pgfid6}{1864679}{8577542}
\pgfsyspdfmark {pgfid6}{1864679}{4848184}
\pgfsyspdfmark {pgfid6}{1864679}{1118826}
\pgfsyspdfmark {pgfid6}{5594037}{16036258}
\pgfsyspdfmark {pgfid6}{5594037}{12306900}
\pgfsyspdfmark {pgfid6}{5594037}{8577542}
\pgfsyspdfmark {pgfid6}{5594037}{4848184}
\pgfsyspdfmark {pgfid6}{5594037}{1118826}
\pgfsyspdfmark {pgfid6}{9323395}{16036258}
\pgfsyspdfmark {pgfid6}{9323395}{12306900}
\pgfsyspdfmark {pgfid6}{9323395}{8577542}
\pgfsyspdfmark {pgfid6}{9323395}{4848184}
\pgfsyspdfmark {pgfid6}{9323395}{1118826}
\pgfsyspdfmark {pgfid6}{13052753}{16036258}
\pgfsyspdfmark {pgfid6}{13052753}{12306900}
\pgfsyspdfmark {pgfid6}{13052753}{8577542}
\pgfsyspdfmark {pgfid6}{13052753}{4848184}
\pgfsyspdfmark {pgfid6}{13052753}{1118826}
\pgfsyspdfmark {pgfid6}{16782111}{16036258}
\pgfsyspdfmark {pgfid6}{16782111}{12306900}
\pgfsyspdfmark {pgfid6}{16782111}{8577542}
\pgfsyspdfmark {pgfid6}{16782111}{4848184}
\pgfsyspdfmark {pgfid6}{16782111}{1118826}
\pgfsyspdfmark {pgfid6}{20511469}{16036258}
\pgfsyspdfmark {pgfid6}{20511469}{12306900}
\pgfsyspdfmark {pgfid6}{20511469}{8577542}
\pgfsyspdfmark {pgfid6}{20511469}{4848184}
\pgfsyspdfmark {pgfid6}{20511469}{1118826}
\pgfsyspdfmark {pgfid6}{24240827}{16036258}
\pgfsyspdfmark {pgfid6}{24240827}{12306900}
\pgfsyspdfmark {pgfid6}{24240827}{8577542}
\pgfsyspdfmark {pgfid6}{24240827}{4848184}
\pgfsyspdfmark {pgfid6}{24240827}{1118826}
\pgfsyspdfmark {pgfid5}{2103646}{10203693}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid10}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{General Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid11}{23867907}{165151}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid55}{0}{17515588}
\pgfsyspdfmark {pgfid16}{4185051}{11793956}
\pgfsyspdfmark {pgfid17}{4578268}{11045278}
\pgfsyspdfmark {pgfid18}{6532534}{11045278}
\pgfsyspdfmark {pgfid19}{10080553}{11045278}
\pgfsyspdfmark {pgfid20}{14532775}{11045278}
\pgfsyspdfmark {pgfid21}{4185051}{10709135}
\pgfsyspdfmark {pgfid22}{4578268}{9960457}
\pgfsyspdfmark {pgfid23}{5701538}{9960457}
\pgfsyspdfmark {pgfid24}{10208128}{9960457}
\pgfsyspdfmark {pgfid25}{15324683}{9960457}
\pgfsyspdfmark {pgfid26}{4185051}{9624314}
\pgfsyspdfmark {pgfid27}{4578268}{8875636}
\pgfsyspdfmark {pgfid28}{13962155}{8875636}
\pgfsyspdfmark {pgfid29}{4185051}{8554770}
\pgfsyspdfmark {pgfid30}{4578268}{7806092}
\pgfsyspdfmark {pgfid31}{5884189}{7806092}
\pgfsyspdfmark {pgfid32}{9461608}{7806092}
\pgfsyspdfmark {pgfid33}{14546309}{7806092}
\pgfsyspdfmark {pgfid34}{4185051}{7469949}
\pgfsyspdfmark {pgfid35}{4578268}{6721271}
\pgfsyspdfmark {pgfid36}{13618773}{6721271}
\pgfsyspdfmark {pgfid37}{4185051}{6385445}
\pgfsyspdfmark {pgfid38}{4578268}{5636767}
\pgfsyspdfmark {pgfid39}{5531894}{5636767}
\pgfsyspdfmark {pgfid40}{10954649}{5636767}
\pgfsyspdfmark {pgfid41}{16356069}{5636767}
\pgfsyspdfmark {pgfid42}{4185051}{5260754}
\pgfsyspdfmark {pgfid43}{4578268}{4512076}
\pgfsyspdfmark {pgfid44}{13975789}{4512076}
\pgfsyspdfmark {pgfid45}{4185051}{4191210}
\pgfsyspdfmark {pgfid46}{4185051}{4191210}
\pgfsyspdfmark {pgfid47}{8880016}{4191210}
\pgfsyspdfmark {pgfid48}{13029281}{4191210}
\pgfsyspdfmark {pgfid49}{19682856}{4191210}
\pgfsyspdfmark {pgfid50}{19682856}{7813179}
\pgfsyspdfmark {pgfid52}{19682856}{7813179}
\pgfsyspdfmark {pgfid53}{19682856}{7813179}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid56}{23867907}{165151}
\pgfsyspdfmark {pgfid62}{0}{17515588}
\pgfsyspdfmark {pgfid63}{23867907}{165151}
\pgfsyspdfmark {pgfid65}{0}{17515588}
\pgfsyspdfmark {pgfid66}{23867907}{165151}
\pgfsyspdfmark {pgfid68}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/6}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pgfsyspdfmark {pgfid69}{23867907}{165151}
\abx@aux@cite{0}{moggiComputationalLambdacalculusMonads1989}
\abx@aux@segm{0}{0}{moggiComputationalLambdacalculusMonads1989}
\pgfsyspdfmark {pgfid73}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Categorical Introduction}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Categorical Introduction}}}
\pgfsyspdfmark {pgfid74}{23867907}{165151}
\abx@aux@cite{0}{moggiComputationalLambdacalculusMonads1989}
\abx@aux@segm{0}{0}{moggiComputationalLambdacalculusMonads1989}
\pgfsyspdfmark {pgfid76}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Categorical Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid77}{23867907}{165151}
\abx@aux@cite{0}{hinzeIntroducingStringDiagrams2023}
\abx@aux@segm{0}{0}{hinzeIntroducingStringDiagrams2023}
\abx@aux@cite{0}{coeckeMathematicalFoundationsCompositional2010}
\abx@aux@segm{0}{0}{coeckeMathematicalFoundationsCompositional2010}
\pgfsyspdfmark {pgfid81}{0}{17515588}
\pgfsyspdfmark {pgfid82}{23867907}{165151}
\abx@aux@cite{0}{hinzeIntroducingStringDiagrams2023}
\abx@aux@segm{0}{0}{hinzeIntroducingStringDiagrams2023}
\abx@aux@cite{0}{coeckeMathematicalFoundationsCompositional2010}
\abx@aux@segm{0}{0}{coeckeMathematicalFoundationsCompositional2010}
\pgfsyspdfmark {pgfid84}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/10}{Categorical Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid85}{23867907}{165151}
\abx@aux@cite{0}{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\abx@aux@segm{0}{0}{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\abx@aux@cite{0}{senturiaAlgebraicStructureMorphosyntax2025}
\abx@aux@segm{0}{0}{senturiaAlgebraicStructureMorphosyntax2025}
\abx@aux@cite{0}{melliesCategoricalContoursChomskySchutzenberger2025}
\abx@aux@segm{0}{0}{melliesCategoricalContoursChomskySchutzenberger2025}
\pgfsyspdfmark {pgfid89}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Categorical Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid90}{23867907}{165151}
\pgfsyspdfmark {pgfid94}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {2}{Category-theoretical type system}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Category-theoretical type system}{12}{Category-theoretical type system}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Type system}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Type system}}}
\pgfsyspdfmark {pgfid95}{23867907}{165151}
\pgfsyspdfmark {pgfid97}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/13}{Type system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid98}{23867907}{165151}
\pgfsyspdfmark {pgfid104}{0}{17515588}
\pgfsyspdfmark {pgfid105}{23867907}{165151}
\pgfsyspdfmark {pgfid107}{0}{17515588}
\pgfsyspdfmark {pgfid108}{23867907}{165151}
\pgfsyspdfmark {pgfid110}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{Type system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid111}{23867907}{165151}
\pgfsyspdfmark {pgfid115}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Introducing a language}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Introducing a language}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid116}{23867907}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid120}{0}{17515588}
\pgfsyspdfmark {pgfid121}{23867907}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid123}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid124}{23867907}{165151}
\pgfsyspdfmark {pgfid129}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid130}{23867907}{165151}
\abx@aux@cite{0}{wuEffectHandlersScope2014}
\abx@aux@segm{0}{0}{wuEffectHandlersScope2014}
\pgfsyspdfmark {pgfid134}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {3}{Effect Handling}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effect Handling}{21}{Effect Handling}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Notion and usage of handlers}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Notion and usage of handlers}}}
\pgfsyspdfmark {pgfid135}{23867907}{165151}
\abx@aux@cite{0}{wuEffectHandlersScope2014}
\abx@aux@segm{0}{0}{wuEffectHandlersScope2014}
\pgfsyspdfmark {pgfid137}{0}{17515588}
\pgfsyspdfmark {pgfid138}{23867907}{165151}
\abx@aux@cite{0}{wuEffectHandlersScope2014}
\abx@aux@segm{0}{0}{wuEffectHandlersScope2014}
\pgfsyspdfmark {pgfid140}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/23}{Notion and usage of handlers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pgfsyspdfmark {pgfid141}{23867907}{165151}
\pgfsyspdfmark {pgfid146}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{String diagrams for effect handling}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{String diagrams for effect handling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{String diagrams for effect handling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid147}{23867907}{165151}
\abx@aux@cite{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@segm{0}{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@cite{0}{joyalGeometryTensorCalculus1991}
\abx@aux@segm{0}{0}{joyalGeometryTensorCalculus1991}
\pgfsyspdfmark {pgfid151}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Reducing in string diagrams}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Reducing in string diagrams}}}
\newlabel{thm:isotopy}{{3.1}{25}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:isotopy}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Reducing in string diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid152}{23867907}{165151}
\pgfsyspdfmark {pgfid156}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Reducing in string diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid157}{23867907}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid161}{0}{17515588}
\newlabel{thm:confluence}{{3.2}{27}{Confluence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:confluence}{27}}
\newlabel{thm:normalize}{{3.3}{27}{Normalization Complexity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:normalize}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Reducing in string diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid162}{23867907}{165151}
\pgfsyspdfmark {pgfid166}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {4}{Semantic Parsing}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semantic Parsing}{28}{Semantic Parsing}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The general method}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{The general method}}}
\pgfsyspdfmark {pgfid167}{23867907}{165151}
\pgfsyspdfmark {pgfid169}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/29}{The general method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\pgfsyspdfmark {pgfid170}{23867907}{165151}
\pgfsyspdfmark {pgfid176}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{The general method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid177}{23867907}{165151}
\pgfsyspdfmark {pgfid179}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/31}{The general method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid180}{23867907}{165151}
\pgfsyspdfmark {pgfid182}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/32}{The general method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pgfsyspdfmark {pgfid183}{23867907}{165151}
\pgfsyspdfmark {pgfid187}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{String diagrams for parsing}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{String diagrams for parsing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{String diagrams for parsing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid188}{23867907}{165151}
\pgfsyspdfmark {pgfid192}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{String diagrams for parsing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid193}{23867907}{165151}
\pgfsyspdfmark {pgfid197}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{String diagrams for parsing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid198}{23867907}{165151}
\pgfsyspdfmark {pgfid202}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{String diagrams for parsing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid203}{23867907}{165151}
\pgfsyspdfmark {pgfid207}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{String diagrams for parsing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid208}{23867907}{165151}
\pgfsyspdfmark {pgfid212}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{String diagrams for reductions}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{String diagrams for reductions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{String diagrams for reductions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid213}{23867907}{165151}
\pgfsyspdfmark {pgfid217}{0}{17515588}
\pgfsyspdfmark {pgfid218}{23867907}{165151}
\pgfsyspdfmark {pgfid220}{0}{17515588}
\pgfsyspdfmark {pgfid221}{23867907}{165151}
\pgfsyspdfmark {pgfid223}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/41}{String diagrams for reductions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid224}{23867907}{165151}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\pgfsyspdfmark {pgfid226}{1864679}{10203693}
\pgfsyspdfmark {pgfid228}{1864679}{16036258}
\pgfsyspdfmark {pgfid228}{1864679}{12306900}
\pgfsyspdfmark {pgfid228}{1864679}{8577542}
\pgfsyspdfmark {pgfid228}{1864679}{4848184}
\pgfsyspdfmark {pgfid228}{1864679}{1118826}
\pgfsyspdfmark {pgfid228}{5594037}{16036258}
\pgfsyspdfmark {pgfid228}{5594037}{12306900}
\pgfsyspdfmark {pgfid228}{5594037}{8577542}
\pgfsyspdfmark {pgfid228}{5594037}{4848184}
\pgfsyspdfmark {pgfid228}{5594037}{1118826}
\pgfsyspdfmark {pgfid228}{9323395}{16036258}
\pgfsyspdfmark {pgfid228}{9323395}{12306900}
\pgfsyspdfmark {pgfid228}{9323395}{8577542}
\pgfsyspdfmark {pgfid228}{9323395}{4848184}
\pgfsyspdfmark {pgfid228}{9323395}{1118826}
\pgfsyspdfmark {pgfid228}{13052753}{16036258}
\pgfsyspdfmark {pgfid228}{13052753}{12306900}
\pgfsyspdfmark {pgfid228}{13052753}{8577542}
\pgfsyspdfmark {pgfid228}{13052753}{4848184}
\pgfsyspdfmark {pgfid228}{13052753}{1118826}
\pgfsyspdfmark {pgfid228}{16782111}{16036258}
\pgfsyspdfmark {pgfid228}{16782111}{12306900}
\pgfsyspdfmark {pgfid228}{16782111}{8577542}
\pgfsyspdfmark {pgfid228}{16782111}{4848184}
\pgfsyspdfmark {pgfid228}{16782111}{1118826}
\pgfsyspdfmark {pgfid228}{20511469}{16036258}
\pgfsyspdfmark {pgfid228}{20511469}{12306900}
\pgfsyspdfmark {pgfid228}{20511469}{8577542}
\pgfsyspdfmark {pgfid228}{20511469}{4848184}
\pgfsyspdfmark {pgfid228}{20511469}{1118826}
\pgfsyspdfmark {pgfid228}{24240827}{16036258}
\pgfsyspdfmark {pgfid228}{24240827}{12306900}
\pgfsyspdfmark {pgfid228}{24240827}{8577542}
\pgfsyspdfmark {pgfid228}{24240827}{4848184}
\pgfsyspdfmark {pgfid228}{24240827}{1118826}
\pgfsyspdfmark {pgfid227}{2103646}{10203693}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid349}{0}{17515588}
\pgfsyspdfmark {pgfid231}{6931722}{20968410}
\pgfsyspdfmark {pgfid232}{7324939}{20219732}
\pgfsyspdfmark {pgfid233}{9279205}{20219732}
\pgfsyspdfmark {pgfid234}{13075964}{20219732}
\pgfsyspdfmark {pgfid235}{20137554}{20219732}
\pgfsyspdfmark {pgfid236}{6931722}{19883589}
\pgfsyspdfmark {pgfid237}{7324939}{19134911}
\pgfsyspdfmark {pgfid238}{8448209}{19134911}
\pgfsyspdfmark {pgfid239}{13203539}{19134911}
\pgfsyspdfmark {pgfid240}{20929462}{19134911}
\pgfsyspdfmark {pgfid241}{6931722}{18798768}
\pgfsyspdfmark {pgfid242}{7324939}{18050090}
\pgfsyspdfmark {pgfid243}{16957566}{18050090}
\pgfsyspdfmark {pgfid244}{6931722}{17729224}
\pgfsyspdfmark {pgfid245}{7324939}{16980546}
\pgfsyspdfmark {pgfid246}{9403575}{16980546}
\pgfsyspdfmark {pgfid247}{13482621}{16980546}
\pgfsyspdfmark {pgfid248}{21884828}{16980546}
\pgfsyspdfmark {pgfid249}{6931722}{16604533}
\pgfsyspdfmark {pgfid250}{7324939}{15855855}
\pgfsyspdfmark {pgfid251}{17976943}{15855855}
\pgfsyspdfmark {pgfid252}{6931722}{15512135}
\pgfsyspdfmark {pgfid253}{7324939}{14763457}
\pgfsyspdfmark {pgfid254}{8519767}{14763457}
\pgfsyspdfmark {pgfid255}{15254744}{14763457}
\pgfsyspdfmark {pgfid256}{22274792}{14763457}
\pgfsyspdfmark {pgfid257}{6931722}{14387444}
\pgfsyspdfmark {pgfid258}{7324939}{13638766}
\pgfsyspdfmark {pgfid259}{19177160}{13638766}
\pgfsyspdfmark {pgfid260}{6931722}{13295046}
\pgfsyspdfmark {pgfid261}{7324939}{12546368}
\pgfsyspdfmark {pgfid262}{8630860}{12546368}
\pgfsyspdfmark {pgfid263}{12457019}{12546368}
\pgfsyspdfmark {pgfid264}{20151088}{12546368}
\pgfsyspdfmark {pgfid265}{6931722}{12210225}
\pgfsyspdfmark {pgfid266}{7324939}{11461547}
\pgfsyspdfmark {pgfid267}{16614184}{11461547}
\pgfsyspdfmark {pgfid268}{6931722}{11125721}
\pgfsyspdfmark {pgfid269}{7324939}{10377043}
\pgfsyspdfmark {pgfid270}{8209815}{10377043}
\pgfsyspdfmark {pgfid271}{13203539}{10377043}
\pgfsyspdfmark {pgfid272}{20691068}{10377043}
\pgfsyspdfmark {pgfid273}{6931722}{10040900}
\pgfsyspdfmark {pgfid274}{7324939}{9292222}
\pgfsyspdfmark {pgfid275}{17112930}{9292222}
\pgfsyspdfmark {pgfid276}{6931722}{8971356}
\pgfsyspdfmark {pgfid277}{7324939}{8222678}
\pgfsyspdfmark {pgfid278}{8278565}{8222678}
\pgfsyspdfmark {pgfid279}{13950060}{8222678}
\pgfsyspdfmark {pgfid280}{21960848}{8222678}
\pgfsyspdfmark {pgfid281}{6931722}{7846665}
\pgfsyspdfmark {pgfid282}{7324939}{7097987}
\pgfsyspdfmark {pgfid283}{16971200}{7097987}
\pgfsyspdfmark {pgfid284}{6931722}{6777121}
\pgfsyspdfmark {pgfid285}{7324939}{6028443}
\pgfsyspdfmark {pgfid286}{7754772}{6028443}
\pgfsyspdfmark {pgfid287}{14975662}{6028443}
\pgfsyspdfmark {pgfid288}{20416419}{6028443}
\pgfsyspdfmark {pgfid289}{6931722}{5652430}
\pgfsyspdfmark {pgfid290}{7324939}{4903752}
\pgfsyspdfmark {pgfid291}{7906066}{4903752}
\pgfsyspdfmark {pgfid292}{13203539}{4903752}
\pgfsyspdfmark {pgfid293}{19847055}{4903752}
\pgfsyspdfmark {pgfid294}{6931722}{4567608}
\pgfsyspdfmark {pgfid295}{7324939}{3818930}
\pgfsyspdfmark {pgfid296}{7600020}{3818930}
\pgfsyspdfmark {pgfid297}{12645394}{3818930}
\pgfsyspdfmark {pgfid298}{19847055}{3818930}
\pgfsyspdfmark {pgfid299}{6931722}{3482786}
\pgfsyspdfmark {pgfid300}{7324939}{2734108}
\pgfsyspdfmark {pgfid301}{8369394}{2734108}
\pgfsyspdfmark {pgfid302}{14417517}{2734108}
\pgfsyspdfmark {pgfid303}{20745324}{2734108}
\pgfsyspdfmark {pgfid304}{6931722}{2358095}
\pgfsyspdfmark {pgfid305}{7324939}{1563198}
\pgfsyspdfmark {pgfid306}{7903770}{1563198}
\pgfsyspdfmark {pgfid307}{14417517}{1563198}
\pgfsyspdfmark {pgfid308}{23449194}{1563198}
\pgfsyspdfmark {pgfid309}{6931722}{1187185}
\pgfsyspdfmark {pgfid310}{7324939}{438507}
\pgfsyspdfmark {pgfid311}{7533327}{438507}
\pgfsyspdfmark {pgfid312}{14417517}{438507}
\pgfsyspdfmark {pgfid313}{22512726}{438507}
\pgfsyspdfmark {pgfid314}{6931722}{62494}
\pgfsyspdfmark {pgfid315}{7324939}{-686184}
\pgfsyspdfmark {pgfid316}{7760497}{-686184}
\pgfsyspdfmark {pgfid317}{14417517}{-686184}
\pgfsyspdfmark {pgfid318}{21928733}{-686184}
\pgfsyspdfmark {pgfid319}{6931722}{-1062197}
\pgfsyspdfmark {pgfid320}{7324939}{-1810875}
\pgfsyspdfmark {pgfid321}{8297523}{-1810875}
\pgfsyspdfmark {pgfid322}{14417517}{-1810875}
\pgfsyspdfmark {pgfid323}{21848997}{-1810875}
\pgfsyspdfmark {pgfid324}{6931722}{-2186888}
\pgfsyspdfmark {pgfid325}{7324939}{-2935566}
\pgfsyspdfmark {pgfid326}{7951936}{-2935566}
\pgfsyspdfmark {pgfid327}{15164037}{-2935566}
\pgfsyspdfmark {pgfid328}{21119834}{-2935566}
\pgfsyspdfmark {pgfid329}{6931722}{-3311579}
\pgfsyspdfmark {pgfid330}{7324939}{-4060257}
\pgfsyspdfmark {pgfid331}{8236673}{-4060257}
\pgfsyspdfmark {pgfid332}{13391914}{-4060257}
\pgfsyspdfmark {pgfid333}{21573594}{-4060257}
\pgfsyspdfmark {pgfid334}{6931722}{-4436270}
\pgfsyspdfmark {pgfid335}{7324939}{-5184948}
\pgfsyspdfmark {pgfid336}{7642515}{-5184948}
\pgfsyspdfmark {pgfid337}{13391914}{-5184948}
\pgfsyspdfmark {pgfid338}{22077610}{-5184948}
\pgfsyspdfmark {pgfid339}{6931722}{-5560961}
\pgfsyspdfmark {pgfid340}{6931722}{-5560961}
\pgfsyspdfmark {pgfid341}{11875427}{-5560961}
\pgfsyspdfmark {pgfid342}{18634060}{-5560961}
\pgfsyspdfmark {pgfid343}{28264327}{-5560961}
\pgfsyspdfmark {pgfid344}{28264327}{7524320}
\pgfsyspdfmark {pgfid346}{28264327}{7524320}
\pgfsyspdfmark {pgfid347}{28264327}{7524320}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid350}{23867907}{165151}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid410}{0}{17515588}
\pgfsyspdfmark {pgfid353}{2342613}{14957029}
\pgfsyspdfmark {pgfid354}{2735830}{13983746}
\pgfsyspdfmark {pgfid355}{4613637}{13983746}
\pgfsyspdfmark {pgfid356}{10878385}{13983746}
\pgfsyspdfmark {pgfid357}{27742127}{13983746}
\pgfsyspdfmark {pgfid358}{2342613}{13566620}
\pgfsyspdfmark {pgfid359}{2735830}{12593337}
\pgfsyspdfmark {pgfid360}{4882965}{12593337}
\pgfsyspdfmark {pgfid361}{12981758}{12593337}
\pgfsyspdfmark {pgfid362}{27742127}{12593337}
\pgfsyspdfmark {pgfid363}{2342613}{12176211}
\pgfsyspdfmark {pgfid364}{2735830}{11202928}
\pgfsyspdfmark {pgfid365}{4763363}{11202928}
\pgfsyspdfmark {pgfid366}{13217469}{11202928}
\pgfsyspdfmark {pgfid367}{27742127}{11202928}
\pgfsyspdfmark {pgfid368}{2342613}{10785802}
\pgfsyspdfmark {pgfid369}{2735830}{9812519}
\pgfsyspdfmark {pgfid370}{4495255}{9812519}
\pgfsyspdfmark {pgfid371}{13006842}{9812519}
\pgfsyspdfmark {pgfid372}{27742127}{9812519}
\pgfsyspdfmark {pgfid373}{2342613}{9395393}
\pgfsyspdfmark {pgfid374}{2735830}{8422110}
\pgfsyspdfmark {pgfid375}{5908568}{8422110}
\pgfsyspdfmark {pgfid376}{13995736}{8422110}
\pgfsyspdfmark {pgfid377}{27742127}{8422110}
\pgfsyspdfmark {pgfid378}{2342613}{8004984}
\pgfsyspdfmark {pgfid379}{2735830}{7031701}
\pgfsyspdfmark {pgfid380}{5788965}{7031701}
\pgfsyspdfmark {pgfid381}{16862942}{7031701}
\pgfsyspdfmark {pgfid382}{27742127}{7031701}
\pgfsyspdfmark {pgfid383}{2342613}{6614575}
\pgfsyspdfmark {pgfid384}{2735830}{5641292}
\pgfsyspdfmark {pgfid385}{4960833}{5641292}
\pgfsyspdfmark {pgfid386}{16988204}{5641292}
\pgfsyspdfmark {pgfid387}{27742127}{5641292}
\pgfsyspdfmark {pgfid388}{2342613}{5224166}
\pgfsyspdfmark {pgfid389}{2735830}{4250883}
\pgfsyspdfmark {pgfid390}{6037141}{4250883}
\pgfsyspdfmark {pgfid391}{17826618}{4250883}
\pgfsyspdfmark {pgfid392}{27742127}{4250883}
\pgfsyspdfmark {pgfid393}{2342613}{3833757}
\pgfsyspdfmark {pgfid394}{2735830}{2174296}
\pgfsyspdfmark {pgfid395}{4854069}{2174296}
\pgfsyspdfmark {pgfid396}{13598357}{3637149}
\pgfsyspdfmark {pgfid397}{14799392}{2174296}
\pgfsyspdfmark {pgfid398}{26705167}{2174296}
\pgfsyspdfmark {pgfid399}{27742127}{2174296}
\pgfsyspdfmark {pgfid400}{2342613}{873643}
\pgfsyspdfmark {pgfid401}{2342613}{873643}
\pgfsyspdfmark {pgfid402}{9731668}{873643}
\pgfsyspdfmark {pgfid403}{25921567}{873643}
\pgfsyspdfmark {pgfid404}{29562687}{873643}
\pgfsyspdfmark {pgfid405}{29562687}{7735932}
\pgfsyspdfmark {pgfid407}{29562687}{7735932}
\pgfsyspdfmark {pgfid408}{29562687}{7735932}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid411}{23867907}{165151}
\pgfsyspdfmark {pgfid415}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid416}{23867907}{165151}
\pgfsyspdfmark {pgfid420}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid421}{23867907}{165151}
\pgfsyspdfmark {pgfid425}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid426}{23867907}{165151}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{BB546E6C308DAB8EEDF246CB11DEEA2D}
\gdef \@abspage@last{47}
