[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[95] biber:340> INFO - === lun. sept.  8, 2025, 15:09:53
[114] Biber.pm:420> INFO - Reading 'slides.bcf'
[190] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[204] Biber.pm:4463> INFO - Processing section 0
[217] Biber.pm:4654> INFO - Looking for bibtex file 'tdparse.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'tdparse.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[515] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[531] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to slides.bbl
[538] Biber.pm:131> WARN - ISBN '978-1-00-931782-5 978-1-00-931786-3' in entry 'hinzeIntroducingStringDiagrams2023' is invalid - run biber with '--validate_datamodel' for details.
[538] Biber.pm:133> INFO - WARNINGS: 1
