\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\pgfsyspdfmark {pgfid6}{0}{16396769}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{29834876}{165151}
\pgfsyspdfmark {pgfid11}{0}{16396769}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid12}{29834876}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid16}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid17}{29834876}{165151}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid77}{0}{16396769}
\pgfsyspdfmark {pgfid22}{1864679}{12998353}
\pgfsyspdfmark {pgfid23}{2382266}{12249675}
\pgfsyspdfmark {pgfid24}{4336532}{12249675}
\pgfsyspdfmark {pgfid25}{8008921}{12249675}
\pgfsyspdfmark {pgfid26}{15070511}{12249675}
\pgfsyspdfmark {pgfid27}{1864679}{11913532}
\pgfsyspdfmark {pgfid28}{2257896}{11164854}
\pgfsyspdfmark {pgfid29}{3381166}{11164854}
\pgfsyspdfmark {pgfid30}{8136496}{11164854}
\pgfsyspdfmark {pgfid31}{15862419}{11164854}
\pgfsyspdfmark {pgfid32}{1864679}{10828711}
\pgfsyspdfmark {pgfid33}{2257896}{10080033}
\pgfsyspdfmark {pgfid34}{11890523}{10080033}
\pgfsyspdfmark {pgfid35}{1864679}{9759167}
\pgfsyspdfmark {pgfid36}{2257896}{9010489}
\pgfsyspdfmark {pgfid37}{4336532}{9010489}
\pgfsyspdfmark {pgfid38}{8415578}{9010489}
\pgfsyspdfmark {pgfid39}{16817785}{9010489}
\pgfsyspdfmark {pgfid40}{1864679}{8634476}
\pgfsyspdfmark {pgfid41}{2257896}{7885798}
\pgfsyspdfmark {pgfid42}{12909900}{7885798}
\pgfsyspdfmark {pgfid43}{1864679}{7542078}
\pgfsyspdfmark {pgfid44}{2257896}{6793400}
\pgfsyspdfmark {pgfid45}{3452724}{6793400}
\pgfsyspdfmark {pgfid46}{10187701}{6793400}
\pgfsyspdfmark {pgfid47}{17207749}{6793400}
\pgfsyspdfmark {pgfid48}{1864679}{6417387}
\pgfsyspdfmark {pgfid49}{2257896}{5668709}
\pgfsyspdfmark {pgfid50}{14110117}{5668709}
\pgfsyspdfmark {pgfid51}{1864679}{5324989}
\pgfsyspdfmark {pgfid52}{2257896}{4576311}
\pgfsyspdfmark {pgfid53}{3563817}{4576311}
\pgfsyspdfmark {pgfid54}{7389976}{4576311}
\pgfsyspdfmark {pgfid55}{15084045}{4576311}
\pgfsyspdfmark {pgfid56}{1864679}{4240168}
\pgfsyspdfmark {pgfid57}{2257896}{3491490}
\pgfsyspdfmark {pgfid58}{11547141}{3491490}
\pgfsyspdfmark {pgfid59}{1864679}{3155664}
\pgfsyspdfmark {pgfid60}{2257896}{2406986}
\pgfsyspdfmark {pgfid61}{3142772}{2406986}
\pgfsyspdfmark {pgfid62}{8136496}{2406986}
\pgfsyspdfmark {pgfid63}{15624025}{2406986}
\pgfsyspdfmark {pgfid64}{1864679}{2070843}
\pgfsyspdfmark {pgfid65}{2257896}{1322165}
\pgfsyspdfmark {pgfid66}{12197304}{1322165}
\pgfsyspdfmark {pgfid67}{1864679}{1001299}
\pgfsyspdfmark {pgfid68}{1864679}{1001299}
\pgfsyspdfmark {pgfid69}{6808384}{1001299}
\pgfsyspdfmark {pgfid70}{13567017}{1001299}
\pgfsyspdfmark {pgfid71}{21411849}{1001299}
\pgfsyspdfmark {pgfid72}{21411849}{6820422}
\pgfsyspdfmark {pgfid74}{21411849}{6820422}
\pgfsyspdfmark {pgfid75}{21411849}{6820422}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid78}{29834876}{165151}
\pgfsyspdfmark {pgfid84}{0}{16396769}
\pgfsyspdfmark {pgfid85}{29834876}{165151}
\pgfsyspdfmark {pgfid87}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid88}{29834876}{165151}
\pgfsyspdfmark {pgfid92}{0}{16396769}
\@writefile{toc}{\beamer@sectionintoc {2}{Category-Theoretical Type System}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Category-Theoretical Type System}{7}{Category-Theoretical Type System}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid93}{29834876}{165151}
\pgfsyspdfmark {pgfid97}{0}{16396769}
\pgfsyspdfmark {pgfid98}{29834876}{165151}
\pgfsyspdfmark {pgfid100}{0}{16396769}
\pgfsyspdfmark {pgfid101}{29834876}{165151}
\pgfsyspdfmark {pgfid103}{0}{16396769}
\pgfsyspdfmark {pgfid104}{29834876}{165151}
\pgfsyspdfmark {pgfid106}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid107}{29834876}{165151}
\pgfsyspdfmark {pgfid111}{0}{16396769}
\@writefile{toc}{\beamer@sectionintoc {3}{Effect Handling}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effect Handling}{12}{Effect Handling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid112}{29834876}{165151}
\pgfsyspdfmark {pgfid116}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid117}{29834876}{165151}
\pgfsyspdfmark {pgfid121}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid122}{29834876}{165151}
\abx@aux@cite{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@segm{0}{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@cite{0}{joyalGeometryTensorCalculus1991}
\abx@aux@segm{0}{0}{joyalGeometryTensorCalculus1991}
\pgfsyspdfmark {pgfid126}{0}{16396769}
\newlabel{thm:isotopy}{{3.1}{15}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:isotopy}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid127}{29834876}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid131}{0}{16396769}
\newlabel{thm:confluence}{{3.2}{16}{Confluence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:confluence}{16}}
\pgfsyspdfmark {pgfid132}{29834876}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid134}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid135}{29834876}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid139}{0}{16396769}
\newlabel{thm:normalize}{{3.4}{18}{Normalization Complexity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:normalize}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid140}{29834876}{165151}
\pgfsyspdfmark {pgfid144}{0}{16396769}
\@writefile{toc}{\beamer@sectionintoc {4}{Semantic Parsing}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semantic Parsing}{19}{Semantic Parsing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid145}{29834876}{165151}
\pgfsyspdfmark {pgfid149}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid150}{29834876}{165151}
\pgfsyspdfmark {pgfid154}{0}{16396769}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{21}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid155}{29834876}{165151}
\pgfsyspdfmark {pgfid157}{0}{16396769}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid158}{29834876}{165151}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{5267A7598FC9D5C9495CEA70C6170050}
\abx@aux@defaultrefcontext{0}{bumfordEffectdrivenInterpretationFunctors2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delpeuchNormalizationPlanarString2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyalGeometryTensorCalculus1991}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selingerSurveyGraphicalLanguages2010}{anyt/global//global/global/global}
\gdef \@abspage@last{22}
