\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{kleinTypeDrivenTranslation1985}
\citation{kleinTypeDrivenTranslation1985}
\citation{kleinTypeDrivenTranslation1985}
\citation{kleinTypeDrivenTranslation1985}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectdrivenInterpretation}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Background}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Background}{10}{Mathematical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Category Theory}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Category Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def:categorie}{{2.1}{12}{Category}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:categorie}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/21}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/24}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{def:foncteur}{{2.7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:foncteur}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/28}{Category Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Type Theory}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Type Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{def:prodcart}{{2.10}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:prodcart}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/33}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{34/35}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{36/36}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{37/38}{Type Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Effects, Semantics}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effects, Semantics}{39}{Effects, Semantics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Integrating Effects}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Integrating Effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Integrating Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{moggiComputationalLambdacalculusMonads1989}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/45}{Integrating Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/47}{Integrating Effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
