\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Mathematical Background}{10}{Mathematical Background}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Category Theory}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Category Theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/21}{Category Theory}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Category Theory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/24}{Category Theory}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Category Theory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Category Theory}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{7}{27/27}{Category Theory}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{8}{28/28}{Category Theory}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Type Theory}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Type Theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Type Theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Type Theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/33}{Type Theory}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{5}{34/35}{Type Theory}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{6}{36/36}{Type Theory}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{7}{37/38}{Type Theory}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {10}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {3}{Effects, Semantics}{39}{Effects, Semantics}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Integrating Effects}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/45}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{1}{3}{46/47}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{1}{4}{48/49}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{5}{50/52}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{1}{6}{53/56}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{1}{7}{57/58}{Integrating Effects}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionpages {40}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Handling Effects and Non-Determinism}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/60}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{3}{61/61}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{4}{62/67}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {3}{2}{5}{68/69}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{2}{6}{70/74}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{2}{7}{75/79}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{2}{8}{80/87}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {3}{2}{9}{88/88}{Handling Effects and Non-Determinism}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {39}{88}}
\headcommand {\beamer@subsectionpages {59}{88}}
\headcommand {\sectionentry {4}{La suite}{89}{La suite}{0}}
\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{2}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{0}{3}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\gdef \insertmainframenumber {40}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@sectionpages {89}{96}}
\headcommand {\beamer@subsectionpages {89}{96}}
\headcommand {\beamer@appendixpages {97}}
\headcommand {\slideentry {4}{0}{4}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{5}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{6}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{7}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {97}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\beamer@sectionpages {97}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {44}}
