\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{General Introduction}}
\headcommand {\slideentry {1}{1}{1}{2/2}{General Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/6}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Categorical Introduction}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Categorical Introduction}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Categorical Introduction}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Categorical Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Category-theoretical type system}{12}{Category-theoretical type system}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Type system}}
\headcommand {\slideentry {2}{1}{1}{12/13}{Type system}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{Type system}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Introducing a language}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Introducing a language}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/19}{Introducing a language}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Introducing a language}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {3}{Effect Handling}{21}{Effect Handling}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Notion and usage of handlers}}
\headcommand {\slideentry {3}{1}{1}{21/23}{Notion and usage of handlers}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{String diagrams for effect handling}}
\headcommand {\slideentry {3}{2}{1}{24/24}{String diagrams for effect handling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Reducing in string diagrams}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Reducing in string diagrams}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Reducing in string diagrams}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/27}{Reducing in string diagrams}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {4}{Semantic Parsing}{28}{Semantic Parsing}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{The general method}}
\headcommand {\slideentry {4}{1}{1}{28/29}{The general method}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{The general method}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{30/31}{The general method}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{1}{2}{30/32}{The general method}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{String diagrams for parsing}}
\headcommand {\slideentry {4}{2}{1}{33/33}{String diagrams for parsing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{String diagrams for parsing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{3}{35/35}{String diagrams for parsing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{4}{36/36}{String diagrams for parsing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{5}{37/37}{String diagrams for parsing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{String diagrams for reductions}}
\headcommand {\slideentry {4}{3}{1}{38/38}{String diagrams for reductions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/41}{String diagrams for reductions}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\gdef \insertmainframenumber {28}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {28}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{5}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{6}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{7}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{8}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {42}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {6}}
\headcommand {\gdef \inserttotalframenumber {28}}
\headcommand {\gdef \appendixtotalframenumber {6}}
