\frametitle{Commutation in String Diagrams}
	\only<1>{First, the elevator equations are a consequence of \ref{thm:isotopy}:
		\begin{equation}
			\resizebox{.9\textwidth}{!}{\inputtikz{sd-elevator}}
			\label{eq:elevator}
			\tag{\href{https://î.fr/ascenseurs}{\emoji{elevator}}}
		\end{equation}	}
	\only<2>{The Snake equations are a rewriting of the properties of an adjunction:
		\begin{equation}
			\resizebox{.5\textwidth}{!}{\inputtikz{sd-snake1}}
			\tag{\rotatebox[origin=c]{90}{\emoji{snake}}}
			\label{eq:snek1}
		\end{equation}		\vspace{-12pt}
	}
	\only<3>{The Monadic equations are a rewriting of the properties of a monad:
		\begin{equation}
			\resizebox{.5\textwidth}{!}{\inputtikz{sd-monad-mult}}
			\label{eq:muax}
			\tag{$\mu$}
		\end{equation}
	}
