[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[100] biber:340> INFO - === ven. juin 27, 2025, 14:19:11
[121] Biber.pm:420> INFO - Reading 'slides.bcf'
[203] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[218] Biber.pm:4463> INFO - Processing section 0
[231] Biber.pm:4654> INFO - Looking for bibtex file 'slides.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'slides.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[473] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[478] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to slides.bbl
