\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction and a teeny tiny bit of math}{2}{Introduction and a teeny tiny bit of math}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Computer Basis}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Computer Basis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Computer Basis}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Computer Basis}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/14}{Computer Basis}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{15/16}{Computer Basis}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{6}{17/18}{Computer Basis}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{7}{19/20}{Computer Basis}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {2}{Implementing the category-theoretical type system}{21}{Implementing the category-theoretical type system}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Meet my type system}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Meet my type system}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{Meet my type system}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/28}{Meet my type system}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Introducing a language}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Introducing a language}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Introducing a language}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Introducing a language}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/34}{Introducing a language}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{Effect Handling}{35}{Effect Handling}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{What is a chair ?}}
\headcommand {\slideentry {3}{1}{1}{36/36}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/40}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{The ropes of effect handling.}}
\headcommand {\slideentry {3}{2}{1}{41/41}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{42/43}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Severing the ties.}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{46/47}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{2}{46/48}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{3}{49/50}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\sectionentry {4}{Semantic Parsing}{51}{Semantic Parsing}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Actor's studio}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Actor's studio}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{2}{53/53}{Actor's studio}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{53/54}{Actor's studio}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{1}{3}{55/55}{Actor's studio}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{55/56}{Actor's studio}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{1}{3}{55/57}{Actor's studio}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{No strings attached.}}
\headcommand {\slideentry {4}{2}{1}{58/58}{No strings attached.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/59}{No strings attached.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{3}{60/60}{No strings attached.}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{4}{61/61}{No strings attached.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{5}{62/62}{No strings attached.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\sectionentry {5}{Bibliography}{63}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {63}{62}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\sectionentry {6}{References}{63}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{0}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {49}}
