\frametitle{Parsing Trees}
	\centering
	\begin{tikzpicture}[every tree node/.style={align=center, anchor=north}, level distance=2.5cm]
		\Tree [
		.{$\f{D}\e$ \\ $\{x \mid \w{cat} x \land \w{in\ a\ box} x \} $ \\ $\combJ_{\f{D}}\combML_{\f{D}} >$}
		{$(\e \to \t) \to \f{D}\e$ \\ a}
		[ .{$\f{D}(\e \to \t)$ \\ $\lambda x. \w{cat} x \land \w{in\ a\ box} x$} \edge[roof]; {cat in a box} ] ]
	\end{tikzpicture}

	\centering
	\begin{tikzpicture}[every tree node/.style={align=center, anchor=north}, level distance=2.5cm]
		\Tree [
		.{$\f{M}\f{D}\t$ \\ $\left\{\mathbf{eats}(\texttt{obj=}m, \texttt{subj=}c) \middle| \w{mouse}(m)\right\}$ if $\mathbf{cat}^{-1}(\top) = \{c\}$ \\ $\combMR_{\f{M}}\combML_{\f{D}}>$}
		[
		.{$\f{M}(\e)$ \\ $c$ if $\mathbf{cat}^{-1}(\top) = \{c\}$} \edge[roof]; {the cat}
		]
		[
		.{$\f{D}(\e \to \t)$ \\ $\left\{\lambda s. \mathbf{eats}(\texttt{obj=}m, \texttt{subj=}s) \middle| \w{mouse}(m)\right\}$} \edge[roof]; {eats a mouse}
		]
		]
	\end{tikzpicture}

	{\centering
	\begin{tikzpicture}[scale=.75]
		\tikzset{every tree node/.style={align=center, anchor=north}, level distance=2cm}
		\Tree [
		.\node{\t \\ $\mathbf{if}(\forall x. \w{past}\w{pass} x)(\w{past}\mathbf{rain})$ \\ $>$};
		[ .\node{$\t \to \t$ \\ $\mathbf{if}(\forall x.\w{past}\w{pass} x)$ \\ $>$};
		{$\t \to \t \to \t$ \\ if}
		[
		.\node{$\t$\\ $\forall x. \w{pass} x$ \\ $\combDN_{\Downarrow_{\f{C}}}$};
		[ .\node{$\f{C}\t$ \\ $\lambda c.\forall x. c(\w{past}\w{pass} x)$ \\ $\combMR_{\f{C}}<$};
		{$\f{C}\e$ \\ $\lambda c. \forall x. c\, x$ \\ everyone}
		{$\e \to \t$ \\ $\w{past}\mathbf{pass}$ \\ passed}
		]
		]
		]
		[
		.{\t \\ $\w{past}\mathbf{rain}$} \edge[roof]; {it was raining}
		]
		]
	\end{tikzpicture}}
