\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judgements}{{1}{7}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Non-Determinism}{9}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{9}{Solving Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{9}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\newlabel{eq:CSD}{{{CSD}}{10}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{11}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{12}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{13}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{13}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{14}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{14}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{14}{Equations}{AMS.11}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{15}{algorithm.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{16}{Confluence}{theoremeT.2.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïvely Computing Parsing Trees}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generating the Tree}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Handling Effects}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In Tree Generation}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In Effect Handling}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{17}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{17}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda-Calculus}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.1}{17}{Lambda-Calculus}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of Syntax}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1.1}{17}{Types of Syntax}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lexicon: Semantic Denotations for Words}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.1.2}{17}{Lexicon: Semantic Denotations for Words}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usual Typings for some Syntactic Categories}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sctypes}{{3}{18}{Usual Typings for some Syntactic Categories}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid39}{9826621}{33353613}
\pgfsyspdfmark {pgfid40}{10333417}{32701894}
\pgfsyspdfmark {pgfid41}{12118137}{32701894}
\pgfsyspdfmark {pgfid42}{15540148}{32701894}
\pgfsyspdfmark {pgfid43}{22281930}{32701894}
\pgfsyspdfmark {pgfid44}{9826621}{32377856}
\pgfsyspdfmark {pgfid45}{10219838}{31630748}
\pgfsyspdfmark {pgfid46}{11245656}{31630748}
\pgfsyspdfmark {pgfid47}{15656653}{31630748}
\pgfsyspdfmark {pgfid48}{22962536}{31630748}
\pgfsyspdfmark {pgfid49}{9826621}{31198208}
\pgfsyspdfmark {pgfid50}{10219838}{30539572}
\pgfsyspdfmark {pgfid51}{19409722}{30539572}
\pgfsyspdfmark {pgfid52}{9826621}{30303640}
\pgfsyspdfmark {pgfid53}{10219838}{29549974}
\pgfsyspdfmark {pgfid54}{12118137}{29549974}
\pgfsyspdfmark {pgfid55}{15957028}{29549974}
\pgfsyspdfmark {pgfid56}{23835017}{29549974}
\pgfsyspdfmark {pgfid57}{9826621}{29117434}
\pgfsyspdfmark {pgfid58}{10219838}{28458798}
\pgfsyspdfmark {pgfid59}{20485496}{28458798}
\pgfsyspdfmark {pgfid60}{9826621}{28131118}
\pgfsyspdfmark {pgfid61}{10219838}{27377452}
\pgfsyspdfmark {pgfid62}{11311007}{27377452}
\pgfsyspdfmark {pgfid63}{17620908}{27377452}
\pgfsyspdfmark {pgfid64}{24191149}{27377452}
\pgfsyspdfmark {pgfid65}{9826621}{26944912}
\pgfsyspdfmark {pgfid66}{10219838}{26286276}
\pgfsyspdfmark {pgfid67}{21682184}{26286276}
\pgfsyspdfmark {pgfid68}{9826621}{25958596}
\pgfsyspdfmark {pgfid69}{10219838}{25211488}
\pgfsyspdfmark {pgfid70}{11412461}{25211488}
\pgfsyspdfmark {pgfid71}{14974901}{25211488}
\pgfsyspdfmark {pgfid72}{22251691}{25211488}
\pgfsyspdfmark {pgfid73}{9826621}{24778948}
\pgfsyspdfmark {pgfid74}{10219838}{24120312}
\pgfsyspdfmark {pgfid75}{19129229}{24120312}
\pgfsyspdfmark {pgfid76}{9826621}{23796564}
\pgfsyspdfmark {pgfid77}{10219838}{23049456}
\pgfsyspdfmark {pgfid78}{11027946}{23049456}
\pgfsyspdfmark {pgfid79}{15656653}{23049456}
\pgfsyspdfmark {pgfid80}{22744826}{23049456}
\pgfsyspdfmark {pgfid81}{9826621}{22616916}
\pgfsyspdfmark {pgfid82}{10219838}{21958280}
\pgfsyspdfmark {pgfid83}{19651878}{21958280}
\pgfsyspdfmark {pgfid84}{9826621}{21722348}
\pgfsyspdfmark {pgfid85}{10219838}{20975240}
\pgfsyspdfmark {pgfid86}{11090730}{20975240}
\pgfsyspdfmark {pgfid87}{16338406}{20975240}
\pgfsyspdfmark {pgfid88}{23904444}{20975240}
\pgfsyspdfmark {pgfid89}{9826621}{20542700}
\pgfsyspdfmark {pgfid90}{10219838}{19884064}
\pgfsyspdfmark {pgfid91}{19497213}{19884064}
\pgfsyspdfmark {pgfid92}{9826621}{19648132}
\pgfsyspdfmark {pgfid93}{10219838}{18894466}
\pgfsyspdfmark {pgfid94}{10612380}{18894466}
\pgfsyspdfmark {pgfid95}{17320533}{18894466}
\pgfsyspdfmark {pgfid96}{22494004}{18894466}
\pgfsyspdfmark {pgfid97}{9826621}{18461926}
\pgfsyspdfmark {pgfid98}{10219838}{17714818}
\pgfsyspdfmark {pgfid99}{10750548}{17714818}
\pgfsyspdfmark {pgfid100}{15656653}{17714818}
\pgfsyspdfmark {pgfid101}{21978889}{17714818}
\pgfsyspdfmark {pgfid102}{9826621}{17282278}
\pgfsyspdfmark {pgfid103}{10219838}{16535170}
\pgfsyspdfmark {pgfid104}{10471053}{16535170}
\pgfsyspdfmark {pgfid105}{15146933}{16535170}
\pgfsyspdfmark {pgfid106}{21978889}{16535170}
\pgfsyspdfmark {pgfid107}{9826621}{16102630}
\pgfsyspdfmark {pgfid108}{10219838}{15348964}
\pgfsyspdfmark {pgfid109}{11173679}{15348964}
\pgfsyspdfmark {pgfid110}{16810813}{15348964}
\pgfsyspdfmark {pgfid111}{22794373}{15348964}
\pgfsyspdfmark {pgfid112}{9826621}{14916424}
\pgfsyspdfmark {pgfid113}{10219838}{14162758}
\pgfsyspdfmark {pgfid114}{10748451}{14162758}
\pgfsyspdfmark {pgfid115}{16810813}{14162758}
\pgfsyspdfmark {pgfid116}{25304638}{14162758}
\pgfsyspdfmark {pgfid117}{9826621}{13730218}
\pgfsyspdfmark {pgfid118}{10219838}{12976552}
\pgfsyspdfmark {pgfid119}{10410146}{12976552}
\pgfsyspdfmark {pgfid120}{16810813}{12976552}
\pgfsyspdfmark {pgfid121}{24408441}{12976552}
\pgfsyspdfmark {pgfid122}{9826621}{12544012}
\pgfsyspdfmark {pgfid123}{10219838}{11790346}
\pgfsyspdfmark {pgfid124}{10617608}{11790346}
\pgfsyspdfmark {pgfid125}{16810813}{11790346}
\pgfsyspdfmark {pgfid126}{23875112}{11790346}
\pgfsyspdfmark {pgfid127}{9826621}{11357806}
\pgfsyspdfmark {pgfid128}{10219838}{10604140}
\pgfsyspdfmark {pgfid129}{11108044}{10604140}
\pgfsyspdfmark {pgfid130}{16810813}{10604140}
\pgfsyspdfmark {pgfid131}{23802293}{10604140}
\pgfsyspdfmark {pgfid132}{9826621}{10171600}
\pgfsyspdfmark {pgfid133}{10219838}{9417934}
\pgfsyspdfmark {pgfid134}{10792438}{9417934}
\pgfsyspdfmark {pgfid135}{17492565}{9417934}
\pgfsyspdfmark {pgfid136}{23191003}{9417934}
\pgfsyspdfmark {pgfid137}{9826621}{8985394}
\pgfsyspdfmark {pgfid138}{10219838}{8238286}
\pgfsyspdfmark {pgfid139}{11136031}{8238286}
\pgfsyspdfmark {pgfid140}{15828685}{8238286}
\pgfsyspdfmark {pgfid141}{23550785}{8238286}
\pgfsyspdfmark {pgfid142}{9826621}{7805746}
\pgfsyspdfmark {pgfid143}{10219838}{7058638}
\pgfsyspdfmark {pgfid144}{10512793}{7058638}
\pgfsyspdfmark {pgfid145}{15828685}{7058638}
\pgfsyspdfmark {pgfid146}{24018819}{7058638}
\pgfsyspdfmark {pgfid147}{9826621}{6626098}
\pgfsyspdfmark {pgfid148}{9826621}{6626098}
\pgfsyspdfmark {pgfid149}{14409652}{6626098}
\pgfsyspdfmark {pgfid150}{20832163}{6626098}
\pgfsyspdfmark {pgfid151}{29777112}{6626098}
\pgfsyspdfmark {pgfid152}{29777112}{19826015}
\pgfsyspdfmark {pgfid154}{29777112}{19826015}
\pgfsyspdfmark {pgfid155}{29777112}{19826015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lexicon}{{4}{18}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.13}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid156}{7132354}{47437454}
\pgfsyspdfmark {pgfid157}{7525571}{46721803}
\pgfsyspdfmark {pgfid158}{9240466}{46721803}
\pgfsyspdfmark {pgfid159}{15120926}{46721803}
\pgfsyspdfmark {pgfid160}{30682245}{46721803}
\pgfsyspdfmark {pgfid161}{7132354}{46379705}
\pgfsyspdfmark {pgfid162}{7525571}{45632597}
\pgfsyspdfmark {pgfid163}{9486422}{45632597}
\pgfsyspdfmark {pgfid164}{17041815}{45632597}
\pgfsyspdfmark {pgfid165}{30682245}{45632597}
\pgfsyspdfmark {pgfid166}{7132354}{45200057}
\pgfsyspdfmark {pgfid167}{7525571}{44452949}
\pgfsyspdfmark {pgfid168}{9377197}{44452949}
\pgfsyspdfmark {pgfid169}{17257075}{44452949}
\pgfsyspdfmark {pgfid170}{30682245}{44452949}
\pgfsyspdfmark {pgfid171}{7132354}{44020409}
\pgfsyspdfmark {pgfid172}{7525571}{43273301}
\pgfsyspdfmark {pgfid173}{9132351}{43273301}
\pgfsyspdfmark {pgfid174}{17064724}{43273301}
\pgfsyspdfmark {pgfid175}{30682245}{43273301}
\pgfsyspdfmark {pgfid176}{7132354}{42840761}
\pgfsyspdfmark {pgfid177}{7525571}{42087095}
\pgfsyspdfmark {pgfid178}{10468550}{42087095}
\pgfsyspdfmark {pgfid179}{17967823}{42087095}
\pgfsyspdfmark {pgfid180}{30682245}{42087095}
\pgfsyspdfmark {pgfid181}{7132354}{41654555}
\pgfsyspdfmark {pgfid182}{7525571}{40900889}
\pgfsyspdfmark {pgfid183}{10359324}{40900889}
\pgfsyspdfmark {pgfid184}{20586278}{40900889}
\pgfsyspdfmark {pgfid185}{30682245}{40900889}
\pgfsyspdfmark {pgfid186}{7132354}{40468349}
\pgfsyspdfmark {pgfid187}{7525571}{39721241}
\pgfsyspdfmark {pgfid188}{9557535}{39721241}
\pgfsyspdfmark {pgfid189}{20716163}{39721241}
\pgfsyspdfmark {pgfid190}{30682245}{39721241}
\pgfsyspdfmark {pgfid191}{7132354}{39288701}
\pgfsyspdfmark {pgfid192}{7525571}{38535035}
\pgfsyspdfmark {pgfid193}{10585968}{38535035}
\pgfsyspdfmark {pgfid194}{21466347}{38535035}
\pgfsyspdfmark {pgfid195}{30682245}{38535035}
\pgfsyspdfmark {pgfid196}{7132354}{38102495}
\pgfsyspdfmark {pgfid197}{7525571}{36725441}
\pgfsyspdfmark {pgfid198}{9460034}{36725441}
\pgfsyspdfmark {pgfid199}{17600846}{37905887}
\pgfsyspdfmark {pgfid200}{18715908}{36725441}
\pgfsyspdfmark {pgfid201}{29689703}{36725441}
\pgfsyspdfmark {pgfid202}{30682245}{36725441}
\pgfsyspdfmark {pgfid203}{7132354}{35676067}
\pgfsyspdfmark {pgfid204}{7132354}{35676067}
\pgfsyspdfmark {pgfid205}{14039581}{35676067}
\pgfsyspdfmark {pgfid206}{28893112}{35676067}
\pgfsyspdfmark {pgfid207}{32471378}{35676067}
\pgfsyspdfmark {pgfid208}{32471378}{41392920}
\pgfsyspdfmark {pgfid210}{32471378}{41392920}
\pgfsyspdfmark {pgfid211}{32471378}{41392920}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations for the functors used}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functors}{{5}{19}{Denotations for the functors used}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Effects of the Language}{19}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.1.3}{19}{Effects of the Language}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modality, Plurality, Aspect, Tense}{19}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.1.4}{19}{Modality, Plurality, Aspect, Tense}{subsubsection.4.1.4}{}}
\pgfsyspdfmark {pgfid212}{7272176}{47437454}
\pgfsyspdfmark {pgfid213}{8256527}{46683788}
\pgfsyspdfmark {pgfid214}{9374243}{46683788}
\pgfsyspdfmark {pgfid215}{16694707}{46683788}
\pgfsyspdfmark {pgfid216}{25873948}{46683788}
\pgfsyspdfmark {pgfid217}{7272176}{46251248}
\pgfsyspdfmark {pgfid218}{8055331}{45497582}
\pgfsyspdfmark {pgfid219}{9374243}{45497582}
\pgfsyspdfmark {pgfid220}{16694707}{45497582}
\pgfsyspdfmark {pgfid221}{25873948}{45497582}
\pgfsyspdfmark {pgfid222}{7272176}{45065042}
\pgfsyspdfmark {pgfid223}{9374243}{44311376}
\pgfsyspdfmark {pgfid224}{16694707}{44311376}
\pgfsyspdfmark {pgfid225}{27122331}{44311376}
\pgfsyspdfmark {pgfid226}{7272176}{43878836}
\pgfsyspdfmark {pgfid227}{8821775}{43131728}
\pgfsyspdfmark {pgfid228}{9374243}{43131728}
\pgfsyspdfmark {pgfid229}{16694707}{43131728}
\pgfsyspdfmark {pgfid230}{23573588}{43131728}
\pgfsyspdfmark {pgfid231}{7272176}{42699188}
\pgfsyspdfmark {pgfid232}{9374243}{41945522}
\pgfsyspdfmark {pgfid233}{16694707}{41945522}
\pgfsyspdfmark {pgfid234}{24758249}{41945522}
\pgfsyspdfmark {pgfid235}{7272176}{41512982}
\pgfsyspdfmark {pgfid236}{7665392}{40765874}
\pgfsyspdfmark {pgfid237}{9374243}{40765874}
\pgfsyspdfmark {pgfid238}{16694707}{40765874}
\pgfsyspdfmark {pgfid239}{25817060}{40765874}
\pgfsyspdfmark {pgfid240}{7272176}{40333334}
\pgfsyspdfmark {pgfid241}{8276843}{39586226}
\pgfsyspdfmark {pgfid242}{9374243}{39586226}
\pgfsyspdfmark {pgfid243}{16694707}{39586226}
\pgfsyspdfmark {pgfid244}{26991716}{39586226}
\pgfsyspdfmark {pgfid245}{7272176}{39153686}
\pgfsyspdfmark {pgfid246}{8066472}{38406578}
\pgfsyspdfmark {pgfid247}{9374243}{38406578}
\pgfsyspdfmark {pgfid248}{16694707}{38406578}
\pgfsyspdfmark {pgfid249}{25873948}{38406578}
\pgfsyspdfmark {pgfid250}{7272176}{37974038}
\pgfsyspdfmark {pgfid251}{8575359}{37220372}
\pgfsyspdfmark {pgfid252}{9374243}{37220372}
\pgfsyspdfmark {pgfid253}{16694707}{37220372}
\pgfsyspdfmark {pgfid254}{24758249}{37220372}
\pgfsyspdfmark {pgfid255}{7272176}{36787832}
\pgfsyspdfmark {pgfid256}{9374243}{36034166}
\pgfsyspdfmark {pgfid257}{16694707}{36034166}
\pgfsyspdfmark {pgfid258}{24758249}{36034166}
\pgfsyspdfmark {pgfid259}{7272176}{35601626}
\pgfsyspdfmark {pgfid260}{7272176}{35601626}
\pgfsyspdfmark {pgfid261}{11476310}{35601626}
\pgfsyspdfmark {pgfid262}{21913104}{35601626}
\pgfsyspdfmark {pgfid263}{32331557}{35601626}
\pgfsyspdfmark {pgfid264}{32331557}{41355700}
\pgfsyspdfmark {pgfid266}{32331557}{41355700}
\pgfsyspdfmark {pgfid267}{32331557}{41355700}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{6}{20}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.15}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Representation of Concepts}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manifold Representation}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vector Representation}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probabilistic Monad}{21}{subsubsection.4.2.3}\protected@file@percent }
\bibstyle{nals}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{22}{appendix.B}\protected@file@percent }
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{23}
