\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judgements}{{1}{6}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Solving Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\newlabel{eq:CSD}{{{CSD}}{9}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{10}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{11}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{11}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{12}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{12}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{12}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{12}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{13}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{13}{Equations}{AMS.11}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{14}{algorithm.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{15}{Confluence}{theoremeT.2.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,21,21,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usual Typings for some Syntactic Categories}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sctypes}{{3}{16}{Usual Typings for some Syntactic Categories}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing Forms}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Translation}{16}{section.3}\protected@file@percent }
\newlabel{sec:language}{{3}{16}{Language Translation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Syntax}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:syntax}{{3.1}{16}{Types of Syntax}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon: Semantic Denotations for Words}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{3.2}{16}{Lexicon: Semantic Denotations for Words}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the Language}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:effects}{{3.3}{16}{Effects of the Language}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid39}{9826621}{44560049}
\pgfsyspdfmark {pgfid40}{10333417}{43973866}
\pgfsyspdfmark {pgfid41}{12118137}{43973866}
\pgfsyspdfmark {pgfid42}{15540148}{43973866}
\pgfsyspdfmark {pgfid43}{22281930}{43973866}
\pgfsyspdfmark {pgfid44}{9826621}{43715364}
\pgfsyspdfmark {pgfid45}{10219838}{43033792}
\pgfsyspdfmark {pgfid46}{11245656}{43033792}
\pgfsyspdfmark {pgfid47}{15656653}{43033792}
\pgfsyspdfmark {pgfid48}{22962536}{43033792}
\pgfsyspdfmark {pgfid49}{9826621}{42666788}
\pgfsyspdfmark {pgfid50}{10219838}{42073688}
\pgfsyspdfmark {pgfid51}{19409722}{42073688}
\pgfsyspdfmark {pgfid52}{9826621}{41837756}
\pgfsyspdfmark {pgfid53}{10219838}{41149626}
\pgfsyspdfmark {pgfid54}{12118137}{41149626}
\pgfsyspdfmark {pgfid55}{15957028}{41149626}
\pgfsyspdfmark {pgfid56}{23835017}{41149626}
\pgfsyspdfmark {pgfid57}{9826621}{40782622}
\pgfsyspdfmark {pgfid58}{10219838}{40189522}
\pgfsyspdfmark {pgfid59}{20485496}{40189522}
\pgfsyspdfmark {pgfid60}{9826621}{39927378}
\pgfsyspdfmark {pgfid61}{10219838}{39239248}
\pgfsyspdfmark {pgfid62}{11311007}{39239248}
\pgfsyspdfmark {pgfid63}{17620908}{39239248}
\pgfsyspdfmark {pgfid64}{24191149}{39239248}
\pgfsyspdfmark {pgfid65}{9826621}{38872244}
\pgfsyspdfmark {pgfid66}{10219838}{38279144}
\pgfsyspdfmark {pgfid67}{21682184}{38279144}
\pgfsyspdfmark {pgfid68}{9826621}{38017000}
\pgfsyspdfmark {pgfid69}{10219838}{37335428}
\pgfsyspdfmark {pgfid70}{11412461}{37335428}
\pgfsyspdfmark {pgfid71}{14974901}{37335428}
\pgfsyspdfmark {pgfid72}{22251691}{37335428}
\pgfsyspdfmark {pgfid73}{9826621}{36968424}
\pgfsyspdfmark {pgfid74}{10219838}{36375324}
\pgfsyspdfmark {pgfid75}{19129229}{36375324}
\pgfsyspdfmark {pgfid76}{9826621}{36117112}
\pgfsyspdfmark {pgfid77}{10219838}{35435540}
\pgfsyspdfmark {pgfid78}{11027946}{35435540}
\pgfsyspdfmark {pgfid79}{15656653}{35435540}
\pgfsyspdfmark {pgfid80}{22744826}{35435540}
\pgfsyspdfmark {pgfid81}{9826621}{35068536}
\pgfsyspdfmark {pgfid82}{10219838}{34475436}
\pgfsyspdfmark {pgfid83}{19651878}{34475436}
\pgfsyspdfmark {pgfid84}{9826621}{34239504}
\pgfsyspdfmark {pgfid85}{10219838}{33557932}
\pgfsyspdfmark {pgfid86}{11090730}{33557932}
\pgfsyspdfmark {pgfid87}{16338406}{33557932}
\pgfsyspdfmark {pgfid88}{23904444}{33557932}
\pgfsyspdfmark {pgfid89}{9826621}{33190928}
\pgfsyspdfmark {pgfid90}{10219838}{32597828}
\pgfsyspdfmark {pgfid91}{19497213}{32597828}
\pgfsyspdfmark {pgfid92}{9826621}{32361896}
\pgfsyspdfmark {pgfid93}{10219838}{31673766}
\pgfsyspdfmark {pgfid94}{10612380}{31673766}
\pgfsyspdfmark {pgfid95}{17320533}{31673766}
\pgfsyspdfmark {pgfid96}{22494004}{31673766}
\pgfsyspdfmark {pgfid97}{9826621}{31306762}
\pgfsyspdfmark {pgfid98}{10219838}{30625190}
\pgfsyspdfmark {pgfid99}{10750548}{30625190}
\pgfsyspdfmark {pgfid100}{15656653}{30625190}
\pgfsyspdfmark {pgfid101}{21882106}{30625190}
\pgfsyspdfmark {pgfid102}{9826621}{30258186}
\pgfsyspdfmark {pgfid103}{10219838}{29570056}
\pgfsyspdfmark {pgfid104}{10471053}{29570056}
\pgfsyspdfmark {pgfid105}{16211891}{29570056}
\pgfsyspdfmark {pgfid106}{21978889}{29570056}
\pgfsyspdfmark {pgfid107}{9826621}{29203052}
\pgfsyspdfmark {pgfid108}{10219838}{28514922}
\pgfsyspdfmark {pgfid109}{11173679}{28514922}
\pgfsyspdfmark {pgfid110}{16810813}{28514922}
\pgfsyspdfmark {pgfid111}{22794373}{28514922}
\pgfsyspdfmark {pgfid112}{9826621}{28147918}
\pgfsyspdfmark {pgfid113}{10219838}{27459788}
\pgfsyspdfmark {pgfid114}{10748451}{27459788}
\pgfsyspdfmark {pgfid115}{16810813}{27459788}
\pgfsyspdfmark {pgfid116}{25304638}{27459788}
\pgfsyspdfmark {pgfid117}{9826621}{27092784}
\pgfsyspdfmark {pgfid118}{10219838}{26404654}
\pgfsyspdfmark {pgfid119}{10410146}{26404654}
\pgfsyspdfmark {pgfid120}{16810813}{26404654}
\pgfsyspdfmark {pgfid121}{24372020}{26404654}
\pgfsyspdfmark {pgfid122}{9826621}{26037650}
\pgfsyspdfmark {pgfid123}{10219838}{25349520}
\pgfsyspdfmark {pgfid124}{10617608}{25349520}
\pgfsyspdfmark {pgfid125}{16810813}{25349520}
\pgfsyspdfmark {pgfid126}{23875112}{25349520}
\pgfsyspdfmark {pgfid127}{9826621}{24982516}
\pgfsyspdfmark {pgfid128}{10219838}{24294386}
\pgfsyspdfmark {pgfid129}{11108044}{24294386}
\pgfsyspdfmark {pgfid130}{16810813}{24294386}
\pgfsyspdfmark {pgfid131}{23802293}{24294386}
\pgfsyspdfmark {pgfid132}{9826621}{23927382}
\pgfsyspdfmark {pgfid133}{9826621}{23927382}
\pgfsyspdfmark {pgfid134}{14409652}{23927382}
\pgfsyspdfmark {pgfid135}{20832163}{23927382}
\pgfsyspdfmark {pgfid136}{29777112}{23927382}
\pgfsyspdfmark {pgfid137}{29777112}{34079875}
\pgfsyspdfmark {pgfid139}{29777112}{34079875}
\pgfsyspdfmark {pgfid140}{29777112}{34079875}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lexicon}{{4}{17}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid141}{10000211}{15918137}
\pgfsyspdfmark {pgfid142}{10393428}{15202486}
\pgfsyspdfmark {pgfid143}{12108323}{15202486}
\pgfsyspdfmark {pgfid144}{17753947}{15202486}
\pgfsyspdfmark {pgfid145}{27814388}{15202486}
\pgfsyspdfmark {pgfid146}{10000211}{14895774}
\pgfsyspdfmark {pgfid147}{10393428}{14180123}
\pgfsyspdfmark {pgfid148}{12354279}{14180123}
\pgfsyspdfmark {pgfid149}{19674836}{14180123}
\pgfsyspdfmark {pgfid150}{27814388}{14180123}
\pgfsyspdfmark {pgfid151}{10000211}{13813119}
\pgfsyspdfmark {pgfid152}{10393428}{13097468}
\pgfsyspdfmark {pgfid153}{12245054}{13097468}
\pgfsyspdfmark {pgfid154}{19890110}{13097468}
\pgfsyspdfmark {pgfid155}{27814388}{13097468}
\pgfsyspdfmark {pgfid156}{10000211}{12730464}
\pgfsyspdfmark {pgfid157}{10393428}{12014813}
\pgfsyspdfmark {pgfid158}{12000208}{12014813}
\pgfsyspdfmark {pgfid159}{19697745}{12014813}
\pgfsyspdfmark {pgfid160}{27814388}{12014813}
\pgfsyspdfmark {pgfid161}{10000211}{11647809}
\pgfsyspdfmark {pgfid162}{10393428}{10932158}
\pgfsyspdfmark {pgfid163}{13336407}{10932158}
\pgfsyspdfmark {pgfid164}{20600844}{10932158}
\pgfsyspdfmark {pgfid165}{27814388}{10932158}
\pgfsyspdfmark {pgfid166}{10000211}{10565154}
\pgfsyspdfmark {pgfid167}{10393428}{9287194}
\pgfsyspdfmark {pgfid168}{12327891}{9287194}
\pgfsyspdfmark {pgfid169}{20233867}{10400647}
\pgfsyspdfmark {pgfid170}{21348929}{9287194}
\pgfsyspdfmark {pgfid171}{26821846}{9287194}
\pgfsyspdfmark {pgfid172}{27814388}{9287194}
\pgfsyspdfmark {pgfid173}{10000211}{8336912}
\pgfsyspdfmark {pgfid174}{10000211}{8336912}
\pgfsyspdfmark {pgfid175}{16672602}{8336912}
\pgfsyspdfmark {pgfid176}{26025255}{8336912}
\pgfsyspdfmark {pgfid177}{29603521}{8336912}
\pgfsyspdfmark {pgfid178}{29603521}{11963684}
\pgfsyspdfmark {pgfid180}{29603521}{11963684}
\pgfsyspdfmark {pgfid181}{29603521}{11963684}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations for the functors used}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functors}{{5}{17}{Denotations for the functors used}{figure.caption.14}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid182}{7272176}{47437454}
\pgfsyspdfmark {pgfid183}{8256527}{46683788}
\pgfsyspdfmark {pgfid184}{9374243}{46683788}
\pgfsyspdfmark {pgfid185}{16694707}{46683788}
\pgfsyspdfmark {pgfid186}{25873948}{46683788}
\pgfsyspdfmark {pgfid187}{7272176}{46251248}
\pgfsyspdfmark {pgfid188}{8055331}{45497582}
\pgfsyspdfmark {pgfid189}{9374243}{45497582}
\pgfsyspdfmark {pgfid190}{16694707}{45497582}
\pgfsyspdfmark {pgfid191}{25873948}{45497582}
\pgfsyspdfmark {pgfid192}{7272176}{45065042}
\pgfsyspdfmark {pgfid193}{9374243}{44311376}
\pgfsyspdfmark {pgfid194}{16694707}{44311376}
\pgfsyspdfmark {pgfid195}{27122331}{44311376}
\pgfsyspdfmark {pgfid196}{7272176}{43878836}
\pgfsyspdfmark {pgfid197}{8821775}{43131728}
\pgfsyspdfmark {pgfid198}{9374243}{43131728}
\pgfsyspdfmark {pgfid199}{16694707}{43131728}
\pgfsyspdfmark {pgfid200}{23573588}{43131728}
\pgfsyspdfmark {pgfid201}{7272176}{42699188}
\pgfsyspdfmark {pgfid202}{9374243}{41945522}
\pgfsyspdfmark {pgfid203}{16694707}{41945522}
\pgfsyspdfmark {pgfid204}{24758249}{41945522}
\pgfsyspdfmark {pgfid205}{7272176}{41512982}
\pgfsyspdfmark {pgfid206}{7665392}{40765874}
\pgfsyspdfmark {pgfid207}{9374243}{40765874}
\pgfsyspdfmark {pgfid208}{16694707}{40765874}
\pgfsyspdfmark {pgfid209}{25817060}{40765874}
\pgfsyspdfmark {pgfid210}{7272176}{40333334}
\pgfsyspdfmark {pgfid211}{8276843}{39586226}
\pgfsyspdfmark {pgfid212}{9374243}{39586226}
\pgfsyspdfmark {pgfid213}{16694707}{39586226}
\pgfsyspdfmark {pgfid214}{26991716}{39586226}
\pgfsyspdfmark {pgfid215}{7272176}{39153686}
\pgfsyspdfmark {pgfid216}{8066472}{38406578}
\pgfsyspdfmark {pgfid217}{9374243}{38406578}
\pgfsyspdfmark {pgfid218}{16694707}{38406578}
\pgfsyspdfmark {pgfid219}{25873948}{38406578}
\pgfsyspdfmark {pgfid220}{7272176}{37974038}
\pgfsyspdfmark {pgfid221}{8575359}{37220372}
\pgfsyspdfmark {pgfid222}{9374243}{37220372}
\pgfsyspdfmark {pgfid223}{16694707}{37220372}
\pgfsyspdfmark {pgfid224}{24758249}{37220372}
\pgfsyspdfmark {pgfid225}{7272176}{36787832}
\pgfsyspdfmark {pgfid226}{9374243}{36034166}
\pgfsyspdfmark {pgfid227}{16694707}{36034166}
\pgfsyspdfmark {pgfid228}{24758249}{36034166}
\pgfsyspdfmark {pgfid229}{7272176}{35601626}
\pgfsyspdfmark {pgfid230}{7272176}{35601626}
\pgfsyspdfmark {pgfid231}{11476310}{35601626}
\pgfsyspdfmark {pgfid232}{21913104}{35601626}
\pgfsyspdfmark {pgfid233}{32331557}{35601626}
\pgfsyspdfmark {pgfid234}{32331557}{41355700}
\pgfsyspdfmark {pgfid236}{32331557}{41355700}
\pgfsyspdfmark {pgfid237}{32331557}{41355700}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{6}{18}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modality, Plurality, Aspect, Tense}{18}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:modality}{{3.4}{18}{Modality, Plurality, Aspect, Tense}{subsection.3.4}{}}
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{20}{appendix.B}\protected@file@percent }
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{21}
