\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{3}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations}{subsubsection.1.1.3}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{7}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{7}{Typing Judgements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{9}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{9}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{9}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\newlabel{eq:CSD}{{{CSD}}{10}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{11}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{11}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\citation{joyalGeometryTensorCalculus1991}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{13}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{13}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{14}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{14}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{15}{Confluence}{theoremeT.2.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:normalize}{{2.3}{16}{Normalization Complexity}{theoremeT.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Completeness, Soundness, Decidability}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:sanity}{{2.3.3}{16}{Completeness, Soundness, Decidability}{subsubsection.2.3.3}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid39}{3388184}{49659725}
\pgfsyspdfmark {pgfid40}{5453551}{47431511}
\pgfsyspdfmark {pgfid41}{10211804}{47431511}
\pgfsyspdfmark {pgfid42}{15194993}{47431511}
\pgfsyspdfmark {pgfid43}{33570174}{47431511}
\pgfsyspdfmark {pgfid44}{3388184}{46487783}
\pgfsyspdfmark {pgfid45}{3807614}{44259569}
\pgfsyspdfmark {pgfid46}{5453551}{44259569}
\pgfsyspdfmark {pgfid47}{10211804}{44259569}
\pgfsyspdfmark {pgfid48}{15194993}{44259569}
\pgfsyspdfmark {pgfid49}{33570174}{44259569}
\pgfsyspdfmark {pgfid50}{3388184}{43315841}
\pgfsyspdfmark {pgfid51}{5453551}{41087627}
\pgfsyspdfmark {pgfid52}{10211804}{41087627}
\pgfsyspdfmark {pgfid53}{15194993}{41087627}
\pgfsyspdfmark {pgfid54}{33570174}{41087627}
\pgfsyspdfmark {pgfid55}{3388184}{40143899}
\pgfsyspdfmark {pgfid56}{4208040}{37915685}
\pgfsyspdfmark {pgfid57}{5453551}{37915685}
\pgfsyspdfmark {pgfid58}{10211804}{37915685}
\pgfsyspdfmark {pgfid59}{15194993}{37915685}
\pgfsyspdfmark {pgfid60}{33570174}{37915685}
\pgfsyspdfmark {pgfid61}{3388184}{36971957}
\pgfsyspdfmark {pgfid62}{3823999}{34743743}
\pgfsyspdfmark {pgfid63}{5453551}{34743743}
\pgfsyspdfmark {pgfid64}{10211804}{34743743}
\pgfsyspdfmark {pgfid65}{15194993}{34743743}
\pgfsyspdfmark {pgfid66}{33570174}{34743743}
\pgfsyspdfmark {pgfid67}{3388184}{33800015}
\pgfsyspdfmark {pgfid68}{3388184}{33773801}
\pgfsyspdfmark {pgfid69}{7518918}{33773801}
\pgfsyspdfmark {pgfid70}{12930904}{33773801}
\pgfsyspdfmark {pgfid71}{17485296}{33773801}
\pgfsyspdfmark {pgfid72}{49681266}{33773801}
\pgfsyspdfmark {pgfid73}{49681266}{41552923}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\pgfsyspdfmark {pgfid77}{49681266}{41552923}
\pgfsyspdfmark {pgfid78}{49681266}{41552923}
\pgfsyspdfmark {pgfid79}{49681266}{41552923}
\pgfsyspdfmark {pgfid81}{49681266}{41552923}
\pgfsyspdfmark {pgfid82}{49681266}{41552923}
\pgfsyspdfmark {pgfid83}{49681266}{41552923}
\pgfsyspdfmark {pgfid84}{49681266}{41552923}
\pgfsyspdfmark {pgfid85}{49681266}{41552923}
\pgfsyspdfmark {pgfid86}{49681266}{41552923}
\pgfsyspdfmark {pgfid87}{49681266}{41552923}
\pgfsyspdfmark {pgfid88}{49681266}{41552923}
\pgfsyspdfmark {pgfid89}{49681266}{41552923}
\pgfsyspdfmark {pgfid90}{49681266}{41552923}
\pgfsyspdfmark {pgfid91}{49681266}{41552923}
\pgfsyspdfmark {pgfid92}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{3}{17}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{18}{subsubsection.3.1.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{4}{19}{Possible Type Combinations in the form of a near CFG}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{19}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:combinator-denotations}{{5}{20}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.14}{}}
\citation{higginbothamEnglishNotContextFree1984}
\citation{coeckeMathematicalFoundationsCompositional2010}
\newlabel{thm:ptime-parse}{{3.1}{21}{}{theoremeT.3.1}{}}
\newlabel{thm:ptime-denot}{{3.2}{21}{}{theoremeT.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatical Parsing}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{3.2.1}{21}{Diagrammatical Parsing}{subsubsection.3.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces String Diagramatic Representation of Combinator Modes}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combinator-sd}{{6}{22}{String Diagramatic Representation of Combinator Modes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a parsing (sub-)diagram for the sentence \emph  {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \citep  {coeckeMathematicalFoundationsCompositional2010} approach to diagrams}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parsing-diagram}{{7}{23}{Representation of a parsing (sub-)diagram for the sentence \emph {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \cite {coeckeMathematicalFoundationsCompositional2010} approach to diagrams}{figure.caption.16}{}}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a parsing (sub-)diagram for the phrase \emph  {a cat in a box}, presenting the integration of unary combinators inside the connector line.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parsing-diagram2}{{8}{24}{Example of a parsing (sub-)diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Coproduct Categorical Approach to Syntax}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:coprod}{{3.2.2}{24}{The Coproduct Categorical Approach to Syntax}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{25}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.3}{25}{Rewriting Rules}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presenting a Language}{26}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{26}{Presenting a Language}{section.4}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial CFG for the English Language}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:english-cfg}{{9}{27}{Partial CFG for the English Language}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{27}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{27}{Syntax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{27}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{27}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{27}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{27}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usual Typings for some Syntactic Categories}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sctypes}{{10}{28}{Usual Typings for some Syntactic Categories}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid98}{9917631}{31411846}
\pgfsyspdfmark {pgfid99}{10424427}{30760127}
\pgfsyspdfmark {pgfid100}{12209147}{30760127}
\pgfsyspdfmark {pgfid101}{15631158}{30760127}
\pgfsyspdfmark {pgfid102}{22190920}{30760127}
\pgfsyspdfmark {pgfid103}{9917631}{30436089}
\pgfsyspdfmark {pgfid104}{10310848}{29784371}
\pgfsyspdfmark {pgfid105}{11336666}{29784371}
\pgfsyspdfmark {pgfid106}{15747663}{29784371}
\pgfsyspdfmark {pgfid107}{22871526}{29784371}
\pgfsyspdfmark {pgfid108}{9917631}{29460333}
\pgfsyspdfmark {pgfid109}{10310848}{28801697}
\pgfsyspdfmark {pgfid110}{19500732}{28801697}
\pgfsyspdfmark {pgfid111}{9917631}{28565765}
\pgfsyspdfmark {pgfid112}{10310848}{27877637}
\pgfsyspdfmark {pgfid113}{12209147}{27877637}
\pgfsyspdfmark {pgfid114}{16002533}{27877637}
\pgfsyspdfmark {pgfid115}{23744007}{27877637}
\pgfsyspdfmark {pgfid116}{9917631}{27517189}
\pgfsyspdfmark {pgfid117}{10310848}{26858553}
\pgfsyspdfmark {pgfid118}{20576506}{26858553}
\pgfsyspdfmark {pgfid119}{9917631}{26530873}
\pgfsyspdfmark {pgfid120}{10310848}{25842745}
\pgfsyspdfmark {pgfid121}{11402017}{25842745}
\pgfsyspdfmark {pgfid122}{17620908}{25842745}
\pgfsyspdfmark {pgfid123}{24100139}{25842745}
\pgfsyspdfmark {pgfid124}{9917631}{25482297}
\pgfsyspdfmark {pgfid125}{10310848}{24823661}
\pgfsyspdfmark {pgfid126}{21773194}{24823661}
\pgfsyspdfmark {pgfid127}{9917631}{24495981}
\pgfsyspdfmark {pgfid128}{10310848}{23847913}
\pgfsyspdfmark {pgfid129}{11503471}{23847913}
\pgfsyspdfmark {pgfid130}{15065911}{23847913}
\pgfsyspdfmark {pgfid131}{22160681}{23847913}
\pgfsyspdfmark {pgfid132}{9917631}{23523875}
\pgfsyspdfmark {pgfid133}{10310848}{22865239}
\pgfsyspdfmark {pgfid134}{19220239}{22865239}
\pgfsyspdfmark {pgfid135}{9917631}{22541491}
\pgfsyspdfmark {pgfid136}{10310848}{21889773}
\pgfsyspdfmark {pgfid137}{11118956}{21889773}
\pgfsyspdfmark {pgfid138}{15747663}{21889773}
\pgfsyspdfmark {pgfid139}{22653816}{21889773}
\pgfsyspdfmark {pgfid140}{9917631}{21565735}
\pgfsyspdfmark {pgfid141}{10310848}{20907099}
\pgfsyspdfmark {pgfid142}{19742888}{20907099}
\pgfsyspdfmark {pgfid143}{9917631}{20671167}
\pgfsyspdfmark {pgfid144}{10310848}{19983039}
\pgfsyspdfmark {pgfid145}{11181740}{19983039}
\pgfsyspdfmark {pgfid146}{16429416}{19983039}
\pgfsyspdfmark {pgfid147}{23813434}{19983039}
\pgfsyspdfmark {pgfid148}{9917631}{19622591}
\pgfsyspdfmark {pgfid149}{10310848}{18963955}
\pgfsyspdfmark {pgfid150}{19588223}{18963955}
\pgfsyspdfmark {pgfid151}{9917631}{18728023}
\pgfsyspdfmark {pgfid152}{10310848}{18039895}
\pgfsyspdfmark {pgfid153}{10703390}{18039895}
\pgfsyspdfmark {pgfid154}{17366038}{18039895}
\pgfsyspdfmark {pgfid155}{22402994}{18039895}
\pgfsyspdfmark {pgfid156}{9917631}{17679447}
\pgfsyspdfmark {pgfid157}{10310848}{17027728}
\pgfsyspdfmark {pgfid158}{10841558}{17027728}
\pgfsyspdfmark {pgfid159}{15747663}{17027728}
\pgfsyspdfmark {pgfid160}{21887879}{17027728}
\pgfsyspdfmark {pgfid161}{9917631}{16703689}
\pgfsyspdfmark {pgfid162}{10310848}{16051970}
\pgfsyspdfmark {pgfid163}{10562063}{16051970}
\pgfsyspdfmark {pgfid164}{15237943}{16051970}
\pgfsyspdfmark {pgfid165}{21887879}{16051970}
\pgfsyspdfmark {pgfid166}{9917631}{15727931}
\pgfsyspdfmark {pgfid167}{10310848}{15039803}
\pgfsyspdfmark {pgfid168}{11264689}{15039803}
\pgfsyspdfmark {pgfid169}{16856318}{15039803}
\pgfsyspdfmark {pgfid170}{22703363}{15039803}
\pgfsyspdfmark {pgfid171}{9917631}{14679355}
\pgfsyspdfmark {pgfid172}{10310848}{13949289}
\pgfsyspdfmark {pgfid173}{10839461}{13949289}
\pgfsyspdfmark {pgfid174}{16856318}{13949289}
\pgfsyspdfmark {pgfid175}{25213628}{13949289}
\pgfsyspdfmark {pgfid176}{9917631}{13588841}
\pgfsyspdfmark {pgfid177}{10310848}{12900713}
\pgfsyspdfmark {pgfid178}{10501156}{12900713}
\pgfsyspdfmark {pgfid179}{16856318}{12900713}
\pgfsyspdfmark {pgfid180}{24317431}{12900713}
\pgfsyspdfmark {pgfid181}{9917631}{12540265}
\pgfsyspdfmark {pgfid182}{10310848}{11852137}
\pgfsyspdfmark {pgfid183}{10708618}{11852137}
\pgfsyspdfmark {pgfid184}{16856318}{11852137}
\pgfsyspdfmark {pgfid185}{23784102}{11852137}
\pgfsyspdfmark {pgfid186}{9917631}{11491689}
\pgfsyspdfmark {pgfid187}{10310848}{10803561}
\pgfsyspdfmark {pgfid188}{11199054}{10803561}
\pgfsyspdfmark {pgfid189}{16856318}{10803561}
\pgfsyspdfmark {pgfid190}{23711283}{10803561}
\pgfsyspdfmark {pgfid191}{9917631}{10443113}
\pgfsyspdfmark {pgfid192}{10310848}{9754985}
\pgfsyspdfmark {pgfid193}{10883448}{9754985}
\pgfsyspdfmark {pgfid194}{17538070}{9754985}
\pgfsyspdfmark {pgfid195}{23045381}{9754985}
\pgfsyspdfmark {pgfid196}{9917631}{9394537}
\pgfsyspdfmark {pgfid197}{10310848}{8706409}
\pgfsyspdfmark {pgfid198}{11227041}{8706409}
\pgfsyspdfmark {pgfid199}{15919695}{8706409}
\pgfsyspdfmark {pgfid200}{23459775}{8706409}
\pgfsyspdfmark {pgfid201}{9917631}{8345961}
\pgfsyspdfmark {pgfid202}{10310848}{7657833}
\pgfsyspdfmark {pgfid203}{10603803}{7657833}
\pgfsyspdfmark {pgfid204}{15919695}{7657833}
\pgfsyspdfmark {pgfid205}{23927809}{7657833}
\pgfsyspdfmark {pgfid206}{9917631}{7297385}
\pgfsyspdfmark {pgfid207}{9917631}{7297385}
\pgfsyspdfmark {pgfid208}{14500662}{7297385}
\pgfsyspdfmark {pgfid209}{20741153}{7297385}
\pgfsyspdfmark {pgfid210}{29686102}{7297385}
\pgfsyspdfmark {pgfid211}{29686102}{19190775}
\pgfsyspdfmark {pgfid213}{29686102}{19190775}
\pgfsyspdfmark {pgfid214}{29686102}{19190775}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lexicon}{{11}{28}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.20}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid215}{7177859}{47437454}
\pgfsyspdfmark {pgfid216}{7571076}{46721803}
\pgfsyspdfmark {pgfid217}{9285971}{46721803}
\pgfsyspdfmark {pgfid218}{15075421}{46721803}
\pgfsyspdfmark {pgfid219}{30636740}{46721803}
\pgfsyspdfmark {pgfid220}{7177859}{46379705}
\pgfsyspdfmark {pgfid221}{7571076}{45664054}
\pgfsyspdfmark {pgfid222}{9531927}{45664054}
\pgfsyspdfmark {pgfid223}{16996310}{45664054}
\pgfsyspdfmark {pgfid224}{30636740}{45664054}
\pgfsyspdfmark {pgfid225}{7177859}{45303606}
\pgfsyspdfmark {pgfid226}{7571076}{44587955}
\pgfsyspdfmark {pgfid227}{9422702}{44587955}
\pgfsyspdfmark {pgfid228}{17211570}{44587955}
\pgfsyspdfmark {pgfid229}{30636740}{44587955}
\pgfsyspdfmark {pgfid230}{7177859}{44227507}
\pgfsyspdfmark {pgfid231}{7571076}{43511856}
\pgfsyspdfmark {pgfid232}{9177856}{43511856}
\pgfsyspdfmark {pgfid233}{17019219}{43511856}
\pgfsyspdfmark {pgfid234}{30636740}{43511856}
\pgfsyspdfmark {pgfid235}{7177859}{43151408}
\pgfsyspdfmark {pgfid236}{7571076}{42435757}
\pgfsyspdfmark {pgfid237}{10468550}{42435757}
\pgfsyspdfmark {pgfid238}{17922318}{42435757}
\pgfsyspdfmark {pgfid239}{30636740}{42435757}
\pgfsyspdfmark {pgfid240}{7177859}{42075309}
\pgfsyspdfmark {pgfid241}{7571076}{41359658}
\pgfsyspdfmark {pgfid242}{10359324}{41359658}
\pgfsyspdfmark {pgfid243}{20540773}{41359658}
\pgfsyspdfmark {pgfid244}{30636740}{41359658}
\pgfsyspdfmark {pgfid245}{7177859}{40999210}
\pgfsyspdfmark {pgfid246}{7571076}{40283559}
\pgfsyspdfmark {pgfid247}{9603040}{40283559}
\pgfsyspdfmark {pgfid248}{20670658}{40283559}
\pgfsyspdfmark {pgfid249}{30636740}{40283559}
\pgfsyspdfmark {pgfid250}{7177859}{39923111}
\pgfsyspdfmark {pgfid251}{7571076}{39207460}
\pgfsyspdfmark {pgfid252}{10585968}{39207460}
\pgfsyspdfmark {pgfid253}{21420842}{39207460}
\pgfsyspdfmark {pgfid254}{30636740}{39207460}
\pgfsyspdfmark {pgfid255}{7177859}{38847012}
\pgfsyspdfmark {pgfid256}{7571076}{37469958}
\pgfsyspdfmark {pgfid257}{9505539}{37469958}
\pgfsyspdfmark {pgfid258}{17555341}{38650404}
\pgfsyspdfmark {pgfid259}{18670403}{37469958}
\pgfsyspdfmark {pgfid260}{29644198}{37469958}
\pgfsyspdfmark {pgfid261}{30636740}{37469958}
\pgfsyspdfmark {pgfid262}{7177859}{36420584}
\pgfsyspdfmark {pgfid263}{7177859}{36420584}
\pgfsyspdfmark {pgfid264}{13994076}{36420584}
\pgfsyspdfmark {pgfid265}{28847607}{36420584}
\pgfsyspdfmark {pgfid266}{32425873}{36420584}
\pgfsyspdfmark {pgfid267}{32425873}{41765179}
\pgfsyspdfmark {pgfid269}{32425873}{41765179}
\pgfsyspdfmark {pgfid270}{32425873}{41765179}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denotations for the functors used}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:functors}{{12}{29}{Denotations for the functors used}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{29}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{29}{Effects of the Language}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{29}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{29}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\pgfsyspdfmark {pgfid271}{7408691}{47437454}
\pgfsyspdfmark {pgfid272}{8393042}{46721803}
\pgfsyspdfmark {pgfid273}{9510758}{46721803}
\pgfsyspdfmark {pgfid274}{16694707}{46721803}
\pgfsyspdfmark {pgfid275}{25737433}{46721803}
\pgfsyspdfmark {pgfid276}{7408691}{46361355}
\pgfsyspdfmark {pgfid277}{8191846}{45645704}
\pgfsyspdfmark {pgfid278}{9510758}{45645704}
\pgfsyspdfmark {pgfid279}{16694707}{45645704}
\pgfsyspdfmark {pgfid280}{25737433}{45645704}
\pgfsyspdfmark {pgfid281}{7408691}{45285256}
\pgfsyspdfmark {pgfid282}{9510758}{44569605}
\pgfsyspdfmark {pgfid283}{16694707}{44569605}
\pgfsyspdfmark {pgfid284}{26985816}{44569605}
\pgfsyspdfmark {pgfid285}{7408691}{44209157}
\pgfsyspdfmark {pgfid286}{8958290}{43493506}
\pgfsyspdfmark {pgfid287}{9510758}{43493506}
\pgfsyspdfmark {pgfid288}{16694707}{43493506}
\pgfsyspdfmark {pgfid289}{23437073}{43493506}
\pgfsyspdfmark {pgfid290}{7408691}{43133058}
\pgfsyspdfmark {pgfid291}{9510758}{42417407}
\pgfsyspdfmark {pgfid292}{16694707}{42417407}
\pgfsyspdfmark {pgfid293}{24621734}{42417407}
\pgfsyspdfmark {pgfid294}{7408691}{42056959}
\pgfsyspdfmark {pgfid295}{7801907}{41341308}
\pgfsyspdfmark {pgfid296}{9510758}{41341308}
\pgfsyspdfmark {pgfid297}{16694707}{41341308}
\pgfsyspdfmark {pgfid298}{25680545}{41341308}
\pgfsyspdfmark {pgfid299}{7408691}{40980860}
\pgfsyspdfmark {pgfid300}{8413358}{40265209}
\pgfsyspdfmark {pgfid301}{9510758}{40265209}
\pgfsyspdfmark {pgfid302}{16694707}{40265209}
\pgfsyspdfmark {pgfid303}{26855201}{40265209}
\pgfsyspdfmark {pgfid304}{7408691}{39904761}
\pgfsyspdfmark {pgfid305}{8202987}{39189110}
\pgfsyspdfmark {pgfid306}{9510758}{39189110}
\pgfsyspdfmark {pgfid307}{16694707}{39189110}
\pgfsyspdfmark {pgfid308}{25737433}{39189110}
\pgfsyspdfmark {pgfid309}{7408691}{38828662}
\pgfsyspdfmark {pgfid310}{8711874}{38113011}
\pgfsyspdfmark {pgfid311}{9510758}{38113011}
\pgfsyspdfmark {pgfid312}{16694707}{38113011}
\pgfsyspdfmark {pgfid313}{24621734}{38113011}
\pgfsyspdfmark {pgfid314}{7408691}{37752563}
\pgfsyspdfmark {pgfid315}{9510758}{37036912}
\pgfsyspdfmark {pgfid316}{16694707}{37036912}
\pgfsyspdfmark {pgfid317}{24621734}{37036912}
\pgfsyspdfmark {pgfid318}{7408691}{36676464}
\pgfsyspdfmark {pgfid319}{7408691}{36676464}
\pgfsyspdfmark {pgfid320}{11612825}{36676464}
\pgfsyspdfmark {pgfid321}{21776589}{36676464}
\pgfsyspdfmark {pgfid322}{32195042}{36676464}
\pgfsyspdfmark {pgfid323}{32195042}{41893119}
\pgfsyspdfmark {pgfid325}{32195042}{41893119}
\pgfsyspdfmark {pgfid326}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{13}{30}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.22}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{31}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{{10}{}{{Marcolli, Matilde et Chomsky, Noam et Berwick, Robert C.}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{11}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{12}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{13}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{14}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{15}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{16}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{17}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{18}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{19}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{20}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{21}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{33}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{33}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{33}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{33}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{33}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{33}
