\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{4}{paragraph.1.1.3.2}%
\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}%
\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}%
\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decidability}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Handling Non-Determinism}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equations}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Completeness, Soundness, Decidability}{14}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Islands}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Improved Method}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diagrammatical Parsing}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The Coproduct Categorical Approach to Syntax}{21}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{21}{subsection.3.3}%
\contentsline {section}{\numberline {A}Bibliography}{24}{appendix.A}%
\contentsline {section}{\numberline {B}Presenting a Language}{24}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Syntax}{24}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Lambda-Calculus}{25}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Types of Syntax}{25}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Lexicon: Semantic Denotations for Words}{25}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Effects of the Language}{25}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}Modality, Plurality, Aspect, Tense}{27}{subsubsection.B.2.4}%
\contentsline {subsection}{\numberline {B.3}Other Representation of Concepts}{28}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Manifold Representation}{28}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Vector Representation}{28}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Probabilistic Monad}{28}{subsubsection.B.3.3}%
\contentsline {section}{\numberline {C}Lean Code}{28}{appendix.C}%
\contentsline {section}{\numberline {D}Other Considered Things}{28}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Typing with a Product Category (and a bit of polymorphism)}{28}{subsection.D.1}%
