\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{3}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{7}{Typing Judgements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{9}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{9}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{9}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\newlabel{eq:CSD}{{{CSD}}{10}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{11}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{12}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{13}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{13}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{14}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{14}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{16}{Confluence}{theoremeT.2.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid39}{3388184}{49659725}
\pgfsyspdfmark {pgfid40}{5453551}{47431511}
\pgfsyspdfmark {pgfid41}{10211804}{47431511}
\pgfsyspdfmark {pgfid42}{15194993}{47431511}
\pgfsyspdfmark {pgfid43}{33570174}{47431511}
\pgfsyspdfmark {pgfid44}{3388184}{46487783}
\pgfsyspdfmark {pgfid45}{3807614}{44259569}
\pgfsyspdfmark {pgfid46}{5453551}{44259569}
\pgfsyspdfmark {pgfid47}{10211804}{44259569}
\pgfsyspdfmark {pgfid48}{15194993}{44259569}
\pgfsyspdfmark {pgfid49}{33570174}{44259569}
\pgfsyspdfmark {pgfid50}{3388184}{43315841}
\pgfsyspdfmark {pgfid51}{5453551}{41087627}
\pgfsyspdfmark {pgfid52}{10211804}{41087627}
\pgfsyspdfmark {pgfid53}{15194993}{41087627}
\pgfsyspdfmark {pgfid54}{33570174}{41087627}
\pgfsyspdfmark {pgfid55}{3388184}{40143899}
\pgfsyspdfmark {pgfid56}{4208040}{37915685}
\pgfsyspdfmark {pgfid57}{5453551}{37915685}
\pgfsyspdfmark {pgfid58}{10211804}{37915685}
\pgfsyspdfmark {pgfid59}{15194993}{37915685}
\pgfsyspdfmark {pgfid60}{33570174}{37915685}
\pgfsyspdfmark {pgfid61}{3388184}{36971957}
\pgfsyspdfmark {pgfid62}{3823999}{34743743}
\pgfsyspdfmark {pgfid63}{5453551}{34743743}
\pgfsyspdfmark {pgfid64}{10211804}{34743743}
\pgfsyspdfmark {pgfid65}{15194993}{34743743}
\pgfsyspdfmark {pgfid66}{33570174}{34743743}
\pgfsyspdfmark {pgfid67}{3388184}{33800015}
\pgfsyspdfmark {pgfid68}{3388184}{33773801}
\pgfsyspdfmark {pgfid69}{7518918}{33773801}
\pgfsyspdfmark {pgfid70}{12930904}{33773801}
\pgfsyspdfmark {pgfid71}{17485296}{33773801}
\pgfsyspdfmark {pgfid72}{49681266}{33773801}
\pgfsyspdfmark {pgfid73}{49681266}{41552923}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\pgfsyspdfmark {pgfid77}{49681266}{41552923}
\pgfsyspdfmark {pgfid78}{49681266}{41552923}
\pgfsyspdfmark {pgfid79}{49681266}{41552923}
\pgfsyspdfmark {pgfid81}{49681266}{41552923}
\pgfsyspdfmark {pgfid82}{49681266}{41552923}
\pgfsyspdfmark {pgfid83}{49681266}{41552923}
\pgfsyspdfmark {pgfid84}{49681266}{41552923}
\pgfsyspdfmark {pgfid85}{49681266}{41552923}
\pgfsyspdfmark {pgfid86}{49681266}{41552923}
\pgfsyspdfmark {pgfid87}{49681266}{41552923}
\pgfsyspdfmark {pgfid88}{49681266}{41552923}
\pgfsyspdfmark {pgfid89}{49681266}{41552923}
\pgfsyspdfmark {pgfid90}{49681266}{41552923}
\pgfsyspdfmark {pgfid91}{49681266}{41552923}
\pgfsyspdfmark {pgfid92}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{3}{17}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rewriting Rules}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.1.2}{18}{Rewriting Rules}{subsubsection.3.1.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring Improvements}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{19}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Type Combinations in the form of a CFG}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{4}{20}{Possible Type Combinations in the form of a CFG}{figure.caption.13}{}}
\citation{higginbothamEnglishNotContextFree1984}
\newlabel{thm:ptime-parse}{{3.1}{21}{}{theoremeT.3.1}{}}
\newlabel{thm:ptime-denot}{{3.2}{21}{}{theoremeT.3.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{22}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{22}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{22}{Syntax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{22}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{22}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{22}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{22}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial CFG for the English Language}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:english-cfg}{{5}{23}{Partial CFG for the English Language}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usual Typings for some Syntactic Categories}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sctypes}{{6}{23}{Usual Typings for some Syntactic Categories}{figure.caption.15}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid93}{9917631}{47437454}
\pgfsyspdfmark {pgfid94}{10424427}{46785735}
\pgfsyspdfmark {pgfid95}{12209147}{46785735}
\pgfsyspdfmark {pgfid96}{15631158}{46785735}
\pgfsyspdfmark {pgfid97}{22190920}{46785735}
\pgfsyspdfmark {pgfid98}{9917631}{46461697}
\pgfsyspdfmark {pgfid99}{10310848}{45809979}
\pgfsyspdfmark {pgfid100}{11336666}{45809979}
\pgfsyspdfmark {pgfid101}{15747663}{45809979}
\pgfsyspdfmark {pgfid102}{22871526}{45809979}
\pgfsyspdfmark {pgfid103}{9917631}{45485941}
\pgfsyspdfmark {pgfid104}{10310848}{44827305}
\pgfsyspdfmark {pgfid105}{19500732}{44827305}
\pgfsyspdfmark {pgfid106}{9917631}{44591373}
\pgfsyspdfmark {pgfid107}{10310848}{43903245}
\pgfsyspdfmark {pgfid108}{12209147}{43903245}
\pgfsyspdfmark {pgfid109}{16002533}{43903245}
\pgfsyspdfmark {pgfid110}{23744007}{43903245}
\pgfsyspdfmark {pgfid111}{9917631}{43542797}
\pgfsyspdfmark {pgfid112}{10310848}{42884161}
\pgfsyspdfmark {pgfid113}{20576506}{42884161}
\pgfsyspdfmark {pgfid114}{9917631}{42556481}
\pgfsyspdfmark {pgfid115}{10310848}{41868353}
\pgfsyspdfmark {pgfid116}{11402017}{41868353}
\pgfsyspdfmark {pgfid117}{17620908}{41868353}
\pgfsyspdfmark {pgfid118}{24100139}{41868353}
\pgfsyspdfmark {pgfid119}{9917631}{41507905}
\pgfsyspdfmark {pgfid120}{10310848}{40849269}
\pgfsyspdfmark {pgfid121}{21773194}{40849269}
\pgfsyspdfmark {pgfid122}{9917631}{40521589}
\pgfsyspdfmark {pgfid123}{10310848}{39873521}
\pgfsyspdfmark {pgfid124}{11503471}{39873521}
\pgfsyspdfmark {pgfid125}{15065911}{39873521}
\pgfsyspdfmark {pgfid126}{22160681}{39873521}
\pgfsyspdfmark {pgfid127}{9917631}{39549483}
\pgfsyspdfmark {pgfid128}{10310848}{38890847}
\pgfsyspdfmark {pgfid129}{19220239}{38890847}
\pgfsyspdfmark {pgfid130}{9917631}{38567099}
\pgfsyspdfmark {pgfid131}{10310848}{37915381}
\pgfsyspdfmark {pgfid132}{11118956}{37915381}
\pgfsyspdfmark {pgfid133}{15747663}{37915381}
\pgfsyspdfmark {pgfid134}{22653816}{37915381}
\pgfsyspdfmark {pgfid135}{9917631}{37591343}
\pgfsyspdfmark {pgfid136}{10310848}{36932707}
\pgfsyspdfmark {pgfid137}{19742888}{36932707}
\pgfsyspdfmark {pgfid138}{9917631}{36696775}
\pgfsyspdfmark {pgfid139}{10310848}{36008647}
\pgfsyspdfmark {pgfid140}{11181740}{36008647}
\pgfsyspdfmark {pgfid141}{16429416}{36008647}
\pgfsyspdfmark {pgfid142}{23813434}{36008647}
\pgfsyspdfmark {pgfid143}{9917631}{35648199}
\pgfsyspdfmark {pgfid144}{10310848}{34989563}
\pgfsyspdfmark {pgfid145}{19588223}{34989563}
\pgfsyspdfmark {pgfid146}{9917631}{34753631}
\pgfsyspdfmark {pgfid147}{10310848}{34065503}
\pgfsyspdfmark {pgfid148}{10703390}{34065503}
\pgfsyspdfmark {pgfid149}{17366038}{34065503}
\pgfsyspdfmark {pgfid150}{22402994}{34065503}
\pgfsyspdfmark {pgfid151}{9917631}{33705055}
\pgfsyspdfmark {pgfid152}{10310848}{33053336}
\pgfsyspdfmark {pgfid153}{10841558}{33053336}
\pgfsyspdfmark {pgfid154}{15747663}{33053336}
\pgfsyspdfmark {pgfid155}{21887879}{33053336}
\pgfsyspdfmark {pgfid156}{9917631}{32729297}
\pgfsyspdfmark {pgfid157}{10310848}{32077578}
\pgfsyspdfmark {pgfid158}{10562063}{32077578}
\pgfsyspdfmark {pgfid159}{15237943}{32077578}
\pgfsyspdfmark {pgfid160}{21887879}{32077578}
\pgfsyspdfmark {pgfid161}{9917631}{31753539}
\pgfsyspdfmark {pgfid162}{10310848}{31065411}
\pgfsyspdfmark {pgfid163}{11264689}{31065411}
\pgfsyspdfmark {pgfid164}{16856318}{31065411}
\pgfsyspdfmark {pgfid165}{22703363}{31065411}
\pgfsyspdfmark {pgfid166}{9917631}{30704963}
\pgfsyspdfmark {pgfid167}{10310848}{29974897}
\pgfsyspdfmark {pgfid168}{10839461}{29974897}
\pgfsyspdfmark {pgfid169}{16856318}{29974897}
\pgfsyspdfmark {pgfid170}{25213628}{29974897}
\pgfsyspdfmark {pgfid171}{9917631}{29614449}
\pgfsyspdfmark {pgfid172}{10310848}{28926321}
\pgfsyspdfmark {pgfid173}{10501156}{28926321}
\pgfsyspdfmark {pgfid174}{16856318}{28926321}
\pgfsyspdfmark {pgfid175}{24317431}{28926321}
\pgfsyspdfmark {pgfid176}{9917631}{28565873}
\pgfsyspdfmark {pgfid177}{10310848}{27877745}
\pgfsyspdfmark {pgfid178}{10708618}{27877745}
\pgfsyspdfmark {pgfid179}{16856318}{27877745}
\pgfsyspdfmark {pgfid180}{23784102}{27877745}
\pgfsyspdfmark {pgfid181}{9917631}{27517297}
\pgfsyspdfmark {pgfid182}{10310848}{26829169}
\pgfsyspdfmark {pgfid183}{11199054}{26829169}
\pgfsyspdfmark {pgfid184}{16856318}{26829169}
\pgfsyspdfmark {pgfid185}{23711283}{26829169}
\pgfsyspdfmark {pgfid186}{9917631}{26468721}
\pgfsyspdfmark {pgfid187}{10310848}{25780593}
\pgfsyspdfmark {pgfid188}{10883448}{25780593}
\pgfsyspdfmark {pgfid189}{17538070}{25780593}
\pgfsyspdfmark {pgfid190}{23045381}{25780593}
\pgfsyspdfmark {pgfid191}{9917631}{25420145}
\pgfsyspdfmark {pgfid192}{10310848}{24732017}
\pgfsyspdfmark {pgfid193}{11227041}{24732017}
\pgfsyspdfmark {pgfid194}{15919695}{24732017}
\pgfsyspdfmark {pgfid195}{23459775}{24732017}
\pgfsyspdfmark {pgfid196}{9917631}{24371569}
\pgfsyspdfmark {pgfid197}{10310848}{23683441}
\pgfsyspdfmark {pgfid198}{10603803}{23683441}
\pgfsyspdfmark {pgfid199}{15919695}{23683441}
\pgfsyspdfmark {pgfid200}{23927809}{23683441}
\pgfsyspdfmark {pgfid201}{9917631}{23322993}
\pgfsyspdfmark {pgfid202}{9917631}{23322993}
\pgfsyspdfmark {pgfid203}{14500662}{23322993}
\pgfsyspdfmark {pgfid204}{20741153}{23322993}
\pgfsyspdfmark {pgfid205}{29686102}{23322993}
\pgfsyspdfmark {pgfid206}{29686102}{35216383}
\pgfsyspdfmark {pgfid208}{29686102}{35216383}
\pgfsyspdfmark {pgfid209}{29686102}{35216383}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lexicon}{{7}{24}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{24}{Effects of the Language}{subsubsection.4.2.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid210}{7177859}{47437454}
\pgfsyspdfmark {pgfid211}{7571076}{46721803}
\pgfsyspdfmark {pgfid212}{9285971}{46721803}
\pgfsyspdfmark {pgfid213}{15075421}{46721803}
\pgfsyspdfmark {pgfid214}{30636740}{46721803}
\pgfsyspdfmark {pgfid215}{7177859}{46379705}
\pgfsyspdfmark {pgfid216}{7571076}{45664054}
\pgfsyspdfmark {pgfid217}{9531927}{45664054}
\pgfsyspdfmark {pgfid218}{16996310}{45664054}
\pgfsyspdfmark {pgfid219}{30636740}{45664054}
\pgfsyspdfmark {pgfid220}{7177859}{45303606}
\pgfsyspdfmark {pgfid221}{7571076}{44587955}
\pgfsyspdfmark {pgfid222}{9422702}{44587955}
\pgfsyspdfmark {pgfid223}{17211570}{44587955}
\pgfsyspdfmark {pgfid224}{30636740}{44587955}
\pgfsyspdfmark {pgfid225}{7177859}{44227507}
\pgfsyspdfmark {pgfid226}{7571076}{43511856}
\pgfsyspdfmark {pgfid227}{9177856}{43511856}
\pgfsyspdfmark {pgfid228}{17019219}{43511856}
\pgfsyspdfmark {pgfid229}{30636740}{43511856}
\pgfsyspdfmark {pgfid230}{7177859}{43151408}
\pgfsyspdfmark {pgfid231}{7571076}{42435757}
\pgfsyspdfmark {pgfid232}{10468550}{42435757}
\pgfsyspdfmark {pgfid233}{17922318}{42435757}
\pgfsyspdfmark {pgfid234}{30636740}{42435757}
\pgfsyspdfmark {pgfid235}{7177859}{42075309}
\pgfsyspdfmark {pgfid236}{7571076}{41359658}
\pgfsyspdfmark {pgfid237}{10359324}{41359658}
\pgfsyspdfmark {pgfid238}{20540773}{41359658}
\pgfsyspdfmark {pgfid239}{30636740}{41359658}
\pgfsyspdfmark {pgfid240}{7177859}{40999210}
\pgfsyspdfmark {pgfid241}{7571076}{40283559}
\pgfsyspdfmark {pgfid242}{9603040}{40283559}
\pgfsyspdfmark {pgfid243}{20670658}{40283559}
\pgfsyspdfmark {pgfid244}{30636740}{40283559}
\pgfsyspdfmark {pgfid245}{7177859}{39923111}
\pgfsyspdfmark {pgfid246}{7571076}{39207460}
\pgfsyspdfmark {pgfid247}{10585968}{39207460}
\pgfsyspdfmark {pgfid248}{21420842}{39207460}
\pgfsyspdfmark {pgfid249}{30636740}{39207460}
\pgfsyspdfmark {pgfid250}{7177859}{38847012}
\pgfsyspdfmark {pgfid251}{7571076}{37469958}
\pgfsyspdfmark {pgfid252}{9505539}{37469958}
\pgfsyspdfmark {pgfid253}{17555341}{38650404}
\pgfsyspdfmark {pgfid254}{18670403}{37469958}
\pgfsyspdfmark {pgfid255}{29644198}{37469958}
\pgfsyspdfmark {pgfid256}{30636740}{37469958}
\pgfsyspdfmark {pgfid257}{7177859}{36420584}
\pgfsyspdfmark {pgfid258}{7177859}{36420584}
\pgfsyspdfmark {pgfid259}{13994076}{36420584}
\pgfsyspdfmark {pgfid260}{28847607}{36420584}
\pgfsyspdfmark {pgfid261}{32425873}{36420584}
\pgfsyspdfmark {pgfid262}{32425873}{41765179}
\pgfsyspdfmark {pgfid264}{32425873}{41765179}
\pgfsyspdfmark {pgfid265}{32425873}{41765179}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denotations for the functors used}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:functors}{{8}{25}{Denotations for the functors used}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{25}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{25}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\pgfsyspdfmark {pgfid266}{7408691}{47437454}
\pgfsyspdfmark {pgfid267}{8393042}{46721803}
\pgfsyspdfmark {pgfid268}{9510758}{46721803}
\pgfsyspdfmark {pgfid269}{16694707}{46721803}
\pgfsyspdfmark {pgfid270}{25737433}{46721803}
\pgfsyspdfmark {pgfid271}{7408691}{46361355}
\pgfsyspdfmark {pgfid272}{8191846}{45645704}
\pgfsyspdfmark {pgfid273}{9510758}{45645704}
\pgfsyspdfmark {pgfid274}{16694707}{45645704}
\pgfsyspdfmark {pgfid275}{25737433}{45645704}
\pgfsyspdfmark {pgfid276}{7408691}{45285256}
\pgfsyspdfmark {pgfid277}{9510758}{44569605}
\pgfsyspdfmark {pgfid278}{16694707}{44569605}
\pgfsyspdfmark {pgfid279}{26985816}{44569605}
\pgfsyspdfmark {pgfid280}{7408691}{44209157}
\pgfsyspdfmark {pgfid281}{8958290}{43493506}
\pgfsyspdfmark {pgfid282}{9510758}{43493506}
\pgfsyspdfmark {pgfid283}{16694707}{43493506}
\pgfsyspdfmark {pgfid284}{23437073}{43493506}
\pgfsyspdfmark {pgfid285}{7408691}{43133058}
\pgfsyspdfmark {pgfid286}{9510758}{42417407}
\pgfsyspdfmark {pgfid287}{16694707}{42417407}
\pgfsyspdfmark {pgfid288}{24621734}{42417407}
\pgfsyspdfmark {pgfid289}{7408691}{42056959}
\pgfsyspdfmark {pgfid290}{7801907}{41341308}
\pgfsyspdfmark {pgfid291}{9510758}{41341308}
\pgfsyspdfmark {pgfid292}{16694707}{41341308}
\pgfsyspdfmark {pgfid293}{25680545}{41341308}
\pgfsyspdfmark {pgfid294}{7408691}{40980860}
\pgfsyspdfmark {pgfid295}{8413358}{40265209}
\pgfsyspdfmark {pgfid296}{9510758}{40265209}
\pgfsyspdfmark {pgfid297}{16694707}{40265209}
\pgfsyspdfmark {pgfid298}{26855201}{40265209}
\pgfsyspdfmark {pgfid299}{7408691}{39904761}
\pgfsyspdfmark {pgfid300}{8202987}{39189110}
\pgfsyspdfmark {pgfid301}{9510758}{39189110}
\pgfsyspdfmark {pgfid302}{16694707}{39189110}
\pgfsyspdfmark {pgfid303}{25737433}{39189110}
\pgfsyspdfmark {pgfid304}{7408691}{38828662}
\pgfsyspdfmark {pgfid305}{8711874}{38113011}
\pgfsyspdfmark {pgfid306}{9510758}{38113011}
\pgfsyspdfmark {pgfid307}{16694707}{38113011}
\pgfsyspdfmark {pgfid308}{24621734}{38113011}
\pgfsyspdfmark {pgfid309}{7408691}{37752563}
\pgfsyspdfmark {pgfid310}{9510758}{37036912}
\pgfsyspdfmark {pgfid311}{16694707}{37036912}
\pgfsyspdfmark {pgfid312}{24621734}{37036912}
\pgfsyspdfmark {pgfid313}{7408691}{36676464}
\pgfsyspdfmark {pgfid314}{7408691}{36676464}
\pgfsyspdfmark {pgfid315}{11612825}{36676464}
\pgfsyspdfmark {pgfid316}{21776589}{36676464}
\pgfsyspdfmark {pgfid317}{32195042}{36676464}
\pgfsyspdfmark {pgfid318}{32195042}{41893119}
\pgfsyspdfmark {pgfid320}{32195042}{41893119}
\pgfsyspdfmark {pgfid321}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{9}{26}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{26}{subsubsection.4.3.1}\protected@file@percent }
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{27}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{10}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{11}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{12}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{13}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{14}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{15}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{16}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{17}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{18}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{19}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{20}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{29}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{29}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{29}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{29}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{29}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{29}
