\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{3}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{4}{paragraph.1.1.3.2}%
\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}%
\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Language Translation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Types of Syntax}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexicon: Semantic Denotations for Words}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Effects of the Language}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modality, Plurality, Aspect, Tense}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Solving Non-Determinism}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}String Diagram Modelisation of Sentences}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Achieving Normal Forms}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Composition Dilemma}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Equations}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {A}Other Considered Things}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{13}{subsection.A.1}%
\contentsline {section}{\numberline {B}Bibliography}{13}{appendix.B}%
