\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}%
\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}%
\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}%
\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decidability}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Handling Non-Determinism}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{16}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Islands}{19}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatical Parsing}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Presenting a Language}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Syntax}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{28}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{29}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {A}Bibliography}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Other Considered Things}{31}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{31}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{31}{subsection.B.2}%
