This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 19 entries,
            3571 wiz_defined-function locations,
            835 strings with 9664 characters,
and the built_in function-call counts, 11365 in all, are:
= -- 1056
> -- 395
< -- 24
+ -- 129
- -- 102
* -- 685
:= -- 1760
add.period$ -- 72
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 754
empty$ -- 870
format.name$ -- 169
if$ -- 2530
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 92
num.names$ -- 76
pop$ -- 335
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 383
swap$ -- 363
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 75
width$ -- 0
write$ -- 236
(There were 5 warnings)
