\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}%
\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}%
\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}%
\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decidability}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Handling Non-Determinism}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equations}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Islands}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rewriting Rules}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Measuring Improvements}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Language Translation}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Syntax}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{21}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {A}Bibliography}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Other Considered Things}{23}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{23}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{23}{subsection.B.2}%
