This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 21 entries,
            3571 wiz_defined-function locations,
            850 strings with 10121 characters,
and the built_in function-call counts, 12357 in all, are:
= -- 1146
> -- 420
< -- 26
+ -- 137
- -- 108
* -- 738
:= -- 1920
add.period$ -- 78
call.type$ -- 21
change.case$ -- 150
chr.to.int$ -- 21
cite$ -- 27
duplicate$ -- 818
empty$ -- 955
format.name$ -- 177
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 101
num.names$ -- 84
pop$ -- 362
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 430
swap$ -- 391
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 6
while$ -- 83
width$ -- 0
write$ -- 258
(There were 6 warnings)
