\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Related Work}{2}{section.1}%
\contentsline {section}{\numberline {2}Categorical Semantics of Effects: A Typing System}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Typing Category}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Types}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Functors, Applicatives and Monads}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Natural Transformations}{3}{subsubsection.2.1.3}%
\contentsline {paragraph}{\numberline {2.1.3.1}Adjunctions}{4}{paragraph.2.1.3.1}%
\contentsline {paragraph}{\numberline {2.1.3.2}Handlers}{4}{paragraph.2.1.3.2}%
\contentsline {paragraph}{\numberline {2.1.3.3}Higher-Order Constructs}{5}{paragraph.2.1.3.3}%
\contentsline {paragraph}{\numberline {2.1.3.4}Monad Transformers}{5}{paragraph.2.1.3.4}%
\contentsline {subsection}{\numberline {2.2}Typing Judgements}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Handling Non-Determinism}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}String Diagram Modelisation of Sentences}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Achieving Normal Forms}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computing Normal Forms}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Representing String Diagrams}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Equational Reductions}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Completeness, Soundness, Decidability}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Efficient Semantic Parsing}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Naïve Semantic Parsing on Syntactic Parsing}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Islands}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Syntactic-Semantic Parsing}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Improved Method}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diagrammatical Parsing}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Rewriting Rules}{17}{subsection.4.3}%
\contentsline {section}{\numberline {A}Bibliography}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Presenting a Language}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Syntax}{21}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Lambda-Calculus}{21}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Types of Syntax}{21}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Lexicon: Semantic Denotations for Words}{21}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Effects of the Language}{22}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}Modality, Plurality, Aspect, Tense}{22}{subsubsection.B.2.4}%
\contentsline {subsection}{\numberline {B.3}Other Representation of Concepts}{24}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Manifold Representation}{24}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Vector Representation}{24}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Probabilistic Monad}{24}{subsubsection.B.3.3}%
\contentsline {section}{\numberline {C}Other Considered Things}{24}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Typing with a products Category (and a bit of polymorphism)}{24}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Multiple Ways}{25}{subsection.C.2}%
