\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{6}{Typing and Subtyping Judgements}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,21,21,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usual Typings for some Syntactic Categories}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sctypes}{{2}{7}{Usual Typings for some Syntactic Categories}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Translation}{7}{section.2}\protected@file@percent }
\newlabel{sec:language}{{2}{7}{Language Translation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Syntax}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:syntax}{{2.1}{7}{Types of Syntax}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexicon: Semantic Denotations for Words}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{2.2}{7}{Lexicon: Semantic Denotations for Words}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{1}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid9}{10237819}{36764814}
\pgfsyspdfmark {pgfid10}{10744615}{36178631}
\pgfsyspdfmark {pgfid11}{12529335}{36178631}
\pgfsyspdfmark {pgfid12}{15951346}{36178631}
\pgfsyspdfmark {pgfid13}{22693128}{36178631}
\pgfsyspdfmark {pgfid14}{10237819}{35920129}
\pgfsyspdfmark {pgfid15}{10631036}{35238557}
\pgfsyspdfmark {pgfid16}{11656854}{35238557}
\pgfsyspdfmark {pgfid17}{16067851}{35238557}
\pgfsyspdfmark {pgfid18}{23373734}{35238557}
\pgfsyspdfmark {pgfid19}{10237819}{34871553}
\pgfsyspdfmark {pgfid20}{10631036}{34278453}
\pgfsyspdfmark {pgfid21}{19820920}{34278453}
\pgfsyspdfmark {pgfid22}{10237819}{34042521}
\pgfsyspdfmark {pgfid23}{10631036}{33354391}
\pgfsyspdfmark {pgfid24}{12529335}{33354391}
\pgfsyspdfmark {pgfid25}{16368226}{33354391}
\pgfsyspdfmark {pgfid26}{24246215}{33354391}
\pgfsyspdfmark {pgfid27}{10237819}{32987387}
\pgfsyspdfmark {pgfid28}{10631036}{32394287}
\pgfsyspdfmark {pgfid29}{20896694}{32394287}
\pgfsyspdfmark {pgfid30}{10237819}{32132143}
\pgfsyspdfmark {pgfid31}{10631036}{31444013}
\pgfsyspdfmark {pgfid32}{11722205}{31444013}
\pgfsyspdfmark {pgfid33}{18032106}{31444013}
\pgfsyspdfmark {pgfid34}{24602347}{31444013}
\pgfsyspdfmark {pgfid35}{10237819}{31077009}
\pgfsyspdfmark {pgfid36}{10631036}{30483909}
\pgfsyspdfmark {pgfid37}{22093382}{30483909}
\pgfsyspdfmark {pgfid38}{10237819}{30221765}
\pgfsyspdfmark {pgfid39}{10631036}{29540193}
\pgfsyspdfmark {pgfid40}{11823659}{29540193}
\pgfsyspdfmark {pgfid41}{15386099}{29540193}
\pgfsyspdfmark {pgfid42}{22662889}{29540193}
\pgfsyspdfmark {pgfid43}{10237819}{29173189}
\pgfsyspdfmark {pgfid44}{10631036}{28580089}
\pgfsyspdfmark {pgfid45}{19540427}{28580089}
\pgfsyspdfmark {pgfid46}{10237819}{28321877}
\pgfsyspdfmark {pgfid47}{10631036}{27640305}
\pgfsyspdfmark {pgfid48}{11439144}{27640305}
\pgfsyspdfmark {pgfid49}{16067851}{27640305}
\pgfsyspdfmark {pgfid50}{23156024}{27640305}
\pgfsyspdfmark {pgfid51}{10237819}{27273301}
\pgfsyspdfmark {pgfid52}{10631036}{26680201}
\pgfsyspdfmark {pgfid53}{20063076}{26680201}
\pgfsyspdfmark {pgfid54}{10237819}{26444269}
\pgfsyspdfmark {pgfid55}{10631036}{25762697}
\pgfsyspdfmark {pgfid56}{11501928}{25762697}
\pgfsyspdfmark {pgfid57}{16749604}{25762697}
\pgfsyspdfmark {pgfid58}{24315642}{25762697}
\pgfsyspdfmark {pgfid59}{10237819}{25395693}
\pgfsyspdfmark {pgfid60}{10631036}{24802593}
\pgfsyspdfmark {pgfid61}{19908411}{24802593}
\pgfsyspdfmark {pgfid62}{10237819}{24566661}
\pgfsyspdfmark {pgfid63}{10631036}{23878531}
\pgfsyspdfmark {pgfid64}{11023578}{23878531}
\pgfsyspdfmark {pgfid65}{17731731}{23878531}
\pgfsyspdfmark {pgfid66}{22905202}{23878531}
\pgfsyspdfmark {pgfid67}{10237819}{23511527}
\pgfsyspdfmark {pgfid68}{10631036}{22829955}
\pgfsyspdfmark {pgfid69}{11161746}{22829955}
\pgfsyspdfmark {pgfid70}{16067851}{22829955}
\pgfsyspdfmark {pgfid71}{22293304}{22829955}
\pgfsyspdfmark {pgfid72}{10237819}{22462951}
\pgfsyspdfmark {pgfid73}{10631036}{21774821}
\pgfsyspdfmark {pgfid74}{10882251}{21774821}
\pgfsyspdfmark {pgfid75}{16623089}{21774821}
\pgfsyspdfmark {pgfid76}{22390087}{21774821}
\pgfsyspdfmark {pgfid77}{10237819}{21407817}
\pgfsyspdfmark {pgfid78}{10631036}{20719687}
\pgfsyspdfmark {pgfid79}{11584877}{20719687}
\pgfsyspdfmark {pgfid80}{17222011}{20719687}
\pgfsyspdfmark {pgfid81}{23205571}{20719687}
\pgfsyspdfmark {pgfid82}{10237819}{20352683}
\pgfsyspdfmark {pgfid83}{10631036}{19664553}
\pgfsyspdfmark {pgfid84}{11159649}{19664553}
\pgfsyspdfmark {pgfid85}{17222011}{19664553}
\pgfsyspdfmark {pgfid86}{24799693}{19664553}
\pgfsyspdfmark {pgfid87}{10237819}{19297549}
\pgfsyspdfmark {pgfid88}{10631036}{18609419}
\pgfsyspdfmark {pgfid89}{10821344}{18609419}
\pgfsyspdfmark {pgfid90}{17222011}{18609419}
\pgfsyspdfmark {pgfid91}{24783218}{18609419}
\pgfsyspdfmark {pgfid92}{10237819}{18242415}
\pgfsyspdfmark {pgfid93}{10631036}{17554285}
\pgfsyspdfmark {pgfid94}{11028806}{17554285}
\pgfsyspdfmark {pgfid95}{17222011}{17554285}
\pgfsyspdfmark {pgfid96}{24286310}{17554285}
\pgfsyspdfmark {pgfid97}{10237819}{17187281}
\pgfsyspdfmark {pgfid98}{10631036}{16499151}
\pgfsyspdfmark {pgfid99}{11519242}{16499151}
\pgfsyspdfmark {pgfid100}{17222011}{16499151}
\pgfsyspdfmark {pgfid101}{24213491}{16499151}
\pgfsyspdfmark {pgfid102}{10237819}{16132147}
\pgfsyspdfmark {pgfid103}{10237819}{16132147}
\pgfsyspdfmark {pgfid104}{14820850}{16132147}
\pgfsyspdfmark {pgfid105}{21243361}{16132147}
\pgfsyspdfmark {pgfid106}{29365913}{16132147}
\pgfsyspdfmark {pgfid107}{29365913}{26284640}
\pgfsyspdfmark {pgfid109}{29365913}{26284640}
\pgfsyspdfmark {pgfid110}{29365913}{26284640}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:lexicon}{{3}{9}{$\lambda $-calculus representation of the english language $\mL $}{table.caption.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid111}{10000211}{47437454}
\pgfsyspdfmark {pgfid112}{10393428}{46721803}
\pgfsyspdfmark {pgfid113}{12108323}{46721803}
\pgfsyspdfmark {pgfid114}{17753947}{46721803}
\pgfsyspdfmark {pgfid115}{27814388}{46721803}
\pgfsyspdfmark {pgfid116}{10000211}{46415091}
\pgfsyspdfmark {pgfid117}{10393428}{45699440}
\pgfsyspdfmark {pgfid118}{12354279}{45699440}
\pgfsyspdfmark {pgfid119}{19674836}{45699440}
\pgfsyspdfmark {pgfid120}{27814388}{45699440}
\pgfsyspdfmark {pgfid121}{10000211}{45332436}
\pgfsyspdfmark {pgfid122}{10393428}{44616785}
\pgfsyspdfmark {pgfid123}{12245054}{44616785}
\pgfsyspdfmark {pgfid124}{19890110}{44616785}
\pgfsyspdfmark {pgfid125}{27814388}{44616785}
\pgfsyspdfmark {pgfid126}{10000211}{44249781}
\pgfsyspdfmark {pgfid127}{10393428}{43534130}
\pgfsyspdfmark {pgfid128}{12000208}{43534130}
\pgfsyspdfmark {pgfid129}{19697745}{43534130}
\pgfsyspdfmark {pgfid130}{27814388}{43534130}
\pgfsyspdfmark {pgfid131}{10000211}{43167126}
\pgfsyspdfmark {pgfid132}{10393428}{42451475}
\pgfsyspdfmark {pgfid133}{13336407}{42451475}
\pgfsyspdfmark {pgfid134}{20600844}{42451475}
\pgfsyspdfmark {pgfid135}{27814388}{42451475}
\pgfsyspdfmark {pgfid136}{10000211}{42084471}
\pgfsyspdfmark {pgfid137}{10393428}{40806511}
\pgfsyspdfmark {pgfid138}{12327891}{40806511}
\pgfsyspdfmark {pgfid139}{20233867}{41919964}
\pgfsyspdfmark {pgfid140}{21348929}{40806511}
\pgfsyspdfmark {pgfid141}{26821846}{40806511}
\pgfsyspdfmark {pgfid142}{27814388}{40806511}
\pgfsyspdfmark {pgfid143}{10000211}{39856229}
\pgfsyspdfmark {pgfid144}{10000211}{39856229}
\pgfsyspdfmark {pgfid145}{16672602}{39856229}
\pgfsyspdfmark {pgfid146}{26025255}{39856229}
\pgfsyspdfmark {pgfid147}{29603521}{39856229}
\pgfsyspdfmark {pgfid148}{29603521}{43483001}
\pgfsyspdfmark {pgfid150}{29603521}{43483001}
\pgfsyspdfmark {pgfid151}{29603521}{43483001}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Denotations for the functors used}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:functors}{{4}{10}{Denotations for the functors used}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of the Language}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{2.3}{10}{Effects of the Language}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modality, Plurality, Aspect, Tense}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{2.4}{10}{Modality, Plurality, Aspect, Tense}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid152}{7272176}{47437454}
\pgfsyspdfmark {pgfid153}{8256527}{46683788}
\pgfsyspdfmark {pgfid154}{9374243}{46683788}
\pgfsyspdfmark {pgfid155}{16694707}{46683788}
\pgfsyspdfmark {pgfid156}{25873948}{46683788}
\pgfsyspdfmark {pgfid157}{7272176}{46251248}
\pgfsyspdfmark {pgfid158}{8055331}{45497582}
\pgfsyspdfmark {pgfid159}{9374243}{45497582}
\pgfsyspdfmark {pgfid160}{16694707}{45497582}
\pgfsyspdfmark {pgfid161}{25873948}{45497582}
\pgfsyspdfmark {pgfid162}{7272176}{45065042}
\pgfsyspdfmark {pgfid163}{9374243}{44311376}
\pgfsyspdfmark {pgfid164}{16694707}{44311376}
\pgfsyspdfmark {pgfid165}{27122331}{44311376}
\pgfsyspdfmark {pgfid166}{7272176}{43878836}
\pgfsyspdfmark {pgfid167}{8821775}{43131728}
\pgfsyspdfmark {pgfid168}{9374243}{43131728}
\pgfsyspdfmark {pgfid169}{16694707}{43131728}
\pgfsyspdfmark {pgfid170}{23573588}{43131728}
\pgfsyspdfmark {pgfid171}{7272176}{42699188}
\pgfsyspdfmark {pgfid172}{9374243}{41945522}
\pgfsyspdfmark {pgfid173}{16694707}{41945522}
\pgfsyspdfmark {pgfid174}{24758249}{41945522}
\pgfsyspdfmark {pgfid175}{7272176}{41512982}
\pgfsyspdfmark {pgfid176}{7665392}{40765874}
\pgfsyspdfmark {pgfid177}{9374243}{40765874}
\pgfsyspdfmark {pgfid178}{16694707}{40765874}
\pgfsyspdfmark {pgfid179}{25817060}{40765874}
\pgfsyspdfmark {pgfid180}{7272176}{40333334}
\pgfsyspdfmark {pgfid181}{8276843}{39586226}
\pgfsyspdfmark {pgfid182}{9374243}{39586226}
\pgfsyspdfmark {pgfid183}{16694707}{39586226}
\pgfsyspdfmark {pgfid184}{26991716}{39586226}
\pgfsyspdfmark {pgfid185}{7272176}{39153686}
\pgfsyspdfmark {pgfid186}{8066472}{38406578}
\pgfsyspdfmark {pgfid187}{9374243}{38406578}
\pgfsyspdfmark {pgfid188}{16694707}{38406578}
\pgfsyspdfmark {pgfid189}{25873948}{38406578}
\pgfsyspdfmark {pgfid190}{7272176}{37974038}
\pgfsyspdfmark {pgfid191}{8575359}{37220372}
\pgfsyspdfmark {pgfid192}{9374243}{37220372}
\pgfsyspdfmark {pgfid193}{16694707}{37220372}
\pgfsyspdfmark {pgfid194}{24758249}{37220372}
\pgfsyspdfmark {pgfid195}{7272176}{36787832}
\pgfsyspdfmark {pgfid196}{9374243}{36034166}
\pgfsyspdfmark {pgfid197}{16694707}{36034166}
\pgfsyspdfmark {pgfid198}{24758249}{36034166}
\pgfsyspdfmark {pgfid199}{7272176}{35601626}
\pgfsyspdfmark {pgfid200}{7272176}{35601626}
\pgfsyspdfmark {pgfid201}{11476310}{35601626}
\pgfsyspdfmark {pgfid202}{21913104}{35601626}
\pgfsyspdfmark {pgfid203}{32331557}{35601626}
\pgfsyspdfmark {pgfid204}{32331557}{41355700}
\pgfsyspdfmark {pgfid206}{32331557}{41355700}
\pgfsyspdfmark {pgfid207}{32331557}{41355700}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:pluralfunctor}{{5}{11}{(Partial) Definition for the $\Pi $ Plural Functor}{table.caption.8}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Non-Determinism}{12}{section.3}\protected@file@percent }
\newlabel{sec:nondet}{{3}{12}{Solving Non-Determinism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Diagram Modelisation of Sentences}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sd}{{3.1}{12}{String Diagram Modelisation of Sentences}{subsection.3.1}{}}
\newlabel{eq:CSD}{{{CSD}}{13}{String Diagram Modelisation of Sentences}{AMS.9}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achieving Normal Forms}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{3.2}{14}{Achieving Normal Forms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Composition Dilemma}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{3.2.1}{14}{The Composition Dilemma}{subsubsection.3.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{14}{The Composition Dilemma}{AMS.10}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equations}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{3.2.2}{16}{Equations}{subsubsection.3.2.2}{}}
\newlabel{thm:isotopy}{{3.1}{16}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.3.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{16}{Equations}{AMS.11}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{16}{Equations}{AMS.12}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{16}{Equations}{AMS.13}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{17}{Equations}{AMS.14}{}}
\newlabel{eq:muax}{{{$\mu $}}{17}{Equations}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Normal Forms}{17}{subsection.3.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing String Diagrams}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Equational Reductions}{18}{subsubsection.3.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{3.2}{19}{Confluence}{theoremeT.3.2}{}}
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{20}{appendix.B}\protected@file@percent }
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{21}
