\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{10}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{11}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{12}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{13}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{14}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{15}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{16}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{17}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{18}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{19}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{20}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{4}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{4}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{4}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{4}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{4}
