\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{4}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{4}{Handlers}{paragraph.1.1.3.2}{}}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\citation{parteeLecture2Lambda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{6}{Typing and Subtyping Judgements}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{1}{6}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Translation}{6}{section.2}\protected@file@percent }
\newlabel{sec:language}{{2}{6}{Language Translation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Syntax}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:syntax}{{2.1}{6}{Types of Syntax}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usual Typings for some Syntactic Categories}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sctypes}{{2}{6}{Usual Typings for some Syntactic Categories}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lexicon}{{3}{7}{$\lambda $-calculus representation of the english language $\mL $}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Denotations for the functors used}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:functors}{{4}{7}{Denotations for the functors used}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexicon: Semantic Denotations for Words}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{2.2}{7}{Lexicon: Semantic Denotations for Words}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of the Language}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{2.3}{7}{Effects of the Language}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modality, Plurality, Aspect, Tense}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{2.4}{7}{Modality, Plurality, Aspect, Tense}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pluralfunctor}{{5}{8}{(Partial) Definition for the $\Pi $ Plural Functor}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Non-Determinism}{8}{section.3}\protected@file@percent }
\newlabel{sec:nondet}{{3}{8}{Solving Non-Determinism}{section.3}{}}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Diagram Modelisation of Sentences}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sd}{{3.1}{9}{String Diagram Modelisation of Sentences}{subsection.3.1}{}}
\newlabel{eq:CSD}{{{CSD}}{9}{String Diagram Modelisation of Sentences}{AMS.9}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achieving Normal Forms}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{3.2}{10}{Achieving Normal Forms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Composition Dilemma}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{3.2.1}{10}{The Composition Dilemma}{subsubsection.3.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{10}{The Composition Dilemma}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equations}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{3.2.2}{10}{Equations}{subsubsection.3.2.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:isotopy}{{3.1}{11}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.3.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{11}{Equations}{AMS.11}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{11}{Equations}{AMS.12}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{11}{Equations}{AMS.13}{}}
\newlabel{eq:unitax}{{{$\eta $}}{11}{Equations}{AMS.14}{}}
\newlabel{eq:muax}{{{$\mu $}}{11}{Equations}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Normal Forms}{11}{subsection.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{13}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{13}
