\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectfulCompositionNatural}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judgements}{{1}{6}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{6}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Solving Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{eq:CSD}{{{CSD}}{8}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{9}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{9}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{9}{The Composition Dilemma}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{9}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{9}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{10}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{10}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{10}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{10}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{10}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{10}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{12}{Confluence}{theoremeT.2.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid8}{3169949}{48551161}
\pgfsyspdfmark {pgfid9}{5235316}{47974447}
\pgfsyspdfmark {pgfid10}{9993569}{47974447}
\pgfsyspdfmark {pgfid11}{14976758}{47974447}
\pgfsyspdfmark {pgfid12}{33201751}{47974447}
\pgfsyspdfmark {pgfid13}{3169949}{47738515}
\pgfsyspdfmark {pgfid14}{3589379}{46543132}
\pgfsyspdfmark {pgfid15}{5235316}{46543132}
\pgfsyspdfmark {pgfid16}{9993569}{46543132}
\pgfsyspdfmark {pgfid17}{14976758}{46543132}
\pgfsyspdfmark {pgfid18}{33201751}{46543132}
\pgfsyspdfmark {pgfid19}{3169949}{46263295}
\pgfsyspdfmark {pgfid20}{5235316}{45067912}
\pgfsyspdfmark {pgfid21}{9993569}{45067912}
\pgfsyspdfmark {pgfid22}{14976758}{45067912}
\pgfsyspdfmark {pgfid23}{33201751}{45067912}
\pgfsyspdfmark {pgfid24}{3169949}{44825431}
\pgfsyspdfmark {pgfid25}{3989805}{42987514}
\pgfsyspdfmark {pgfid26}{5235316}{42987514}
\pgfsyspdfmark {pgfid27}{9993569}{42987514}
\pgfsyspdfmark {pgfid28}{14976758}{42987514}
\pgfsyspdfmark {pgfid29}{33201751}{42987514}
\pgfsyspdfmark {pgfid30}{3169949}{42707677}
\pgfsyspdfmark {pgfid31}{3605764}{40809441}
\pgfsyspdfmark {pgfid32}{5235316}{40809441}
\pgfsyspdfmark {pgfid33}{9993569}{40809441}
\pgfsyspdfmark {pgfid34}{14976758}{40809441}
\pgfsyspdfmark {pgfid35}{33201751}{40809441}
\pgfsyspdfmark {pgfid36}{3169949}{40529605}
\pgfsyspdfmark {pgfid37}{3169949}{40503391}
\pgfsyspdfmark {pgfid38}{7300683}{40503391}
\pgfsyspdfmark {pgfid39}{12712669}{40503391}
\pgfsyspdfmark {pgfid40}{17267061}{40503391}
\pgfsyspdfmark {pgfid41}{49162655}{40503391}
\pgfsyspdfmark {pgfid42}{49162655}{44363436}
\pgfsyspdfmark {pgfid43}{49162655}{44363436}
\pgfsyspdfmark {pgfid44}{49162655}{44363436}
\pgfsyspdfmark {pgfid45}{49162655}{44363436}
\pgfsyspdfmark {pgfid46}{49162655}{44363436}
\pgfsyspdfmark {pgfid47}{49162655}{44363436}
\pgfsyspdfmark {pgfid48}{49162655}{44363436}
\pgfsyspdfmark {pgfid50}{49162655}{44363436}
\pgfsyspdfmark {pgfid51}{49162655}{44363436}
\pgfsyspdfmark {pgfid52}{49162655}{44363436}
\pgfsyspdfmark {pgfid53}{49162655}{44363436}
\pgfsyspdfmark {pgfid54}{49162655}{44363436}
\pgfsyspdfmark {pgfid55}{49162655}{44363436}
\pgfsyspdfmark {pgfid56}{49162655}{44363436}
\pgfsyspdfmark {pgfid57}{49162655}{44363436}
\pgfsyspdfmark {pgfid58}{49162655}{44363436}
\pgfsyspdfmark {pgfid59}{49162655}{44363436}
\pgfsyspdfmark {pgfid60}{49162655}{44363436}
\pgfsyspdfmark {pgfid61}{49162655}{44363436}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of possible combinations for different types}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{1}{13}{List of possible combinations for different types}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Parsing}{13}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{13}{Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{parteeLecture2Lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usual Typings for some Syntactic Categories}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sctypes}{{3}{14}{Usual Typings for some Syntactic Categories}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lexicon}{{4}{14}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewriting Rules}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{14}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{14}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda-Calculus}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.1}{14}{Lambda-Calculus}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of Syntax}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1.1}{14}{Types of Syntax}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lexicon: Semantic Denotations for Words}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.1.2}{14}{Lexicon: Semantic Denotations for Words}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations for the functors used}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:functors}{{5}{15}{Denotations for the functors used}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{6}{15}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Effects of the Language}{15}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.1.3}{15}{Effects of the Language}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modality, Plurality, Aspect, Tense}{15}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.1.4}{15}{Modality, Plurality, Aspect, Tense}{subsubsection.4.1.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Representation of Concepts}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manifold Representation}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vector Representation}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probabilistic Monad}{16}{subsubsection.4.2.3}\protected@file@percent }
\bibstyle{nals}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Enhanced Grammar}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{17}{appendix.B}\protected@file@percent }
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{18}
