\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{3}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations}{subsubsection.1.1.3}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{7}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{joyalGeometryTensorCalculus1991}
\newlabel{eq:CSD}{{{CSD}}{8}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{9}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{9}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{9}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{10}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{10}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{10}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{10}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{10}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{11}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{11}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{12}{Confluence}{theoremeT.2.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{13}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{13}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{13}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid6}{3388184}{49659725}
\pgfsyspdfmark {pgfid7}{5453551}{47431511}
\pgfsyspdfmark {pgfid8}{10211804}{47431511}
\pgfsyspdfmark {pgfid9}{15194993}{47431511}
\pgfsyspdfmark {pgfid10}{33570174}{47431511}
\pgfsyspdfmark {pgfid11}{3388184}{46487783}
\pgfsyspdfmark {pgfid12}{3807614}{44259569}
\pgfsyspdfmark {pgfid13}{5453551}{44259569}
\pgfsyspdfmark {pgfid14}{10211804}{44259569}
\pgfsyspdfmark {pgfid15}{15194993}{44259569}
\pgfsyspdfmark {pgfid16}{33570174}{44259569}
\pgfsyspdfmark {pgfid17}{3388184}{43315841}
\pgfsyspdfmark {pgfid18}{5453551}{41087627}
\pgfsyspdfmark {pgfid19}{10211804}{41087627}
\pgfsyspdfmark {pgfid20}{15194993}{41087627}
\pgfsyspdfmark {pgfid21}{33570174}{41087627}
\pgfsyspdfmark {pgfid22}{3388184}{40143899}
\pgfsyspdfmark {pgfid23}{4208040}{37915685}
\pgfsyspdfmark {pgfid24}{5453551}{37915685}
\pgfsyspdfmark {pgfid25}{10211804}{37915685}
\pgfsyspdfmark {pgfid26}{15194993}{37915685}
\pgfsyspdfmark {pgfid27}{33570174}{37915685}
\pgfsyspdfmark {pgfid28}{3388184}{36971957}
\pgfsyspdfmark {pgfid29}{3823999}{34743743}
\pgfsyspdfmark {pgfid30}{5453551}{34743743}
\pgfsyspdfmark {pgfid31}{10211804}{34743743}
\pgfsyspdfmark {pgfid32}{15194993}{34743743}
\pgfsyspdfmark {pgfid33}{33570174}{34743743}
\pgfsyspdfmark {pgfid34}{3388184}{33800015}
\pgfsyspdfmark {pgfid35}{3388184}{33773801}
\pgfsyspdfmark {pgfid36}{7518918}{33773801}
\pgfsyspdfmark {pgfid37}{12930904}{33773801}
\pgfsyspdfmark {pgfid38}{17485296}{33773801}
\pgfsyspdfmark {pgfid39}{49681266}{33773801}
\pgfsyspdfmark {pgfid40}{49681266}{41552923}
\pgfsyspdfmark {pgfid41}{49681266}{41552923}
\pgfsyspdfmark {pgfid42}{49681266}{41552923}
\pgfsyspdfmark {pgfid43}{49681266}{41552923}
\pgfsyspdfmark {pgfid44}{49681266}{41552923}
\pgfsyspdfmark {pgfid45}{49681266}{41552923}
\pgfsyspdfmark {pgfid46}{49681266}{41552923}
\pgfsyspdfmark {pgfid48}{49681266}{41552923}
\pgfsyspdfmark {pgfid49}{49681266}{41552923}
\pgfsyspdfmark {pgfid50}{49681266}{41552923}
\pgfsyspdfmark {pgfid51}{49681266}{41552923}
\pgfsyspdfmark {pgfid52}{49681266}{41552923}
\pgfsyspdfmark {pgfid53}{49681266}{41552923}
\pgfsyspdfmark {pgfid54}{49681266}{41552923}
\pgfsyspdfmark {pgfid55}{49681266}{41552923}
\pgfsyspdfmark {pgfid56}{49681266}{41552923}
\pgfsyspdfmark {pgfid57}{49681266}{41552923}
\pgfsyspdfmark {pgfid58}{49681266}{41552923}
\pgfsyspdfmark {pgfid59}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{3}{14}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rewriting Rules}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.1.2}{15}{Rewriting Rules}{subsubsection.3.1.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{higginbothamEnglishNotContextFree1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring Improvements}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{16}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\newlabel{thm:ptime-parse}{{3.1}{16}{}{theoremeT.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{4}{17}{Possible Type Combinations in the form of a near CFG}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial CFG for the English Language}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:english-cfg}{{5}{18}{Partial CFG for the English Language}{figure.caption.14}{}}
\newlabel{thm:ptime-denot}{{3.2}{18}{}{theoremeT.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{18}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{18}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{18}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{18}{Syntax}{subsection.4.1}{}}
\citation{parteeLecture2Lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usual Typings for some Syntactic Categories}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sctypes}{{6}{19}{Usual Typings for some Syntactic Categories}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lexicon}{{7}{19}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{19}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{19}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{19}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{19}{Effects of the Language}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denotations for the functors used}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:functors}{{8}{19}{Denotations for the functors used}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{9}{20}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{20}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{20}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{21}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{10}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{11}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{12}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{13}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{14}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{15}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{16}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{17}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{18}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{19}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{20}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{23}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{23}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{23}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{23}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{23}
