\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{3}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{4}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{7}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{8}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{8}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{8}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{1}{9}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\newlabel{eq:CSD}{{{CSD}}{10}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{11}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{12}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{13}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{13}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{14}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{14}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{16}{Confluence}{theoremeT.2.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid40}{3388184}{49659725}
\pgfsyspdfmark {pgfid41}{5453551}{47431511}
\pgfsyspdfmark {pgfid42}{10211804}{47431511}
\pgfsyspdfmark {pgfid43}{15194993}{47431511}
\pgfsyspdfmark {pgfid44}{33570174}{47431511}
\pgfsyspdfmark {pgfid45}{3388184}{46487783}
\pgfsyspdfmark {pgfid46}{3807614}{44259569}
\pgfsyspdfmark {pgfid47}{5453551}{44259569}
\pgfsyspdfmark {pgfid48}{10211804}{44259569}
\pgfsyspdfmark {pgfid49}{15194993}{44259569}
\pgfsyspdfmark {pgfid50}{33570174}{44259569}
\pgfsyspdfmark {pgfid51}{3388184}{43315841}
\pgfsyspdfmark {pgfid52}{5453551}{41087627}
\pgfsyspdfmark {pgfid53}{10211804}{41087627}
\pgfsyspdfmark {pgfid54}{15194993}{41087627}
\pgfsyspdfmark {pgfid55}{33570174}{41087627}
\pgfsyspdfmark {pgfid56}{3388184}{40143899}
\pgfsyspdfmark {pgfid57}{4208040}{37915685}
\pgfsyspdfmark {pgfid58}{5453551}{37915685}
\pgfsyspdfmark {pgfid59}{10211804}{37915685}
\pgfsyspdfmark {pgfid60}{15194993}{37915685}
\pgfsyspdfmark {pgfid61}{33570174}{37915685}
\pgfsyspdfmark {pgfid62}{3388184}{36971957}
\pgfsyspdfmark {pgfid63}{3823999}{34743743}
\pgfsyspdfmark {pgfid64}{5453551}{34743743}
\pgfsyspdfmark {pgfid65}{10211804}{34743743}
\pgfsyspdfmark {pgfid66}{15194993}{34743743}
\pgfsyspdfmark {pgfid67}{33570174}{34743743}
\pgfsyspdfmark {pgfid68}{3388184}{33800015}
\pgfsyspdfmark {pgfid69}{3388184}{33773801}
\pgfsyspdfmark {pgfid70}{7518918}{33773801}
\pgfsyspdfmark {pgfid71}{12930904}{33773801}
\pgfsyspdfmark {pgfid72}{17485296}{33773801}
\pgfsyspdfmark {pgfid73}{49681266}{33773801}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\pgfsyspdfmark {pgfid77}{49681266}{41552923}
\pgfsyspdfmark {pgfid78}{49681266}{41552923}
\pgfsyspdfmark {pgfid79}{49681266}{41552923}
\pgfsyspdfmark {pgfid80}{49681266}{41552923}
\pgfsyspdfmark {pgfid82}{49681266}{41552923}
\pgfsyspdfmark {pgfid83}{49681266}{41552923}
\pgfsyspdfmark {pgfid84}{49681266}{41552923}
\pgfsyspdfmark {pgfid85}{49681266}{41552923}
\pgfsyspdfmark {pgfid86}{49681266}{41552923}
\pgfsyspdfmark {pgfid87}{49681266}{41552923}
\pgfsyspdfmark {pgfid88}{49681266}{41552923}
\pgfsyspdfmark {pgfid89}{49681266}{41552923}
\pgfsyspdfmark {pgfid90}{49681266}{41552923}
\pgfsyspdfmark {pgfid91}{49681266}{41552923}
\pgfsyspdfmark {pgfid92}{49681266}{41552923}
\pgfsyspdfmark {pgfid93}{49681266}{41552923}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{2}{17}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rewriting Rules}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.1.2}{18}{Rewriting Rules}{subsubsection.3.1.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring Improvements}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{19}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\citation{higginbothamEnglishNotContextFree1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible Type Combinations in the form of a CFG}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{2}{20}{Possible Type Combinations in the form of a CFG}{figure.caption.13}{}}
\newlabel{thm:ptime-parse}{{3.1}{20}{}{theoremeT.3.1}{}}
\newlabel{thm:ptime-denot}{{3.2}{20}{}{theoremeT.3.2}{}}
\citation{parteeLecture2Lambda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{21}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{21}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{21}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{21}{Syntax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{21}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{21}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial CFG for the English Language}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:english-cfg}{{3}{22}{Partial CFG for the English Language}{figure.caption.14}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usual Typings for some Syntactic Categories}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sctypes}{{4}{23}{Usual Typings for some Syntactic Categories}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{23}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{23}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{23}{Effects of the Language}{subsubsection.4.2.3}{}}
\pgfsyspdfmark {pgfid94}{9917631}{46289409}
\pgfsyspdfmark {pgfid95}{10424427}{45637690}
\pgfsyspdfmark {pgfid96}{12209147}{45637690}
\pgfsyspdfmark {pgfid97}{15631158}{45637690}
\pgfsyspdfmark {pgfid98}{22190920}{45637690}
\pgfsyspdfmark {pgfid99}{9917631}{45313652}
\pgfsyspdfmark {pgfid100}{10310848}{44661934}
\pgfsyspdfmark {pgfid101}{11336666}{44661934}
\pgfsyspdfmark {pgfid102}{15747663}{44661934}
\pgfsyspdfmark {pgfid103}{22871526}{44661934}
\pgfsyspdfmark {pgfid104}{9917631}{44337896}
\pgfsyspdfmark {pgfid105}{10310848}{43679260}
\pgfsyspdfmark {pgfid106}{19500732}{43679260}
\pgfsyspdfmark {pgfid107}{9917631}{43443328}
\pgfsyspdfmark {pgfid108}{10310848}{42755200}
\pgfsyspdfmark {pgfid109}{12209147}{42755200}
\pgfsyspdfmark {pgfid110}{16002533}{42755200}
\pgfsyspdfmark {pgfid111}{23744007}{42755200}
\pgfsyspdfmark {pgfid112}{9917631}{42394752}
\pgfsyspdfmark {pgfid113}{10310848}{41736116}
\pgfsyspdfmark {pgfid114}{20576506}{41736116}
\pgfsyspdfmark {pgfid115}{9917631}{41408436}
\pgfsyspdfmark {pgfid116}{10310848}{40720308}
\pgfsyspdfmark {pgfid117}{11402017}{40720308}
\pgfsyspdfmark {pgfid118}{17620908}{40720308}
\pgfsyspdfmark {pgfid119}{24100139}{40720308}
\pgfsyspdfmark {pgfid120}{9917631}{40359860}
\pgfsyspdfmark {pgfid121}{10310848}{39701224}
\pgfsyspdfmark {pgfid122}{21773194}{39701224}
\pgfsyspdfmark {pgfid123}{9917631}{39373544}
\pgfsyspdfmark {pgfid124}{10310848}{38725476}
\pgfsyspdfmark {pgfid125}{11503471}{38725476}
\pgfsyspdfmark {pgfid126}{15065911}{38725476}
\pgfsyspdfmark {pgfid127}{22160681}{38725476}
\pgfsyspdfmark {pgfid128}{9917631}{38401438}
\pgfsyspdfmark {pgfid129}{10310848}{37742802}
\pgfsyspdfmark {pgfid130}{19220239}{37742802}
\pgfsyspdfmark {pgfid131}{9917631}{37419054}
\pgfsyspdfmark {pgfid132}{10310848}{36767336}
\pgfsyspdfmark {pgfid133}{11118956}{36767336}
\pgfsyspdfmark {pgfid134}{15747663}{36767336}
\pgfsyspdfmark {pgfid135}{22653816}{36767336}
\pgfsyspdfmark {pgfid136}{9917631}{36443298}
\pgfsyspdfmark {pgfid137}{10310848}{35784662}
\pgfsyspdfmark {pgfid138}{19742888}{35784662}
\pgfsyspdfmark {pgfid139}{9917631}{35548730}
\pgfsyspdfmark {pgfid140}{10310848}{34860602}
\pgfsyspdfmark {pgfid141}{11181740}{34860602}
\pgfsyspdfmark {pgfid142}{16429416}{34860602}
\pgfsyspdfmark {pgfid143}{23813434}{34860602}
\pgfsyspdfmark {pgfid144}{9917631}{34500154}
\pgfsyspdfmark {pgfid145}{10310848}{33841518}
\pgfsyspdfmark {pgfid146}{19588223}{33841518}
\pgfsyspdfmark {pgfid147}{9917631}{33605586}
\pgfsyspdfmark {pgfid148}{10310848}{32917458}
\pgfsyspdfmark {pgfid149}{10703390}{32917458}
\pgfsyspdfmark {pgfid150}{17366038}{32917458}
\pgfsyspdfmark {pgfid151}{22402994}{32917458}
\pgfsyspdfmark {pgfid152}{9917631}{32557010}
\pgfsyspdfmark {pgfid153}{10310848}{31905291}
\pgfsyspdfmark {pgfid154}{10841558}{31905291}
\pgfsyspdfmark {pgfid155}{15747663}{31905291}
\pgfsyspdfmark {pgfid156}{21887879}{31905291}
\pgfsyspdfmark {pgfid157}{9917631}{31581252}
\pgfsyspdfmark {pgfid158}{10310848}{30929533}
\pgfsyspdfmark {pgfid159}{10562063}{30929533}
\pgfsyspdfmark {pgfid160}{15237943}{30929533}
\pgfsyspdfmark {pgfid161}{21887879}{30929533}
\pgfsyspdfmark {pgfid162}{9917631}{30605494}
\pgfsyspdfmark {pgfid163}{10310848}{29917366}
\pgfsyspdfmark {pgfid164}{11264689}{29917366}
\pgfsyspdfmark {pgfid165}{16856318}{29917366}
\pgfsyspdfmark {pgfid166}{22703363}{29917366}
\pgfsyspdfmark {pgfid167}{9917631}{29556918}
\pgfsyspdfmark {pgfid168}{10310848}{28826852}
\pgfsyspdfmark {pgfid169}{10839461}{28826852}
\pgfsyspdfmark {pgfid170}{16856318}{28826852}
\pgfsyspdfmark {pgfid171}{25213628}{28826852}
\pgfsyspdfmark {pgfid172}{9917631}{28466404}
\pgfsyspdfmark {pgfid173}{10310848}{27778276}
\pgfsyspdfmark {pgfid174}{10501156}{27778276}
\pgfsyspdfmark {pgfid175}{16856318}{27778276}
\pgfsyspdfmark {pgfid176}{24317431}{27778276}
\pgfsyspdfmark {pgfid177}{9917631}{27417828}
\pgfsyspdfmark {pgfid178}{10310848}{26729700}
\pgfsyspdfmark {pgfid179}{10708618}{26729700}
\pgfsyspdfmark {pgfid180}{16856318}{26729700}
\pgfsyspdfmark {pgfid181}{23784102}{26729700}
\pgfsyspdfmark {pgfid182}{9917631}{26369252}
\pgfsyspdfmark {pgfid183}{10310848}{25681124}
\pgfsyspdfmark {pgfid184}{11199054}{25681124}
\pgfsyspdfmark {pgfid185}{16856318}{25681124}
\pgfsyspdfmark {pgfid186}{23711283}{25681124}
\pgfsyspdfmark {pgfid187}{9917631}{25320676}
\pgfsyspdfmark {pgfid188}{10310848}{24632548}
\pgfsyspdfmark {pgfid189}{10883448}{24632548}
\pgfsyspdfmark {pgfid190}{17538070}{24632548}
\pgfsyspdfmark {pgfid191}{23045381}{24632548}
\pgfsyspdfmark {pgfid192}{9917631}{24272100}
\pgfsyspdfmark {pgfid193}{10310848}{23583972}
\pgfsyspdfmark {pgfid194}{11227041}{23583972}
\pgfsyspdfmark {pgfid195}{15919695}{23583972}
\pgfsyspdfmark {pgfid196}{23459775}{23583972}
\pgfsyspdfmark {pgfid197}{9917631}{23223524}
\pgfsyspdfmark {pgfid198}{10310848}{22535396}
\pgfsyspdfmark {pgfid199}{10603803}{22535396}
\pgfsyspdfmark {pgfid200}{15919695}{22535396}
\pgfsyspdfmark {pgfid201}{23927809}{22535396}
\pgfsyspdfmark {pgfid202}{9917631}{22174948}
\pgfsyspdfmark {pgfid203}{9917631}{22174948}
\pgfsyspdfmark {pgfid204}{14500662}{22174948}
\pgfsyspdfmark {pgfid205}{20741153}{22174948}
\pgfsyspdfmark {pgfid206}{29686102}{22174948}
\pgfsyspdfmark {pgfid207}{29686102}{34068338}
\pgfsyspdfmark {pgfid209}{29686102}{34068338}
\pgfsyspdfmark {pgfid210}{29686102}{34068338}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lexicon}{{5}{24}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid211}{7177859}{17624422}
\pgfsyspdfmark {pgfid212}{7571076}{16908771}
\pgfsyspdfmark {pgfid213}{9285971}{16908771}
\pgfsyspdfmark {pgfid214}{15075421}{16908771}
\pgfsyspdfmark {pgfid215}{30636740}{16908771}
\pgfsyspdfmark {pgfid216}{7177859}{16566673}
\pgfsyspdfmark {pgfid217}{7571076}{15851022}
\pgfsyspdfmark {pgfid218}{9531927}{15851022}
\pgfsyspdfmark {pgfid219}{16996310}{15851022}
\pgfsyspdfmark {pgfid220}{30636740}{15851022}
\pgfsyspdfmark {pgfid221}{7177859}{15490574}
\pgfsyspdfmark {pgfid222}{7571076}{14774923}
\pgfsyspdfmark {pgfid223}{9422702}{14774923}
\pgfsyspdfmark {pgfid224}{17211570}{14774923}
\pgfsyspdfmark {pgfid225}{30636740}{14774923}
\pgfsyspdfmark {pgfid226}{7177859}{14414475}
\pgfsyspdfmark {pgfid227}{7571076}{13698824}
\pgfsyspdfmark {pgfid228}{9177856}{13698824}
\pgfsyspdfmark {pgfid229}{17019219}{13698824}
\pgfsyspdfmark {pgfid230}{30636740}{13698824}
\pgfsyspdfmark {pgfid231}{7177859}{13338376}
\pgfsyspdfmark {pgfid232}{7571076}{12622725}
\pgfsyspdfmark {pgfid233}{10468550}{12622725}
\pgfsyspdfmark {pgfid234}{17922318}{12622725}
\pgfsyspdfmark {pgfid235}{30636740}{12622725}
\pgfsyspdfmark {pgfid236}{7177859}{12262277}
\pgfsyspdfmark {pgfid237}{7571076}{11546626}
\pgfsyspdfmark {pgfid238}{10359324}{11546626}
\pgfsyspdfmark {pgfid239}{20540773}{11546626}
\pgfsyspdfmark {pgfid240}{30636740}{11546626}
\pgfsyspdfmark {pgfid241}{7177859}{11186178}
\pgfsyspdfmark {pgfid242}{7571076}{10470527}
\pgfsyspdfmark {pgfid243}{9603040}{10470527}
\pgfsyspdfmark {pgfid244}{20670658}{10470527}
\pgfsyspdfmark {pgfid245}{30636740}{10470527}
\pgfsyspdfmark {pgfid246}{7177859}{10110079}
\pgfsyspdfmark {pgfid247}{7571076}{9394428}
\pgfsyspdfmark {pgfid248}{10585968}{9394428}
\pgfsyspdfmark {pgfid249}{21420842}{9394428}
\pgfsyspdfmark {pgfid250}{30636740}{9394428}
\pgfsyspdfmark {pgfid251}{7177859}{9033980}
\pgfsyspdfmark {pgfid252}{7571076}{7656926}
\pgfsyspdfmark {pgfid253}{9505539}{7656926}
\pgfsyspdfmark {pgfid254}{17555341}{8837372}
\pgfsyspdfmark {pgfid255}{18670403}{7656926}
\pgfsyspdfmark {pgfid256}{29644198}{7656926}
\pgfsyspdfmark {pgfid257}{30636740}{7656926}
\pgfsyspdfmark {pgfid258}{7177859}{6607552}
\pgfsyspdfmark {pgfid259}{7177859}{6607552}
\pgfsyspdfmark {pgfid260}{13994076}{6607552}
\pgfsyspdfmark {pgfid261}{28847607}{6607552}
\pgfsyspdfmark {pgfid262}{32425873}{6607552}
\pgfsyspdfmark {pgfid263}{32425873}{11952147}
\pgfsyspdfmark {pgfid265}{32425873}{11952147}
\pgfsyspdfmark {pgfid266}{32425873}{11952147}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denotations for the functors used}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:functors}{{6}{24}{Denotations for the functors used}{figure.caption.17}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid267}{7408691}{47437454}
\pgfsyspdfmark {pgfid268}{8393042}{46721803}
\pgfsyspdfmark {pgfid269}{9510758}{46721803}
\pgfsyspdfmark {pgfid270}{16694707}{46721803}
\pgfsyspdfmark {pgfid271}{25737433}{46721803}
\pgfsyspdfmark {pgfid272}{7408691}{46361355}
\pgfsyspdfmark {pgfid273}{8191846}{45645704}
\pgfsyspdfmark {pgfid274}{9510758}{45645704}
\pgfsyspdfmark {pgfid275}{16694707}{45645704}
\pgfsyspdfmark {pgfid276}{25737433}{45645704}
\pgfsyspdfmark {pgfid277}{7408691}{45285256}
\pgfsyspdfmark {pgfid278}{9510758}{44569605}
\pgfsyspdfmark {pgfid279}{16694707}{44569605}
\pgfsyspdfmark {pgfid280}{26985816}{44569605}
\pgfsyspdfmark {pgfid281}{7408691}{44209157}
\pgfsyspdfmark {pgfid282}{8958290}{43493506}
\pgfsyspdfmark {pgfid283}{9510758}{43493506}
\pgfsyspdfmark {pgfid284}{16694707}{43493506}
\pgfsyspdfmark {pgfid285}{23437073}{43493506}
\pgfsyspdfmark {pgfid286}{7408691}{43133058}
\pgfsyspdfmark {pgfid287}{9510758}{42417407}
\pgfsyspdfmark {pgfid288}{16694707}{42417407}
\pgfsyspdfmark {pgfid289}{24621734}{42417407}
\pgfsyspdfmark {pgfid290}{7408691}{42056959}
\pgfsyspdfmark {pgfid291}{7801907}{41341308}
\pgfsyspdfmark {pgfid292}{9510758}{41341308}
\pgfsyspdfmark {pgfid293}{16694707}{41341308}
\pgfsyspdfmark {pgfid294}{25680545}{41341308}
\pgfsyspdfmark {pgfid295}{7408691}{40980860}
\pgfsyspdfmark {pgfid296}{8413358}{40265209}
\pgfsyspdfmark {pgfid297}{9510758}{40265209}
\pgfsyspdfmark {pgfid298}{16694707}{40265209}
\pgfsyspdfmark {pgfid299}{26855201}{40265209}
\pgfsyspdfmark {pgfid300}{7408691}{39904761}
\pgfsyspdfmark {pgfid301}{8202987}{39189110}
\pgfsyspdfmark {pgfid302}{9510758}{39189110}
\pgfsyspdfmark {pgfid303}{16694707}{39189110}
\pgfsyspdfmark {pgfid304}{25737433}{39189110}
\pgfsyspdfmark {pgfid305}{7408691}{38828662}
\pgfsyspdfmark {pgfid306}{8711874}{38113011}
\pgfsyspdfmark {pgfid307}{9510758}{38113011}
\pgfsyspdfmark {pgfid308}{16694707}{38113011}
\pgfsyspdfmark {pgfid309}{24621734}{38113011}
\pgfsyspdfmark {pgfid310}{7408691}{37752563}
\pgfsyspdfmark {pgfid311}{9510758}{37036912}
\pgfsyspdfmark {pgfid312}{16694707}{37036912}
\pgfsyspdfmark {pgfid313}{24621734}{37036912}
\pgfsyspdfmark {pgfid314}{7408691}{36676464}
\pgfsyspdfmark {pgfid315}{7408691}{36676464}
\pgfsyspdfmark {pgfid316}{11612825}{36676464}
\pgfsyspdfmark {pgfid317}{21776589}{36676464}
\pgfsyspdfmark {pgfid318}{32195042}{36676464}
\pgfsyspdfmark {pgfid319}{32195042}{41893119}
\pgfsyspdfmark {pgfid321}{32195042}{41893119}
\pgfsyspdfmark {pgfid322}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{7}{25}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{25}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{25}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{26}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{10}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{11}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{12}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{13}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{14}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{15}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{16}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{17}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{18}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{19}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{20}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{28}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{28}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{28}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{28}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{28}
