\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judgements}{{1}{6}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Solving Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{8}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\newlabel{eq:CSD}{{{CSD}}{9}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{10}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{11}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{11}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{12}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{12}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{12}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{12}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{13}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{13}{Equations}{AMS.11}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{14}{algorithm.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{15}{Confluence}{theoremeT.2.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usual Typings for some Syntactic Categories}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sctypes}{{3}{16}{Usual Typings for some Syntactic Categories}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing Forms}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Translation}{16}{section.3}\protected@file@percent }
\newlabel{sec:language}{{3}{16}{Language Translation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Syntax}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:syntax}{{3.1}{16}{Types of Syntax}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon: Semantic Denotations for Words}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{3.2}{16}{Lexicon: Semantic Denotations for Words}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the Language}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:effects}{{3.3}{16}{Effects of the Language}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid39}{9826621}{47128802}
\pgfsyspdfmark {pgfid40}{10333417}{46477083}
\pgfsyspdfmark {pgfid41}{12118137}{46477083}
\pgfsyspdfmark {pgfid42}{15540148}{46477083}
\pgfsyspdfmark {pgfid43}{22281930}{46477083}
\pgfsyspdfmark {pgfid44}{9826621}{46153045}
\pgfsyspdfmark {pgfid45}{10219838}{45405937}
\pgfsyspdfmark {pgfid46}{11245656}{45405937}
\pgfsyspdfmark {pgfid47}{15656653}{45405937}
\pgfsyspdfmark {pgfid48}{22962536}{45405937}
\pgfsyspdfmark {pgfid49}{9826621}{44973397}
\pgfsyspdfmark {pgfid50}{10219838}{44314761}
\pgfsyspdfmark {pgfid51}{19409722}{44314761}
\pgfsyspdfmark {pgfid52}{9826621}{44078829}
\pgfsyspdfmark {pgfid53}{10219838}{43325163}
\pgfsyspdfmark {pgfid54}{12118137}{43325163}
\pgfsyspdfmark {pgfid55}{15957028}{43325163}
\pgfsyspdfmark {pgfid56}{23835017}{43325163}
\pgfsyspdfmark {pgfid57}{9826621}{42892623}
\pgfsyspdfmark {pgfid58}{10219838}{42233987}
\pgfsyspdfmark {pgfid59}{20485496}{42233987}
\pgfsyspdfmark {pgfid60}{9826621}{41906307}
\pgfsyspdfmark {pgfid61}{10219838}{41152641}
\pgfsyspdfmark {pgfid62}{11311007}{41152641}
\pgfsyspdfmark {pgfid63}{17620908}{41152641}
\pgfsyspdfmark {pgfid64}{24191149}{41152641}
\pgfsyspdfmark {pgfid65}{9826621}{40720101}
\pgfsyspdfmark {pgfid66}{10219838}{40061465}
\pgfsyspdfmark {pgfid67}{21682184}{40061465}
\pgfsyspdfmark {pgfid68}{9826621}{39733785}
\pgfsyspdfmark {pgfid69}{10219838}{38986677}
\pgfsyspdfmark {pgfid70}{11412461}{38986677}
\pgfsyspdfmark {pgfid71}{14974901}{38986677}
\pgfsyspdfmark {pgfid72}{22251691}{38986677}
\pgfsyspdfmark {pgfid73}{9826621}{38554137}
\pgfsyspdfmark {pgfid74}{10219838}{37895501}
\pgfsyspdfmark {pgfid75}{19129229}{37895501}
\pgfsyspdfmark {pgfid76}{9826621}{37571753}
\pgfsyspdfmark {pgfid77}{10219838}{36824645}
\pgfsyspdfmark {pgfid78}{11027946}{36824645}
\pgfsyspdfmark {pgfid79}{15656653}{36824645}
\pgfsyspdfmark {pgfid80}{22744826}{36824645}
\pgfsyspdfmark {pgfid81}{9826621}{36392105}
\pgfsyspdfmark {pgfid82}{10219838}{35733469}
\pgfsyspdfmark {pgfid83}{19651878}{35733469}
\pgfsyspdfmark {pgfid84}{9826621}{35497537}
\pgfsyspdfmark {pgfid85}{10219838}{34750429}
\pgfsyspdfmark {pgfid86}{11090730}{34750429}
\pgfsyspdfmark {pgfid87}{16338406}{34750429}
\pgfsyspdfmark {pgfid88}{23904444}{34750429}
\pgfsyspdfmark {pgfid89}{9826621}{34317889}
\pgfsyspdfmark {pgfid90}{10219838}{33659253}
\pgfsyspdfmark {pgfid91}{19497213}{33659253}
\pgfsyspdfmark {pgfid92}{9826621}{33423321}
\pgfsyspdfmark {pgfid93}{10219838}{32669655}
\pgfsyspdfmark {pgfid94}{10612380}{32669655}
\pgfsyspdfmark {pgfid95}{17320533}{32669655}
\pgfsyspdfmark {pgfid96}{22494004}{32669655}
\pgfsyspdfmark {pgfid97}{9826621}{32237115}
\pgfsyspdfmark {pgfid98}{10219838}{31490007}
\pgfsyspdfmark {pgfid99}{10750548}{31490007}
\pgfsyspdfmark {pgfid100}{15656653}{31490007}
\pgfsyspdfmark {pgfid101}{21978889}{31490007}
\pgfsyspdfmark {pgfid102}{9826621}{31057467}
\pgfsyspdfmark {pgfid103}{10219838}{30310359}
\pgfsyspdfmark {pgfid104}{10471053}{30310359}
\pgfsyspdfmark {pgfid105}{15146933}{30310359}
\pgfsyspdfmark {pgfid106}{21978889}{30310359}
\pgfsyspdfmark {pgfid107}{9826621}{29877819}
\pgfsyspdfmark {pgfid108}{10219838}{29124153}
\pgfsyspdfmark {pgfid109}{11173679}{29124153}
\pgfsyspdfmark {pgfid110}{16810813}{29124153}
\pgfsyspdfmark {pgfid111}{22794373}{29124153}
\pgfsyspdfmark {pgfid112}{9826621}{28691613}
\pgfsyspdfmark {pgfid113}{10219838}{27937947}
\pgfsyspdfmark {pgfid114}{10748451}{27937947}
\pgfsyspdfmark {pgfid115}{16810813}{27937947}
\pgfsyspdfmark {pgfid116}{25304638}{27937947}
\pgfsyspdfmark {pgfid117}{9826621}{27505407}
\pgfsyspdfmark {pgfid118}{10219838}{26751741}
\pgfsyspdfmark {pgfid119}{10410146}{26751741}
\pgfsyspdfmark {pgfid120}{16810813}{26751741}
\pgfsyspdfmark {pgfid121}{24408441}{26751741}
\pgfsyspdfmark {pgfid122}{9826621}{26319201}
\pgfsyspdfmark {pgfid123}{10219838}{25565535}
\pgfsyspdfmark {pgfid124}{10617608}{25565535}
\pgfsyspdfmark {pgfid125}{16810813}{25565535}
\pgfsyspdfmark {pgfid126}{23875112}{25565535}
\pgfsyspdfmark {pgfid127}{9826621}{25132995}
\pgfsyspdfmark {pgfid128}{10219838}{24379329}
\pgfsyspdfmark {pgfid129}{11108044}{24379329}
\pgfsyspdfmark {pgfid130}{16810813}{24379329}
\pgfsyspdfmark {pgfid131}{23802293}{24379329}
\pgfsyspdfmark {pgfid132}{9826621}{23946789}
\pgfsyspdfmark {pgfid133}{10219838}{23193123}
\pgfsyspdfmark {pgfid134}{10792438}{23193123}
\pgfsyspdfmark {pgfid135}{17492565}{23193123}
\pgfsyspdfmark {pgfid136}{23191003}{23193123}
\pgfsyspdfmark {pgfid137}{9826621}{22760583}
\pgfsyspdfmark {pgfid138}{10219838}{22013475}
\pgfsyspdfmark {pgfid139}{11136031}{22013475}
\pgfsyspdfmark {pgfid140}{15828685}{22013475}
\pgfsyspdfmark {pgfid141}{23550785}{22013475}
\pgfsyspdfmark {pgfid142}{9826621}{21580935}
\pgfsyspdfmark {pgfid143}{10219838}{20833827}
\pgfsyspdfmark {pgfid144}{10512793}{20833827}
\pgfsyspdfmark {pgfid145}{15828685}{20833827}
\pgfsyspdfmark {pgfid146}{24018819}{20833827}
\pgfsyspdfmark {pgfid147}{9826621}{20401287}
\pgfsyspdfmark {pgfid148}{9826621}{20401287}
\pgfsyspdfmark {pgfid149}{14409652}{20401287}
\pgfsyspdfmark {pgfid150}{20832163}{20401287}
\pgfsyspdfmark {pgfid151}{29777112}{20401287}
\pgfsyspdfmark {pgfid152}{29777112}{33601204}
\pgfsyspdfmark {pgfid154}{29777112}{33601204}
\pgfsyspdfmark {pgfid155}{29777112}{33601204}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lexicon}{{4}{17}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid156}{7140660}{17529546}
\pgfsyspdfmark {pgfid157}{7533877}{16813895}
\pgfsyspdfmark {pgfid158}{9248772}{16813895}
\pgfsyspdfmark {pgfid159}{15112620}{16813895}
\pgfsyspdfmark {pgfid160}{30673939}{16813895}
\pgfsyspdfmark {pgfid161}{7140660}{16471797}
\pgfsyspdfmark {pgfid162}{7533877}{15724689}
\pgfsyspdfmark {pgfid163}{9494728}{15724689}
\pgfsyspdfmark {pgfid164}{17033509}{15724689}
\pgfsyspdfmark {pgfid165}{30673939}{15724689}
\pgfsyspdfmark {pgfid166}{7140660}{15292149}
\pgfsyspdfmark {pgfid167}{7533877}{14545041}
\pgfsyspdfmark {pgfid168}{9385503}{14545041}
\pgfsyspdfmark {pgfid169}{17248783}{14545041}
\pgfsyspdfmark {pgfid170}{30673939}{14545041}
\pgfsyspdfmark {pgfid171}{7140660}{14112501}
\pgfsyspdfmark {pgfid172}{7533877}{13365393}
\pgfsyspdfmark {pgfid173}{9140657}{13365393}
\pgfsyspdfmark {pgfid174}{17056418}{13365393}
\pgfsyspdfmark {pgfid175}{30673939}{13365393}
\pgfsyspdfmark {pgfid176}{7140660}{12932853}
\pgfsyspdfmark {pgfid177}{7533877}{12179187}
\pgfsyspdfmark {pgfid178}{10476856}{12179187}
\pgfsyspdfmark {pgfid179}{17959517}{12179187}
\pgfsyspdfmark {pgfid180}{30673939}{12179187}
\pgfsyspdfmark {pgfid181}{7140660}{11746647}
\pgfsyspdfmark {pgfid182}{7533877}{10992981}
\pgfsyspdfmark {pgfid183}{10367630}{10992981}
\pgfsyspdfmark {pgfid184}{20577972}{10992981}
\pgfsyspdfmark {pgfid185}{30673939}{10992981}
\pgfsyspdfmark {pgfid186}{7140660}{10560441}
\pgfsyspdfmark {pgfid187}{7533877}{9813333}
\pgfsyspdfmark {pgfid188}{9565841}{9813333}
\pgfsyspdfmark {pgfid189}{20493499}{9813333}
\pgfsyspdfmark {pgfid190}{30673939}{9813333}
\pgfsyspdfmark {pgfid191}{7140660}{9380793}
\pgfsyspdfmark {pgfid192}{7533877}{8627127}
\pgfsyspdfmark {pgfid193}{10585968}{8627127}
\pgfsyspdfmark {pgfid194}{21458041}{8627127}
\pgfsyspdfmark {pgfid195}{30673939}{8627127}
\pgfsyspdfmark {pgfid196}{7140660}{8194587}
\pgfsyspdfmark {pgfid197}{7533877}{6817533}
\pgfsyspdfmark {pgfid198}{9468340}{6817533}
\pgfsyspdfmark {pgfid199}{17592540}{7997979}
\pgfsyspdfmark {pgfid200}{18707602}{6817533}
\pgfsyspdfmark {pgfid201}{29681397}{6817533}
\pgfsyspdfmark {pgfid202}{30673939}{6817533}
\pgfsyspdfmark {pgfid203}{7140660}{5768159}
\pgfsyspdfmark {pgfid204}{7140660}{5768159}
\pgfsyspdfmark {pgfid205}{14031275}{5768159}
\pgfsyspdfmark {pgfid206}{28884806}{5768159}
\pgfsyspdfmark {pgfid207}{32463072}{5768159}
\pgfsyspdfmark {pgfid208}{32463072}{11485012}
\pgfsyspdfmark {pgfid210}{32463072}{11485012}
\pgfsyspdfmark {pgfid211}{32463072}{11485012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations for the functors used}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functors}{{5}{17}{Denotations for the functors used}{figure.caption.14}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid212}{7272176}{47437454}
\pgfsyspdfmark {pgfid213}{8256527}{46683788}
\pgfsyspdfmark {pgfid214}{9374243}{46683788}
\pgfsyspdfmark {pgfid215}{16694707}{46683788}
\pgfsyspdfmark {pgfid216}{25873948}{46683788}
\pgfsyspdfmark {pgfid217}{7272176}{46251248}
\pgfsyspdfmark {pgfid218}{8055331}{45497582}
\pgfsyspdfmark {pgfid219}{9374243}{45497582}
\pgfsyspdfmark {pgfid220}{16694707}{45497582}
\pgfsyspdfmark {pgfid221}{25873948}{45497582}
\pgfsyspdfmark {pgfid222}{7272176}{45065042}
\pgfsyspdfmark {pgfid223}{9374243}{44311376}
\pgfsyspdfmark {pgfid224}{16694707}{44311376}
\pgfsyspdfmark {pgfid225}{27122331}{44311376}
\pgfsyspdfmark {pgfid226}{7272176}{43878836}
\pgfsyspdfmark {pgfid227}{8821775}{43131728}
\pgfsyspdfmark {pgfid228}{9374243}{43131728}
\pgfsyspdfmark {pgfid229}{16694707}{43131728}
\pgfsyspdfmark {pgfid230}{23573588}{43131728}
\pgfsyspdfmark {pgfid231}{7272176}{42699188}
\pgfsyspdfmark {pgfid232}{9374243}{41945522}
\pgfsyspdfmark {pgfid233}{16694707}{41945522}
\pgfsyspdfmark {pgfid234}{24758249}{41945522}
\pgfsyspdfmark {pgfid235}{7272176}{41512982}
\pgfsyspdfmark {pgfid236}{7665392}{40765874}
\pgfsyspdfmark {pgfid237}{9374243}{40765874}
\pgfsyspdfmark {pgfid238}{16694707}{40765874}
\pgfsyspdfmark {pgfid239}{25817060}{40765874}
\pgfsyspdfmark {pgfid240}{7272176}{40333334}
\pgfsyspdfmark {pgfid241}{8276843}{39586226}
\pgfsyspdfmark {pgfid242}{9374243}{39586226}
\pgfsyspdfmark {pgfid243}{16694707}{39586226}
\pgfsyspdfmark {pgfid244}{26991716}{39586226}
\pgfsyspdfmark {pgfid245}{7272176}{39153686}
\pgfsyspdfmark {pgfid246}{8066472}{38406578}
\pgfsyspdfmark {pgfid247}{9374243}{38406578}
\pgfsyspdfmark {pgfid248}{16694707}{38406578}
\pgfsyspdfmark {pgfid249}{25873948}{38406578}
\pgfsyspdfmark {pgfid250}{7272176}{37974038}
\pgfsyspdfmark {pgfid251}{8575359}{37220372}
\pgfsyspdfmark {pgfid252}{9374243}{37220372}
\pgfsyspdfmark {pgfid253}{16694707}{37220372}
\pgfsyspdfmark {pgfid254}{24758249}{37220372}
\pgfsyspdfmark {pgfid255}{7272176}{36787832}
\pgfsyspdfmark {pgfid256}{9374243}{36034166}
\pgfsyspdfmark {pgfid257}{16694707}{36034166}
\pgfsyspdfmark {pgfid258}{24758249}{36034166}
\pgfsyspdfmark {pgfid259}{7272176}{35601626}
\pgfsyspdfmark {pgfid260}{7272176}{35601626}
\pgfsyspdfmark {pgfid261}{11476310}{35601626}
\pgfsyspdfmark {pgfid262}{21913104}{35601626}
\pgfsyspdfmark {pgfid263}{32331557}{35601626}
\pgfsyspdfmark {pgfid264}{32331557}{41355700}
\pgfsyspdfmark {pgfid266}{32331557}{41355700}
\pgfsyspdfmark {pgfid267}{32331557}{41355700}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{6}{18}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modality, Plurality, Aspect, Tense}{18}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:modality}{{3.4}{18}{Modality, Plurality, Aspect, Tense}{subsection.3.4}{}}
\bibstyle{nals}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{20}{appendix.B}\protected@file@percent }
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{21}
