\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{4}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{4}{Handlers}{paragraph.1.1.3.2}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.2}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zig-Zag (\emoji {cloud-with-lightning}) and Zag-Zig (\reflectbox {\emoji {cloud-with-lightning}}) equations defining adjunctions}}{5}{figure.caption.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{2}{6}{Typing and Subtyping Judgements}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ud}{{3}{7}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{7}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{joyalGeometryTensorCalculus1991}
\@LN@col{1}
\@LN@col{2}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\newlabel{eq:CSD}{{{CSD}}{9}{String Diagram Modelisation of Sentences}{AMS.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{9}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{9}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@LN@col{1}
\newlabel{eq:curry}{{{Currying}}{10}{The Composition Dilemma}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{10}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{10}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\@LN@col{2}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{10}{Equations}{AMS.9}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{10}{Equations}{AMS.10}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{10}{Equations}{AMS.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of easy composition of kleisli arrows in the string diagram format, with no derivation concerns.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sd-kleisli-composition}{{4}{11}{Example of easy composition of kleisli arrows in the string diagram format, with no derivation concerns}{figure.caption.8}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@LN@col{1}
\newlabel{eq:unitax}{{{$\eta $}}{12}{Equations}{AMS.12}{}}
\newlabel{eq:muax}{{{$\mu $}}{12}{Equations}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{12}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{13}{Confluence}{theoremeT.2.2}{}}
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@LN@col{1}
\newlabel{thm:normalize}{{2.3}{14}{Normalization Complexity}{theoremeT.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Completeness, Soundness, Decidability}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:sanity}{{2.3.3}{14}{Completeness, Soundness, Decidability}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{14}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{14}{Efficient Semantic Parsing}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{14}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid38}{3388184}{49659725}
\pgfsyspdfmark {pgfid39}{5453551}{47431511}
\pgfsyspdfmark {pgfid40}{10211804}{47431511}
\pgfsyspdfmark {pgfid41}{15194993}{47431511}
\pgfsyspdfmark {pgfid42}{33570174}{47431511}
\pgfsyspdfmark {pgfid43}{3388184}{46487783}
\pgfsyspdfmark {pgfid44}{3807614}{44259569}
\pgfsyspdfmark {pgfid45}{5453551}{44259569}
\pgfsyspdfmark {pgfid46}{10211804}{44259569}
\pgfsyspdfmark {pgfid47}{15194993}{44259569}
\pgfsyspdfmark {pgfid48}{33570174}{44259569}
\pgfsyspdfmark {pgfid49}{3388184}{43315841}
\pgfsyspdfmark {pgfid50}{5453551}{41087627}
\pgfsyspdfmark {pgfid51}{10211804}{41087627}
\pgfsyspdfmark {pgfid52}{15194993}{41087627}
\pgfsyspdfmark {pgfid53}{33570174}{41087627}
\pgfsyspdfmark {pgfid54}{3388184}{40143899}
\pgfsyspdfmark {pgfid55}{4208040}{37915685}
\pgfsyspdfmark {pgfid56}{5453551}{37915685}
\pgfsyspdfmark {pgfid57}{10211804}{37915685}
\pgfsyspdfmark {pgfid58}{15194993}{37915685}
\pgfsyspdfmark {pgfid59}{33570174}{37915685}
\pgfsyspdfmark {pgfid60}{3388184}{36971957}
\pgfsyspdfmark {pgfid61}{3823999}{34743743}
\pgfsyspdfmark {pgfid62}{5453551}{34743743}
\pgfsyspdfmark {pgfid63}{10211804}{34743743}
\pgfsyspdfmark {pgfid64}{15194993}{34743743}
\pgfsyspdfmark {pgfid65}{33570174}{34743743}
\pgfsyspdfmark {pgfid66}{3388184}{33800015}
\pgfsyspdfmark {pgfid67}{3388184}{33773801}
\pgfsyspdfmark {pgfid68}{7518918}{33773801}
\pgfsyspdfmark {pgfid69}{12930904}{33773801}
\pgfsyspdfmark {pgfid70}{17485296}{33773801}
\pgfsyspdfmark {pgfid71}{49681266}{33773801}
\pgfsyspdfmark {pgfid72}{49681266}{41552923}
\pgfsyspdfmark {pgfid73}{49681266}{41552923}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\pgfsyspdfmark {pgfid77}{49681266}{41552923}
\pgfsyspdfmark {pgfid78}{49681266}{41552923}
\pgfsyspdfmark {pgfid80}{49681266}{41552923}
\pgfsyspdfmark {pgfid81}{49681266}{41552923}
\pgfsyspdfmark {pgfid82}{49681266}{41552923}
\pgfsyspdfmark {pgfid83}{49681266}{41552923}
\pgfsyspdfmark {pgfid84}{49681266}{41552923}
\pgfsyspdfmark {pgfid85}{49681266}{41552923}
\pgfsyspdfmark {pgfid86}{49681266}{41552923}
\pgfsyspdfmark {pgfid87}{49681266}{41552923}
\pgfsyspdfmark {pgfid88}{49681266}{41552923}
\pgfsyspdfmark {pgfid89}{49681266}{41552923}
\pgfsyspdfmark {pgfid90}{49681266}{41552923}
\pgfsyspdfmark {pgfid91}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{tab:proof-trees}{{5}{15}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{15}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{16}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Improved Method}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combination-cfg}{{6}{16}{Possible Type Combinations in the form of a near CFG}{figure.caption.15}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combinator-denotations}{{7}{17}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.16}{}}
\citation{higginbothamEnglishNotContextFree1984}
\newlabel{fig:tree-eats}{{8a}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.17}{}}
\newlabel{sub@fig:tree-eats}{{a}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.17}{}}
\newlabel{fig:tree-box}{{8b}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.17}{}}
\newlabel{sub@fig:tree-box}{{b}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.17}{}}
\newlabel{fig:tree-rain}{{8c}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.17}{}}
\newlabel{sub@fig:tree-rain}{{c}{18}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of Labeled Parse Trees for a few sentences.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parsing-trees}{{8}{18}{Examples of Labeled Parse Trees for a few sentences}{figure.caption.17}{}}
\@LN@col{2}
\newlabel{thm:ptime-parse}{{3.1}{18}{}{theoremeT.3.1}{}}
\newlabel{thm:ptime-denot}{{3.2}{18}{}{theoremeT.3.2}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrammatical Parsing}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{3.2.2}{19}{Diagrammatical Parsing}{subsubsection.3.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces String Diagramatic Representation of Combinator Modes $>, \text  {ML}$ and $\text  {J}$}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:combinator-sd}{{9}{19}{String Diagramatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.18}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of a parsing (sub-)diagram for the sentence \emph  {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \citep  {coeckeMathematicalFoundationsCompositional2010} approach to diagrams. See Figure \ref {fig:tree-box} for translation in a parse tree.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parsing-diagram}{{10}{20}{Representation of a parsing (sub-)diagram for the sentence \emph {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \cite {coeckeMathematicalFoundationsCompositional2010} approach to diagrams. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.19}{}}
\@LN@col{2}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a parsing (sub-)diagram for the phrase \emph  {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parsing-diagram2}{{11}{21}{Example of a parsing (sub-)diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.20}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a \emph  {Jacquard} knitwork. Photography and work courtesy of the author's mother.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:knitting-example}{{12}{21}{Example of a \emph {Jacquard} knitwork. Photography and work courtesy of the author's mother}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D-like Representation of the Diagrammatic Parsing of a Sentence. See \ref {fig:tree-rain} for the translation in a Parse Tree}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3dparsing-diagram}{{13}{22}{3D-like Representation of the Diagrammatic Parsing of a Sentence. See \ref {fig:tree-rain} for the translation in a Parse Tree}{figure.caption.22}{}}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Coproduct Categorical Approach to Syntax}{23}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:coprod}{{3.2.3}{23}{The Coproduct Categorical Approach to Syntax}{subsubsection.3.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.3}{23}{Rewriting Rules}{subsection.3.3}{}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{{10}{}{{Marcolli, Matilde et Chomsky, Noam et Berwick, Robert C.}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{11}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{12}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{melliesCategoricalContoursChomskySchutzenberger2025}{{13}{2025}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{14}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{15}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{16}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{17}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{18}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{19}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{20}{1989}{{Wadler}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{25}{appendix.A}\protected@file@percent }
\@LN@col{2}
\bibcite{wang-mascianicaStringDiagramsText2023}{{21}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{22}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Presenting a Language}{26}{appendix.B}\protected@file@percent }
\newlabel{sec:language}{{B}{26}{Presenting a Language}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Syntax}{26}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:syntax}{{B.1}{26}{Syntax}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lambda-Calculus}{26}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{B.2}{26}{Lambda-Calculus}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Types of Syntax}{26}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{B.2.1}{26}{Types of Syntax}{subsubsection.B.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial CFG for the English Language}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:english-cfg}{{14}{26}{Partial CFG for the English Language}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Lexicon: Semantic Denotations for Words}{26}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{B.2.2}{26}{Lexicon: Semantic Denotations for Words}{subsubsection.B.2.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Usual Typings for some Syntactic Categories}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sctypes}{{15}{27}{Usual Typings for some Syntactic Categories}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Effects of the Language}{27}{subsubsection.B.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{B.2.3}{27}{Effects of the Language}{subsubsection.B.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Modality, Plurality, Aspect, Tense}{27}{subsubsection.B.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{B.2.4}{27}{Modality, Plurality, Aspect, Tense}{subsubsection.B.2.4}{}}
\pgfsyspdfmark {pgfid140}{9917631}{46289409}
\pgfsyspdfmark {pgfid141}{10424427}{45637690}
\pgfsyspdfmark {pgfid142}{12209147}{45637690}
\pgfsyspdfmark {pgfid143}{15631158}{45637690}
\pgfsyspdfmark {pgfid144}{22190920}{45637690}
\pgfsyspdfmark {pgfid145}{9917631}{45313652}
\pgfsyspdfmark {pgfid146}{10310848}{44661934}
\pgfsyspdfmark {pgfid147}{11336666}{44661934}
\pgfsyspdfmark {pgfid148}{15747663}{44661934}
\pgfsyspdfmark {pgfid149}{22871526}{44661934}
\pgfsyspdfmark {pgfid150}{9917631}{44337896}
\pgfsyspdfmark {pgfid151}{10310848}{43679260}
\pgfsyspdfmark {pgfid152}{19500732}{43679260}
\pgfsyspdfmark {pgfid153}{9917631}{43443328}
\pgfsyspdfmark {pgfid154}{10310848}{42755200}
\pgfsyspdfmark {pgfid155}{12209147}{42755200}
\pgfsyspdfmark {pgfid156}{16002533}{42755200}
\pgfsyspdfmark {pgfid157}{23744007}{42755200}
\pgfsyspdfmark {pgfid158}{9917631}{42394752}
\pgfsyspdfmark {pgfid159}{10310848}{41736116}
\pgfsyspdfmark {pgfid160}{20576506}{41736116}
\pgfsyspdfmark {pgfid161}{9917631}{41408436}
\pgfsyspdfmark {pgfid162}{10310848}{40720308}
\pgfsyspdfmark {pgfid163}{11402017}{40720308}
\pgfsyspdfmark {pgfid164}{17620908}{40720308}
\pgfsyspdfmark {pgfid165}{24100139}{40720308}
\pgfsyspdfmark {pgfid166}{9917631}{40359860}
\pgfsyspdfmark {pgfid167}{10310848}{39701224}
\pgfsyspdfmark {pgfid168}{21773194}{39701224}
\pgfsyspdfmark {pgfid169}{9917631}{39373544}
\pgfsyspdfmark {pgfid170}{10310848}{38725476}
\pgfsyspdfmark {pgfid171}{11503471}{38725476}
\pgfsyspdfmark {pgfid172}{15065911}{38725476}
\pgfsyspdfmark {pgfid173}{22160681}{38725476}
\pgfsyspdfmark {pgfid174}{9917631}{38401438}
\pgfsyspdfmark {pgfid175}{10310848}{37742802}
\pgfsyspdfmark {pgfid176}{19220239}{37742802}
\pgfsyspdfmark {pgfid177}{9917631}{37419054}
\pgfsyspdfmark {pgfid178}{10310848}{36767336}
\pgfsyspdfmark {pgfid179}{11118956}{36767336}
\pgfsyspdfmark {pgfid180}{15747663}{36767336}
\pgfsyspdfmark {pgfid181}{22653816}{36767336}
\pgfsyspdfmark {pgfid182}{9917631}{36443298}
\pgfsyspdfmark {pgfid183}{10310848}{35784662}
\pgfsyspdfmark {pgfid184}{19742888}{35784662}
\pgfsyspdfmark {pgfid185}{9917631}{35548730}
\pgfsyspdfmark {pgfid186}{10310848}{34860602}
\pgfsyspdfmark {pgfid187}{11181740}{34860602}
\pgfsyspdfmark {pgfid188}{16429416}{34860602}
\pgfsyspdfmark {pgfid189}{23813434}{34860602}
\pgfsyspdfmark {pgfid190}{9917631}{34500154}
\pgfsyspdfmark {pgfid191}{10310848}{33841518}
\pgfsyspdfmark {pgfid192}{19588223}{33841518}
\pgfsyspdfmark {pgfid193}{9917631}{33605586}
\pgfsyspdfmark {pgfid194}{10310848}{32917458}
\pgfsyspdfmark {pgfid195}{10703390}{32917458}
\pgfsyspdfmark {pgfid196}{17366038}{32917458}
\pgfsyspdfmark {pgfid197}{22402994}{32917458}
\pgfsyspdfmark {pgfid198}{9917631}{32557010}
\pgfsyspdfmark {pgfid199}{10310848}{31905291}
\pgfsyspdfmark {pgfid200}{10841558}{31905291}
\pgfsyspdfmark {pgfid201}{15747663}{31905291}
\pgfsyspdfmark {pgfid202}{21887879}{31905291}
\pgfsyspdfmark {pgfid203}{9917631}{31581252}
\pgfsyspdfmark {pgfid204}{10310848}{30929533}
\pgfsyspdfmark {pgfid205}{10562063}{30929533}
\pgfsyspdfmark {pgfid206}{15237943}{30929533}
\pgfsyspdfmark {pgfid207}{21887879}{30929533}
\pgfsyspdfmark {pgfid208}{9917631}{30605494}
\pgfsyspdfmark {pgfid209}{10310848}{29917366}
\pgfsyspdfmark {pgfid210}{11264689}{29917366}
\pgfsyspdfmark {pgfid211}{16856318}{29917366}
\pgfsyspdfmark {pgfid212}{22703363}{29917366}
\pgfsyspdfmark {pgfid213}{9917631}{29556918}
\pgfsyspdfmark {pgfid214}{10310848}{28826852}
\pgfsyspdfmark {pgfid215}{10839461}{28826852}
\pgfsyspdfmark {pgfid216}{16856318}{28826852}
\pgfsyspdfmark {pgfid217}{25213628}{28826852}
\pgfsyspdfmark {pgfid218}{9917631}{28466404}
\pgfsyspdfmark {pgfid219}{10310848}{27778276}
\pgfsyspdfmark {pgfid220}{10501156}{27778276}
\pgfsyspdfmark {pgfid221}{16856318}{27778276}
\pgfsyspdfmark {pgfid222}{24317431}{27778276}
\pgfsyspdfmark {pgfid223}{9917631}{27417828}
\pgfsyspdfmark {pgfid224}{10310848}{26729700}
\pgfsyspdfmark {pgfid225}{10708618}{26729700}
\pgfsyspdfmark {pgfid226}{16856318}{26729700}
\pgfsyspdfmark {pgfid227}{23784102}{26729700}
\pgfsyspdfmark {pgfid228}{9917631}{26369252}
\pgfsyspdfmark {pgfid229}{10310848}{25681124}
\pgfsyspdfmark {pgfid230}{11199054}{25681124}
\pgfsyspdfmark {pgfid231}{16856318}{25681124}
\pgfsyspdfmark {pgfid232}{23711283}{25681124}
\pgfsyspdfmark {pgfid233}{9917631}{25320676}
\pgfsyspdfmark {pgfid234}{10310848}{24632548}
\pgfsyspdfmark {pgfid235}{10883448}{24632548}
\pgfsyspdfmark {pgfid236}{17538070}{24632548}
\pgfsyspdfmark {pgfid237}{23045381}{24632548}
\pgfsyspdfmark {pgfid238}{9917631}{24272100}
\pgfsyspdfmark {pgfid239}{10310848}{23583972}
\pgfsyspdfmark {pgfid240}{11227041}{23583972}
\pgfsyspdfmark {pgfid241}{15919695}{23583972}
\pgfsyspdfmark {pgfid242}{23459775}{23583972}
\pgfsyspdfmark {pgfid243}{9917631}{23223524}
\pgfsyspdfmark {pgfid244}{10310848}{22535396}
\pgfsyspdfmark {pgfid245}{10603803}{22535396}
\pgfsyspdfmark {pgfid246}{15919695}{22535396}
\pgfsyspdfmark {pgfid247}{23927809}{22535396}
\pgfsyspdfmark {pgfid248}{9917631}{22174948}
\pgfsyspdfmark {pgfid249}{9917631}{22174948}
\pgfsyspdfmark {pgfid250}{14500662}{22174948}
\pgfsyspdfmark {pgfid251}{20741153}{22174948}
\pgfsyspdfmark {pgfid252}{29686102}{22174948}
\pgfsyspdfmark {pgfid253}{29686102}{34068338}
\pgfsyspdfmark {pgfid255}{29686102}{34068338}
\pgfsyspdfmark {pgfid256}{29686102}{34068338}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lexicon}{{16}{28}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid257}{7177859}{17624422}
\pgfsyspdfmark {pgfid258}{7571076}{16908771}
\pgfsyspdfmark {pgfid259}{9285971}{16908771}
\pgfsyspdfmark {pgfid260}{15075421}{16908771}
\pgfsyspdfmark {pgfid261}{30636740}{16908771}
\pgfsyspdfmark {pgfid262}{7177859}{16566673}
\pgfsyspdfmark {pgfid263}{7571076}{15851022}
\pgfsyspdfmark {pgfid264}{9531927}{15851022}
\pgfsyspdfmark {pgfid265}{16996310}{15851022}
\pgfsyspdfmark {pgfid266}{30636740}{15851022}
\pgfsyspdfmark {pgfid267}{7177859}{15490574}
\pgfsyspdfmark {pgfid268}{7571076}{14774923}
\pgfsyspdfmark {pgfid269}{9422702}{14774923}
\pgfsyspdfmark {pgfid270}{17211570}{14774923}
\pgfsyspdfmark {pgfid271}{30636740}{14774923}
\pgfsyspdfmark {pgfid272}{7177859}{14414475}
\pgfsyspdfmark {pgfid273}{7571076}{13698824}
\pgfsyspdfmark {pgfid274}{9177856}{13698824}
\pgfsyspdfmark {pgfid275}{17019219}{13698824}
\pgfsyspdfmark {pgfid276}{30636740}{13698824}
\pgfsyspdfmark {pgfid277}{7177859}{13338376}
\pgfsyspdfmark {pgfid278}{7571076}{12622725}
\pgfsyspdfmark {pgfid279}{10468550}{12622725}
\pgfsyspdfmark {pgfid280}{17922318}{12622725}
\pgfsyspdfmark {pgfid281}{30636740}{12622725}
\pgfsyspdfmark {pgfid282}{7177859}{12262277}
\pgfsyspdfmark {pgfid283}{7571076}{11546626}
\pgfsyspdfmark {pgfid284}{10359324}{11546626}
\pgfsyspdfmark {pgfid285}{20540773}{11546626}
\pgfsyspdfmark {pgfid286}{30636740}{11546626}
\pgfsyspdfmark {pgfid287}{7177859}{11186178}
\pgfsyspdfmark {pgfid288}{7571076}{10470527}
\pgfsyspdfmark {pgfid289}{9603040}{10470527}
\pgfsyspdfmark {pgfid290}{20670658}{10470527}
\pgfsyspdfmark {pgfid291}{30636740}{10470527}
\pgfsyspdfmark {pgfid292}{7177859}{10110079}
\pgfsyspdfmark {pgfid293}{7571076}{9394428}
\pgfsyspdfmark {pgfid294}{10585968}{9394428}
\pgfsyspdfmark {pgfid295}{21420842}{9394428}
\pgfsyspdfmark {pgfid296}{30636740}{9394428}
\pgfsyspdfmark {pgfid297}{7177859}{9033980}
\pgfsyspdfmark {pgfid298}{7571076}{7656926}
\pgfsyspdfmark {pgfid299}{9505539}{7656926}
\pgfsyspdfmark {pgfid300}{17555341}{8837372}
\pgfsyspdfmark {pgfid301}{18670403}{7656926}
\pgfsyspdfmark {pgfid302}{29644198}{7656926}
\pgfsyspdfmark {pgfid303}{30636740}{7656926}
\pgfsyspdfmark {pgfid304}{7177859}{6607552}
\pgfsyspdfmark {pgfid305}{7177859}{6607552}
\pgfsyspdfmark {pgfid306}{13994076}{6607552}
\pgfsyspdfmark {pgfid307}{28847607}{6607552}
\pgfsyspdfmark {pgfid308}{32425873}{6607552}
\pgfsyspdfmark {pgfid309}{32425873}{11952147}
\pgfsyspdfmark {pgfid311}{32425873}{11952147}
\pgfsyspdfmark {pgfid312}{32425873}{11952147}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Denotations for the functors used}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:functors}{{17}{28}{Denotations for the functors used}{figure.caption.26}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\pgfsyspdfmark {pgfid313}{7408691}{47437454}
\pgfsyspdfmark {pgfid314}{8393042}{46721803}
\pgfsyspdfmark {pgfid315}{9510758}{46721803}
\pgfsyspdfmark {pgfid316}{16694707}{46721803}
\pgfsyspdfmark {pgfid317}{25737433}{46721803}
\pgfsyspdfmark {pgfid318}{7408691}{46361355}
\pgfsyspdfmark {pgfid319}{8191846}{45645704}
\pgfsyspdfmark {pgfid320}{9510758}{45645704}
\pgfsyspdfmark {pgfid321}{16694707}{45645704}
\pgfsyspdfmark {pgfid322}{25737433}{45645704}
\pgfsyspdfmark {pgfid323}{7408691}{45285256}
\pgfsyspdfmark {pgfid324}{9510758}{44569605}
\pgfsyspdfmark {pgfid325}{16694707}{44569605}
\pgfsyspdfmark {pgfid326}{26985816}{44569605}
\pgfsyspdfmark {pgfid327}{7408691}{44209157}
\pgfsyspdfmark {pgfid328}{8958290}{43493506}
\pgfsyspdfmark {pgfid329}{9510758}{43493506}
\pgfsyspdfmark {pgfid330}{16694707}{43493506}
\pgfsyspdfmark {pgfid331}{23437073}{43493506}
\pgfsyspdfmark {pgfid332}{7408691}{43133058}
\pgfsyspdfmark {pgfid333}{9510758}{42417407}
\pgfsyspdfmark {pgfid334}{16694707}{42417407}
\pgfsyspdfmark {pgfid335}{24621734}{42417407}
\pgfsyspdfmark {pgfid336}{7408691}{42056959}
\pgfsyspdfmark {pgfid337}{7801907}{41341308}
\pgfsyspdfmark {pgfid338}{9510758}{41341308}
\pgfsyspdfmark {pgfid339}{16694707}{41341308}
\pgfsyspdfmark {pgfid340}{25680545}{41341308}
\pgfsyspdfmark {pgfid341}{7408691}{40980860}
\pgfsyspdfmark {pgfid342}{8413358}{40265209}
\pgfsyspdfmark {pgfid343}{9510758}{40265209}
\pgfsyspdfmark {pgfid344}{16694707}{40265209}
\pgfsyspdfmark {pgfid345}{26855201}{40265209}
\pgfsyspdfmark {pgfid346}{7408691}{39904761}
\pgfsyspdfmark {pgfid347}{8202987}{39189110}
\pgfsyspdfmark {pgfid348}{9510758}{39189110}
\pgfsyspdfmark {pgfid349}{16694707}{39189110}
\pgfsyspdfmark {pgfid350}{25737433}{39189110}
\pgfsyspdfmark {pgfid351}{7408691}{38828662}
\pgfsyspdfmark {pgfid352}{8711874}{38113011}
\pgfsyspdfmark {pgfid353}{9510758}{38113011}
\pgfsyspdfmark {pgfid354}{16694707}{38113011}
\pgfsyspdfmark {pgfid355}{24621734}{38113011}
\pgfsyspdfmark {pgfid356}{7408691}{37752563}
\pgfsyspdfmark {pgfid357}{9510758}{37036912}
\pgfsyspdfmark {pgfid358}{16694707}{37036912}
\pgfsyspdfmark {pgfid359}{24621734}{37036912}
\pgfsyspdfmark {pgfid360}{7408691}{36676464}
\pgfsyspdfmark {pgfid361}{7408691}{36676464}
\pgfsyspdfmark {pgfid362}{11612825}{36676464}
\pgfsyspdfmark {pgfid363}{21776589}{36676464}
\pgfsyspdfmark {pgfid364}{32195042}{36676464}
\pgfsyspdfmark {pgfid365}{32195042}{41893119}
\pgfsyspdfmark {pgfid367}{32195042}{41893119}
\pgfsyspdfmark {pgfid368}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{18}{29}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.27}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Other Representation of Concepts}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Manifold Representation}{29}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Vector Representation}{29}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Probabilistic Monad}{29}{subsubsection.B.3.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considered Things}{30}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Typing with a products Category (and a bit of polymorphism)}{30}{subsection.C.1}\protected@file@percent }
\newlabel{app:prodcat}{{C.1}{30}{Typing with a products Category (and a bit of polymorphism)}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Multiple Ways}{30}{subsection.C.2}\protected@file@percent }
\newlabel{app:arities-and-denots}{{C.2}{30}{Multiple Ways}{subsection.C.2}{}}
\@LN@col{2}
\gdef \@abspage@last{30}
