This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 20 entries,
            3571 wiz_defined-function locations,
            845 strings with 9855 characters,
and the built_in function-call counts, 11977 in all, are:
= -- 1113
> -- 408
< -- 25
+ -- 133
- -- 105
* -- 721
:= -- 1852
add.period$ -- 76
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 794
empty$ -- 926
format.name$ -- 173
if$ -- 2669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 149
newline$ -- 97
num.names$ -- 80
pop$ -- 347
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 419
swap$ -- 385
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 5
while$ -- 80
width$ -- 0
write$ -- 249
(There were 5 warnings)
