This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in bumfordEffectfulCompositionNatural
Warning--empty journal in bumfordEffectfulCompositionNatural
Warning--empty year in bumfordEffectdrivenInterpretation
Warning--empty journal in bumfordEffectdrivenInterpretation
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 17 entries,
            3571 wiz_defined-function locations,
            821 strings with 9147 characters,
and the built_in function-call counts, 10430 in all, are:
= -- 955
> -- 351
< -- 22
+ -- 115
- -- 90
* -- 634
:= -- 1596
add.period$ -- 64
call.type$ -- 17
change.case$ -- 124
chr.to.int$ -- 17
cite$ -- 26
duplicate$ -- 706
empty$ -- 813
format.name$ -- 147
if$ -- 2323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 135
newline$ -- 84
num.names$ -- 68
pop$ -- 324
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 361
swap$ -- 337
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 9
while$ -- 69
width$ -- 0
write$ -- 214
(There were 9 warnings)
