\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{3}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{4}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{7}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{8}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{8}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{8}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{1}{9}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\newlabel{eq:CSD}{{{CSD}}{10}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{11}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{12}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{13}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{13}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{13}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{14}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{14}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{16}{Confluence}{theoremeT.2.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid40}{3169949}{48817215}
\pgfsyspdfmark {pgfid41}{5235316}{48240501}
\pgfsyspdfmark {pgfid42}{9993569}{48240501}
\pgfsyspdfmark {pgfid43}{14976758}{48240501}
\pgfsyspdfmark {pgfid44}{33351939}{48240501}
\pgfsyspdfmark {pgfid45}{3169949}{48004569}
\pgfsyspdfmark {pgfid46}{3589379}{46625688}
\pgfsyspdfmark {pgfid47}{5235316}{46625688}
\pgfsyspdfmark {pgfid48}{9993569}{46625688}
\pgfsyspdfmark {pgfid49}{14976758}{46625688}
\pgfsyspdfmark {pgfid50}{33351939}{46625688}
\pgfsyspdfmark {pgfid51}{3169949}{46106675}
\pgfsyspdfmark {pgfid52}{5235316}{44727794}
\pgfsyspdfmark {pgfid53}{9993569}{44727794}
\pgfsyspdfmark {pgfid54}{14976758}{44727794}
\pgfsyspdfmark {pgfid55}{33351939}{44727794}
\pgfsyspdfmark {pgfid56}{3169949}{44208781}
\pgfsyspdfmark {pgfid57}{3989805}{42149788}
\pgfsyspdfmark {pgfid58}{5235316}{42149788}
\pgfsyspdfmark {pgfid59}{9993569}{42149788}
\pgfsyspdfmark {pgfid60}{14976758}{42149788}
\pgfsyspdfmark {pgfid61}{33351939}{42149788}
\pgfsyspdfmark {pgfid62}{3169949}{41630775}
\pgfsyspdfmark {pgfid63}{3605764}{39497484}
\pgfsyspdfmark {pgfid64}{5235316}{39497484}
\pgfsyspdfmark {pgfid65}{9993569}{39497484}
\pgfsyspdfmark {pgfid66}{14976758}{39497484}
\pgfsyspdfmark {pgfid67}{33351939}{39497484}
\pgfsyspdfmark {pgfid68}{3169949}{38978471}
\pgfsyspdfmark {pgfid69}{3169949}{38952257}
\pgfsyspdfmark {pgfid70}{7300683}{38952257}
\pgfsyspdfmark {pgfid71}{12712669}{38952257}
\pgfsyspdfmark {pgfid72}{17267061}{38952257}
\pgfsyspdfmark {pgfid73}{49463031}{38952257}
\pgfsyspdfmark {pgfid74}{49463031}{43720896}
\pgfsyspdfmark {pgfid75}{49463031}{43720896}
\pgfsyspdfmark {pgfid76}{49463031}{43720896}
\pgfsyspdfmark {pgfid77}{49463031}{43720896}
\pgfsyspdfmark {pgfid78}{49463031}{43720896}
\pgfsyspdfmark {pgfid79}{49463031}{43720896}
\pgfsyspdfmark {pgfid80}{49463031}{43720896}
\pgfsyspdfmark {pgfid82}{49463031}{43720896}
\pgfsyspdfmark {pgfid83}{49463031}{43720896}
\pgfsyspdfmark {pgfid84}{49463031}{43720896}
\pgfsyspdfmark {pgfid85}{49463031}{43720896}
\pgfsyspdfmark {pgfid86}{49463031}{43720896}
\pgfsyspdfmark {pgfid87}{49463031}{43720896}
\pgfsyspdfmark {pgfid88}{49463031}{43720896}
\pgfsyspdfmark {pgfid89}{49463031}{43720896}
\pgfsyspdfmark {pgfid90}{49463031}{43720896}
\pgfsyspdfmark {pgfid91}{49463031}{43720896}
\pgfsyspdfmark {pgfid92}{49463031}{43720896}
\pgfsyspdfmark {pgfid93}{49463031}{43720896}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{2}{17}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rewriting Rules}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.1.2}{18}{Rewriting Rules}{subsubsection.3.1.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring Improvements}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{19}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{2}{20}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{20}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{20}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{20}{Syntax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{20}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{20}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{20}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial CFG for the English Language}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:english-cfg}{{3}{21}{Partial CFG for the English Language}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usual Typings for some Syntactic Categories}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sctypes}{{4}{21}{Usual Typings for some Syntactic Categories}{figure.caption.15}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid94}{9917631}{47437454}
\pgfsyspdfmark {pgfid95}{10424427}{46785735}
\pgfsyspdfmark {pgfid96}{12209147}{46785735}
\pgfsyspdfmark {pgfid97}{15631158}{46785735}
\pgfsyspdfmark {pgfid98}{22190920}{46785735}
\pgfsyspdfmark {pgfid99}{9917631}{46461697}
\pgfsyspdfmark {pgfid100}{10310848}{45809979}
\pgfsyspdfmark {pgfid101}{11336666}{45809979}
\pgfsyspdfmark {pgfid102}{15747663}{45809979}
\pgfsyspdfmark {pgfid103}{22871526}{45809979}
\pgfsyspdfmark {pgfid104}{9917631}{45485941}
\pgfsyspdfmark {pgfid105}{10310848}{44827305}
\pgfsyspdfmark {pgfid106}{19500732}{44827305}
\pgfsyspdfmark {pgfid107}{9917631}{44591373}
\pgfsyspdfmark {pgfid108}{10310848}{43903245}
\pgfsyspdfmark {pgfid109}{12209147}{43903245}
\pgfsyspdfmark {pgfid110}{16002533}{43903245}
\pgfsyspdfmark {pgfid111}{23744007}{43903245}
\pgfsyspdfmark {pgfid112}{9917631}{43542797}
\pgfsyspdfmark {pgfid113}{10310848}{42884161}
\pgfsyspdfmark {pgfid114}{20576506}{42884161}
\pgfsyspdfmark {pgfid115}{9917631}{42556481}
\pgfsyspdfmark {pgfid116}{10310848}{41868353}
\pgfsyspdfmark {pgfid117}{11402017}{41868353}
\pgfsyspdfmark {pgfid118}{17620908}{41868353}
\pgfsyspdfmark {pgfid119}{24100139}{41868353}
\pgfsyspdfmark {pgfid120}{9917631}{41507905}
\pgfsyspdfmark {pgfid121}{10310848}{40849269}
\pgfsyspdfmark {pgfid122}{21773194}{40849269}
\pgfsyspdfmark {pgfid123}{9917631}{40521589}
\pgfsyspdfmark {pgfid124}{10310848}{39873521}
\pgfsyspdfmark {pgfid125}{11503471}{39873521}
\pgfsyspdfmark {pgfid126}{15065911}{39873521}
\pgfsyspdfmark {pgfid127}{22160681}{39873521}
\pgfsyspdfmark {pgfid128}{9917631}{39549483}
\pgfsyspdfmark {pgfid129}{10310848}{38890847}
\pgfsyspdfmark {pgfid130}{19220239}{38890847}
\pgfsyspdfmark {pgfid131}{9917631}{38567099}
\pgfsyspdfmark {pgfid132}{10310848}{37915381}
\pgfsyspdfmark {pgfid133}{11118956}{37915381}
\pgfsyspdfmark {pgfid134}{15747663}{37915381}
\pgfsyspdfmark {pgfid135}{22653816}{37915381}
\pgfsyspdfmark {pgfid136}{9917631}{37591343}
\pgfsyspdfmark {pgfid137}{10310848}{36932707}
\pgfsyspdfmark {pgfid138}{19742888}{36932707}
\pgfsyspdfmark {pgfid139}{9917631}{36696775}
\pgfsyspdfmark {pgfid140}{10310848}{36008647}
\pgfsyspdfmark {pgfid141}{11181740}{36008647}
\pgfsyspdfmark {pgfid142}{16429416}{36008647}
\pgfsyspdfmark {pgfid143}{23813434}{36008647}
\pgfsyspdfmark {pgfid144}{9917631}{35648199}
\pgfsyspdfmark {pgfid145}{10310848}{34989563}
\pgfsyspdfmark {pgfid146}{19588223}{34989563}
\pgfsyspdfmark {pgfid147}{9917631}{34753631}
\pgfsyspdfmark {pgfid148}{10310848}{34065503}
\pgfsyspdfmark {pgfid149}{10703390}{34065503}
\pgfsyspdfmark {pgfid150}{17366038}{34065503}
\pgfsyspdfmark {pgfid151}{22402994}{34065503}
\pgfsyspdfmark {pgfid152}{9917631}{33705055}
\pgfsyspdfmark {pgfid153}{10310848}{33053336}
\pgfsyspdfmark {pgfid154}{10841558}{33053336}
\pgfsyspdfmark {pgfid155}{15747663}{33053336}
\pgfsyspdfmark {pgfid156}{21887879}{33053336}
\pgfsyspdfmark {pgfid157}{9917631}{32729297}
\pgfsyspdfmark {pgfid158}{10310848}{32077578}
\pgfsyspdfmark {pgfid159}{10562063}{32077578}
\pgfsyspdfmark {pgfid160}{15237943}{32077578}
\pgfsyspdfmark {pgfid161}{21887879}{32077578}
\pgfsyspdfmark {pgfid162}{9917631}{31753539}
\pgfsyspdfmark {pgfid163}{10310848}{31065411}
\pgfsyspdfmark {pgfid164}{11264689}{31065411}
\pgfsyspdfmark {pgfid165}{16856318}{31065411}
\pgfsyspdfmark {pgfid166}{22703363}{31065411}
\pgfsyspdfmark {pgfid167}{9917631}{30704963}
\pgfsyspdfmark {pgfid168}{10310848}{29974897}
\pgfsyspdfmark {pgfid169}{10839461}{29974897}
\pgfsyspdfmark {pgfid170}{16856318}{29974897}
\pgfsyspdfmark {pgfid171}{25213628}{29974897}
\pgfsyspdfmark {pgfid172}{9917631}{29614449}
\pgfsyspdfmark {pgfid173}{10310848}{28926321}
\pgfsyspdfmark {pgfid174}{10501156}{28926321}
\pgfsyspdfmark {pgfid175}{16856318}{28926321}
\pgfsyspdfmark {pgfid176}{24317431}{28926321}
\pgfsyspdfmark {pgfid177}{9917631}{28565873}
\pgfsyspdfmark {pgfid178}{10310848}{27877745}
\pgfsyspdfmark {pgfid179}{10708618}{27877745}
\pgfsyspdfmark {pgfid180}{16856318}{27877745}
\pgfsyspdfmark {pgfid181}{23784102}{27877745}
\pgfsyspdfmark {pgfid182}{9917631}{27517297}
\pgfsyspdfmark {pgfid183}{10310848}{26829169}
\pgfsyspdfmark {pgfid184}{11199054}{26829169}
\pgfsyspdfmark {pgfid185}{16856318}{26829169}
\pgfsyspdfmark {pgfid186}{23711283}{26829169}
\pgfsyspdfmark {pgfid187}{9917631}{26468721}
\pgfsyspdfmark {pgfid188}{10310848}{25780593}
\pgfsyspdfmark {pgfid189}{10883448}{25780593}
\pgfsyspdfmark {pgfid190}{17538070}{25780593}
\pgfsyspdfmark {pgfid191}{23045381}{25780593}
\pgfsyspdfmark {pgfid192}{9917631}{25420145}
\pgfsyspdfmark {pgfid193}{10310848}{24732017}
\pgfsyspdfmark {pgfid194}{11227041}{24732017}
\pgfsyspdfmark {pgfid195}{15919695}{24732017}
\pgfsyspdfmark {pgfid196}{23459775}{24732017}
\pgfsyspdfmark {pgfid197}{9917631}{24371569}
\pgfsyspdfmark {pgfid198}{10310848}{23683441}
\pgfsyspdfmark {pgfid199}{10603803}{23683441}
\pgfsyspdfmark {pgfid200}{15919695}{23683441}
\pgfsyspdfmark {pgfid201}{23927809}{23683441}
\pgfsyspdfmark {pgfid202}{9917631}{23322993}
\pgfsyspdfmark {pgfid203}{9917631}{23322993}
\pgfsyspdfmark {pgfid204}{14500662}{23322993}
\pgfsyspdfmark {pgfid205}{20741153}{23322993}
\pgfsyspdfmark {pgfid206}{29686102}{23322993}
\pgfsyspdfmark {pgfid207}{29686102}{35216383}
\pgfsyspdfmark {pgfid209}{29686102}{35216383}
\pgfsyspdfmark {pgfid210}{29686102}{35216383}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lexicon}{{5}{22}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{22}{Effects of the Language}{subsubsection.4.2.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid211}{7177859}{47437454}
\pgfsyspdfmark {pgfid212}{7571076}{46721803}
\pgfsyspdfmark {pgfid213}{9285971}{46721803}
\pgfsyspdfmark {pgfid214}{15075421}{46721803}
\pgfsyspdfmark {pgfid215}{30636740}{46721803}
\pgfsyspdfmark {pgfid216}{7177859}{46379705}
\pgfsyspdfmark {pgfid217}{7571076}{45664054}
\pgfsyspdfmark {pgfid218}{9531927}{45664054}
\pgfsyspdfmark {pgfid219}{16996310}{45664054}
\pgfsyspdfmark {pgfid220}{30636740}{45664054}
\pgfsyspdfmark {pgfid221}{7177859}{45303606}
\pgfsyspdfmark {pgfid222}{7571076}{44587955}
\pgfsyspdfmark {pgfid223}{9422702}{44587955}
\pgfsyspdfmark {pgfid224}{17211570}{44587955}
\pgfsyspdfmark {pgfid225}{30636740}{44587955}
\pgfsyspdfmark {pgfid226}{7177859}{44227507}
\pgfsyspdfmark {pgfid227}{7571076}{43511856}
\pgfsyspdfmark {pgfid228}{9177856}{43511856}
\pgfsyspdfmark {pgfid229}{17019219}{43511856}
\pgfsyspdfmark {pgfid230}{30636740}{43511856}
\pgfsyspdfmark {pgfid231}{7177859}{43151408}
\pgfsyspdfmark {pgfid232}{7571076}{42435757}
\pgfsyspdfmark {pgfid233}{10468550}{42435757}
\pgfsyspdfmark {pgfid234}{17922318}{42435757}
\pgfsyspdfmark {pgfid235}{30636740}{42435757}
\pgfsyspdfmark {pgfid236}{7177859}{42075309}
\pgfsyspdfmark {pgfid237}{7571076}{41359658}
\pgfsyspdfmark {pgfid238}{10359324}{41359658}
\pgfsyspdfmark {pgfid239}{20540773}{41359658}
\pgfsyspdfmark {pgfid240}{30636740}{41359658}
\pgfsyspdfmark {pgfid241}{7177859}{40999210}
\pgfsyspdfmark {pgfid242}{7571076}{40283559}
\pgfsyspdfmark {pgfid243}{9603040}{40283559}
\pgfsyspdfmark {pgfid244}{20670658}{40283559}
\pgfsyspdfmark {pgfid245}{30636740}{40283559}
\pgfsyspdfmark {pgfid246}{7177859}{39923111}
\pgfsyspdfmark {pgfid247}{7571076}{39207460}
\pgfsyspdfmark {pgfid248}{10585968}{39207460}
\pgfsyspdfmark {pgfid249}{21420842}{39207460}
\pgfsyspdfmark {pgfid250}{30636740}{39207460}
\pgfsyspdfmark {pgfid251}{7177859}{38847012}
\pgfsyspdfmark {pgfid252}{7571076}{37469958}
\pgfsyspdfmark {pgfid253}{9505539}{37469958}
\pgfsyspdfmark {pgfid254}{17555341}{38650404}
\pgfsyspdfmark {pgfid255}{18670403}{37469958}
\pgfsyspdfmark {pgfid256}{29644198}{37469958}
\pgfsyspdfmark {pgfid257}{30636740}{37469958}
\pgfsyspdfmark {pgfid258}{7177859}{36420584}
\pgfsyspdfmark {pgfid259}{7177859}{36420584}
\pgfsyspdfmark {pgfid260}{13994076}{36420584}
\pgfsyspdfmark {pgfid261}{28847607}{36420584}
\pgfsyspdfmark {pgfid262}{32425873}{36420584}
\pgfsyspdfmark {pgfid263}{32425873}{41765179}
\pgfsyspdfmark {pgfid265}{32425873}{41765179}
\pgfsyspdfmark {pgfid266}{32425873}{41765179}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denotations for the functors used}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:functors}{{6}{23}{Denotations for the functors used}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid267}{7408691}{33904004}
\pgfsyspdfmark {pgfid268}{8393042}{33188353}
\pgfsyspdfmark {pgfid269}{9510758}{33188353}
\pgfsyspdfmark {pgfid270}{16694707}{33188353}
\pgfsyspdfmark {pgfid271}{25737433}{33188353}
\pgfsyspdfmark {pgfid272}{7408691}{32827905}
\pgfsyspdfmark {pgfid273}{8191846}{32112254}
\pgfsyspdfmark {pgfid274}{9510758}{32112254}
\pgfsyspdfmark {pgfid275}{16694707}{32112254}
\pgfsyspdfmark {pgfid276}{25737433}{32112254}
\pgfsyspdfmark {pgfid277}{7408691}{31751806}
\pgfsyspdfmark {pgfid278}{9510758}{31036155}
\pgfsyspdfmark {pgfid279}{16694707}{31036155}
\pgfsyspdfmark {pgfid280}{26985816}{31036155}
\pgfsyspdfmark {pgfid281}{7408691}{30675707}
\pgfsyspdfmark {pgfid282}{8958290}{29960056}
\pgfsyspdfmark {pgfid283}{9510758}{29960056}
\pgfsyspdfmark {pgfid284}{16694707}{29960056}
\pgfsyspdfmark {pgfid285}{23437073}{29960056}
\pgfsyspdfmark {pgfid286}{7408691}{29599608}
\pgfsyspdfmark {pgfid287}{9510758}{28883957}
\pgfsyspdfmark {pgfid288}{16694707}{28883957}
\pgfsyspdfmark {pgfid289}{24621734}{28883957}
\pgfsyspdfmark {pgfid290}{7408691}{28523509}
\pgfsyspdfmark {pgfid291}{7801907}{27807858}
\pgfsyspdfmark {pgfid292}{9510758}{27807858}
\pgfsyspdfmark {pgfid293}{16694707}{27807858}
\pgfsyspdfmark {pgfid294}{25680545}{27807858}
\pgfsyspdfmark {pgfid295}{7408691}{27447410}
\pgfsyspdfmark {pgfid296}{8413358}{26731759}
\pgfsyspdfmark {pgfid297}{9510758}{26731759}
\pgfsyspdfmark {pgfid298}{16694707}{26731759}
\pgfsyspdfmark {pgfid299}{26855201}{26731759}
\pgfsyspdfmark {pgfid300}{7408691}{26371311}
\pgfsyspdfmark {pgfid301}{8202987}{25655660}
\pgfsyspdfmark {pgfid302}{9510758}{25655660}
\pgfsyspdfmark {pgfid303}{16694707}{25655660}
\pgfsyspdfmark {pgfid304}{25737433}{25655660}
\pgfsyspdfmark {pgfid305}{7408691}{25295212}
\pgfsyspdfmark {pgfid306}{8711874}{24579561}
\pgfsyspdfmark {pgfid307}{9510758}{24579561}
\pgfsyspdfmark {pgfid308}{16694707}{24579561}
\pgfsyspdfmark {pgfid309}{24621734}{24579561}
\pgfsyspdfmark {pgfid310}{7408691}{24219113}
\pgfsyspdfmark {pgfid311}{9510758}{23503462}
\pgfsyspdfmark {pgfid312}{16694707}{23503462}
\pgfsyspdfmark {pgfid313}{24621734}{23503462}
\pgfsyspdfmark {pgfid314}{7408691}{23143014}
\pgfsyspdfmark {pgfid315}{7408691}{23143014}
\pgfsyspdfmark {pgfid316}{11612825}{23143014}
\pgfsyspdfmark {pgfid317}{21776589}{23143014}
\pgfsyspdfmark {pgfid318}{32195042}{23143014}
\pgfsyspdfmark {pgfid319}{32195042}{28359669}
\pgfsyspdfmark {pgfid321}{32195042}{28359669}
\pgfsyspdfmark {pgfid322}{32195042}{28359669}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{7}{23}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{23}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{23}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{24}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{8}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{9}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{10}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{11}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{12}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{13}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{14}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{15}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{16}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{17}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{18}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{19}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{27}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{27}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{27}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{27}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{27}
