\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{5}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{6}{Typing and Subtyping Judgements}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{1}{7}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:CSD}{{{CSD}}{8}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{9}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{9}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{9}{The Composition Dilemma}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{9}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{9}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{10}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{10}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{10}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{10}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{10}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{10}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{12}{Confluence}{theoremeT.2.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Parsing}{13}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{13}{Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{13}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3169949}{41206615}
\pgfsyspdfmark {pgfid8}{5235316}{38219541}
\pgfsyspdfmark {pgfid9}{9993569}{38219541}
\pgfsyspdfmark {pgfid10}{14976758}{38219541}
\pgfsyspdfmark {pgfid11}{33351939}{38219541}
\pgfsyspdfmark {pgfid12}{3169949}{35586363}
\pgfsyspdfmark {pgfid13}{3589379}{32599289}
\pgfsyspdfmark {pgfid14}{5235316}{32599289}
\pgfsyspdfmark {pgfid15}{9993569}{32599289}
\pgfsyspdfmark {pgfid16}{14976758}{32599289}
\pgfsyspdfmark {pgfid17}{33351939}{32599289}
\pgfsyspdfmark {pgfid18}{3169949}{29966111}
\pgfsyspdfmark {pgfid19}{5235316}{26979037}
\pgfsyspdfmark {pgfid20}{9993569}{26979037}
\pgfsyspdfmark {pgfid21}{14976758}{26979037}
\pgfsyspdfmark {pgfid22}{33351939}{26979037}
\pgfsyspdfmark {pgfid23}{3169949}{24345859}
\pgfsyspdfmark {pgfid24}{3989805}{21150929}
\pgfsyspdfmark {pgfid25}{5235316}{21150929}
\pgfsyspdfmark {pgfid26}{9993569}{21150929}
\pgfsyspdfmark {pgfid27}{14976758}{21150929}
\pgfsyspdfmark {pgfid28}{33351939}{21150929}
\pgfsyspdfmark {pgfid29}{3169949}{18517751}
\pgfsyspdfmark {pgfid30}{3605764}{15290422}
\pgfsyspdfmark {pgfid31}{5235316}{15290422}
\pgfsyspdfmark {pgfid32}{9993569}{15290422}
\pgfsyspdfmark {pgfid33}{14976758}{15290422}
\pgfsyspdfmark {pgfid34}{33351939}{15290422}
\pgfsyspdfmark {pgfid35}{3169949}{12657243}
\pgfsyspdfmark {pgfid36}{3169949}{12631029}
\pgfsyspdfmark {pgfid37}{7300683}{12631029}
\pgfsyspdfmark {pgfid38}{12712669}{12631029}
\pgfsyspdfmark {pgfid39}{17267061}{12631029}
\pgfsyspdfmark {pgfid40}{49463031}{12631029}
\pgfsyspdfmark {pgfid41}{49463031}{26754982}
\pgfsyspdfmark {pgfid42}{49463031}{26754982}
\pgfsyspdfmark {pgfid43}{49463031}{26754982}
\pgfsyspdfmark {pgfid44}{49463031}{26754982}
\pgfsyspdfmark {pgfid45}{49463031}{26754982}
\pgfsyspdfmark {pgfid46}{49463031}{26754982}
\pgfsyspdfmark {pgfid47}{49463031}{26754982}
\pgfsyspdfmark {pgfid49}{49463031}{26754982}
\pgfsyspdfmark {pgfid50}{49463031}{26754982}
\pgfsyspdfmark {pgfid51}{49463031}{26754982}
\pgfsyspdfmark {pgfid52}{49463031}{26754982}
\pgfsyspdfmark {pgfid53}{49463031}{26754982}
\pgfsyspdfmark {pgfid54}{49463031}{26754982}
\pgfsyspdfmark {pgfid55}{49463031}{26754982}
\pgfsyspdfmark {pgfid56}{49463031}{26754982}
\pgfsyspdfmark {pgfid57}{49463031}{26754982}
\pgfsyspdfmark {pgfid58}{49463031}{26754982}
\pgfsyspdfmark {pgfid59}{49463031}{26754982}
\pgfsyspdfmark {pgfid60}{49463031}{26754982}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{2}{14}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewriting Rules}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.2}{15}{Rewriting Rules}{subsection.3.2}{}}
\citation{parteeLecture2Lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usual Typings for some Syntactic Categories}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sctypes}{{2}{16}{Usual Typings for some Syntactic Categories}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lexicon}{{3}{16}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{16}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{16}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{16}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.2.1}{16}{Types of Syntax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{16}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{16}{Effects of the Language}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denotations for the functors used}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:functors}{{4}{16}{Denotations for the functors used}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{5}{17}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{17}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{18}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{19}{subsection.A.1}\protected@file@percent }
\newlabel{app:prodcat}{{A.1}{19}{Typing with a Product Category (and a bit of polymorphism)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Enhanced Grammar}{19}{subsection.A.2}\protected@file@percent }
\newlabel{app:prodgram}{{A.2}{19}{Enhanced Grammar}{subsection.A.2}{}}
\gdef \@abspage@last{19}
