\begin{thebibliography}{10}

\bibitem{asudehEnrichedMeaningsNatural2020}
{\sc Asudeh, A., and Giorgolo, G.}
\newblock {\em Enriched {{Meanings}}: {{Natural Language Semantics}} with
  {{Category Theory}}}.
\newblock Oxford {{Studies}} in {{Semantics}} and {{Pragmatics}}. Oxford
  University Press, Oxford, New York, Nov. 2020.

\bibitem{bumfordEffectdrivenInterpretationFunctors2025}
{\sc Bumford, D., and Charlow, S.}
\newblock Effect-driven interpretation: {{Functors}} for natural language
  composition, Mar. 2025.

\bibitem{coeckeMathematicalFoundationsCompositional2010}
{\sc Coecke, B., Sadrzadeh, M., and Clark, S.}
\newblock Mathematical {{Foundations}} for a {{Compositional Distributional
  Model}} of {{Meaning}}, Mar. 2010.

\bibitem{delpeuchNormalizationPlanarString2022}
{\sc Delpeuch, A., and Vicary, J.}
\newblock Normalization for planar string diagrams and a quadratic equivalence
  algorithm, Jan. 2022.

\bibitem{higginbothamEnglishNotContextFree1984}
{\sc Higginbotham, J.}
\newblock English {{Is Not}} a {{Context-Free Language}}.
\newblock {\em Linguistic Inquiry 15}, 2 (1984), 225--234.

\bibitem{joyalGeometryTensorCalculus1991}
{\sc Joyal, A., and Street, R.}
\newblock The geometry of tensor calculus, {{I}}.
\newblock {\em Advances in Mathematics 88}, 1 (July 1991), 55--112.

\bibitem{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
{\sc {Marcolli, Matilde et Chomsky, Noam et Berwick, Robert C.}}
\newblock Mathematical {{Structure}} of {{Syntactic Merge}}.

\bibitem{marsikAlgebraicEffectsHandlers}
{\sc Mar{\v s}{\'i}k, J., and Amblard, M.}
\newblock Algebraic {{Effects}} and {{Handlers}} in {{Natural Language
  Interpretation}}.

\bibitem{melliesFunctorsAreType2015}
{\sc Melli{\`e}s, P.-A., and Zeilberger, N.}
\newblock Functors are {{Type Refinement Systems}}.
\newblock In {\em Proceedings of the 42nd {{Annual ACM SIGPLAN-SIGACT
  Symposium}} on {{Principles}} of {{Programming Languages}}\/} (Mumbai India,
  Jan. 2015), ACM, pp.~3--16.

\bibitem{melliesCategoricalContoursChomskySchutzenberger2025}
{\sc Melli{\`e}s, P.-A., and Zeilberger, N.}
\newblock The categorical contours of the
  {{Chomsky-Sch}}{\textbackslash}"utzenberger representation theorem.
\newblock {\em Logical Methods in Computer Science Volume 21, Issue 2\/} (May
  2025), 13654.

\bibitem{parteeLecture2Lambda}
{\sc Partee, B.}
\newblock Lecture 2. {{Lambda}} abstraction, {{NP}} semantics, and a
  {{Fragment}} of {{English}}.
\newblock {\em Formal Semantics\/}.

\bibitem{selingerSurveyGraphicalLanguages2010}
{\sc Selinger, P.}
\newblock A survey of graphical languages for monoidal categories.
\newblock vol.~813. 2010, pp.~289--355.

\bibitem{senturiaAlgebraicStructureMorphosyntax2025}
{\sc Senturia, I., and Marcolli, M.}
\newblock The {{Algebraic Structure}} of {{Morphosyntax}}, June 2025.

\bibitem{vandenbergFrameworkHigherorderEffects2024}
{\sc {van den Berg}, B., and Schrijvers, T.}
\newblock A framework for higher-order effects \& handlers.
\newblock {\em Science of Computer Programming 234\/} (May 2024), 103086.

\bibitem{wadlerTheoremsFree1989}
{\sc Wadler, P.}
\newblock Theorems for free!
\newblock In {\em Proceedings of the Fourth International Conference on
  {{Functional}} Programming Languages and Computer Architecture\/} (New York,
  NY, USA, Nov. 1989), {{FPCA}} '89, Association for Computing Machinery,
  pp.~347--359.

\bibitem{wang-mascianicaStringDiagramsText2023}
{\sc {Wang-Ma{\'s}cianica}, V.}
\newblock {\em String Diagrams for Text}.
\newblock {{http://purl.org/dc/dcmitype/Text}}, University of Oxford, 2023.

\bibitem{wuEffectHandlersScope2014}
{\sc Wu, N., Schrijvers, T., and Hinze, R.}
\newblock Effect handlers in scope.
\newblock In {\em Proceedings of the 2014 {{ACM SIGPLAN}} Symposium on
  {{Haskell}}\/} (New York, NY, USA, Sept. 2014), Haskell '14, Association for
  Computing Machinery, pp.~1--12.

\end{thebibliography}
