This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: abbrv.bst
Database file #1: tdparse.bib
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--empty publisher in selingerSurveyGraphicalLanguages2010
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7350 characters,
and the built_in function-call counts, 5034 in all, are:
= -- 500
> -- 195
< -- 5
+ -- 82
- -- 60
* -- 310
:= -- 821
add.period$ -- 50
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 204
empty$ -- 429
format.name$ -- 60
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 82
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 272
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 52
width$ -- 19
write$ -- 176
(There were 5 warnings)
