\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\@LN@col{1}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{melliesFunctorsAreType2015}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{2}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{2}{Types}{subsubsection.1.1.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{3}{Natural Transformations}{subsubsection.1.1.3}{}}
\citation{wadlerTheoremsFree1989}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{4}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{4}{Handlers}{paragraph.1.1.3.2}{}}
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{5}{Adjunctions}{AMS.2}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zig-Zag (\emoji {cloud-with-lightning}) and Zag-Zig (\reflectbox {\emoji {cloud-with-lightning}}) equations defining adjunctions}}{5}{figure.caption.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{5}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{5}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{2}{6}{Typing and Subtyping Judgements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{6}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{6}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{6}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{6}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ud}{{3}{7}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.5}{}}
\@LN@col{1}
\newlabel{eq:CSD}{{{CSD}}{7}{String Diagram Modelisation of Sentences}{AMS.6}{}}
\@LN@col{2}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{8}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{8}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Currying}}{8}{The Composition Dilemma}{AMS.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{8}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{8}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{8}{Equations}{AMS.9}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{8}{Equations}{AMS.10}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{8}{Equations}{AMS.11}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of easy composition of kleisli arrows in the string diagram format, with no derivation concerns.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sd-kleisli-composition}{{4}{9}{Example of easy composition of kleisli arrows in the string diagram format, with no derivation concerns}{figure.caption.8}{}}
\@LN@col{1}
\newlabel{eq:unitax}{{{$\eta $}}{9}{Equations}{AMS.12}{}}
\newlabel{eq:muax}{{{$\mu $}}{9}{Equations}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{9}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{10}{Confluence}{theoremeT.2.2}{}}
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\newlabel{thm:normalize}{{2.3}{11}{Normalization Complexity}{theoremeT.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Completeness, Soundness, Decidability}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:sanity}{{2.3.3}{11}{Completeness, Soundness, Decidability}{subsubsection.2.3.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{11}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{11}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{11}{subsection.3.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{tab:proof-trees}{{5}{12}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{12}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combination-cfg}{{6}{13}{Possible Type Combinations in the form of a near CFG}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{13}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Improved Method}{13}{subsubsection.3.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combinator-denotations}{{7}{13}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.16}{}}
\citation{higginbothamEnglishNotContextFree1984}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@LN@col{1}
\newlabel{thm:ptime-parse}{{3.1}{14}{}{theoremeT.3.1}{}}
\@LN@col{2}
\newlabel{thm:ptime-denot}{{3.2}{14}{}{theoremeT.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrammatical Parsing}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{3.2.2}{14}{Diagrammatical Parsing}{subsubsection.3.2.2}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces String Diagramatic Representation of Combinator Modes $>, \text  {ML}$ and $\text  {J}$}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combinator-sd}{{8}{15}{String Diagramatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of a parsing (sub-)diagram for the sentence \emph  {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \citep  {coeckeMathematicalFoundationsCompositional2010} approach to diagrams}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parsing-diagram}{{9}{15}{Representation of a parsing (sub-)diagram for the sentence \emph {the cat eats a mouse}, including the connection between the effect handling diagrams from Section \ref {sec:nondet} and the syntactio-semantic parsing diagrams formed combining our approach to parsing and \cite {coeckeMathematicalFoundationsCompositional2010} approach to diagrams}{figure.caption.18}{}}
\@LN@col{2}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a parsing (sub-)diagram for the phrase \emph  {a cat in a box}, presenting the integration of unary combinators inside the connector line.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parsing-diagram2}{{10}{16}{Example of a parsing (sub-)diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Coproduct Categorical Approach to Syntax}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:coprod}{{3.2.3}{16}{The Coproduct Categorical Approach to Syntax}{subsubsection.3.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D-like Representation of the Diagrammatic Parsing of a Sentence.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3dparsing-diagram}{{11}{17}{3D-like Representation of the Diagrammatic Parsing of a Sentence}{figure.caption.20}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.3}{18}{Rewriting Rules}{subsection.3.3}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\citation{parteeLecture2Lambda}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial CFG for the English Language}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:english-cfg}{{12}{20}{Partial CFG for the English Language}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Presenting a Language}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:language}{{A}{20}{Presenting a Language}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{20}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:syntax}{{A.1}{20}{Syntax}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lambda-Calculus}{20}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{A.2}{20}{Lambda-Calculus}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Types of Syntax}{20}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{A.2.1}{20}{Types of Syntax}{subsubsection.A.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Usual Typings for some Syntactic Categories}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sctypes}{{13}{20}{Usual Typings for some Syntactic Categories}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Lexicon: Semantic Denotations for Words}{20}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{A.2.2}{20}{Lexicon: Semantic Denotations for Words}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Effects of the Language}{20}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{A.2.3}{20}{Effects of the Language}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lexicon}{{14}{21}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Denotations for the functors used}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:functors}{{15}{21}{Denotations for the functors used}{figure.caption.24}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Modality, Plurality, Aspect, Tense}{21}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{A.2.4}{21}{Modality, Plurality, Aspect, Tense}{subsubsection.A.2.4}{}}
\@LN@col{2}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{16}{22}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.25}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Other Representation of Concepts}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Manifold Representation}{22}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Vector Representation}{22}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Probabilistic Monad}{22}{subsubsection.A.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean Code}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considered Things}{22}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Typing with a Product Category (and a bit of polymorphism)}{22}{subsection.C.1}\protected@file@percent }
\newlabel{app:prodcat}{{C.1}{22}{Typing with a Product Category (and a bit of polymorphism)}{subsection.C.1}{}}
\gdef \@abspage@last{22}
