This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 22 entries,
            3571 wiz_defined-function locations,
            856 strings with 10370 characters,
and the built_in function-call counts, 13013 in all, are:
= -- 1204
> -- 444
< -- 27
+ -- 146
- -- 114
* -- 783
:= -- 2018
add.period$ -- 82
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 861
empty$ -- 1006
format.name$ -- 188
if$ -- 2894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 162
newline$ -- 106
num.names$ -- 88
pop$ -- 379
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 458
swap$ -- 414
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 6
while$ -- 87
width$ -- 0
write$ -- 271
(There were 6 warnings)
