\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{5}{Adjunctions}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{6}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{6}{paragraph.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{1}{7}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decidability}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Non-Determinism}{8}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{8}{Handling Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{8}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{9}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\newlabel{eq:CSD}{{{CSD}}{11}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{12}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{12}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{12}{The Composition Dilemma}{AMS.6}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{13}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{13}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{14}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{14}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{14}{Equations}{AMS.9}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:unitax}{{{$\eta $}}{15}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{15}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thm:confluence}{{2.2}{16}{Confluence}{theoremeT.2.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{17}{Efficient Semantic Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid39}{3388184}{49659725}
\pgfsyspdfmark {pgfid40}{5453551}{47431511}
\pgfsyspdfmark {pgfid41}{10211804}{47431511}
\pgfsyspdfmark {pgfid42}{15194993}{47431511}
\pgfsyspdfmark {pgfid43}{33570174}{47431511}
\pgfsyspdfmark {pgfid44}{3388184}{46487783}
\pgfsyspdfmark {pgfid45}{3807614}{44259569}
\pgfsyspdfmark {pgfid46}{5453551}{44259569}
\pgfsyspdfmark {pgfid47}{10211804}{44259569}
\pgfsyspdfmark {pgfid48}{15194993}{44259569}
\pgfsyspdfmark {pgfid49}{33570174}{44259569}
\pgfsyspdfmark {pgfid50}{3388184}{43315841}
\pgfsyspdfmark {pgfid51}{5453551}{41087627}
\pgfsyspdfmark {pgfid52}{10211804}{41087627}
\pgfsyspdfmark {pgfid53}{15194993}{41087627}
\pgfsyspdfmark {pgfid54}{33570174}{41087627}
\pgfsyspdfmark {pgfid55}{3388184}{40143899}
\pgfsyspdfmark {pgfid56}{4208040}{37915685}
\pgfsyspdfmark {pgfid57}{5453551}{37915685}
\pgfsyspdfmark {pgfid58}{10211804}{37915685}
\pgfsyspdfmark {pgfid59}{15194993}{37915685}
\pgfsyspdfmark {pgfid60}{33570174}{37915685}
\pgfsyspdfmark {pgfid61}{3388184}{36971957}
\pgfsyspdfmark {pgfid62}{3823999}{34743743}
\pgfsyspdfmark {pgfid63}{5453551}{34743743}
\pgfsyspdfmark {pgfid64}{10211804}{34743743}
\pgfsyspdfmark {pgfid65}{15194993}{34743743}
\pgfsyspdfmark {pgfid66}{33570174}{34743743}
\pgfsyspdfmark {pgfid67}{3388184}{33800015}
\pgfsyspdfmark {pgfid68}{3388184}{33773801}
\pgfsyspdfmark {pgfid69}{7518918}{33773801}
\pgfsyspdfmark {pgfid70}{12930904}{33773801}
\pgfsyspdfmark {pgfid71}{17485296}{33773801}
\pgfsyspdfmark {pgfid72}{49681266}{33773801}
\pgfsyspdfmark {pgfid73}{49681266}{41552923}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\pgfsyspdfmark {pgfid77}{49681266}{41552923}
\pgfsyspdfmark {pgfid78}{49681266}{41552923}
\pgfsyspdfmark {pgfid79}{49681266}{41552923}
\pgfsyspdfmark {pgfid81}{49681266}{41552923}
\pgfsyspdfmark {pgfid82}{49681266}{41552923}
\pgfsyspdfmark {pgfid83}{49681266}{41552923}
\pgfsyspdfmark {pgfid84}{49681266}{41552923}
\pgfsyspdfmark {pgfid85}{49681266}{41552923}
\pgfsyspdfmark {pgfid86}{49681266}{41552923}
\pgfsyspdfmark {pgfid87}{49681266}{41552923}
\pgfsyspdfmark {pgfid88}{49681266}{41552923}
\pgfsyspdfmark {pgfid89}{49681266}{41552923}
\pgfsyspdfmark {pgfid90}{49681266}{41552923}
\pgfsyspdfmark {pgfid91}{49681266}{41552923}
\pgfsyspdfmark {pgfid92}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{tab:proof-trees}{{3}{18}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.12}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Islands}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{3.2}{19}{Syntactic-Semantic Parsing}{subsection.3.2}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combination-cfg}{{4}{20}{Possible Type Combinations in the form of a near CFG}{figure.caption.13}{}}
\citation{higginbothamEnglishNotContextFree1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:combinator-denotations}{{5}{21}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.14}{}}
\newlabel{thm:ptime-parse}{{3.1}{21}{}{theoremeT.3.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{delpeuchNormalizationPlanarString2022}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces String Diagramatic Representation of Combinator Modes}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combinator-sd}{{6}{22}{String Diagramatic Representation of Combinator Modes}{figure.caption.15}{}}
\newlabel{thm:ptime-denot}{{3.2}{22}{}{theoremeT.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatical Parsing}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{3.2.1}{22}{Diagrammatical Parsing}{subsubsection.3.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the Connection between Syntactic Diagrams and Effectful Reduction Diagrams}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:syntax-diagram}{{7}{23}{Representation of the Connection between Syntactic Diagrams and Effectful Reduction Diagrams}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{3.3}{23}{Rewriting Rules}{subsection.3.3}{}}
\citation{parteeLecture2Lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial CFG for the English Language}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:english-cfg}{{8}{25}{Partial CFG for the English Language}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presenting a Language}{25}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{25}{Presenting a Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1}{25}{Syntax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.2}{25}{Lambda-Calculus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{4.2.1}{25}{Types of Syntax}{subsubsection.4.2.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usual Typings for some Syntactic Categories}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sctypes}{{9}{26}{Usual Typings for some Syntactic Categories}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.2.2}{26}{Lexicon: Semantic Denotations for Words}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.2.3}{26}{Effects of the Language}{subsubsection.4.2.3}{}}
\pgfsyspdfmark {pgfid97}{9917631}{46289409}
\pgfsyspdfmark {pgfid98}{10424427}{45637690}
\pgfsyspdfmark {pgfid99}{12209147}{45637690}
\pgfsyspdfmark {pgfid100}{15631158}{45637690}
\pgfsyspdfmark {pgfid101}{22190920}{45637690}
\pgfsyspdfmark {pgfid102}{9917631}{45313652}
\pgfsyspdfmark {pgfid103}{10310848}{44661934}
\pgfsyspdfmark {pgfid104}{11336666}{44661934}
\pgfsyspdfmark {pgfid105}{15747663}{44661934}
\pgfsyspdfmark {pgfid106}{22871526}{44661934}
\pgfsyspdfmark {pgfid107}{9917631}{44337896}
\pgfsyspdfmark {pgfid108}{10310848}{43679260}
\pgfsyspdfmark {pgfid109}{19500732}{43679260}
\pgfsyspdfmark {pgfid110}{9917631}{43443328}
\pgfsyspdfmark {pgfid111}{10310848}{42755200}
\pgfsyspdfmark {pgfid112}{12209147}{42755200}
\pgfsyspdfmark {pgfid113}{16002533}{42755200}
\pgfsyspdfmark {pgfid114}{23744007}{42755200}
\pgfsyspdfmark {pgfid115}{9917631}{42394752}
\pgfsyspdfmark {pgfid116}{10310848}{41736116}
\pgfsyspdfmark {pgfid117}{20576506}{41736116}
\pgfsyspdfmark {pgfid118}{9917631}{41408436}
\pgfsyspdfmark {pgfid119}{10310848}{40720308}
\pgfsyspdfmark {pgfid120}{11402017}{40720308}
\pgfsyspdfmark {pgfid121}{17620908}{40720308}
\pgfsyspdfmark {pgfid122}{24100139}{40720308}
\pgfsyspdfmark {pgfid123}{9917631}{40359860}
\pgfsyspdfmark {pgfid124}{10310848}{39701224}
\pgfsyspdfmark {pgfid125}{21773194}{39701224}
\pgfsyspdfmark {pgfid126}{9917631}{39373544}
\pgfsyspdfmark {pgfid127}{10310848}{38725476}
\pgfsyspdfmark {pgfid128}{11503471}{38725476}
\pgfsyspdfmark {pgfid129}{15065911}{38725476}
\pgfsyspdfmark {pgfid130}{22160681}{38725476}
\pgfsyspdfmark {pgfid131}{9917631}{38401438}
\pgfsyspdfmark {pgfid132}{10310848}{37742802}
\pgfsyspdfmark {pgfid133}{19220239}{37742802}
\pgfsyspdfmark {pgfid134}{9917631}{37419054}
\pgfsyspdfmark {pgfid135}{10310848}{36767336}
\pgfsyspdfmark {pgfid136}{11118956}{36767336}
\pgfsyspdfmark {pgfid137}{15747663}{36767336}
\pgfsyspdfmark {pgfid138}{22653816}{36767336}
\pgfsyspdfmark {pgfid139}{9917631}{36443298}
\pgfsyspdfmark {pgfid140}{10310848}{35784662}
\pgfsyspdfmark {pgfid141}{19742888}{35784662}
\pgfsyspdfmark {pgfid142}{9917631}{35548730}
\pgfsyspdfmark {pgfid143}{10310848}{34860602}
\pgfsyspdfmark {pgfid144}{11181740}{34860602}
\pgfsyspdfmark {pgfid145}{16429416}{34860602}
\pgfsyspdfmark {pgfid146}{23813434}{34860602}
\pgfsyspdfmark {pgfid147}{9917631}{34500154}
\pgfsyspdfmark {pgfid148}{10310848}{33841518}
\pgfsyspdfmark {pgfid149}{19588223}{33841518}
\pgfsyspdfmark {pgfid150}{9917631}{33605586}
\pgfsyspdfmark {pgfid151}{10310848}{32917458}
\pgfsyspdfmark {pgfid152}{10703390}{32917458}
\pgfsyspdfmark {pgfid153}{17366038}{32917458}
\pgfsyspdfmark {pgfid154}{22402994}{32917458}
\pgfsyspdfmark {pgfid155}{9917631}{32557010}
\pgfsyspdfmark {pgfid156}{10310848}{31905291}
\pgfsyspdfmark {pgfid157}{10841558}{31905291}
\pgfsyspdfmark {pgfid158}{15747663}{31905291}
\pgfsyspdfmark {pgfid159}{21887879}{31905291}
\pgfsyspdfmark {pgfid160}{9917631}{31581252}
\pgfsyspdfmark {pgfid161}{10310848}{30929533}
\pgfsyspdfmark {pgfid162}{10562063}{30929533}
\pgfsyspdfmark {pgfid163}{15237943}{30929533}
\pgfsyspdfmark {pgfid164}{21887879}{30929533}
\pgfsyspdfmark {pgfid165}{9917631}{30605494}
\pgfsyspdfmark {pgfid166}{10310848}{29917366}
\pgfsyspdfmark {pgfid167}{11264689}{29917366}
\pgfsyspdfmark {pgfid168}{16856318}{29917366}
\pgfsyspdfmark {pgfid169}{22703363}{29917366}
\pgfsyspdfmark {pgfid170}{9917631}{29556918}
\pgfsyspdfmark {pgfid171}{10310848}{28826852}
\pgfsyspdfmark {pgfid172}{10839461}{28826852}
\pgfsyspdfmark {pgfid173}{16856318}{28826852}
\pgfsyspdfmark {pgfid174}{25213628}{28826852}
\pgfsyspdfmark {pgfid175}{9917631}{28466404}
\pgfsyspdfmark {pgfid176}{10310848}{27778276}
\pgfsyspdfmark {pgfid177}{10501156}{27778276}
\pgfsyspdfmark {pgfid178}{16856318}{27778276}
\pgfsyspdfmark {pgfid179}{24317431}{27778276}
\pgfsyspdfmark {pgfid180}{9917631}{27417828}
\pgfsyspdfmark {pgfid181}{10310848}{26729700}
\pgfsyspdfmark {pgfid182}{10708618}{26729700}
\pgfsyspdfmark {pgfid183}{16856318}{26729700}
\pgfsyspdfmark {pgfid184}{23784102}{26729700}
\pgfsyspdfmark {pgfid185}{9917631}{26369252}
\pgfsyspdfmark {pgfid186}{10310848}{25681124}
\pgfsyspdfmark {pgfid187}{11199054}{25681124}
\pgfsyspdfmark {pgfid188}{16856318}{25681124}
\pgfsyspdfmark {pgfid189}{23711283}{25681124}
\pgfsyspdfmark {pgfid190}{9917631}{25320676}
\pgfsyspdfmark {pgfid191}{10310848}{24632548}
\pgfsyspdfmark {pgfid192}{10883448}{24632548}
\pgfsyspdfmark {pgfid193}{17538070}{24632548}
\pgfsyspdfmark {pgfid194}{23045381}{24632548}
\pgfsyspdfmark {pgfid195}{9917631}{24272100}
\pgfsyspdfmark {pgfid196}{10310848}{23583972}
\pgfsyspdfmark {pgfid197}{11227041}{23583972}
\pgfsyspdfmark {pgfid198}{15919695}{23583972}
\pgfsyspdfmark {pgfid199}{23459775}{23583972}
\pgfsyspdfmark {pgfid200}{9917631}{23223524}
\pgfsyspdfmark {pgfid201}{10310848}{22535396}
\pgfsyspdfmark {pgfid202}{10603803}{22535396}
\pgfsyspdfmark {pgfid203}{15919695}{22535396}
\pgfsyspdfmark {pgfid204}{23927809}{22535396}
\pgfsyspdfmark {pgfid205}{9917631}{22174948}
\pgfsyspdfmark {pgfid206}{9917631}{22174948}
\pgfsyspdfmark {pgfid207}{14500662}{22174948}
\pgfsyspdfmark {pgfid208}{20741153}{22174948}
\pgfsyspdfmark {pgfid209}{29686102}{22174948}
\pgfsyspdfmark {pgfid210}{29686102}{34068338}
\pgfsyspdfmark {pgfid212}{29686102}{34068338}
\pgfsyspdfmark {pgfid213}{29686102}{34068338}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lexicon}{{10}{27}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid214}{7177859}{17624422}
\pgfsyspdfmark {pgfid215}{7571076}{16908771}
\pgfsyspdfmark {pgfid216}{9285971}{16908771}
\pgfsyspdfmark {pgfid217}{15075421}{16908771}
\pgfsyspdfmark {pgfid218}{30636740}{16908771}
\pgfsyspdfmark {pgfid219}{7177859}{16566673}
\pgfsyspdfmark {pgfid220}{7571076}{15851022}
\pgfsyspdfmark {pgfid221}{9531927}{15851022}
\pgfsyspdfmark {pgfid222}{16996310}{15851022}
\pgfsyspdfmark {pgfid223}{30636740}{15851022}
\pgfsyspdfmark {pgfid224}{7177859}{15490574}
\pgfsyspdfmark {pgfid225}{7571076}{14774923}
\pgfsyspdfmark {pgfid226}{9422702}{14774923}
\pgfsyspdfmark {pgfid227}{17211570}{14774923}
\pgfsyspdfmark {pgfid228}{30636740}{14774923}
\pgfsyspdfmark {pgfid229}{7177859}{14414475}
\pgfsyspdfmark {pgfid230}{7571076}{13698824}
\pgfsyspdfmark {pgfid231}{9177856}{13698824}
\pgfsyspdfmark {pgfid232}{17019219}{13698824}
\pgfsyspdfmark {pgfid233}{30636740}{13698824}
\pgfsyspdfmark {pgfid234}{7177859}{13338376}
\pgfsyspdfmark {pgfid235}{7571076}{12622725}
\pgfsyspdfmark {pgfid236}{10468550}{12622725}
\pgfsyspdfmark {pgfid237}{17922318}{12622725}
\pgfsyspdfmark {pgfid238}{30636740}{12622725}
\pgfsyspdfmark {pgfid239}{7177859}{12262277}
\pgfsyspdfmark {pgfid240}{7571076}{11546626}
\pgfsyspdfmark {pgfid241}{10359324}{11546626}
\pgfsyspdfmark {pgfid242}{20540773}{11546626}
\pgfsyspdfmark {pgfid243}{30636740}{11546626}
\pgfsyspdfmark {pgfid244}{7177859}{11186178}
\pgfsyspdfmark {pgfid245}{7571076}{10470527}
\pgfsyspdfmark {pgfid246}{9603040}{10470527}
\pgfsyspdfmark {pgfid247}{20670658}{10470527}
\pgfsyspdfmark {pgfid248}{30636740}{10470527}
\pgfsyspdfmark {pgfid249}{7177859}{10110079}
\pgfsyspdfmark {pgfid250}{7571076}{9394428}
\pgfsyspdfmark {pgfid251}{10585968}{9394428}
\pgfsyspdfmark {pgfid252}{21420842}{9394428}
\pgfsyspdfmark {pgfid253}{30636740}{9394428}
\pgfsyspdfmark {pgfid254}{7177859}{9033980}
\pgfsyspdfmark {pgfid255}{7571076}{7656926}
\pgfsyspdfmark {pgfid256}{9505539}{7656926}
\pgfsyspdfmark {pgfid257}{17555341}{8837372}
\pgfsyspdfmark {pgfid258}{18670403}{7656926}
\pgfsyspdfmark {pgfid259}{29644198}{7656926}
\pgfsyspdfmark {pgfid260}{30636740}{7656926}
\pgfsyspdfmark {pgfid261}{7177859}{6607552}
\pgfsyspdfmark {pgfid262}{7177859}{6607552}
\pgfsyspdfmark {pgfid263}{13994076}{6607552}
\pgfsyspdfmark {pgfid264}{28847607}{6607552}
\pgfsyspdfmark {pgfid265}{32425873}{6607552}
\pgfsyspdfmark {pgfid266}{32425873}{11952147}
\pgfsyspdfmark {pgfid268}{32425873}{11952147}
\pgfsyspdfmark {pgfid269}{32425873}{11952147}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denotations for the functors used}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:functors}{{11}{27}{Denotations for the functors used}{figure.caption.20}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid270}{7408691}{47437454}
\pgfsyspdfmark {pgfid271}{8393042}{46721803}
\pgfsyspdfmark {pgfid272}{9510758}{46721803}
\pgfsyspdfmark {pgfid273}{16694707}{46721803}
\pgfsyspdfmark {pgfid274}{25737433}{46721803}
\pgfsyspdfmark {pgfid275}{7408691}{46361355}
\pgfsyspdfmark {pgfid276}{8191846}{45645704}
\pgfsyspdfmark {pgfid277}{9510758}{45645704}
\pgfsyspdfmark {pgfid278}{16694707}{45645704}
\pgfsyspdfmark {pgfid279}{25737433}{45645704}
\pgfsyspdfmark {pgfid280}{7408691}{45285256}
\pgfsyspdfmark {pgfid281}{9510758}{44569605}
\pgfsyspdfmark {pgfid282}{16694707}{44569605}
\pgfsyspdfmark {pgfid283}{26985816}{44569605}
\pgfsyspdfmark {pgfid284}{7408691}{44209157}
\pgfsyspdfmark {pgfid285}{8958290}{43493506}
\pgfsyspdfmark {pgfid286}{9510758}{43493506}
\pgfsyspdfmark {pgfid287}{16694707}{43493506}
\pgfsyspdfmark {pgfid288}{23437073}{43493506}
\pgfsyspdfmark {pgfid289}{7408691}{43133058}
\pgfsyspdfmark {pgfid290}{9510758}{42417407}
\pgfsyspdfmark {pgfid291}{16694707}{42417407}
\pgfsyspdfmark {pgfid292}{24621734}{42417407}
\pgfsyspdfmark {pgfid293}{7408691}{42056959}
\pgfsyspdfmark {pgfid294}{7801907}{41341308}
\pgfsyspdfmark {pgfid295}{9510758}{41341308}
\pgfsyspdfmark {pgfid296}{16694707}{41341308}
\pgfsyspdfmark {pgfid297}{25680545}{41341308}
\pgfsyspdfmark {pgfid298}{7408691}{40980860}
\pgfsyspdfmark {pgfid299}{8413358}{40265209}
\pgfsyspdfmark {pgfid300}{9510758}{40265209}
\pgfsyspdfmark {pgfid301}{16694707}{40265209}
\pgfsyspdfmark {pgfid302}{26855201}{40265209}
\pgfsyspdfmark {pgfid303}{7408691}{39904761}
\pgfsyspdfmark {pgfid304}{8202987}{39189110}
\pgfsyspdfmark {pgfid305}{9510758}{39189110}
\pgfsyspdfmark {pgfid306}{16694707}{39189110}
\pgfsyspdfmark {pgfid307}{25737433}{39189110}
\pgfsyspdfmark {pgfid308}{7408691}{38828662}
\pgfsyspdfmark {pgfid309}{8711874}{38113011}
\pgfsyspdfmark {pgfid310}{9510758}{38113011}
\pgfsyspdfmark {pgfid311}{16694707}{38113011}
\pgfsyspdfmark {pgfid312}{24621734}{38113011}
\pgfsyspdfmark {pgfid313}{7408691}{37752563}
\pgfsyspdfmark {pgfid314}{9510758}{37036912}
\pgfsyspdfmark {pgfid315}{16694707}{37036912}
\pgfsyspdfmark {pgfid316}{24621734}{37036912}
\pgfsyspdfmark {pgfid317}{7408691}{36676464}
\pgfsyspdfmark {pgfid318}{7408691}{36676464}
\pgfsyspdfmark {pgfid319}{11612825}{36676464}
\pgfsyspdfmark {pgfid320}{21776589}{36676464}
\pgfsyspdfmark {pgfid321}{32195042}{36676464}
\pgfsyspdfmark {pgfid322}{32195042}{41893119}
\pgfsyspdfmark {pgfid324}{32195042}{41893119}
\pgfsyspdfmark {pgfid325}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{12}{28}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{28}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.2.4}{28}{Modality, Plurality, Aspect, Tense}{subsubsection.4.2.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{29}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{main_natbib}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{{2}{2025}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{3}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{4}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{goodaleManifoldsConceptualRepresentations2022}{{5}{2022}{{Goodale}}{{}}}
\bibcite{groveProbabilisticCompositionalSemantics2023}{{6}{2023}{{Grove and Bernardy}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{7}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{higginbothamEnglishNotContextFree1984}{{8}{1984}{{Higginbotham}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{9}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{10}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{11}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{12}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{13}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{14}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{sadrzadehStaticDynamicVector2018}{{15}{2018}{{Sadrzadeh and Muskens}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{16}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{17}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\bibcite{wadlerTheoremsFree1989}{{18}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{19}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{20}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{31}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{31}{Typing with a Product Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{31}{subsection.B.2}\protected@file@percent }
\newlabel{app:prodgram}{{B.2}{31}{Enhanced Grammar}{subsection.B.2}{}}
\gdef \@abspage@last{31}
