\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@LN@col{1}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{asudehEnrichedMeaningsNatural2020}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{melliesFunctorsAreType2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Semantics of Effects: A Typing System}{2}{section.2}\protected@file@percent }
\newlabel{sec:typingsystem}{{2}{2}{Categorical Semantics of Effects: A Typing System}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing Category}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{2.1}{2}{Typing Category}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Types}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{2.1.1}{2}{Types}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functors, Applicatives and Monads}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{2.1.2}{2}{Functors, Applicatives and Monads}{subsubsection.2.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Natural Transformations}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{2.1.3}{3}{Natural Transformations}{subsubsection.2.1.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Adjunctions}{3}{paragraph.2.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{2.1.3.1}{3}{Adjunctions}{paragraph.2.1.3.1}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.2}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zig-Zag (\emoji {cloud-with-lightning}) and Zag-Zig (\reflectbox {\emoji {cloud-with-lightning}}) equations defining adjunctions}}{4}{figure.caption.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Handlers}{4}{paragraph.2.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{2.1.3.2}{4}{Handlers}{paragraph.2.1.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}Higher-Order Constructs}{4}{paragraph.2.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{2.1.3.3}{4}{Higher-Order Constructs}{paragraph.2.1.3.3}{}}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4}Monad Transformers}{5}{paragraph.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typing Judgements}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:judgements}{{2.2}{5}{Typing Judgements}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing and Subtyping Judgements}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:judgements}{{2}{5}{Typing and Subtyping Judgements}{figure.caption.4}{}}
\citation{joyalGeometryTensorCalculus1991}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Non-Determinism}{6}{section.3}\protected@file@percent }
\newlabel{sec:nondet}{{3}{6}{Handling Non-Determinism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Diagram Modelisation of Sentences}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sd}{{3.1}{6}{String Diagram Modelisation of Sentences}{subsection.3.1}{}}
\@LN@col{2}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ud}{{3}{7}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.5}{}}
\@LN@col{1}
\newlabel{eq:CSD}{{1}{7}{String Diagram Modelisation of Sentences}{equation.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achieving Normal Forms}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{3.2}{7}{Achieving Normal Forms}{subsection.3.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\@LN@col{1}
\newlabel{thm:isotopy}{{3.1}{8}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.3.1}{}}
\newlabel{eq:elevator}{{{\emoji {elevator}}}{8}{Achieving Normal Forms}{AMS.6}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{8}{Achieving Normal Forms}{AMS.7}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{8}{Achieving Normal Forms}{AMS.8}{}}
\@LN@col{2}
\newlabel{eq:unitax}{{{$\eta $}}{8}{Achieving Normal Forms}{AMS.9}{}}
\newlabel{eq:muax}{{{$\mu $}}{8}{Achieving Normal Forms}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Normal Forms}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing String Diagrams}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Equational Reductions}{9}{subsubsection.3.3.2}\protected@file@percent }
\@LN@col{2}
\newlabel{thm:confluence}{{3.2}{9}{Confluence}{theoremeT.3.2}{}}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{5}{1}{},{4}{1}{4}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@LN@col{1}
\newlabel{thm:normalize}{{3.3}{10}{Normalization Complexity}{theoremeT.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Completeness, Soundness, Decidability}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:sanity}{{3.3.3}{10}{Completeness, Soundness, Decidability}{subsubsection.3.3.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Semantic Parsing}{10}{section.4}\protected@file@percent }
\newlabel{sec:parsing}{{4}{10}{Efficient Semantic Parsing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naïve Semantic Parsing on Syntactic Parsing}{10}{subsection.4.1}\protected@file@percent }
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid23}{3388184}{49659725}
\pgfsyspdfmark {pgfid24}{5453551}{47431511}
\pgfsyspdfmark {pgfid25}{10211804}{47431511}
\pgfsyspdfmark {pgfid26}{15194993}{47431511}
\pgfsyspdfmark {pgfid27}{33570174}{47431511}
\pgfsyspdfmark {pgfid28}{3388184}{46487783}
\pgfsyspdfmark {pgfid29}{3807614}{44259569}
\pgfsyspdfmark {pgfid30}{5453551}{44259569}
\pgfsyspdfmark {pgfid31}{10211804}{44259569}
\pgfsyspdfmark {pgfid32}{15194993}{44259569}
\pgfsyspdfmark {pgfid33}{33570174}{44259569}
\pgfsyspdfmark {pgfid34}{3388184}{43315841}
\pgfsyspdfmark {pgfid35}{5453551}{41087627}
\pgfsyspdfmark {pgfid36}{10211804}{41087627}
\pgfsyspdfmark {pgfid37}{15194993}{41087627}
\pgfsyspdfmark {pgfid38}{33570174}{41087627}
\pgfsyspdfmark {pgfid39}{3388184}{40143899}
\pgfsyspdfmark {pgfid40}{4208040}{37915685}
\pgfsyspdfmark {pgfid41}{5453551}{37915685}
\pgfsyspdfmark {pgfid42}{10211804}{37915685}
\pgfsyspdfmark {pgfid43}{15194993}{37915685}
\pgfsyspdfmark {pgfid44}{33570174}{37915685}
\pgfsyspdfmark {pgfid45}{3388184}{36971957}
\pgfsyspdfmark {pgfid46}{3823999}{34743743}
\pgfsyspdfmark {pgfid47}{5453551}{34743743}
\pgfsyspdfmark {pgfid48}{10211804}{34743743}
\pgfsyspdfmark {pgfid49}{15194993}{34743743}
\pgfsyspdfmark {pgfid50}{33570174}{34743743}
\pgfsyspdfmark {pgfid51}{3388184}{33800015}
\pgfsyspdfmark {pgfid52}{3388184}{33773801}
\pgfsyspdfmark {pgfid53}{7518918}{33773801}
\pgfsyspdfmark {pgfid54}{12930904}{33773801}
\pgfsyspdfmark {pgfid55}{17485296}{33773801}
\pgfsyspdfmark {pgfid56}{49681266}{33773801}
\pgfsyspdfmark {pgfid57}{49681266}{41552923}
\pgfsyspdfmark {pgfid58}{49681266}{41552923}
\pgfsyspdfmark {pgfid59}{49681266}{41552923}
\pgfsyspdfmark {pgfid60}{49681266}{41552923}
\pgfsyspdfmark {pgfid61}{49681266}{41552923}
\pgfsyspdfmark {pgfid62}{49681266}{41552923}
\pgfsyspdfmark {pgfid63}{49681266}{41552923}
\pgfsyspdfmark {pgfid65}{49681266}{41552923}
\pgfsyspdfmark {pgfid66}{49681266}{41552923}
\pgfsyspdfmark {pgfid67}{49681266}{41552923}
\pgfsyspdfmark {pgfid68}{49681266}{41552923}
\pgfsyspdfmark {pgfid69}{49681266}{41552923}
\pgfsyspdfmark {pgfid70}{49681266}{41552923}
\pgfsyspdfmark {pgfid71}{49681266}{41552923}
\pgfsyspdfmark {pgfid72}{49681266}{41552923}
\pgfsyspdfmark {pgfid73}{49681266}{41552923}
\pgfsyspdfmark {pgfid74}{49681266}{41552923}
\pgfsyspdfmark {pgfid75}{49681266}{41552923}
\pgfsyspdfmark {pgfid76}{49681266}{41552923}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{tab:proof-trees}{{4}{11}{List of possible combinations for different presuppositions for inputs, as a definition of a function $PT$ from proof trees to proof trees}{figure.caption.11}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Islands}{11}{subsubsection.4.1.1}\protected@file@percent }
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic-Semantic Parsing}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ssparsing}{{4.2}{12}{Syntactic-Semantic Parsing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Improved Method}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible Type Combinations in the form of a near CFG}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combination-cfg}{{5}{12}{Possible Type Combinations in the form of a near CFG}{figure.caption.12}{}}
\citation{higginbothamEnglishNotContextFree1984}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combinator-denotations}{{6}{13}{Denotations describing the effect of the combinators used in the grammar describing our combination modes presented in Figure \ref {fig:combination-cfg}}{figure.caption.13}{}}
\@LN@col{2}
\newlabel{thm:ptime-parse}{{4.1}{13}{}{theoremeT.4.1}{}}
\newlabel{thm:ptime-denot}{{4.2}{13}{}{theoremeT.4.2}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\newlabel{fig:tree-eats}{{7a}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.14}{}}
\newlabel{sub@fig:tree-eats}{{a}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram}}{figure.caption.14}{}}
\newlabel{fig:tree-box}{{7b}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.14}{}}
\newlabel{sub@fig:tree-box}{{b}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:parsing-diagram2}}{figure.caption.14}{}}
\newlabel{fig:tree-rain}{{7c}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.14}{}}
\newlabel{sub@fig:tree-rain}{{c}{14}{Labelled tree representing the equivalent parsing diagram to \ref {fig:3dparsing-diagram}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of Labeled Parse Trees for a few sentences.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parsing-trees}{{7}{14}{Examples of Labeled Parse Trees for a few sentences}{figure.caption.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces String Diagramatic Representation of Combinator Modes $>, \text  {ML}$ and $\text  {J}$}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combinator-sd}{{8}{14}{String Diagramatic Representation of Combinator Modes $>, \combML $ and $\combJ $}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrammatical Parsing}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:diagram-parsing}{{4.2.2}{14}{Diagrammatical Parsing}{subsubsection.4.2.2}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of a parsing diagram for the sentence \emph  {the cat eats a mouse}. See Figure \ref {fig:tree-box} for translation in a parse tree.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parsing-diagram}{{9}{15}{Representation of a parsing diagram for the sentence \emph {the cat eats a mouse}. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.16}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a parsing diagram for the phrase \emph  {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parsing-diagram2}{{10}{16}{Example of a parsing diagram for the phrase \emph {a cat in a box}, presenting the integration of unary combinators inside the connector line. See Figure \ref {fig:tree-box} for translation in a parse tree}{figure.caption.17}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a \emph  {Jacquard} knitwork. Photography and work courtesy of the author's mother.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knitting-example}{{11}{17}{Example of a \emph {Jacquard} knitwork. Photography and work courtesy of the author's mother}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rewriting Rules}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:rewrite}{{4.3}{17}{Rewriting Rules}{subsection.4.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D-like Representation of the Diagrammatic Parsing of a Sentence. See \ref {fig:tree-rain} for the translation in a Parse Tree}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3dparsing-diagram}{{12}{18}{3D-like Representation of the Diagrammatic Parsing of a Sentence. See \ref {fig:tree-rain} for the translation in a Parse Tree}{figure.caption.19}{}}
\bibstyle{abbrv}
\bibdata{tdparse.bib}
\bibcite{asudehEnrichedMeaningsNatural2020}{1}
\bibcite{bumfordEffectdrivenInterpretationFunctors2025}{2}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{3}
\bibcite{delpeuchNormalizationPlanarString2022}{4}
\bibcite{higginbothamEnglishNotContextFree1984}{5}
\bibcite{joyalGeometryTensorCalculus1991}{6}
\bibcite{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}{7}
\bibcite{marsikAlgebraicEffectsHandlers}{8}
\bibcite{melliesFunctorsAreType2015}{9}
\bibcite{melliesCategoricalContoursChomskySchutzenberger2025}{10}
\bibcite{parteeLecture2Lambda}{11}
\bibcite{selingerSurveyGraphicalLanguages2010}{12}
\bibcite{senturiaAlgebraicStructureMorphosyntax2025}{13}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{14}
\bibcite{wadlerTheoremsFree1989}{15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{19}{section.5}\protected@file@percent }
\@LN@col{2}
\bibcite{wang-mascianicaStringDiagramsText2023}{16}
\bibcite{wuEffectHandlersScope2014}{17}
\@LN@col{1}
\@LN@col{2}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{parteeLecture2Lambda}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,24,24,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{},{13}{2}{13}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {13-2,11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2,2}}
\ExplSyntaxOff 
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial CFG for the English Language}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:english-cfg}{{13}{21}{Partial CFG for the English Language}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Presenting a Language}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:language}{{A}{21}{Presenting a Language}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{21}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:syntax}{{A.1}{21}{Syntax}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lambda-Calculus}{21}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{A.2}{21}{Lambda-Calculus}{subsection.A.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Usual Typings for some Syntactic Categories}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sctypes}{{14}{21}{Usual Typings for some Syntactic Categories}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Types of Syntax}{21}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsec:typingsyntax}{{A.2.1}{21}{Types of Syntax}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Lexicon: Semantic Denotations for Words}{21}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{A.2.2}{21}{Lexicon: Semantic Denotations for Words}{subsubsection.A.2.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Effects of the Language}{22}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{subsec:effects}{{A.2.3}{22}{Effects of the Language}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Modality, Plurality, Aspect, Tense}{22}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{subsec:modality}{{A.2.4}{22}{Modality, Plurality, Aspect, Tense}{subsubsection.A.2.4}{}}
\@LN@col{2}
\pgfsyspdfmark {pgfid125}{9917631}{46289409}
\pgfsyspdfmark {pgfid126}{10424427}{45637690}
\pgfsyspdfmark {pgfid127}{12209147}{45637690}
\pgfsyspdfmark {pgfid128}{15631158}{45637690}
\pgfsyspdfmark {pgfid129}{22190920}{45637690}
\pgfsyspdfmark {pgfid130}{9917631}{45313652}
\pgfsyspdfmark {pgfid131}{10310848}{44661934}
\pgfsyspdfmark {pgfid132}{11336666}{44661934}
\pgfsyspdfmark {pgfid133}{15747663}{44661934}
\pgfsyspdfmark {pgfid134}{22871526}{44661934}
\pgfsyspdfmark {pgfid135}{9917631}{44337896}
\pgfsyspdfmark {pgfid136}{10310848}{43679260}
\pgfsyspdfmark {pgfid137}{19500732}{43679260}
\pgfsyspdfmark {pgfid138}{9917631}{43443328}
\pgfsyspdfmark {pgfid139}{10310848}{42755200}
\pgfsyspdfmark {pgfid140}{12209147}{42755200}
\pgfsyspdfmark {pgfid141}{16002533}{42755200}
\pgfsyspdfmark {pgfid142}{23744007}{42755200}
\pgfsyspdfmark {pgfid143}{9917631}{42394752}
\pgfsyspdfmark {pgfid144}{10310848}{41736116}
\pgfsyspdfmark {pgfid145}{20576506}{41736116}
\pgfsyspdfmark {pgfid146}{9917631}{41408436}
\pgfsyspdfmark {pgfid147}{10310848}{40720308}
\pgfsyspdfmark {pgfid148}{11402017}{40720308}
\pgfsyspdfmark {pgfid149}{17620908}{40720308}
\pgfsyspdfmark {pgfid150}{24100139}{40720308}
\pgfsyspdfmark {pgfid151}{9917631}{40359860}
\pgfsyspdfmark {pgfid152}{10310848}{39701224}
\pgfsyspdfmark {pgfid153}{21773194}{39701224}
\pgfsyspdfmark {pgfid154}{9917631}{39373544}
\pgfsyspdfmark {pgfid155}{10310848}{38725476}
\pgfsyspdfmark {pgfid156}{11503471}{38725476}
\pgfsyspdfmark {pgfid157}{15065911}{38725476}
\pgfsyspdfmark {pgfid158}{22160681}{38725476}
\pgfsyspdfmark {pgfid159}{9917631}{38401438}
\pgfsyspdfmark {pgfid160}{10310848}{37742802}
\pgfsyspdfmark {pgfid161}{19220239}{37742802}
\pgfsyspdfmark {pgfid162}{9917631}{37419054}
\pgfsyspdfmark {pgfid163}{10310848}{36767336}
\pgfsyspdfmark {pgfid164}{11118956}{36767336}
\pgfsyspdfmark {pgfid165}{15747663}{36767336}
\pgfsyspdfmark {pgfid166}{22653816}{36767336}
\pgfsyspdfmark {pgfid167}{9917631}{36443298}
\pgfsyspdfmark {pgfid168}{10310848}{35784662}
\pgfsyspdfmark {pgfid169}{19742888}{35784662}
\pgfsyspdfmark {pgfid170}{9917631}{35548730}
\pgfsyspdfmark {pgfid171}{10310848}{34860602}
\pgfsyspdfmark {pgfid172}{11181740}{34860602}
\pgfsyspdfmark {pgfid173}{16429416}{34860602}
\pgfsyspdfmark {pgfid174}{23813434}{34860602}
\pgfsyspdfmark {pgfid175}{9917631}{34500154}
\pgfsyspdfmark {pgfid176}{10310848}{33841518}
\pgfsyspdfmark {pgfid177}{19588223}{33841518}
\pgfsyspdfmark {pgfid178}{9917631}{33605586}
\pgfsyspdfmark {pgfid179}{10310848}{32917458}
\pgfsyspdfmark {pgfid180}{10703390}{32917458}
\pgfsyspdfmark {pgfid181}{17366038}{32917458}
\pgfsyspdfmark {pgfid182}{22402994}{32917458}
\pgfsyspdfmark {pgfid183}{9917631}{32557010}
\pgfsyspdfmark {pgfid184}{10310848}{31905291}
\pgfsyspdfmark {pgfid185}{10841558}{31905291}
\pgfsyspdfmark {pgfid186}{15747663}{31905291}
\pgfsyspdfmark {pgfid187}{21887879}{31905291}
\pgfsyspdfmark {pgfid188}{9917631}{31581252}
\pgfsyspdfmark {pgfid189}{10310848}{30929533}
\pgfsyspdfmark {pgfid190}{10562063}{30929533}
\pgfsyspdfmark {pgfid191}{15237943}{30929533}
\pgfsyspdfmark {pgfid192}{21887879}{30929533}
\pgfsyspdfmark {pgfid193}{9917631}{30605494}
\pgfsyspdfmark {pgfid194}{10310848}{29917366}
\pgfsyspdfmark {pgfid195}{11264689}{29917366}
\pgfsyspdfmark {pgfid196}{16856318}{29917366}
\pgfsyspdfmark {pgfid197}{22703363}{29917366}
\pgfsyspdfmark {pgfid198}{9917631}{29556918}
\pgfsyspdfmark {pgfid199}{10310848}{28826852}
\pgfsyspdfmark {pgfid200}{10839461}{28826852}
\pgfsyspdfmark {pgfid201}{16856318}{28826852}
\pgfsyspdfmark {pgfid202}{25213628}{28826852}
\pgfsyspdfmark {pgfid203}{9917631}{28466404}
\pgfsyspdfmark {pgfid204}{10310848}{27778276}
\pgfsyspdfmark {pgfid205}{10501156}{27778276}
\pgfsyspdfmark {pgfid206}{16856318}{27778276}
\pgfsyspdfmark {pgfid207}{24317431}{27778276}
\pgfsyspdfmark {pgfid208}{9917631}{27417828}
\pgfsyspdfmark {pgfid209}{10310848}{26729700}
\pgfsyspdfmark {pgfid210}{10708618}{26729700}
\pgfsyspdfmark {pgfid211}{16856318}{26729700}
\pgfsyspdfmark {pgfid212}{23784102}{26729700}
\pgfsyspdfmark {pgfid213}{9917631}{26369252}
\pgfsyspdfmark {pgfid214}{10310848}{25681124}
\pgfsyspdfmark {pgfid215}{11199054}{25681124}
\pgfsyspdfmark {pgfid216}{16856318}{25681124}
\pgfsyspdfmark {pgfid217}{23711283}{25681124}
\pgfsyspdfmark {pgfid218}{9917631}{25320676}
\pgfsyspdfmark {pgfid219}{10310848}{24632548}
\pgfsyspdfmark {pgfid220}{10883448}{24632548}
\pgfsyspdfmark {pgfid221}{17538070}{24632548}
\pgfsyspdfmark {pgfid222}{23045381}{24632548}
\pgfsyspdfmark {pgfid223}{9917631}{24272100}
\pgfsyspdfmark {pgfid224}{10310848}{23583972}
\pgfsyspdfmark {pgfid225}{11227041}{23583972}
\pgfsyspdfmark {pgfid226}{15919695}{23583972}
\pgfsyspdfmark {pgfid227}{23459775}{23583972}
\pgfsyspdfmark {pgfid228}{9917631}{23223524}
\pgfsyspdfmark {pgfid229}{10310848}{22535396}
\pgfsyspdfmark {pgfid230}{10603803}{22535396}
\pgfsyspdfmark {pgfid231}{15919695}{22535396}
\pgfsyspdfmark {pgfid232}{23927809}{22535396}
\pgfsyspdfmark {pgfid233}{9917631}{22174948}
\pgfsyspdfmark {pgfid234}{9917631}{22174948}
\pgfsyspdfmark {pgfid235}{14500662}{22174948}
\pgfsyspdfmark {pgfid236}{20741153}{22174948}
\pgfsyspdfmark {pgfid237}{29686102}{22174948}
\pgfsyspdfmark {pgfid238}{29686102}{34068338}
\pgfsyspdfmark {pgfid240}{29686102}{34068338}
\pgfsyspdfmark {pgfid241}{29686102}{34068338}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lexicon}{{15}{23}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid242}{7177859}{17624422}
\pgfsyspdfmark {pgfid243}{7571076}{16908771}
\pgfsyspdfmark {pgfid244}{9285971}{16908771}
\pgfsyspdfmark {pgfid245}{15075421}{16908771}
\pgfsyspdfmark {pgfid246}{30636740}{16908771}
\pgfsyspdfmark {pgfid247}{7177859}{16566673}
\pgfsyspdfmark {pgfid248}{7571076}{15851022}
\pgfsyspdfmark {pgfid249}{9531927}{15851022}
\pgfsyspdfmark {pgfid250}{16996310}{15851022}
\pgfsyspdfmark {pgfid251}{30636740}{15851022}
\pgfsyspdfmark {pgfid252}{7177859}{15490574}
\pgfsyspdfmark {pgfid253}{7571076}{14774923}
\pgfsyspdfmark {pgfid254}{9422702}{14774923}
\pgfsyspdfmark {pgfid255}{17211570}{14774923}
\pgfsyspdfmark {pgfid256}{30636740}{14774923}
\pgfsyspdfmark {pgfid257}{7177859}{14414475}
\pgfsyspdfmark {pgfid258}{7571076}{13698824}
\pgfsyspdfmark {pgfid259}{9177856}{13698824}
\pgfsyspdfmark {pgfid260}{17019219}{13698824}
\pgfsyspdfmark {pgfid261}{30636740}{13698824}
\pgfsyspdfmark {pgfid262}{7177859}{13338376}
\pgfsyspdfmark {pgfid263}{7571076}{12622725}
\pgfsyspdfmark {pgfid264}{10468550}{12622725}
\pgfsyspdfmark {pgfid265}{17922318}{12622725}
\pgfsyspdfmark {pgfid266}{30636740}{12622725}
\pgfsyspdfmark {pgfid267}{7177859}{12262277}
\pgfsyspdfmark {pgfid268}{7571076}{11546626}
\pgfsyspdfmark {pgfid269}{10359324}{11546626}
\pgfsyspdfmark {pgfid270}{20540773}{11546626}
\pgfsyspdfmark {pgfid271}{30636740}{11546626}
\pgfsyspdfmark {pgfid272}{7177859}{11186178}
\pgfsyspdfmark {pgfid273}{7571076}{10470527}
\pgfsyspdfmark {pgfid274}{9603040}{10470527}
\pgfsyspdfmark {pgfid275}{20670658}{10470527}
\pgfsyspdfmark {pgfid276}{30636740}{10470527}
\pgfsyspdfmark {pgfid277}{7177859}{10110079}
\pgfsyspdfmark {pgfid278}{7571076}{9394428}
\pgfsyspdfmark {pgfid279}{10585968}{9394428}
\pgfsyspdfmark {pgfid280}{21420842}{9394428}
\pgfsyspdfmark {pgfid281}{30636740}{9394428}
\pgfsyspdfmark {pgfid282}{7177859}{9033980}
\pgfsyspdfmark {pgfid283}{7571076}{7656926}
\pgfsyspdfmark {pgfid284}{9505539}{7656926}
\pgfsyspdfmark {pgfid285}{17555341}{8837372}
\pgfsyspdfmark {pgfid286}{18670403}{7656926}
\pgfsyspdfmark {pgfid287}{29644198}{7656926}
\pgfsyspdfmark {pgfid288}{30636740}{7656926}
\pgfsyspdfmark {pgfid289}{7177859}{6607552}
\pgfsyspdfmark {pgfid290}{7177859}{6607552}
\pgfsyspdfmark {pgfid291}{13994076}{6607552}
\pgfsyspdfmark {pgfid292}{28847607}{6607552}
\pgfsyspdfmark {pgfid293}{32425873}{6607552}
\pgfsyspdfmark {pgfid294}{32425873}{11952147}
\pgfsyspdfmark {pgfid296}{32425873}{11952147}
\pgfsyspdfmark {pgfid297}{32425873}{11952147}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denotations for the functors used}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:functors}{{16}{23}{Denotations for the functors used}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid298}{7408691}{47437454}
\pgfsyspdfmark {pgfid299}{8393042}{46721803}
\pgfsyspdfmark {pgfid300}{9510758}{46721803}
\pgfsyspdfmark {pgfid301}{16694707}{46721803}
\pgfsyspdfmark {pgfid302}{25737433}{46721803}
\pgfsyspdfmark {pgfid303}{7408691}{46361355}
\pgfsyspdfmark {pgfid304}{8191846}{45645704}
\pgfsyspdfmark {pgfid305}{9510758}{45645704}
\pgfsyspdfmark {pgfid306}{16694707}{45645704}
\pgfsyspdfmark {pgfid307}{25737433}{45645704}
\pgfsyspdfmark {pgfid308}{7408691}{45285256}
\pgfsyspdfmark {pgfid309}{9510758}{44569605}
\pgfsyspdfmark {pgfid310}{16694707}{44569605}
\pgfsyspdfmark {pgfid311}{26985816}{44569605}
\pgfsyspdfmark {pgfid312}{7408691}{44209157}
\pgfsyspdfmark {pgfid313}{8958290}{43493506}
\pgfsyspdfmark {pgfid314}{9510758}{43493506}
\pgfsyspdfmark {pgfid315}{16694707}{43493506}
\pgfsyspdfmark {pgfid316}{23437073}{43493506}
\pgfsyspdfmark {pgfid317}{7408691}{43133058}
\pgfsyspdfmark {pgfid318}{9510758}{42417407}
\pgfsyspdfmark {pgfid319}{16694707}{42417407}
\pgfsyspdfmark {pgfid320}{24621734}{42417407}
\pgfsyspdfmark {pgfid321}{7408691}{42056959}
\pgfsyspdfmark {pgfid322}{7801907}{41341308}
\pgfsyspdfmark {pgfid323}{9510758}{41341308}
\pgfsyspdfmark {pgfid324}{16694707}{41341308}
\pgfsyspdfmark {pgfid325}{25680545}{41341308}
\pgfsyspdfmark {pgfid326}{7408691}{40980860}
\pgfsyspdfmark {pgfid327}{8413358}{40265209}
\pgfsyspdfmark {pgfid328}{9510758}{40265209}
\pgfsyspdfmark {pgfid329}{16694707}{40265209}
\pgfsyspdfmark {pgfid330}{26855201}{40265209}
\pgfsyspdfmark {pgfid331}{7408691}{39904761}
\pgfsyspdfmark {pgfid332}{8202987}{39189110}
\pgfsyspdfmark {pgfid333}{9510758}{39189110}
\pgfsyspdfmark {pgfid334}{16694707}{39189110}
\pgfsyspdfmark {pgfid335}{25737433}{39189110}
\pgfsyspdfmark {pgfid336}{7408691}{38828662}
\pgfsyspdfmark {pgfid337}{8711874}{38113011}
\pgfsyspdfmark {pgfid338}{9510758}{38113011}
\pgfsyspdfmark {pgfid339}{16694707}{38113011}
\pgfsyspdfmark {pgfid340}{24621734}{38113011}
\pgfsyspdfmark {pgfid341}{7408691}{37752563}
\pgfsyspdfmark {pgfid342}{9510758}{37036912}
\pgfsyspdfmark {pgfid343}{16694707}{37036912}
\pgfsyspdfmark {pgfid344}{24621734}{37036912}
\pgfsyspdfmark {pgfid345}{7408691}{36676464}
\pgfsyspdfmark {pgfid346}{7408691}{36676464}
\pgfsyspdfmark {pgfid347}{11612825}{36676464}
\pgfsyspdfmark {pgfid348}{21776589}{36676464}
\pgfsyspdfmark {pgfid349}{32195042}{36676464}
\pgfsyspdfmark {pgfid350}{32195042}{41893119}
\pgfsyspdfmark {pgfid352}{32195042}{41893119}
\pgfsyspdfmark {pgfid353}{32195042}{41893119}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{17}{24}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.24}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Considered Things}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Typing with a products Category (and a bit of polymorphism)}{24}{subsection.B.1}\protected@file@percent }
\newlabel{app:prodcat}{{B.1}{24}{Typing with a products Category (and a bit of polymorphism)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Multiple Ways}{24}{subsection.B.2}\protected@file@percent }
\newlabel{app:arities-and-denots}{{B.2}{24}{Multiple Ways}{subsection.B.2}{}}
\citation{marcollimatildeetchomskynoametberwickrobertc.MathematicalStructureSyntactic}
\citation{senturiaAlgebraicStructureMorphosyntax2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\citation{melliesCategoricalContoursChomskySchutzenberger2025}
\citation{bumfordEffectdrivenInterpretationFunctors2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coproduct Integration}{25}{subsection.B.3}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{25}
