\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{5}{paragraph.1.1.3.1}%
\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}%
\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{6}{paragraph.1.1.3.3}%
\contentsline {paragraph}{\numberline {1.1.3.4}Monad Transformers}{7}{paragraph.1.1.3.4}%
\contentsline {subsection}{\numberline {1.2}Typing Judgements}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decidability}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Handling Non-Determinism}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equations}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Completeness, Soundness, Decidability}{16}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Efficient Semantic Parsing}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naïve Semantic Parsing on Syntactic Parsing}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Islands}{18}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Syntactic-Semantic Parsing}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatical Parsing}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The Coproduct Categorical Approach to Syntax}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Rewriting Rules}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Presenting a Language}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Syntax}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lambda-Calculus}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Types of Syntax}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lexicon: Semantic Denotations for Words}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Effects of the Language}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modality, Plurality, Aspect, Tense}{29}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Other Representation of Concepts}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Manifold Representation}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Vector Representation}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Probabilistic Monad}{31}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {A}Bibliography}{32}{appendix.A}%
\contentsline {section}{\numberline {B}Other Considered Things}{33}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Typing with a Product Category (and a bit of polymorphism)}{33}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Enhanced Grammar}{33}{subsection.B.2}%
