\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{bumfordEffectdrivenInterpretation}
\citation{bumfordEffectfulCompositionNatural}
\citation{moggiComputationalLambdacalculusMonads1989}
\citation{heimSemanticsGenerativeGrammar1998}
\citation{coeckeMathematicalFoundationsCompositional2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Semantics of Effects: A Typing System}{2}{section.1}\protected@file@percent }
\newlabel{sec:typingsystem}{{1}{2}{Categorical Semantics of Effects: A Typing System}{section.1}{}}
\citation{melliesFunctorsAreType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typing Category}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:typingcategory}{{1.1}{3}{Typing Category}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:types}{{1.1.1}{3}{Types}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functors, Applicatives and Monads}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:functors}{{1.1.2}{3}{Functors, Applicatives and Monads}{subsubsection.1.1.2}{}}
\citation{wadlerTheoremsFree1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natural Transformations for Handlers and Higher-Order Constructs}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:transnat}{{1.1.3}{4}{Natural Transformations for Handlers and Higher-Order Constructs}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Adjunctions}{4}{paragraph.1.1.3.1}\protected@file@percent }
\newlabel{par:adjunctions}{{1.1.3.1}{4}{Adjunctions}{paragraph.1.1.3.1}{}}
\newlabel{eq:zigzag}{{{\emoji {cloud-with-lightning}}}{4}{Adjunctions}{AMS.1}{}}
\newlabel{eq:zagzig}{{{\reflectbox {\emoji {cloud-with-lightning}}}}{4}{Adjunctions}{AMS.2}{}}
\citation{marsikAlgebraicEffectsHandlers}
\citation{bauerEffectSystemAlgebraic2014}
\citation{plotkinHandlingAlgebraicEffects2013}
\citation{wuEffectHandlersScope2014}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{vandenbergFrameworkHigherorderEffects2024}
\citation{wadlerTheoremsFree1989}
\citation{vandenbergFrameworkHigherorderEffects2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Handlers}{5}{paragraph.1.1.3.2}\protected@file@percent }
\newlabel{par:handlers}{{1.1.3.2}{5}{Handlers}{paragraph.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Higher-Order Constructs}{5}{paragraph.1.1.3.3}\protected@file@percent }
\newlabel{par:higherorder}{{1.1.3.3}{5}{Higher-Order Constructs}{paragraph.1.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing and Subtyping Judgements}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:judgements}{{1}{6}{Typing and Subtyping Judgements}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing trees for the typing of \textsl  {The man sees the girl using a telescope}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ud}{{2}{6}{Parsing trees for the typing of \textsl {The man sees the girl using a telescope}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Judgements}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:judgements}{{1.2}{6}{Typing Judgements}{subsection.1.2}{}}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Non-Determinism}{7}{section.2}\protected@file@percent }
\newlabel{sec:nondet}{{2}{7}{Solving Non-Determinism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Diagram Modelisation of Sentences}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sd}{{2.1}{7}{String Diagram Modelisation of Sentences}{subsection.2.1}{}}
\citation{coeckeMathematicalFoundationsCompositional2010}
\citation{wang-mascianicaStringDiagramsText2023}
\citation{delpeuchNormalizationPlanarString2022}
\citation{bumfordEffectdrivenInterpretation}
\newlabel{eq:CSD}{{{CSD}}{8}{String Diagram Modelisation of Sentences}{AMS.5}{}}
\citation{joyalGeometryTensorCalculus1991}
\citation{selingerSurveyGraphicalLanguages2010}
\citation{joyalGeometryTensorCalculus1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Normal Forms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:normalforms}{{2.2}{9}{Achieving Normal Forms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Composition Dilemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:cds}{{2.2.1}{9}{The Composition Dilemma}{subsubsection.2.2.1}{}}
\newlabel{eq:curry}{{{Curryfication}}{9}{The Composition Dilemma}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equations}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:sdq}{{2.2.2}{9}{Equations}{subsubsection.2.2.2}{}}
\newlabel{thm:isotopy}{{2.1}{9}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{theoremeT.2.1}{}}
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{10}{Equations}{AMS.7}{}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{10}{Equations}{AMS.8}{}}
\newlabel{eq:snek2}{{{\rotatebox [origin=c]{90}{\reflectbox {\emoji {snake}}}}}{10}{Equations}{AMS.9}{}}
\newlabel{eq:unitax}{{{$\eta $}}{10}{Equations}{AMS.10}{}}
\newlabel{eq:muax}{{{$\mu $}}{10}{Equations}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Normal Forms}{10}{subsection.2.3}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\citation{delpeuchNormalizationPlanarString2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representing String Diagrams}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validity Check}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equational Reductions}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{delpeuchNormalizationPlanarString2022}
\newlabel{thm:confluence}{{2.2}{12}{Confluence}{theoremeT.2.2}{}}
\citation{parteeLecture2Lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usual Typings for some Syntactic Categories}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sctypes}{{3}{13}{Usual Typings for some Syntactic Categories}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{13}{section.3}\protected@file@percent }
\newlabel{sec:parsing}{{3}{13}{Parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïvely Computing Parsing Trees}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generating the Tree}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Handling Effects}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In Tree Generation}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In Effect Handling}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Translation}{13}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{13}{Language Translation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda-Calculus}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:lambdacalc}{{4.1}{13}{Lambda-Calculus}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of Syntax}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:syntax}{{4.1.1}{13}{Types of Syntax}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lexicon: Semantic Denotations for Words}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:lexicon}{{4.1.2}{13}{Lexicon: Semantic Denotations for Words}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $-calculus representation of the english language $\mathcal  {L}$}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lexicon}{{4}{14}{$\lambda $-calculus representation of the english language $\mL $}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denotations for the functors used}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functors}{{5}{14}{Denotations for the functors used}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Effects of the Language}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:effects}{{4.1.3}{14}{Effects of the Language}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modality, Plurality, Aspect, Tense}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:modality}{{4.1.4}{14}{Modality, Plurality, Aspect, Tense}{subsubsection.4.1.4}{}}
\citation{goodaleManifoldsConceptualRepresentations2022}
\citation{sadrzadehStaticDynamicVector2018}
\citation{groveProbabilisticCompositionalSemantics2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Partial) Definition for the $\Pi $ Plural Functor}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pluralfunctor}{{6}{15}{(Partial) Definition for the $\Pi $ Plural Functor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Representation of Concepts}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manifold Representation}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vector Representation}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probabilistic Monad}{16}{subsubsection.4.2.3}\protected@file@percent }
\bibstyle{nals}
\bibdata{tdparse.bib}
\bibcite{bauerEffectSystemAlgebraic2014}{{1}{2014}{{Bauer and Pretnar}}{{}}}
\bibcite{bumfordEffectfulCompositionNatural}{{2}{}{{Bumford}}{{}}}
\bibcite{bumfordEffectdrivenInterpretation}{{3}{}{{Bumford and Charlow}}{{}}}
\bibcite{coeckeMathematicalFoundationsCompositional2010}{{4}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{delpeuchNormalizationPlanarString2022}{{5}{2022}{{Delpeuch and Vicary}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998}{{6}{1998}{{Heim and Kratzer}}{{}}}
\bibcite{joyalGeometryTensorCalculus1991}{{7}{1991}{{Joyal and Street}}{{}}}
\bibcite{marsikAlgebraicEffectsHandlers}{{8}{}{{Mar{\v s}{\'i}k and Amblard}}{{}}}
\bibcite{melliesFunctorsAreType2015}{{9}{2015}{{Melli{\`e}s and Zeilberger}}{{}}}
\bibcite{moggiComputationalLambdacalculusMonads1989}{{10}{1989}{{Moggi}}{{}}}
\bibcite{parteeLecture2Lambda}{{11}{}{{Partee}}{{}}}
\bibcite{plotkinHandlingAlgebraicEffects2013}{{12}{2013}{{Plotkin and Pretnar}}{{}}}
\bibcite{selingerSurveyGraphicalLanguages2010}{{13}{2010}{{Selinger}}{{}}}
\bibcite{vandenbergFrameworkHigherorderEffects2024}{{14}{2024}{{{van den Berg} and Schrijvers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Considered Things}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typing with a Product Category (and a bit of polymorphism)}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{17}{appendix.B}\protected@file@percent }
\bibcite{wadlerTheoremsFree1989}{{15}{1989}{{Wadler}}{{}}}
\bibcite{wang-mascianicaStringDiagramsText2023}{{16}{2023}{{Wang-Ma{\'s}cianica}}{{}}}
\bibcite{wuEffectHandlersScope2014}{{17}{2014}{{Wu et~al.}}{{Wu, Schrijvers, and Hinze}}}
\gdef \@abspage@last{18}
