This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tdparse.aux
The style file: main_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdparse.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in bumfordEffectfulCompositionNatural
Warning--empty journal in bumfordEffectfulCompositionNatural
Warning--empty year in marsikAlgebraicEffectsHandlers
Warning--empty journal in marsikAlgebraicEffectsHandlers
Warning--empty year in parteeLecture2Lambda
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010
Warning--missing publisher in selingerSurveyGraphicalLanguages2010
You've used 20 entries,
            3571 wiz_defined-function locations,
            839 strings with 9824 characters,
and the built_in function-call counts, 11791 in all, are:
= -- 1089
> -- 408
< -- 25
+ -- 133
- -- 105
* -- 706
:= -- 1831
add.period$ -- 74
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 785
empty$ -- 905
format.name$ -- 173
if$ -- 2621
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 96
num.names$ -- 80
pop$ -- 356
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 394
swap$ -- 370
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 7
while$ -- 78
width$ -- 0
write$ -- 245
(There were 7 warnings)
