\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bauer and Pretnar(2014)}]{bauerEffectSystemAlgebraic2014}
Andrej Bauer and Matija Pretnar. 2014.
\newblock \href {https://doi.org/10.2168/LMCS-10(4:9)2014} {An {{Effect
  System}} for {{Algebraic Effects}} and {{Handlers}}}.
\newblock \emph{Logical Methods in Computer Science}, Volume 10, Issue 4.

\bibitem[{Bumford()}]{bumfordEffectfulCompositionNatural}
Dylan Bumford.
\newblock Effectful composition in natural language semantics - {{Introducing}}
  functors.

\bibitem[{Bumford and Charlow()}]{bumfordEffectdrivenInterpretation}
Dylan Bumford and Simon Charlow.
\newblock Effect-driven interpretation.

\bibitem[{Heim and Kratzer(1998)}]{heimSemanticsGenerativeGrammar1998}
Irene Heim and Angelika Kratzer. 1998.
\newblock \emph{Semantics in Generative Grammar}.
\newblock Number~13 in Blackwell Textbooks in Linguistics. Blackwell, Malden,
  MA.

\bibitem[{Melli{\`e}s and Zeilberger(2015)}]{melliesFunctorsAreType2015}
Paul-Andr{\'e} Melli{\`e}s and Noam Zeilberger. 2015.
\newblock \href {https://doi.org/10.1145/2676726.2676970} {Functors are {{Type
  Refinement Systems}}}.
\newblock In \emph{Proceedings of the 42nd {{Annual ACM SIGPLAN-SIGACT
  Symposium}} on {{Principles}} of {{Programming Languages}}}, pages 3--16,
  Mumbai India. ACM.

\bibitem[{Moggi(1989)}]{moggiComputationalLambdacalculusMonads1989}
E.~Moggi. 1989.
\newblock \href {https://doi.org/10.1109/LICS.1989.39155} {Computational
  lambda-calculus and monads}.
\newblock In \emph{[1989] {{Proceedings}}. {{Fourth Annual Symposium}} on
  {{Logic}} in {{Computer Science}}}, pages 14--23, Pacific Grove, CA, USA.
  IEEE Comput. Soc. Press.

\bibitem[{Partee()}]{parteeLecture2Lambda}
B~Partee.
\newblock Lecture 2. {{Lambda}} abstraction, {{NP}} semantics, and a
  {{Fragment}} of {{English}}.
\newblock \emph{Formal Semantics}.

\bibitem[{Plotkin and Pretnar(2013)}]{plotkinHandlingAlgebraicEffects2013}
Gordon~D. Plotkin and Matija Pretnar. 2013.
\newblock \href {https://doi.org/10.2168/LMCS-9(4:23)2013} {Handling
  {{Algebraic Effects}}}.
\newblock \emph{Logical Methods in Computer Science}, Volume 9, Issue 4.

\end{thebibliography}
