\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{1864679}{10203693}
\pgfsyspdfmark {pgfid6}{1864679}{16036258}
\pgfsyspdfmark {pgfid6}{1864679}{12306900}
\pgfsyspdfmark {pgfid6}{1864679}{8577542}
\pgfsyspdfmark {pgfid6}{1864679}{4848184}
\pgfsyspdfmark {pgfid6}{1864679}{1118826}
\pgfsyspdfmark {pgfid6}{5594037}{16036258}
\pgfsyspdfmark {pgfid6}{5594037}{12306900}
\pgfsyspdfmark {pgfid6}{5594037}{8577542}
\pgfsyspdfmark {pgfid6}{5594037}{4848184}
\pgfsyspdfmark {pgfid6}{5594037}{1118826}
\pgfsyspdfmark {pgfid6}{9323395}{16036258}
\pgfsyspdfmark {pgfid6}{9323395}{12306900}
\pgfsyspdfmark {pgfid6}{9323395}{8577542}
\pgfsyspdfmark {pgfid6}{9323395}{4848184}
\pgfsyspdfmark {pgfid6}{9323395}{1118826}
\pgfsyspdfmark {pgfid6}{13052753}{16036258}
\pgfsyspdfmark {pgfid6}{13052753}{12306900}
\pgfsyspdfmark {pgfid6}{13052753}{8577542}
\pgfsyspdfmark {pgfid6}{13052753}{4848184}
\pgfsyspdfmark {pgfid6}{13052753}{1118826}
\pgfsyspdfmark {pgfid6}{16782111}{16036258}
\pgfsyspdfmark {pgfid6}{16782111}{12306900}
\pgfsyspdfmark {pgfid6}{16782111}{8577542}
\pgfsyspdfmark {pgfid6}{16782111}{4848184}
\pgfsyspdfmark {pgfid6}{16782111}{1118826}
\pgfsyspdfmark {pgfid6}{20511469}{16036258}
\pgfsyspdfmark {pgfid6}{20511469}{12306900}
\pgfsyspdfmark {pgfid6}{20511469}{8577542}
\pgfsyspdfmark {pgfid6}{20511469}{4848184}
\pgfsyspdfmark {pgfid6}{20511469}{1118826}
\pgfsyspdfmark {pgfid6}{24240827}{16036258}
\pgfsyspdfmark {pgfid6}{24240827}{12306900}
\pgfsyspdfmark {pgfid6}{24240827}{8577542}
\pgfsyspdfmark {pgfid6}{24240827}{4848184}
\pgfsyspdfmark {pgfid6}{24240827}{1118826}
\pgfsyspdfmark {pgfid5}{2103646}{10203693}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid11}{23867907}{165151}
\pgfsyspdfmark {pgfid15}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid16}{23867907}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid20}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid21}{23867907}{165151}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{2}{3}{3}{},{5}{2}{5}{3}{},{7}{2}{7}{3}{},{9}{2}{9}{3}{},{11}{2}{11}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {11-2,9-2,7-2,5-2,3-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2,2,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid81}{0}{17515588}
\pgfsyspdfmark {pgfid26}{1864679}{13669644}
\pgfsyspdfmark {pgfid27}{2382266}{12920966}
\pgfsyspdfmark {pgfid28}{4336532}{12920966}
\pgfsyspdfmark {pgfid29}{8008921}{12920966}
\pgfsyspdfmark {pgfid30}{15070511}{12920966}
\pgfsyspdfmark {pgfid31}{1864679}{12584823}
\pgfsyspdfmark {pgfid32}{2257896}{11836145}
\pgfsyspdfmark {pgfid33}{3381166}{11836145}
\pgfsyspdfmark {pgfid34}{8136496}{11836145}
\pgfsyspdfmark {pgfid35}{15862419}{11836145}
\pgfsyspdfmark {pgfid36}{1864679}{11500002}
\pgfsyspdfmark {pgfid37}{2257896}{10751324}
\pgfsyspdfmark {pgfid38}{11890523}{10751324}
\pgfsyspdfmark {pgfid39}{1864679}{10430458}
\pgfsyspdfmark {pgfid40}{2257896}{9681780}
\pgfsyspdfmark {pgfid41}{4336532}{9681780}
\pgfsyspdfmark {pgfid42}{8415578}{9681780}
\pgfsyspdfmark {pgfid43}{16817785}{9681780}
\pgfsyspdfmark {pgfid44}{1864679}{9305767}
\pgfsyspdfmark {pgfid45}{2257896}{8557089}
\pgfsyspdfmark {pgfid46}{12909900}{8557089}
\pgfsyspdfmark {pgfid47}{1864679}{8213369}
\pgfsyspdfmark {pgfid48}{2257896}{7464691}
\pgfsyspdfmark {pgfid49}{3452724}{7464691}
\pgfsyspdfmark {pgfid50}{10187701}{7464691}
\pgfsyspdfmark {pgfid51}{17207749}{7464691}
\pgfsyspdfmark {pgfid52}{1864679}{7088678}
\pgfsyspdfmark {pgfid53}{2257896}{6340000}
\pgfsyspdfmark {pgfid54}{14110117}{6340000}
\pgfsyspdfmark {pgfid55}{1864679}{5996280}
\pgfsyspdfmark {pgfid56}{2257896}{5247602}
\pgfsyspdfmark {pgfid57}{3563817}{5247602}
\pgfsyspdfmark {pgfid58}{7389976}{5247602}
\pgfsyspdfmark {pgfid59}{15084045}{5247602}
\pgfsyspdfmark {pgfid60}{1864679}{4911459}
\pgfsyspdfmark {pgfid61}{2257896}{4162781}
\pgfsyspdfmark {pgfid62}{11547141}{4162781}
\pgfsyspdfmark {pgfid63}{1864679}{3826955}
\pgfsyspdfmark {pgfid64}{2257896}{3078277}
\pgfsyspdfmark {pgfid65}{3142772}{3078277}
\pgfsyspdfmark {pgfid66}{8136496}{3078277}
\pgfsyspdfmark {pgfid67}{15624025}{3078277}
\pgfsyspdfmark {pgfid68}{1864679}{2742134}
\pgfsyspdfmark {pgfid69}{2257896}{1993456}
\pgfsyspdfmark {pgfid70}{12197304}{1993456}
\pgfsyspdfmark {pgfid71}{1864679}{1672590}
\pgfsyspdfmark {pgfid72}{1864679}{1672590}
\pgfsyspdfmark {pgfid73}{6808384}{1672590}
\pgfsyspdfmark {pgfid74}{13567017}{1672590}
\pgfsyspdfmark {pgfid75}{21411849}{1672590}
\pgfsyspdfmark {pgfid76}{21411849}{7491713}
\pgfsyspdfmark {pgfid78}{21411849}{7491713}
\pgfsyspdfmark {pgfid79}{21411849}{7491713}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid82}{23867907}{165151}
\pgfsyspdfmark {pgfid88}{0}{17515588}
\pgfsyspdfmark {pgfid89}{23867907}{165151}
\pgfsyspdfmark {pgfid91}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/7}{General Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid92}{23867907}{165151}
\pgfsyspdfmark {pgfid96}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Just a teeny tiny bit of math}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Just a teeny tiny bit of math}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid97}{23867907}{165151}
\pgfsyspdfmark {pgfid103}{0}{17515588}
\pgfsyspdfmark {pgfid104}{23867907}{165151}
\pgfsyspdfmark {pgfid106}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/10}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid107}{23867907}{165151}
\pgfsyspdfmark {pgfid111}{0}{17515588}
\pgfsyspdfmark {pgfid112}{23867907}{165151}
\pgfsyspdfmark {pgfid114}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid115}{23867907}{165151}
\pgfsyspdfmark {pgfid122}{0}{17515588}
\pgfsyspdfmark {pgfid123}{23867907}{165151}
\pgfsyspdfmark {pgfid126}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/14}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid127}{23867907}{165151}
\pgfsyspdfmark {pgfid134}{0}{17515588}
\pgfsyspdfmark {pgfid135}{23867907}{165151}
\pgfsyspdfmark {pgfid138}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/16}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid139}{23867907}{165151}
\pgfsyspdfmark {pgfid145}{0}{17515588}
\pgfsyspdfmark {pgfid146}{23867907}{165151}
\pgfsyspdfmark {pgfid148}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/18}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid149}{23867907}{165151}
\pgfsyspdfmark {pgfid155}{0}{17515588}
\pgfsyspdfmark {pgfid156}{23867907}{165151}
\pgfsyspdfmark {pgfid158}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{19/20}{Just a teeny tiny bit of math}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid159}{23867907}{165151}
\pgfsyspdfmark {pgfid163}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {2}{Category-theoretical type system}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Category-theoretical type system}{21}{Category-theoretical type system}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid164}{23867907}{165151}
\pgfsyspdfmark {pgfid168}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Type system}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Type system}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Type system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid169}{23867907}{165151}
\pgfsyspdfmark {pgfid173}{0}{17515588}
\pgfsyspdfmark {pgfid174}{23867907}{165151}
\pgfsyspdfmark {pgfid176}{0}{17515588}
\pgfsyspdfmark {pgfid177}{23867907}{165151}
\pgfsyspdfmark {pgfid179}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/25}{Type system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid180}{23867907}{165151}
\pgfsyspdfmark {pgfid186}{0}{17515588}
\pgfsyspdfmark {pgfid187}{23867907}{165151}
\pgfsyspdfmark {pgfid189}{0}{17515588}
\pgfsyspdfmark {pgfid190}{23867907}{165151}
\pgfsyspdfmark {pgfid192}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/28}{Type system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid193}{23867907}{165151}
\pgfsyspdfmark {pgfid197}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Introducing a language}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Introducing a language}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid198}{23867907}{165151}
\pgfsyspdfmark {pgfid202}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid203}{23867907}{165151}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid253}{0}{17515588}
\pgfsyspdfmark {pgfid208}{2342613}{12082354}
\pgfsyspdfmark {pgfid209}{2735830}{11333676}
\pgfsyspdfmark {pgfid210}{4690096}{11333676}
\pgfsyspdfmark {pgfid211}{8238115}{11333676}
\pgfsyspdfmark {pgfid212}{15118291}{11333676}
\pgfsyspdfmark {pgfid213}{2342613}{10997533}
\pgfsyspdfmark {pgfid214}{2735830}{10248855}
\pgfsyspdfmark {pgfid215}{3010911}{10248855}
\pgfsyspdfmark {pgfid216}{7807545}{10248855}
\pgfsyspdfmark {pgfid217}{14827792}{10248855}
\pgfsyspdfmark {pgfid218}{2342613}{9912711}
\pgfsyspdfmark {pgfid219}{2735830}{9164033}
\pgfsyspdfmark {pgfid220}{3362827}{9164033}
\pgfsyspdfmark {pgfid221}{10326188}{9164033}
\pgfsyspdfmark {pgfid222}{16100571}{9164033}
\pgfsyspdfmark {pgfid223}{2342613}{8788020}
\pgfsyspdfmark {pgfid224}{2735830}{8039342}
\pgfsyspdfmark {pgfid225}{3780285}{8039342}
\pgfsyspdfmark {pgfid226}{9579668}{8039342}
\pgfsyspdfmark {pgfid227}{15726061}{8039342}
\pgfsyspdfmark {pgfid228}{2342613}{7663329}
\pgfsyspdfmark {pgfid229}{2735830}{6868432}
\pgfsyspdfmark {pgfid230}{3314661}{6868432}
\pgfsyspdfmark {pgfid231}{9579668}{6868432}
\pgfsyspdfmark {pgfid232}{18429931}{6868432}
\pgfsyspdfmark {pgfid233}{2342613}{6492419}
\pgfsyspdfmark {pgfid234}{2735830}{5743741}
\pgfsyspdfmark {pgfid235}{2944218}{5743741}
\pgfsyspdfmark {pgfid236}{9579668}{5743741}
\pgfsyspdfmark {pgfid237}{17493463}{5743741}
\pgfsyspdfmark {pgfid238}{2342613}{5367728}
\pgfsyspdfmark {pgfid239}{2735830}{4619050}
\pgfsyspdfmark {pgfid240}{3708414}{4619050}
\pgfsyspdfmark {pgfid241}{9579668}{4619050}
\pgfsyspdfmark {pgfid242}{16829734}{4619050}
\pgfsyspdfmark {pgfid243}{2342613}{4243037}
\pgfsyspdfmark {pgfid244}{2342613}{4243037}
\pgfsyspdfmark {pgfid245}{7037578}{4243037}
\pgfsyspdfmark {pgfid246}{13614797}{4243037}
\pgfsyspdfmark {pgfid247}{23245064}{4243037}
\pgfsyspdfmark {pgfid248}{23245064}{7983291}
\pgfsyspdfmark {pgfid250}{23245064}{7983291}
\pgfsyspdfmark {pgfid251}{23245064}{7983291}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid254}{23867907}{165151}
\pgfsyspdfmark {pgfid258}{0}{17515588}
\pgfsyspdfmark {pgfid259}{23867907}{165151}
\pgfsyspdfmark {pgfid261}{0}{17515588}
\pgfsyspdfmark {pgfid262}{23867907}{165151}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid306}{0}{17515588}
\pgfsyspdfmark {pgfid263}{2342613}{12297996}
\pgfsyspdfmark {pgfid264}{3293061}{11324713}
\pgfsyspdfmark {pgfid265}{4389582}{11324713}
\pgfsyspdfmark {pgfid266}{10938260}{11324713}
\pgfsyspdfmark {pgfid267}{19739738}{11324713}
\pgfsyspdfmark {pgfid268}{2342613}{10907587}
\pgfsyspdfmark {pgfid269}{3096074}{9934304}
\pgfsyspdfmark {pgfid270}{4389582}{9934304}
\pgfsyspdfmark {pgfid271}{10938260}{9934304}
\pgfsyspdfmark {pgfid272}{19739738}{9934304}
\pgfsyspdfmark {pgfid273}{2342613}{9517178}
\pgfsyspdfmark {pgfid274}{4389582}{8543895}
\pgfsyspdfmark {pgfid275}{10938260}{8543895}
\pgfsyspdfmark {pgfid276}{21106718}{8543895}
\pgfsyspdfmark {pgfid277}{2342613}{8126769}
\pgfsyspdfmark {pgfid278}{3852445}{7153486}
\pgfsyspdfmark {pgfid279}{4389582}{7153486}
\pgfsyspdfmark {pgfid280}{10938260}{7153486}
\pgfsyspdfmark {pgfid281}{17220843}{7153486}
\pgfsyspdfmark {pgfid282}{2342613}{6736360}
\pgfsyspdfmark {pgfid283}{4389582}{5763077}
\pgfsyspdfmark {pgfid284}{10938260}{5763077}
\pgfsyspdfmark {pgfid285}{18518047}{5763077}
\pgfsyspdfmark {pgfid286}{2342613}{5345951}
\pgfsyspdfmark {pgfid287}{2735829}{4372668}
\pgfsyspdfmark {pgfid288}{4389582}{4372668}
\pgfsyspdfmark {pgfid289}{10938260}{4372668}
\pgfsyspdfmark {pgfid290}{19677445}{4372668}
\pgfsyspdfmark {pgfid291}{2342613}{3955542}
\pgfsyspdfmark {pgfid292}{3304183}{2982259}
\pgfsyspdfmark {pgfid293}{4389582}{2982259}
\pgfsyspdfmark {pgfid294}{10938260}{2982259}
\pgfsyspdfmark {pgfid295}{20963691}{2982259}
\pgfsyspdfmark {pgfid296}{2342613}{2565133}
\pgfsyspdfmark {pgfid297}{2342613}{2565133}
\pgfsyspdfmark {pgfid298}{6436551}{2565133}
\pgfsyspdfmark {pgfid299}{15439969}{2565133}
\pgfsyspdfmark {pgfid300}{26773466}{2565133}
\pgfsyspdfmark {pgfid301}{26773466}{7252160}
\pgfsyspdfmark {pgfid303}{26773466}{7252160}
\pgfsyspdfmark {pgfid304}{26773466}{7252160}
\pgfsyspdfmark {pgfid307}{23867907}{165151}
\pgfsyspdfmark {pgfid309}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/35}{Introducing a language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\pgfsyspdfmark {pgfid310}{23867907}{165151}
\pgfsyspdfmark {pgfid314}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {3}{Effect Handling}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effect Handling}{36}{Effect Handling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid315}{23867907}{165151}
\pgfsyspdfmark {pgfid319}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a chair ?}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{What is a chair ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid320}{23867907}{165151}
\pgfsyspdfmark {pgfid324}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid325}{23867907}{165151}
\pgfsyspdfmark {pgfid329}{0}{17515588}
\pgfsyspdfmark {pgfid330}{23867907}{165151}
\pgfsyspdfmark {pgfid332}{0}{17515588}
\pgfsyspdfmark {pgfid333}{23867907}{165151}
\pgfsyspdfmark {pgfid335}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/41}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid336}{23867907}{165151}
\pgfsyspdfmark {pgfid340}{0}{17515588}
\pgfsyspdfmark {pgfid341}{23867907}{165151}
\pgfsyspdfmark {pgfid343}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/43}{What is a chair ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pgfsyspdfmark {pgfid344}{23867907}{165151}
\pgfsyspdfmark {pgfid348}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The ropes of effect handling.}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{The ropes of effect handling.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid349}{23867907}{165151}
\pgfsyspdfmark {pgfid354}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{The ropes of effect handling.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid355}{23867907}{165151}
\pgfsyspdfmark {pgfid359}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Severing the ties.}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Severing the ties.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/46}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid360}{23867907}{165151}
\abx@aux@cite{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@segm{0}{0}{selingerSurveyGraphicalLanguages2010}
\abx@aux@cite{0}{joyalGeometryTensorCalculus1991}
\abx@aux@segm{0}{0}{joyalGeometryTensorCalculus1991}
\pgfsyspdfmark {pgfid364}{0}{17515588}
\newlabel{thm:isotopy}{{3.1}{47}{Theorem 3.1 \cite {selingerSurveyGraphicalLanguages2010}, Theorem 1.2 \cite {joyalGeometryTensorCalculus1991}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:isotopy}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/47}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid365}{23867907}{165151}
\pgfsyspdfmark {pgfid377}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:elevator}{48}}
\newlabel{eq:elevator}{{{\href  {https://î.fr/ascenseurs}{\emoji {elevator}}}}{48}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/48}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid378}{23867907}{165151}
\pgfsyspdfmark {pgfid380}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:snek1}{48}}
\newlabel{eq:snek1}{{{\rotatebox [origin=c]{90}{\emoji {snake}}}}{49}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/49}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid381}{23867907}{165151}
\pgfsyspdfmark {pgfid383}{0}{17515588}
\@writefile{snm}{\beamer@slide {eq:muax}{48}}
\newlabel{eq:muax}{{{$\mu $}}{50}{Severing the ties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/50}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid384}{23867907}{165151}
\abx@aux@cite{0}{delpeuchNormalizationPlanarString2022}
\abx@aux@segm{0}{0}{delpeuchNormalizationPlanarString2022}
\pgfsyspdfmark {pgfid388}{0}{17515588}
\newlabel{thm:confluence}{{3.2}{51}{Confluence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:confluence}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/51}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid389}{23867907}{165151}
\pgfsyspdfmark {pgfid391}{0}{17515588}
\newlabel{thm:normalize}{{3.3}{52}{Normalization Complexity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:normalize}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{51/52}{Severing the ties.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid392}{23867907}{165151}
\pgfsyspdfmark {pgfid396}{0}{17515588}
\@writefile{toc}{\beamer@sectionintoc {4}{Semantic Parsing}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semantic Parsing}{53}{Semantic Parsing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid397}{23867907}{165151}
\pgfsyspdfmark {pgfid401}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Actor's studio}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Actor's studio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid402}{23867907}{165151}
\abx@aux@cite{0}{bumfordEffectdrivenInterpretationFunctors2025}
\abx@aux@segm{0}{0}{bumfordEffectdrivenInterpretationFunctors2025}
\pgfsyspdfmark {pgfid406}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/55}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid407}{23867907}{165151}
\pgfsyspdfmark {pgfid409}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/56}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\pgfsyspdfmark {pgfid410}{23867907}{165151}
\pgfsyspdfmark {pgfid416}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/57}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid417}{23867907}{165151}
\pgfsyspdfmark {pgfid419}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/58}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid420}{23867907}{165151}
\pgfsyspdfmark {pgfid422}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/59}{Actor's studio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\pgfsyspdfmark {pgfid423}{23867907}{165151}
\pgfsyspdfmark {pgfid427}{0}{17515588}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{No strings attached.}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{No strings attached.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/60}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid428}{23867907}{165151}
\pgfsyspdfmark {pgfid432}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{61/61}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid433}{23867907}{165151}
\pgfsyspdfmark {pgfid437}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{62/62}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid438}{23867907}{165151}
\pgfsyspdfmark {pgfid442}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{63/63}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid443}{23867907}{165151}
\pgfsyspdfmark {pgfid447}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{64/64}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid448}{23867907}{165151}
\pgfsyspdfmark {pgfid452}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{65/65}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid453}{23867907}{165151}
\pgfsyspdfmark {pgfid457}{0}{17515588}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{66/66}{No strings attached.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid458}{23867907}{165151}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  1AE8CC5F4FE9A02C91FAE5BF7D777C9D35EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  7F0E80C04C6071144C6BED954876DDBF35EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  1AE8CC5F4FE9A02C91FAE5BF7D777C9D35EDE7AF608763C878A48F9BF1ADAD0C.pygtex,
  7F0E80C04C6071144C6BED954876DDBF35EDE7AF608763C878A48F9BF1ADAD0C.pygtex}
\abx@aux@read@bbl@mdfivesum{5267A7598FC9D5C9495CEA70C6170050}
\gdef \@abspage@last{66}
