\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{General Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Just a teeny tiny bit of math}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/14}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{15/16}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{6}{17/18}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{7}{19/20}{Just a teeny tiny bit of math}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {2}{Category-theoretical type system}{21}{Category-theoretical type system}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Type system}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Type system}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{Type system}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/28}{Type system}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Introducing a language}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Introducing a language}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Introducing a language}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Introducing a language}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/35}{Introducing a language}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {3}{Effect Handling}{36}{Effect Handling}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{What is a chair ?}}
\headcommand {\slideentry {3}{1}{1}{37/37}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/41}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{1}{4}{42/43}{What is a chair ?}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{The ropes of effect handling.}}
\headcommand {\slideentry {3}{2}{1}{44/44}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{The ropes of effect handling.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Severing the ties.}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{47/47}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{3}{48/48}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{48/49}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{3}{3}{48/50}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{3}{4}{51/51}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{51/52}{Severing the ties.}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {36}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\sectionentry {4}{Semantic Parsing}{53}{Semantic Parsing}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Actor's studio}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Actor's studio}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Actor's studio}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{55/56}{Actor's studio}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{1}{3}{57/57}{Actor's studio}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{57/58}{Actor's studio}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{3}{57/59}{Actor's studio}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{No strings attached.}}
\headcommand {\slideentry {4}{2}{1}{60/60}{No strings attached.}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/61}{No strings attached.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{3}{62/62}{No strings attached.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{4}{63/63}{No strings attached.}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{5}{64/64}{No strings attached.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{6}{65/65}{No strings attached.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{7}{66/66}{No strings attached.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\beamer@sectionpages {53}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {49}}
